Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000669:	 Initiated protocol: Paired pulse
0:00:43.450438:	 Began video: CDNChr15Min0p23
0:00:43.450863:	 
Renamed file to CDNChr15Min0p23
0:00:00.000103:	 Reset time
0:01:06.710232:	 Changed green intensity: 0.2
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:16.883082
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:18.963230
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:01.213919
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:49.579089
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:35.510563
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:23.611943
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:55.211651
0:29:28.122184:	 Ended video: CDNChr15Min0p23