Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000812:	 Initiated protocol: Paired pulse
0:00:15.519059:	 Began video: CDNChr15Min0p2
0:00:15.519441:	 
Renamed file to CDNChr15Min0p2
0:00:00.000049:	 Reset time
0:01:28.674983:	 Changed green intensity: 0.2
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:20.320643
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:23.285247
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:41.320061
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:02.975119
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:27.349389
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:28.990623
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:52.784940
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:43.645289