Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000907:	 Initiated protocol: Paired pulse
0:00:32.636729:	 Began video: CDNChr15Min0p24
0:00:32.637120:	 
Renamed file to CDNChr15Min0p24
0:00:00.000056:	 Reset time
0:00:10.147653:	 Changed green intensity: 0.2
0:03:05.900030:	 Changed green intensity: 0.2
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:53.049802
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:55.486831
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:07.785116
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:39.730663
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:41.131176
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:43.668471
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:46.769302
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:48.704057
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:16.196530
0:36:27.304670:	 Ended video: CDNChr15Min0p24