Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000701:	 Initiated protocol: Paired pulse
0:02:07.590932:	 Began video: CDNChr15Min0p22
0:02:07.591346:	 
Renamed file to CDNChr15Min0p22
0:00:00.000053:	 Reset time
0:01:35.731905:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:53.882063
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:20.281365
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:29.680482
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:35.562539
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:39.379162
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:40.784977
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:52.315217
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:55.261900
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:56.348144
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:06.769582
0:29:34.688687:	 Ended video: CDNChr15Min0p22