Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001937:	 Initiated protocol: Paired pulse
0:00:04.204909:	 Changed green intensity: 0.2
0:01:32.070986:	 Began video: CDNChrTHACR10Min0p2
0:01:32.072613:	 
Renamed file to CDNChrTHACR10Min0p2
0:00:00.000076:	 Reset time
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:02:36.268068
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:35.067626
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:11.254288
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:59.356162
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:23.055833
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:24.867875
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:44.981129
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:54.569494
0:26:34.242385:	 Ended video: CDNChrTHACR10Min0p2