Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000850:	 Initiated protocol: Paired pulse
0:00:04.170230:	 Changed green intensity: 0.2
0:00:14.121100:	 Began video: CDNChrTHACR10Min0p22
0:00:14.121536:	 
Renamed file to CDNChrTHACR10Min0p22
0:00:00.000078:	 Reset time
0:01:50.210818:	 Ended video: CDNChrTHACR10Min0p22
0:01:57.881077:	 Began video: CDNChr10Min0p2
0:01:57.881479:	 
Renamed file to CDNChr10Min0p2
0:00:00.000056:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:18.698203
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:20.244596
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:10.486101
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:05.482429
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:22.047162
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:25.715233
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:28.244153
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:29.527704
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:46.161480
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:20.095274
0:21:11.020957:	 Ended video: CDNChr10Min0p2