Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000944:	 Initiated protocol: Paired pulse
0:01:02.860578:	 Changed green intensity: 0.05
Mating started:	Well 5	0:05:56.456584
Pulse:	5,15,500,5,500,15,0,1,5000,0,0,0,0	0:05:58.091549
Pulse:	5,14.5,500,5,500,14.5,0,1,1000,0,0,0,0	0:06:28.210053
Mating started:	Well 6	0:07:30.966654
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:07:32.687334
Pulse:	12,15,500,5,500,15,0,1,1000,0,0,0,0	0:07:34.933004
Mating started:	Well 12	0:07:37.489556
Mating started:	Well 10	0:07:40.978741
Pulse:	10,15,500,5,500,15,0,1,1000,0,0,0,0	0:07:43.188893
Mating started:	Well 4	0:08:32.790182
Pulse:	4,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:34.447655
Mating started:	Well 2	0:09:01.366586
Pulse:	2,15,500,5,500,15,0,1,1000,0,0,0,0	0:09:04.591769
Mating started:	Well 11	0:10:48.955065
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:10:50.692490
Mating started:	Well 1	0:11:51.110283
Pulse:	1,15,500,5,500,15,0,1,1000,0,0,0,0	0:11:53.313444
Mating started:	Well 3	0:11:59.588469
Pulse:	3,15,500,5,500,15,0,1,1000,0,0,0,0	0:12:01.426510
Mating started:	Well 8	0:13:47.039582
Pulse:	8,15,500,5,500,15,0,1,1000,0,0,0,0	0:13:48.776354
Mating ended:	Well 6	0:24:05.389591
Mating ended:	Well 2	0:24:15.844574
Mating ended:	Well 3	0:27:18.497460
Mating ended:	Well 8	0:29:17.988018
Mating started:	Well 9	0:42:17.392665
Pulse:	9,15,500,5,500,15,0,1,1000,0,0,0,0	0:42:20.097732
Mating ended:	Well 9	1:07:31.347623