Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000781:	 Initiated protocol: Paired pulse
0:00:14.935656:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_3
0:00:14.936014:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_3
0:00:00.000040:	 Reset time
0:00:04.187912:	 Changed green intensity: 0.5
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:00.075212
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:02.065551
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:22.959592
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:24.377222
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:08.925038
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:49.374992
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:07.391339
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:12.125696
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:33.408617
0:21:56.575847:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_3