 Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000870:	 Initiated protocol: Paired pulse
0:00:06.276842:	 Changed green intensity: 0.5
0:00:19.280986:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_1
0:00:19.281237:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_1
0:00:00.000084:	 Reset time
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:45.043829
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:06.793303
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:57.708974
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:16.091804
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:53.957784
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:40.955362
0:33:38.055381:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_1