Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000405:	 Initiated protocol: Paired pulse
0:03:24.823543:	 
Renamed file to 2+45LCT Heat
Pulse:	1,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:23.084821
Pulse:	5,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:24.323097
Pulse:	7,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:26.267160
Mating started:	Well 1	0:09:28.278295
Mating started:	Well 5	0:09:30.662245
Mating started:	Well 7	0:09:32.826473
Mating started:	Well 3	0:09:45.945645
Pulse:	3,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:47.702932
Mating started:	Well 12	0:09:51.847918
Pulse:	12,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:53.497254
Mating started:	Well 2	0:09:58.642187
Mating started:	Well 6	0:10:47.153670
Pulse:	6,10,6000,0,0,0,0,0,0,0,0,0,0	0:10:50.514075
Mating started:	Well 8	0:10:55.411477
Pulse:	8,10,6000,0,0,0,0,0,0,0,0,0,0	0:10:57.237577
Mating started:	Well 9	0:11:01.429904
Pulse:	9,10,6000,0,0,0,0,0,0,0,0,0,0	0:11:03.113381
Mating started:	Well 11	0:11:25.989156
Pulse:	11,10,6000,0,0,0,0,0,0,0,0,0,0	0:11:28.759701
Mating started:	Well 10	0:11:32.114248
Pulse:	10,10,6000,0,0,0,0,0,0,0,0,0,0	0:11:34.296542
Mating ended:	Well 5	0:19:50.549720
Mating ended:	Well 1	0:19:54.903418
Mating ended:	Well 12	0:20:00.923257
Mating ended:	Well 7	0:21:18.546297
Mating ended:	Well 9	0:21:24.832814
Mating ended:	Well 8	0:21:26.773334
Mating ended:	Well 10	0:21:45.941047
Mating ended:	Well 11	0:24:23.347891
Mating ended:	Well 2	0:24:24.143708
Mating ended:	Well 3	0:24:24.656081
Mating ended:	Well 6	0:24:26.896282