Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001426:	 Initiated protocol: Paired pulse
0:00:03.631414:	 Changed green intensity: 0.03
0:06:12.178041:	 
Renamed file to 2ACR 45LCT Heat
Mating started:	Well 1	0:06:46.678820
Pulse:	1,10,6000,0,0,0,0,0,0,0,0,0,0	0:06:49.485563
Pulse:	12,10,6000,0,0,0,0,0,0,0,0,0,0	0:06:52.547802
Mating started:	Well 12	0:06:55.619778
Mating started:	Well 9	0:07:07.661682
Pulse:	9,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:09.954241
Mating started:	Well 10	0:07:36.950806
Pulse:	10,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:39.451620
Mating started:	Well 11	0:07:44.082171
Pulse:	11,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:46.251020
Mating started:	Well 5	0:07:49.139870
Pulse:	5,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:51.109553
Mating started:	Well 7	0:07:54.458459
Pulse:	7,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:57.304531
Mating started:	Well 6	0:08:01.239183
Pulse:	6,10,6000,0,0,0,0,0,0,0,0,0,0	0:08:03.967235
Mating started:	Well 8	0:08:19.992316
Pulse:	8,10,6000,0,0,0,0,0,0,0,0,0,0	0:08:22.861495
Mating started:	Well 4	0:09:32.052777
Pulse:	4,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:33.847311
Mating ended:	Well 1	0:16:54.781354
Mating ended:	Well 11	0:17:53.300171
Mating ended:	Well 5	0:18:02.713661
Mating ended:	Well 6	0:19:14.927631
Mating ended:	Well 8	0:20:01.119247
Mating ended:	Well 12	0:23:12.005876
Mating ended:	Well 9	0:23:13.493933
Mating ended:	Well 10	0:23:54.190118
Mating ended:	Well 7	0:23:55.074028
Mating ended:	Well 4	0:23:55.670951