Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000254:	 Initiated protocol: Paired pulse
0:00:03.658630:	 Changed green intensity: 0.03
0:00:08.359282:	 Changed green intensity: 0.01
0:01:06.486987:	 Changed green intensity: 0.03
0:01:13.903946:	 
Renamed file to 2Chr CrzLLACR
Mating started:	Well 2	0:06:23.688839
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:06:26.116975
Mating started:	Well 1	0:08:48.348104
Pulse:	1,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:53.695832
Mating started:	Well 11	0:09:47.406601
Pulse:	11,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:09:51.351061
Mating started:	Well 7	0:10:18.027056
Pulse:	7,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:22.977255
Mating started:	Well Well #	0:10:26.496935
Mating ended:	Well Well #	0:10:33.106692
Mating started:	Well 10	0:10:36.790592
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:42.129417
Mating started:	Well 6	0:10:52.584546
Pulse:	6,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:54.783606
Mating started:	Well 3	0:12:20.468092
Pulse:	3,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:12:24.518531
Mating started:	Well 8	0:15:22.750920
Pulse:	8,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:15:24.851047
Mating started:	Well 5	0:16:23.357874
Pulse:	5,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:16:26.624513
Mating ended:	Well 2	0:17:26.974747
Mating ended:	Well 10	0:20:29.383659
Mating ended:	Well 11	0:20:40.780630
Mating started:	Well 10	0:20:51.141601
Mating ended:	Well 1	0:20:59.311592
Mating ended:	Well 6	0:21:30.368395
Mating ended:	Well 5	0:27:18.862295
Mating ended:	Well 7	0:28:23.283464
Mating ended:	Well 8	0:28:24.395946
Mating ended:	Well 3	0:28:24.892376
Mating ended:	Well 10	0:28:26.418127