Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000517:	 Initiated protocol: Paired pulse
0:00:09.353860:	 
Renamed file to 2Chr CrzLACR number 2
0:00:14.062815:	 Changed green intensity: 0.03
0:05:22.447245:	 Began video: Name of the video
0:05:22.447480:	 
Renamed file to Name of the video
0:00:00.000077:	 Reset time
Mating started:	Well 12	0:01:01.494327
Pulse:	12,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:01:04.083362
Mating started:	Well 6	0:01:08.336596
Pulse:	6,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:01:13.111560
Mating started:	Well 10	0:01:16.199900
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:01:20.022338
Mating started:	Well 11	0:01:51.612783
Pulse:	11,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:01:54.895815
Mating started:	Well 7	0:02:04.468207
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:02:09.910987
Mating started:	Well 2	0:03:10.488402
Pulse:	2,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:03:15.515734
Mating started:	Well 5	0:04:35.293157
Pulse:	5,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:04:38.656750
Mating started:	Well 3	0:05:26.351094
Pulse:	3,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:29.298106
Mating started:	Well 9	0:09:45.744199
Pulse:	9,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:09:50.392684
Mating ended:	Well 6	0:14:19.106526
Mating ended:	Well 10	0:14:25.141774
Mating ended:	Well 2	0:15:06.919052
Mating ended:	Well 9	0:20:26.862565
Mating ended:	Well 12	0:22:02.058249
Mating ended:	Well 11	0:22:02.788799
Mating ended:	Well 7	0:22:03.236558
Mating ended:	Well 5	0:22:03.846809
Mating ended:	Well 3	0:22:04.388117