
0:00:00.000249:	 Initiated protocol: Paired pulse
0:03:32.478975:	 Sent command: 3,1,4000,0,0
0:04:16.169675:	 Sent command: 6,1,4000,0,0
0:04:18.577255:	 Sent command: 12,1,4000,0,0
0:04:46.978018:	 Sent command: 4,1,4000,0,0,0,0,0,0,0,0,0,0
0:04:58.594383:	 Sent command: 1,1,4000,0,0
0:05:39.144302:	 Sent command: 6,0.01,4000,0,0
0:06:50.075725:	 Sent command: 3,1,4000,0,0,0,0,0,0,0,0,0,0
0:07:17.175334:	 Sent command: 5,1,4000,0,0,0,0,0,0,0,0,0,0
0:07:59.385309:	 Sent command: 6,1,4000,0,0,0,0,0,0,0,0,0,0
0:08:02.451008:	 Sent command: 11,1,4000,0,0,0,0,0,0,0,0,0,0
0:08:05.905474:	 Sent command: 9,1,4000,0,0,0,0,0,0,0,0,0,0
0:09:20.778946:	 Sent command: 2,1,4000,0,0,0,0,0,0,0,0,0,0
0:09:24.151083:	 Sent command: 1,1,4000,0,0,0,0,0,0,0,0,0,0
0:09:31.699925:	 Sent command: 5,1,4000,0,0,0,0,0,0,0,0,0,0
0:09:37.946738:	 Sent command: 3,1,4000,0,0,0,0,0,0,0,0,0,0
0:09:52.246068:	 Sent command: 4,1,4000,0,0,0,0,0,0,0,0,0,0
0:10:30.074695:	 Sent command: 9,1,4000,0,0,0,0,0,0,0,0,0,0
0:11:53.423276:	 Sent command: 3,1,4000,0,0,0,0,0,0,0,0,0,0
0:12:10.818095:	 Sent command: 3,0.01,4000,0,0
0:12:13.252377:	 Sent command: 6,0.01,4000,0,0
0:14:20.812739:	 Sent command: 7,0.01,4000,0,0
0:16:05.622303:	 Sent command: 7,0.01,4000,0,0
0:16:32.785956:	 Sent command: 7,1,4000,0,0
0:16:35.539146:	 Sent command: 11,1,4000,0,0
0:16:36.188864:	 Sent command: 11,1,4000,0,0,0,0,0,0,0,0,0,0
0:19:11.752934:	 Sent command: 1,1,5000,0,0
0:22:28.116530:	 Sent command: 4,1,4000,0,0,0,0,0,0,0,0,0,0
0:27:25.404949:	 Sent command: 2,1,5000,0,0
0:30:22.392188:	 Sent command: 2,1,5000,0,0
0:34:21.659480:	 Sent command: 11,1,4000,0,0,0,0,0,0,0,0,0,0
0:36:44.724516:	 Sent command: 3,1,4000,0,0,0,0,0,0,0,0,0,0