Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000906:	 Initiated protocol: Paired pulse
0:05:41.021058:	 Changed green intensity: 0.1
Mating started:	Well 7	0:12:12.568611
Pulse:	7,10,0,0,0,10,5000,0,0,0,0,0,0	0:12:14.412409
Mating started:	Well 2	0:13:09.003710
Pulse:	2,10,0,0,0,10,5000,0,0,0,0,0,0	0:13:10.892965
Pulse:	5,10,0,0,0,10,5000,0,0,0,0,0,0	0:13:13.450776
Mating started:	Well 5	0:13:16.100000
Mating started:	Well 8	0:13:26.780037
Pulse:	8,10,0,0,0,10,5000,0,0,0,0,0,0	0:13:28.394962
Mating started:	Well 10	0:13:36.797915
Pulse:	10,10,0,0,0,10,5000,0,0,0,0,0,0	0:13:39.091191
Mating started:	Well 3	0:13:59.544435
Pulse:	3,10,0,0,0,10,5000,0,0,0,0,0,0	0:14:01.181250
Mating started:	Well 1	0:14:18.594858
Pulse:	1,10,0,0,0,10,5000,0,0,0,0,0,0	0:14:20.310756
Mating started:	Well 6	0:14:30.709039
Pulse:	6,10,0,0,0,10,5000,0,0,0,0,0,0	0:14:33.396698
Mating started:	Well 9	0:15:31.380144
Pulse:	9,10,0,0,0,10,5000,0,0,0,0,0,0	0:15:33.915797
Mating started:	Well 11	0:17:20.614158
Pulse:	11,10,0,0,0,10,5000,0,0,0,0,0,0	0:17:22.802709
Mating ended:	Well 8	0:24:23.374935
Mating ended:	Well 11	0:27:06.440097