Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001512:	 Initiated protocol: Paired pulse
Mating started:	Well 10	0:05:38.184312
Pulse:	10,15,3000,5,3000,0,0,0,0,0,0,0,0	0:05:40.265358
Pulse:	11,15,3000,5,3000,0,0,0,0,0,0,0,0	0:05:42.475328
Mating started:	Well 11	0:05:46.483127
Mating started:	Well 7	0:18:10.396239
Pulse:	7,15,3000,5,3000,0,0,0,0,0,0,0,0	0:18:12.349886
Mating ended:	Well 10	0:21:13.616822
Mating started:	Well 10	0:21:15.369440
Mating ended:	Well 11	0:21:15.850122
Mating ended:	Well 7	0:34:07.061241