Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000691:	 Initiated protocol: Paired pulse
0:00:13.597411:	 Began video: CDNChr2sPulse15Min_1
0:00:13.597807:	 
Renamed file to CDNChr2sPulse15Min_1
0:00:00.000054:	 Reset time
Pulse:	4,15,2000,0,0,0,0,0,0,0,0,0,0	0:08:20.748210
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:08:21.929925
Pulse:	7,15,2000,0,0,0,0,0,0,0,0,0,0	0:11:05.543613
Pulse:	6,15,2000,0,0,0,0,0,0,0,0,0,0	0:11:06.669562
Pulse:	2,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:48.505764
Pulse:	12,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:51.223877
Pulse:	10,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:54.958220
Pulse:	8,15,2000,0,0,0,0,0,0,0,0,0,0	0:15:27.229913
Pulse:	3,15,2000,0,0,0,0,0,0,0,0,0,0	0:22:59.303953
Pulse:	9,15,2000,0,0,0,0,0,0,0,0,0,0	0:29:58.800118
0:46:29.693327:	 Ended video: CDNChr2sPulse15Min_1