Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000437:	 Initiated protocol: Paired pulse
0:00:07.287088:	 Began video: CDNChr15Min2sPulse_2
0:00:07.287473:	 
Renamed file to CDNChr15Min2sPulse_2
0:00:00.000050:	 Reset time
Pulse:	8,15,2000,0,0,0,0,0,0,0,0,0,0	0:09:46.389331
Pulse:	2,15,2000,0,0,0,0,0,0,0,0,0,0	0:09:49.175082
Pulse:	5,15,2000,0,0,0,0,0,0,0,0,0,0	0:11:07.621693
Pulse:	7,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:41.156903
Pulse:	9,15,2000,0,0,0,0,0,0,0,0,0,0	0:15:36.822753
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:24:00.370281
Pulse:	3,15,2000,0,0,0,0,0,0,0,0,0,0	0:25:15.339964
0:40:30.338910:	 Ended video: CDNChr15Min2sPulse_2