Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001369:	 Initiated protocol: Paired pulse
0:00:03.166720:	 Changed green intensity: 0.2
0:00:21.157082:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:21.157538:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000051:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.985582
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:34.003201
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:46.870317
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:52.685231
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:45.246428
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:56.147103
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:10.580336
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:55.512842
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:03.694008
Pulse:	1,0,0,0,0,0.1,60000,0,0,0,0,0,0	0:22:15.260019
0:40:14.851744:	 Ended video: CDNChrCrzKir15Min0p2_1