Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000615:	 Initiated protocol: Paired pulse
0:00:06.451864:	 Changed green intensity: 0.2
0:00:17.083853:	 Began video: CDNChrCrzTrp3Min0p2Heat_2
0:00:17.084423:	 
Renamed file to CDNChrCrzTrp3Min0p2Heat_2
0:00:00.000095:	 Reset time
Mating started:	Well 5	0:08:25.612814
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:27.229406
Mating ended:	Well 5	0:08:33.459704
Mating started:	Well 7	0:09:30.945293
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:34.662251
Mating started:	Well 3	0:09:41.349308
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:43.634440
Mating started:	Well 5	0:10:44.961883
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:47.027717
Mating started:	Well 10	0:14:12.854059
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:16.785520
Mating started:	Well 1	0:14:44.550648
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:46.403425
Mating started:	Well 9	0:15:52.184392
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:54.147779
0:24:10.702057:	 Ended video: CDNChrCrzTrp3Min0p2Heat_2