Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000455:	 Initiated protocol: Paired pulse
0:00:19.756390:	 Began video: CDNChrCrzTrp3Min0p2NoHeat_4
0:00:19.756665:	 
Renamed file to CDNChrCrzTrp3Min0p2NoHeat_4
0:00:00.000061:	 Reset time
0:00:03.538603:	 Changed green intensity: 0.2
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:34.356021
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:19.773629
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:15.023535
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:06.021580
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:11.239354
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:18:57.088732
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:21:04.773975
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:27:26.245735
0:35:05.569661:	 Ended video: CDNChrCrzTrp3Min0p2NoHeat_4