Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000609:	 Initiated protocol: Paired pulse
0:00:12.362473:	 Began video: CDNChrCrzTrp3Min0p2NoHeat_3
0:00:12.362840:	 
Renamed file to CDNChrCrzTrp3Min0p2NoHeat_3
0:00:00.000058:	 Reset time
0:00:06.698818:	 Changed green intensity: 0.2
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:32.694985
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:37.877995
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:43.824386
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:56.729252
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:27.292576
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:28.588924
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:38.072207
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:37:12.071858
0:42:46.226312:	 Ended video: CDNChrCrzTrp3Min0p2NoHeat_3