Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.001794:	 Initiated protocol: Paired pulse
0:00:16.720290:	 Began video: CrzACRCKIIRNAiOnAt5Min
0:00:16.720912:	 
Renamed file to CrzACRCKIIRNAiOnAt5Min
0:00:00.000036:	 Reset time
0:00:08.503976:	 Changed green intensity: 0.03
0:04:34.055618:	 Changed green intensity: 0.02
Pulse:	1,0,0,0,0,5,99999999,0,0	0:05:21.740866
Pulse:	10,0,0,0,0,5,99999999,0,0	0:06:15.008752
Pulse:	9,0,0,0,0,5,99999999,0,0	0:06:24.659776
Pulse:	3,0,0,0,0,5,99999999,0,0	0:06:52.391710
Pulse:	7,0,0,0,0,5,99999999,0,0	0:08:41.840250
Pulse:	5,0,0,0,0,5,99999999,0,0	0:09:20.591578
Pulse:	2,0,0,0,0,5,99999999,0,0	0:11:02.024149
Pulse:	6,0,0,0,0,5,99999999,0,0	0:17:02.929835
Pulse:	11,0,0,0,0,5,99999999,0,0	0:20:44.526830
2:59:03.848236:	 Ended video: CrzACRCKIIRNAiOnAt5Min