Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000548:	 Initiated protocol: Paired pulse
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:05:36.090216
Pulse:	4,10,500,0,0,0,0,0,0,0,0,0,0	0:08:19.312415
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:08:22.291407
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:08:26.524441
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:11:13.505945
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:11:14.973430
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:13:22.888410
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:15:18.459284
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:15:22.173815
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:23:42.574149
0:34:17.680963:	 Ended video: None