Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001267:	 Initiated protocol: Paired pulse
0:00:29.308149:	 Began video: CDNChr10Min500ms_3
0:00:29.308546:	 
Renamed file to CDNChr10Min500ms_3
0:00:00.000054:	 Reset time
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:06:28.776648
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:08:07.468975
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:09:28.934955
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:10:38.384777
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:15:41.065615
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:20:16.796418
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:23:55.481656
0:34:25.088040:	 Ended video: CDNChr10Min500ms_3