Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003865:	 Initiated protocol: Paired pulse
0:01:32.390756:	 Began video: CDNChr10Min500ms_1
0:01:32.391313:	 
Renamed file to CDNChr10Min500ms_1
0:00:00.000070:	 Reset time
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:06:11.923556
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:06:13.641265
Pulse:	2,10,500,0,0,0,0,0,0,0,0,0,0	0:07:15.024236
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:07:16.624107
Pulse:	4,10,500,0,0,0,0,0,0,0,0,0,0	0:07:50.590699
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:08:31.076244
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:08:50.131695
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:10:41.394819
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:12:40.538057
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:14:38.555478
0:27:18.987527:	 Ended video: CDNChr10Min500ms_1