Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000521:	 Initiated protocol: Paired pulse
0:01:36.557201:	 Began video: CDNChr10Min500ms_5
0:01:36.557457:	 
Renamed file to CDNChr10Min500ms_5
0:00:00.000043:	 Reset time
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:06:22.859051
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:06:25.246921
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:07:29.813544
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:07:31.576615
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:07:52.543378
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:21:43.153041
0:32:11.149223:	 Ended video: CDNChr10Min500ms_5