Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000483:	 Initiated protocol: Paired pulse
0:02:10.009936:	 Began video: CDNChr10Min500ms_4
0:02:10.011277:	 
Renamed file to CDNChr10Min500ms_4
0:00:00.000045:	 Reset time
Pulse:	2,10,500,0,0,0,0,0,0,0,0,0,0	0:04:15.963309
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:04:18.355028
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:05:25.945858
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:06:01.760302
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:08:42.847602
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:10:35.746808
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:14:13.023450
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:18:01.734871
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:19:38.395930
0:31:42.537181:	 Ended video: CDNChr10Min500ms_4