Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002526:	 Initiated protocol: Paired pulse
0:00:15.991845:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,0.01,99999999,0,0	0:00:18.609870
Pulse:	2,0,0,0,0,0.01,99999999,0,0	0:00:19.948901
Pulse:	3,0,0,0,0,0.01,99999999,0,0	0:00:21.635240
0:00:22.667452:	 Began video: CrzCoinFlpACRTry2
0:00:22.667845:	 
Renamed file to CrzCoinFlpACRTry2
0:00:00.000044:	 Reset time
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:00:02.901829
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:00:04.119199
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:00:05.484738
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:00:07.035395
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:00:08.283764
Pulse:	9,0,0,0,0,0.01,99999999,0,0	0:00:09.667320
Pulse:	10,0,0,0,0,0.01,99999999,0,0	0:00:11.051859
Pulse:	11,0,0,0,0,0.01,99999999,0,0	0:00:12.432839
Pulse:	12,0,0,0,0,0.01,99999999,0,0	0:00:13.869039
0:43:11.439052:	 Ended video: CrzCoinFlpACRTry2