Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000454:	 Initiated protocol: Paired pulse
0:00:14.064107:	 Began video: CDNChrACR10Min3sRed
0:00:14.064356:	 
Renamed file to CDNChrACR10Min3sRed
0:00:00.000035:	 Reset time
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:04:24.590585
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:04:41.791106
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:56.056879
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:58.758964
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:09:00.457047
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:09:01.906758
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:11:42.307005
Pulse:	9,10,3000,0,0,0,0,0,0,0,0,0,0	0:12:42.341826
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:40:31.627140
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:59:36.632589
1:11:36.446910:	 Ended video: CDNChrACR10Min3sRed