Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001738:	 Initiated protocol: Paired pulse
0:00:19.537338:	 
Renamed file to 2 Chr Crz ACR pulses
Mating started:	Well 5	0:05:58.969650
Pulse:	5,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:06:02.331738
0:06:06.908937:	 Changed green intensity: 0.03
Pulse:	5,0,0,0,0,0,0,0,0,0,0,0,0	0:06:17.243956
Mating ended:	Well 5	0:07:01.562456
Mating started:	Well 1	0:07:05.584096
Pulse:	1,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:07.761330
Mating started:	Well 2	0:07:12.751481
Mating started:	Well 3	0:07:15.102503
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:16.747663
Pulse:	3,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:19.372798
Mating started:	Well 10	0:07:23.192192
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:26.192613
Mating started:	Well 12	0:07:51.466714
Pulse:	12,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:53.658436
Mating started:	Well 8	0:12:50.395043
Pulse:	8,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:12:52.480108