Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001199:	 Initiated protocol: Paired pulse
0:00:03.692461:	 Changed green intensity: 0.03
Pulse:	3,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:04:09.494716
Mating started:	Well 3	0:04:11.667956
Mating started:	Well 12	0:04:55.777927
Pulse:	12,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:04:57.808658
Mating started:	Well 9	0:05:03.973727
Pulse:	9,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:06.354250
Mating started:	Well 2	0:05:49.517449
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:51.464476
Mating started:	Well 10	0:05:59.478317
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:06:01.952054
Mating started:	Well 7	0:07:49.220395
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:51.412868
Mating started:	Well 6	0:09:38.976675
Pulse:	6,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:09:40.931008
Mating started:	Well 11	0:14:08.329001
Pulse:	11,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:14:10.683061
Mating ended:	Well 10	0:16:55.816590
Mating started:	Well 5	0:20:28.586317
Pulse:	5,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:20:30.436214
Mating ended:	Well 11	0:26:12.661755
Mating started:	Well 8	0:29:32.901713
Pulse:	8,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:29:34.933073
Mating ended:	Well 3	0:34:28.389351
0:35:57.135052:	 
Renamed file to 2 Chr Crz GFP