Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001712:	 Initiated protocol: Paired pulse
0:00:09.463241:	 
Renamed file to Dh44 ACR Window (30s)
0:00:27.713507:	 Changed green intensity: 0.02
0:02:32.584055:	 Changed green intensity: 0.03
Pulse:	1,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:06:34.134624
Mating started:	Well 1	0:06:36.765365
Mating started:	Well 2	0:07:20.364045
Pulse:	2,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:07:22.499246
Mating started:	Well 3	0:09:01.818184
Pulse:	3,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:09:03.765022
Mating started:	Well 6	0:09:06.460248
Mating started:	Well 12	0:09:08.882378
Pulse:	6,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:09:11.138496
Pulse:	12,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:09:13.024815
Mating ended:	Well 12	0:09:35.981831
Pulse:	12,0,0,0,0,0,0,0,0,0,0,0,0	0:09:40.595356
Mating started:	Well 12	0:11:01.824270
Pulse:	12,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:11:12.015119
Mating started:	Well 8	0:11:15.667032
Pulse:	8,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:11:18.017756
Mating started:	Well 7	0:12:40.095363
Pulse:	7,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:12:42.139223
Mating ended:	Well 12	0:12:55.696207
Mating started:	Well 11	0:13:44.757210
Pulse:	11,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:13:47.439449
Mating started:	Well 9	0:16:06.568634
Pulse:	9,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:16:08.740530
Mating ended:	Well 7	0:20:30.683617
Mating ended:	Well 1	0:24:53.277990
Mating ended:	Well 6	0:31:01.931026
Mating ended:	Well 8	0:42:59.517359