Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000230:	 Initiated protocol: Paired pulse
0:00:04.846458:	 Changed green intensity: 0.03
0:00:13.816284:	 
Renamed file to R42 ACR silenced only during mating
0:01:57.725615:	 Left half: no light, Right half: Light during mating
Mating started:	Well 10	0:06:13.841472
Mating started:	Well 5	0:09:00.977817
Mating started:	Well 11	0:09:09.467661
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:09:17.102776
Mating started:	Well 2	0:09:23.745490
Mating started:	Well 8	0:09:32.723824
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:09:34.614277
Mating started:	Well 3	0:09:42.062002
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:09:44.221322
Mating started:	Well 1	0:11:47.599432
Mating started:	Well 4	0:11:56.806786
Mating started:	Well 12	0:11:59.192035
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:12:01.054320
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:12:02.976192
Mating started:	Well 6	0:12:15.295827
Mating started:	Well 7	0:14:07.843119
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:14:10.227751
Mating started:	Well 9	0:17:23.691679
Mating ended:	Well 10	0:31:16.282466
Mating ended:	Well 8	0:31:23.855879
Pulse:	8,0,0,0,0,0.01,0,0,0,0,0,0,0	0:31:26.422320
Mating ended:	Well 4	0:35:13.226159
Pulse:	4,0,0,0,0,0.01,0,0,0,0,0,0,0	0:35:15.230427
Mating ended:	Well 7	0:35:59.564038
Pulse:	7,0,0,0,0,0.01,0,0,0,0,0,0,0	0:36:02.639424
Mating ended:	Well 5	0:37:47.126561
Mating ended:	Well 12	0:37:48.209674
Pulse:	12,0,0,0,0,0.01,0,0,0,0,0,0,0	0:37:50.957344
Mating ended:	Well 3	0:39:43.476126
Pulse:	3,0,0,0,0,0.01,0,0,0,0,0,0,0	0:39:45.725162
Mating ended:	Well 11	0:39:51.596341
Mating ended:	Well 9	0:40:22.578749
Mating ended:	Well 1	0:40:26.452943
Mating ended:	Well 6	0:41:23.603711
Pulse:	11,0,0,0,0,0.01,0,0,0,0,0,0,0	0:43:18.592871
Mating ended:	Well 2	0:44:41.983966
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:14.412520
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:16.458396
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:18.280381
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:20.282701
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:22.166195
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:24.378061
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:26.135806
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:28.166300
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:30.060354
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:31.738129
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:17:34.052970