Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001772:	 Initiated protocol: Paired pulse
0:00:13.178488:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:13.178901:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000056:	 Reset time
0:00:03.335967:	 Changed green intensity: 0.2
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:50.136081
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:40.901937
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:02.083971
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:04.550012
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:09.282433
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:11.784376
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:55.519078
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:41.450273
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:26.799704
0:41:46.868062:	 Ended video: CDNChr15Min0p2NoHeat_1