Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003418:	 Initiated protocol: Paired pulse
0:00:03.999581:	 Changed green intensity: 0.5
0:00:19.802716:	 Began video: CDNChrCrzTrp3Min0p5Heat_1
0:00:19.803028:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_1
0:00:00.000033:	 Reset time
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:19.961868
Mating started:	Well 9	0:03:22.110529
Mating started:	Well 10	0:03:49.775836
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:51.944963
Mating started:	Well 5	0:05:15.657902
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:18.693960
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:19.543969
Mating started:	Well 6	0:05:22.159824
Mating started:	Well 2	0:06:01.209259
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:03.129198
Mating started:	Well 3	0:06:07.644190
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:09.294333
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:10.992863
Mating started:	Well 7	0:06:15.558845
Mating started:	Well 11	0:07:46.742778
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:48.593253
Mating started:	Well 12	0:08:58.925049
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:00.592828
Mating started:	Well 1	0:09:24.140683
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:26.025738
0:13:38.129438:	 Ended video: CDNChrCrzTrp3Min0p5Heat_1