Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000579:	 Initiated protocol: Paired pulse
0:00:03.393625:	 Changed green intensity: 0.2
0:01:13.131738:	 Began video: CDNChr1Min0p2_1
0:01:13.132191:	 
Renamed file to CDNChr1Min0p2_1
0:00:00.000036:	 Reset time
Pulse:	10,0,0,0,0,1,60000,0,0,0,0,0,0	0:05:37.710593
Pulse:	5,0,0,0,0,1,60000,0,0,0,0,0,0	0:07:08.129268
Pulse:	6,0,0,0,0,1,60000,0,0,0,0,0,0	0:07:24.591304
Pulse:	9,0,0,0,0,1,60000,0,0,0,0,0,0	0:07:30.424227
Pulse:	7,0,0,0,0,1,60000,0,0,0,0,0,0	0:08:10.957078
Pulse:	12,0,0,0,0,1,60000,0,0,0,0,0,0	0:08:24.127943
Pulse:	2,0,0,0,0,1,60000,0,0,0,0,0,0	0:08:43.140677
Pulse:	10,0.1,500,0,0,1,60000,0,0,0,0,0,0	0:09:07.040811
Pulse:	3,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:09:27.774409
Pulse:	11,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:10:14.108406
Pulse:	12,0.1,500,0,0,1,60000,0,0,0,0,0,0	0:10:39.587815
Pulse:	8,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:14:07.075124
Pulse:	1,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:15:22.205474
0:22:04.985413:	 Ended video: CDNChr1Min0p2_1