Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001325:	 Initiated protocol: Paired pulse
0:00:07.765600:	 Began video: CDNChr15Min0p5_2
0:00:07.766020:	 
Renamed file to CDNChr15Min0p5_2
0:00:00.000054:	 Reset time
0:00:04.331207:	 Changed green intensity: 0.5
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:31.174988
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:33.194289
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:35.287566
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:10.295116
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:11.459255
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:54.245432
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:56.027712
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:59.191203
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:24.627411
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:32:17.085304
1:07:55.497504:	 Ended video: CDNChr15Min0p5_2