Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001590:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:05:05.785437
Pulse:	7,15,500,0,0	0:05:09.100576
Mating started:	Well 1	0:06:52.647679
Pulse:	1,15,500,0,0	0:06:55.337124
Mating started:	Well 5	0:06:59.762457
Pulse:	5,15,500,0,0	0:07:01.420330
Mating started:	Well 9	0:08:29.498315
Pulse:	9,15,500,0,0	0:08:31.149350
Mating started:	Well 10	0:08:34.766453
Pulse:	10,15,500,0,0	0:08:37.701088
Mating started:	Well 6	0:12:56.926263
Pulse:	6,15,500,0,0	0:12:58.860698
Mating started:	Well 2	0:13:02.607419
Pulse:	2,15,500,0,0	0:13:04.263308
Mating started:	Well 12	0:16:21.234331
Pulse:	12,15,500,0,0	0:16:22.881646
Mating ended:	Well 7	0:22:51.103120
Mating ended:	Well 1	0:22:53.541967
Mating ended:	Well 5	0:22:55.267123
Mating ended:	Well 9	0:24:02.380122
Mating ended:	Well 6	0:28:57.481610
Mating started:	Well 11	0:29:14.769536
Pulse:	11,15,500,0,0	0:29:18.022651
Mating ended:	Well 12	0:32:08.534641