Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000805:	 Initiated protocol: Paired pulse
Pulse:	2,15,500,0,0	0:04:12.361658
Mating started:	Well 2	0:04:14.124712
Mating started:	Well 9	0:05:25.460104
Pulse:	9,15,500,0,0	0:05:27.264855
Mating started:	Well 7	0:07:06.280322
Pulse:	7,15,500,0,0	0:07:08.231648
Mating started:	Well 6	0:11:56.364214
Pulse:	6,15,500,0,0	0:11:58.484274
Mating ended:	Well 2	0:19:50.934658
Mating ended:	Well 9	0:21:59.055981