Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000656:	 Initiated protocol: Paired pulse
0:02:54.864705:	 Changed green intensity: 0.05
0:03:25.052157:	 Began video: CDNChr10Min0p05_2
0:03:25.052543:	 
Renamed file to CDNChr10Min0p05_2
0:00:00.000051:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:03.778146
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:09.599478
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:43.398754
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:44.925518
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:35.924983
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:07.024627
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:44.924040
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:22:05.107395
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:28:53.474901
0:44:31.078181:	 Ended video: CDNChr10Min0p05_2