Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000605:	 Initiated protocol: Paired pulse
0:00:12.370682:	 Changed green intensity: 0.05
0:01:53.916817:	 Began video: CDNChr10Min0p05_3
0:01:53.917221:	 
Renamed file to CDNChr10Min0p05_3
0:00:00.000039:	 Reset time
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:01.138312
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:59.256172
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:01.705194
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:27.503786
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:38.272130
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:09.321074
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:14:35.426611
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:17:39.502046
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:27:15.759782
0:39:03.341230:	 Ended video: CDNChr10Min0p05_3