Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000925:	 Initiated protocol: Paired pulse
0:00:48.353647:	 Began video: CDNChr10Min0p05_1
0:00:48.354121:	 
Renamed file to CDNChr10Min0p05_1
0:00:00.000054:	 Reset time
0:00:04.110660:	 Changed green intensity: 0.05
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:14.307176
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:59.105822
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:43.741148
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:07.120954
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:17:15.851559
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:20:06.068846
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:23:43.032584
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:33:11.800363
0:45:03.453887:	 Ended video: CDNChr10Min0p05_1