Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000942:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:06:01.873792
Pulse:	11,10,3000,0,0	0:06:03.926467
0:03:31.407115:	 Began video: CDNChr10Min1sPulse_4
0:03:31.407408:	 
Renamed file to CDNChr10Min1sPulse_4
0:00:00.000060:	 Reset time
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:03:54.845536
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:13:17.546314
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:14:14.962057
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:14:18.439377
0:24:57.393039:	 Ended video: CDNChr10Min1sPulse_4