Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002682:	 Initiated protocol: Paired pulse
0:01:48.873111:	 Began video: CDNChr10Min1sPulse_1
0:01:48.874274:	 
Renamed file to CDNChr10Min1sPulse_1
0:00:00.000037:	 Reset time
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:03:57.839267
Pulse:	11,10,1000,0,0,0,0,0,0,0,0,0,0	0:03:58.822111
Pulse:	12,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:18.286973
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:05.818954
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:43.666663
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:45.600650
0:29:51.522094:	 Ended video: CDNChr10Min1sPulse_1