Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000853:	 Initiated protocol: Paired pulse
0:54:42.553156:	 Began video: CDNChr10Min1sPulse_2
0:54:42.554977:	 
Renamed file to CDNChr10Min1sPulse_2
0:00:00.000020:	 Reset time
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:18.942571
Pulse:	12,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:48.661814
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:09:17.857377
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:15:16.923787
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:23:26.351343
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:24:20.586857
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:25:58.068511
Pulse:	4,10,1000,0,0,0,0,0,0,0,0,0,0	0:26:18.265576
0:37:04.890295:	 Ended video: CDNChr10Min1sPulse_2