Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000770:	 Initiated protocol: Paired pulse
0:00:06.403259:	 Began video: CDNChr3Min0p2_3
0:00:06.403810:	 
Renamed file to CDNChr3Min0p2_3
0:00:00.000071:	 Reset time
0:00:04.046295:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:44.154526
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:32.390810
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:43.204839
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:18.904108
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:23.155602
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:39.569750
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:47.119479
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:52.290768
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:14.238694
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:30.085811
0:15:34.235690:	 Ended video: CDNChr3Min0p2_3