Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000695:	 Initiated protocol: Paired pulse
0:00:07.840217:	 Began video: CDNChr3Min0p5_2
0:00:07.840616:	 
Renamed file to CDNChr3Min0p5_2
0:00:00.000054:	 Reset time
0:00:03.345371:	 Changed green intensity: 0.5
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:52.457588
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:37.949180
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:05.358207
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:06.829892
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:32.826106
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:04.639304
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:47.550073
0:16:10.198099:	 Ended video: CDNChr3Min0p5_2