Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000691:	 Initiated protocol: Paired pulse
0:00:03.777956:	 Changed green intensity: 0.5
0:00:13.599945:	 Began video: CDNChr3Min0p5_1
0:00:13.600327:	 
Renamed file to CDNChr3Min0p5_1
0:00:00.000058:	 Reset time
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:58.219988
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:15.218979
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:16.453123
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:25.237838
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:30.655970
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:18.105393
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:22.722178
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:44.186437
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:12.019291
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:56.202026
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:57.950793
0:15:25.548544:	 Ended video: CDNChr3Min0p5_1