Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001018:	 Initiated protocol: Paired pulse
0:00:03.807989:	 Changed green intensity: 0.03
0:03:18.062869:	 Changed green intensity: 0.03
0:05:33.403632:	 
Renamed file to 2ACR 45LCT Heat
Mating started:	Well 2	0:08:08.290753
Pulse:	2,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:12.369791
Mating started:	Well 10	0:08:15.941820
Pulse:	10,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:18.452918
Mating started:	Well 8	0:09:24.095100
Pulse:	8,10,6000,0,0,10,0,0,0,0,0,0,0	0:09:28.501814
Mating started:	Well 5	0:15:42.336305
Pulse:	5,10,6000,0,0,10,8000,0,0,0,0,0,0	0:15:46.237434
Mating ended:	Well 2	0:28:47.329136
Mating ended:	Well 10	0:28:47.997493
Mating ended:	Well 8	0:30:54.180389
Mating started:	Well 4	0:30:58.986340
Pulse:	4,10,6000,0,0,10,0,0,0,0,0,0,0	0:31:03.110557
Mating ended:	Well 5	0:33:40.618513
Mating started:	Well 11	0:45:30.754669
Pulse:	11,10,6000,0,0,10,0,0,0,0,0,0,0	0:45:32.864427
Mating ended:	Well 4	0:51:24.913472
Mating ended:	Well 11	0:57:04.869886