
0:00:00.001538:	 Initiated protocol: Paired pulse
0:00:08.204515:	 Renamed file to Dh44Chr Males
0:06:52.980950:	 Sent command: 12,1,2000,0,0,0,0,0,0,0,0,0,0
0:25:04.260933:	 Sent command: 6,10,2000,0,0,0,0,0,0,0,0,0,0
0:31:04.624943:	 Sent command: 4,10,2000,0,0,0,0,0,0,0,0,0,0
0:33:55.161162:	 Sent command: 7,1,2000,0,0,0,0,0,0,0,0,0,0
0:34:17.423939:	 Sent command: 12,1,500,0,0,0,0,0,0,0,0,0,0
0:34:27.973489:	 Sent command: 8,1,2000,0,0,0,0,0,0,0,0,0,0
0:35:54.532248:	 Sent command: 6,0.01,2000,0,0,0,0,0,0,0,0,0,0
0:36:56.189432:	 Sent command: 7,0.01,2000,0,0,0,0,0,0,0,0,0,0
0:37:05.985570:	 Sent command: 8,10,2000,0,0,0,0,0,0,0,0,0,0
1:00:42.346124:	 Sent command: 7,10,2000,0,0,0,0,0,0,0,0,0,0