Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000322:	 Initiated protocol: Paired pulse
0:00:03.274370:	 Changed green intensity: 0.2
Pulse:	3,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:07:04.711256
Mating started:	Well 3	0:07:06.972552
Mating started:	Well 5	0:08:46.229743
Pulse:	5,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:08:47.921326
Mating started:	Well 11	0:09:42.942035
Pulse:	11,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:09:44.752703
Pulse:	2,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:09:47.210477
Mating started:	Well 2	0:09:49.464824
Mating started:	Well 10	0:10:56.908668
Pulse:	10,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:10:59.920500
Pulse:	7,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:11:02.065625
Mating started:	Well 7	0:11:06.569211
Mating ended:	Well 5	0:24:06.457384
Mating ended:	Well 11	0:25:02.253450
Mating ended:	Well 2	0:25:46.652621
Mating started:	Well 1	0:26:04.202277
Pulse:	1,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:26:06.515700
Mating ended:	Well 10	0:26:08.884171
Mating started:	Well 6	0:33:27.070248
Pulse:	6,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:33:29.087626
Mating ended:	Well 7	0:33:30.752817
Mating ended:	Well 3	0:33:31.876497
Mating ended:	Well 1	0:41:13.653992