Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002274:	 Initiated protocol: Paired pulse
0:00:03.820004:	 Changed green intensity: 0.2
0:00:54.156939:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:54.157210:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000029:	 Reset time
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:00.837994
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:37.300459
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:48.298868
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:34.482426
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:42.638047
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:14.465093
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:30:52.844794
0:55:35.105151:	 Ended video: CDNChrCrzKir15Min0p2_1