Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000450:	 Initiated protocol: Paired pulse
0:00:17.451835:	 Changed green intensity: 0.5
0:00:19.432685:	 Began video: CDNChr3Min0p5_1
0:00:19.432913:	 
Renamed file to CDNChr3Min0p5_1
0:00:00.000029:	 Reset time
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:42.015745
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:09.567628
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:37.401721
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:38.718308
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:02.869537
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:52.259731
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:11.334313
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:22:18.346352
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:23:34.900688
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:28:27.164211
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:34:40.117661
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:38:45.600078
0:45:11.333806:	 Ended video: CDNChr3Min0p5_1