Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000643:	 Initiated protocol: Paired pulse
0:00:04.021796:	 Changed green intensity: 0.05
Mating started:	Well 1	0:06:30.685805
Pulse:	1,15,500,5,500,0,0,0,0,0,0,0,0	0:06:32.494890
Mating started:	Well 5	0:06:36.368134
Pulse:	5,15,500,5,500,0,0,0,0,0,0,0,0	0:06:38.056888
Mating started:	Well 10	0:09:31.808181
Pulse:	10,15,500,5,500,0,0,0,0,0,0,0,0	0:09:34.558307
Mating started:	Well 11	0:10:36.899618
Pulse:	11,15,500,5,500,0,0,0,0,0,0,0,0	0:10:40.575048
Mating started:	Well 4	0:11:37.986662
Pulse:	4,15,500,5,500,0,0,0,0,0,0,0,0	0:11:39.707604
Mating started:	Well 9	0:11:42.718201
Pulse:	9,15,500,5,500,0,0,0,0,0,0,0,0	0:11:44.740703
Mating started:	Well 7	0:13:38.494603
Pulse:	7,15,500,5,500,0,0,0,0,0,0,0,0	0:13:40.276006
Mating ended:	Well 1	0:22:51.221174
Mating ended:	Well 5	0:22:51.810516
Mating started:	Well 12	0:27:02.140208
Pulse:	12,15,500,5,500,0,0,0,0,0,0,0,0	0:27:04.754784
Mating ended:	Well 10	0:27:05.789775
Pulse:	7,0.01,4000,5,500,0,0,0,0,0,0,0,0	0:31:53.620469
Pulse:	4,0.01,4000,5,500,0,0,0,0,0,0,0,0	0:31:58.262650
Pulse:	9,0.01,4000,5,500,0,0,0,0,0,0,0,0	0:32:02.684193
Pulse:	11,0.01,4000,5,500,0,0,0,0,0,0,0,0	0:32:05.827051
Mating started:	Well 6	0:38:21.024920
Pulse:	6,0.01,500,5,500,0,0,0,0,0,0,0,0	0:38:26.146581
Pulse:	6,15,500,5,500,0,0,0,0,0,0,0,0	0:38:36.714561
Mating ended:	Well 11	0:39:25.153758
Mating ended:	Well 4	0:39:25.756047
Mating ended:	Well 9	0:39:26.122789
Mating ended:	Well 7	0:39:26.596942
Mating ended:	Well 6	0:44:15.922280
Pulse:	5,15,500,5,0,0,0,0,0,0,0,0,0	0:44:22.155828
Mating started:	Well 5	0:44:24.889771
Mating started:	Well 10	0:44:33.517012
Pulse:	10,15,500,5,0,0,0,0,0,0,0,0,0	0:44:36.005180
Pulse:	11,15,500,5,0,0,0,0,0,0,0,0,0	0:44:38.232469
Mating started:	Well 11	0:44:39.802556
Mating ended:	Well 12	0:44:40.625567
Mating started:	Well 3	0:45:24.996249
Pulse:	3,15,500,5,0,0,0,0,0,0,0,0,0	0:45:26.980635
Mating started:	Well 7	0:45:54.108053
Pulse:	7,15,500,5,500,0,0,0,0,0,0,0,0	0:45:59.869161
Mating started:	Well 2	0:53:41.637599
Mating started:	Well 6	0:53:45.260066
Mating ended:	Well 6	0:53:53.875673
Mating started:	Well 4	0:54:00.405406
Pulse:	4,15,500,5,500,0,0,0,0,0,0,0,0	0:54:02.928357
Mating ended:	Well 5	0:59:29.693384
Pulse:	7,0.01,500,5,500,0,0,0,0,0,0,0,0	1:01:31.624919
Pulse:	7,0.01,500,5,500,0,0,0,0,0,0,0,0	1:01:58.317283
Pulse:	10,0.01,4000,5,500,0,0,0,0,0,0,0,0	1:05:46.626689
Mating ended:	Well 11	1:05:52.483090
Mating ended:	Well 3	1:06:04.340236
Mating ended:	Well 7	1:08:23.232663
Mating ended:	Well 10	1:08:25.939708
Pulse:	2,0.01,500,5,0,0,0,0,0,0,0,0,0	1:08:49.339573
Pulse:	2,0.1,500,5,0,0,0,0,0,0,0,0,0	1:09:03.291776
Pulse:	4,0.1,500,5,500,0,0,0,0,0,0,0,0	1:09:26.751470
Mating ended:	Well 4	1:09:40.647007
Pulse:	2,0.1,500,5,0,0,0,0,0,0,0,0,0	1:09:58.692281
Pulse:	2,0.1,500,5,0,0,0,0,0,0,0,0,0	1:09:59.077674