Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.004052:	 Initiated protocol: Paired pulse
0:00:10.234585:	 Began video: CDNChr15Min0p13
0:00:10.235089:	 
Renamed file to CDNChr15Min0p13
0:00:00.000080:	 Reset time
0:01:43.148806:	 Changed green intensity: 0.1
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:02.936781
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:05.569257
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:07.407534
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:08.919099
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:10.135641
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:26.651051
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:28.001551
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:40.046705
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:34.395270
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:34.315305
0:37:24.893753:	 Ended video: CDNChr15Min0p13