Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000588:	 Initiated protocol: Paired pulse
0:00:03.259290:	 Changed green intensity: 0.1
0:00:21.593804:	 Began video: CDNChr15Min0p14
0:00:21.594238:	 
Renamed file to CDNChr15Min0p14
0:00:00.000054:	 Reset time
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:54.966129
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:10.162234
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:12.168328
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:13.898951
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:15.501617
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:03.356035
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:50.334446
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:51.981405
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:37.412400
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:52.545471
0:42:44.969160:	 Ended video: CDNChr15Min0p14