Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000682:	 Initiated protocol: Paired pulse
0:00:09.807356:	 Changed green intensity: 0.1
0:00:40.429074:	 Began video: CDNChr10Min0p13
0:00:40.430715:	 
Renamed file to CDNChr10Min0p13
0:00:00.000058:	 Reset time
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:49.249413
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:09.959523
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:53.057568
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:54.429745
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:55.573530
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:50.607254
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:52.587989
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:54.595829
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:42.939546
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:49.757972
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:02.365890
0:29:47.883725:	 Ended video: CDNChr10Min0p13