Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000906:	 Initiated protocol: Paired pulse
0:00:03.331398:	 Changed green intensity: 0.1
0:00:13.375599:	 Began video: CDNChr10Min0p12
0:00:13.376655:	 
Renamed file to CDNChr10Min0p12
0:00:00.000067:	 Reset time
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:19.271718
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:20.686745
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:22.542544
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:30.472558
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:32.552199
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:06.004212
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:08.770494
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:09.023352
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:04.249503
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:45.566822
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:14:36.967394
0:25:49.358311:	 Ended video: CDNChr10Min0p12