Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003291:	 Initiated protocol: Paired pulse
0:00:03.333224:	 Changed green intensity: 0.1
0:00:17.947794:	 Began video: CDNChr10Min0p1
0:00:17.948246:	 
Renamed file to CDNChr10Min0p1
0:00:00.000054:	 Reset time
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:05.405183
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:45.923846
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:12.676331
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:15.471872
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:22.656782
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:17.604940
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:52.035800
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:13.734029
0:24:56.214734:	 Ended video: CDNChr10Min0p1