Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000950:	 Initiated protocol: Paired pulse
0:01:35.072338:	 Began video: CDNChr15Min0p1
0:01:35.073693:	 
Renamed file to CDNChr15Min0p1
0:00:00.000066:	 Reset time
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:12.821438
0:03:15.951040:	 Changed green intensity: 0.1
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:14.318843
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:10.914647
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.680731
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:14.954964
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:35.006206
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:39.787506
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:35.221112
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:39.653548
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:57.864794