Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002491:	 Initiated protocol: Paired pulse
0:00:03.759432:	 Changed green intensity: 0.1
0:00:15.440972:	 Began video: CDNChr15Min0p12
0:00:15.441364:	 
Renamed file to CDNChr15Min0p12
0:00:00.000106:	 Reset time
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:11.860033
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:52.940432
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:14.647777
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:42.681245
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:24.523158
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:28.509173
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:31.208390
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:49.391367
0:26:32.143290:	 Ended video: CDNChr15Min0p12