Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001007:	 Initiated protocol: Paired pulse
0:00:12.342374:	 Changed green intensity: 0.2
0:00:21.056184:	 Began video: CDNChr20Min0p2_1
0:00:21.056755:	 
Renamed file to CDNChr20Min0p2_1
0:00:00.000060:	 Reset time
Pulse:	9,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:25.558453
Pulse:	6,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:26.886352
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:29.002674
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:34.553108
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:16.801106
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:26.599991
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:11:15.235453
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:15:04.700033
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:16:17.015644
Pulse:	12,0,0,0,0,20,60000,0,0,0,0,0,0	0:21:49.398302
0:43:36.789620:	 Ended video: CDNChr20Min0p2_1