Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000628:	 Initiated protocol: Paired pulse
0:00:10.285229:	 Began video: CDNChr20Min0p2_2
0:00:10.285656:	 
Renamed file to CDNChr20Min0p2_2
0:00:00.000036:	 Reset time
0:00:03.915181:	 Changed green intensity: 0.2
Pulse:	12,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:28.531152
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:31.599048
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:10:43.464942
Pulse:	1,0,0,0,0,20,60000,0,0,0,0,0,0	0:12:17.348107
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:13:40.950944
Pulse:	9,0,0,0,0,20,60000,0,0,0,0,0,0	0:13:42.860789
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:14:27.564267
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:14:28.746531
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:24:32.373251
0:35:40.088026:	 Ended video: CDNChr20Min0p2_2