Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003260:	 Initiated protocol: Paired pulse
0:00:07.311415:	 Changed green intensity: 0.2
0:00:16.039485:	 Began video: CDNChr20Min0p2_4
0:00:16.039860:	 
Renamed file to CDNChr20Min0p2_4
0:00:00.000057:	 Reset time
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:44.868239
Pulse:	9,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:20.953332
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:10:40.202069
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:11:07.819428
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:11:09.686925
Pulse:	6,0,0,0,0,20,60000,0,0,0,0,0,0	0:13:01.087459
0:13:14.501889:	 Ignore 6
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:24:42.103966
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:30:29.674502
0:43:31.140825:	 Ended video: CDNChr20Min0p2_4