Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001185:	 Initiated protocol: Paired pulse
Mating started:	Well 12	0:08:47.471201
Mating started:	Well 4	0:09:18.708258
Mating started:	Well 5	0:09:45.070626
Mating started:	Well 9	0:11:12.942613
Mating started:	Well 1	0:11:14.742183
Mating started:	Well 1	0:11:56.247252
Mating started:	Well 6	0:12:36.824527
Mating started:	Well 2	0:13:08.179729
Mating ended:	Well 2	0:13:17.504725
Mating started:	Well 7	0:13:19.961796
Mating started:	Well 10	0:13:26.270649
Mating ended:	Well 12	0:14:43.088478
Mating ended:	Well 4	0:15:52.629088
Mating ended:	Well 11	0:18:07.405601
Mating ended:	Well 10	0:19:42.339281