Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002402:	 Initiated protocol: Paired pulse
0:00:11.136712:	 Began video: CrzGFP
0:00:11.137067:	 
Renamed file to CrzGFP
0:00:00.000046:	 Reset time
Pulse:	12,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:11:44.367084
Pulse:	4,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:13:35.854558
Pulse:	5,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:13:40.238651
Pulse:	7,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:19:33.238307
Pulse:	2,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:23:10.106300
Pulse:	1,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:23:13.869822
Pulse:	3,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:27:09.233988
Pulse:	11,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:40:48.854384
1:29:18.227292:	 Ended video: CrzGFP