Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000566:	 Initiated protocol: Paired pulse
0:00:07.928732:	 Began video: CDNChrCrzGFP15Min0p2_3
0:00:07.929076:	 
Renamed file to CDNChrCrzGFP15Min0p2_3
0:00:00.000058:	 Reset time
0:00:03.406116:	 Changed green intensity: 0.2
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:32.105811
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:44.088647
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:25.022635
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:35.274336
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:13.292391
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:23.354208
0:31:25.960256:	 Ended video: CDNChrCrzGFP15Min0p2_3