Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001477:	 Initiated protocol: Paired pulse
0:00:53.627761:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:53.628078:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000035:	 Reset time
0:00:03.886636:	 Changed green intensity: 0.2
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:57.833395
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:42.100304
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:57.719043
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:09.484115
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:12.018783
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:13.667783
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:19.351281
0:35:53.420730:	 Ended video: CDNChrCrzGFP15Min0p2_1