Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000506:	 Initiated protocol: Paired pulse
0:00:07.728448:	 
Renamed file to CDNRedDim
0:00:19.193800:	 Changed green intensity: 0.1
0:00:26.524054:	 Began video: CDNRedDim1
0:00:26.524561:	 
Renamed file to CDNRedDim1
0:00:00.000090:	 Reset time
Pulse:	11,15,60000,0,0	0:09:13.847479
Mating started:	Well 11	0:09:17.463535
Pulse:	5,15,60000,0,0	0:09:22.934118
Mating started:	Well 5	0:09:27.032089
Mating started:	Well 7	0:10:10.492045
Pulse:	7,15,60000,0,0	0:10:12.422785
Mating started:	Well 6	0:10:23.223016
Pulse:	6,15,60000,0,0	0:10:25.174292
Mating started:	Well 4	0:10:31.621444
Pulse:	4,15,60000,0,0	0:10:33.289226
Mating started:	Well 1	0:11:54.932835
Pulse:	1,15,60000,0,0	0:11:56.720425
Mating started:	Well 12	0:12:16.385552
Pulse:	12,15,60000,0,0	0:12:19.838147
Mating started:	Well 10	0:15:28.549376
Pulse:	10,15,60000,0,0	0:15:30.863034
Mating ended:	Well 7	0:23:59.471566
Mating ended:	Well 11	0:28:35.417542
Mating ended:	Well 6	0:28:36.881990
Mating ended:	Well 4	0:28:38.834498
Mating ended:	Well 1	0:28:40.419728
Mating ended:	Well 12	0:28:42.348958
Mating ended:	Well 5	0:29:40.815475
Mating ended:	Well 10	0:30:37.632761