Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000321:	 Initiated protocol: Paired pulse
Mating ended:	Well 7N	0:39:09.905750
Mating started:	Well 11	0:03:20.978698
Pulse:	11,10,10000,0,0	0:03:22.856859
Mating started:	Well 7	0:04:24.027719
Pulse:	7,10,10000,0,0	0:04:25.683780
Mating started:	Well 1	0:05:45.516650
Pulse:	1,10,10000,0,0	0:05:50.727024
Mating started:	Well 2	0:07:37.461403
Pulse:	2,10,10000,0,0	0:07:39.358936
Pulse:	10,10,10000,0,0	0:10:23.032976
Mating started:	Well 10	0:10:24.313687
Mating started:	Well 4	0:10:26.609197
Pulse:	4,10,10000,0,0	0:10:30.074009
Mating ended:	Well 11	0:10:31.055365
Mating started:	Well 6	0:12:01.828199
Pulse:	6,10,10000,0,0	0:12:03.782474
Mating ended:	Well 7	0:14:33.464060
Mating ended:	Well 2	0:19:00.103455
Mating ended:	Well 4	0:21:54.538994
Mating started:	Well 3	0:24:21.279556
Pulse:	3,10,10000,0,0	0:24:23.708224