Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000937:	 Initiated protocol: Paired pulse
Mating ended:	Well 10	0:33:13.542083
Mating ended:	Well 2	0:34:31.221256
0:04:46.703031:	 Changed green intensity: 0.05
Mating started:	Well 6	0:10:44.841461
Mating started:	Well 8	0:10:48.826619
Pulse:	6,15,500,5,500,15,0,1000,0,0,0,0,0	0:10:59.476716
Pulse:	8,15,500,5,500,15,0,1000,0,0,0,0,0	0:11:01.610274
Mating started:	Well 7	0:12:06.149690
Pulse:	7,15,500,5,500,15,0,1000,0,0,0,0,0	0:12:08.372243
Mating started:	Well 3	0:12:11.750372
Pulse:	3,15,500,5,500,15,0,1000,0,0,0,0,0	0:12:14.125134
Mating started:	Well 2	0:12:16.774423
Pulse:	2,15,500,5,500,15,0,1000,0,0,0,0,0	0:12:18.452614
Mating started:	Well 12	0:13:05.093737
Pulse:	12,15,500,5,500,15,0,1000,0,0,0,0,0	0:13:06.864738
Mating started:	Well 1	0:15:02.769910
Pulse:	1,15,500,5,500,15,0,1000,0,0,0,0,0	0:15:04.785156
Mating started:	Well 4	0:16:57.240445
Pulse:	4,15,500,5,500,15,0,1000,0,0,0,0,0	0:16:59.703639
Mating ended:	Well 6	0:26:34.093597
Mating ended:	Well 8	0:26:34.837309
Mating ended:	Well 7	0:27:18.477324
Mating ended:	Well 3	0:27:22.930174
Mating ended:	Well 12	0:28:26.636736
Mating ended:	Well 4	0:33:11.897211
Mating ended:	Well 1	0:34:39.206627
Mating ended:	Well 2	0:34:41.340223