Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000528:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:07:40.765260
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:07:42.317029
Mating started:	Well 7	0:08:55.378923
Mating started:	Well 11	0:12:06.605409
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:12:08.492655
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:12:16.452150
Mating started:	Well 12	0:13:04.307895
Mating started:	Well 9	0:13:07.430008
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:13:09.134529
Mating ended:	Well 6	0:18:29.468256
Mating started:	Well 3	0:18:50.467628
Mating ended:	Well 3	0:18:52.095671
Mating ended:	Well 7	0:19:34.292623
Mating ended:	Well 10	0:22:49.676436