Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002204:	 Initiated protocol: Paired pulse
0:01:07.191870:	 
Renamed file to CDN ACR 45L GFP
Mating started:	Well 8	0:07:37.626202
Pulse:	8,10,6000,0,0,0,0,0,0,0,0,0,0	0:08:06.017061
0:08:11.542453:	 Changed green intensity: 0.03
Mating started:	Well 9	0:09:13.450094
Mating started:	Well 5N	0:09:17.470323
Pulse:	5,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:21.294841
Pulse:	9,10,6000,0,0,9.95,8000,0,0,0,0,0,0	0:09:31.350366
Pulse:	11,10,6000,0,0,9.95,8000,0,0,0,0,0,0	0:09:33.135627
Mating started:	Well 7	0:11:02.414425
Pulse:	7,10,6000,0,0,10,8000,0,0,0,0,0,0	0:11:04.133164
Mating started:	Well 10	0:12:03.863270
Pulse:	10,10,6000,0,0,10,0,0,0,0,0,0,0	0:12:07.535501
Mating started:	Well 12	0:13:49.692056
Pulse:	12,10,6000,0,0,10,8000,0,0,0,0,0,0	0:13:54.758660
Mating ended:	Well 8N	0:23:31.591751