Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001186:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:01:29.069271
Mating started:	Well 9	0:04:05.326417
Mating started:	Well 2	0:05:23.482547
Mating started:	Well 10	0:13:01.143276
Mating started:	Well 6	0:13:53.284809
Mating ended:	Well 2	0:20:52.205970
Mating started:	Well 7	0:25:23.103808
Mating started:	Well 5	0:28:57.114537
Mating started:	Well 4	0:42:40.597383
Mating ended:	Well 5	0:44:17.675724
Mating ended:	Well 11	0:47:01.762337
Mating ended:	Well 9	0:47:02.323940
Mating ended:	Well 2	0:47:03.003351
Mating ended:	Well 10	0:47:03.613140
Mating ended:	Well 6	0:47:04.387596
Mating ended:	Well 7	0:47:04.903317
Mating ended:	Well 5	0:47:05.372145
Mating started:	Well 6	0:51:57.721582
Mating started:	Well 7	0:54:11.237681
Mating started:	Well 8	0:54:51.204259
Mating started:	Well 1	0:56:20.899625
Mating started:	Well 3	0:58:32.358939
Mating started:	Well 11	0:59:15.253969
Mating ended:	Well 4	0:59:17.533108
Mating started:	Well 12	1:04:48.381517
Mating ended:	Well 6	1:07:47.098551
Mating ended:	Well 7	1:10:42.052135
Mating ended:	Well 1	1:11:36.580893
Mating started:	Well 9	1:13:45.174290
Mating ended:	Well 3	1:14:20.822880
Mating ended:	Well 9	1:29:49.170765