Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000501:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:07:49.248029
Mating started:	Well 11	0:07:52.074836
Pulse:	7,1,2000,0,0,0,0,0,0	0:07:59.795499
Pulse:	11,1,2000,0,0,0,0,0,0	0:08:01.976533
Mating started:	Well 8	0:08:42.510821
Pulse:	8,1,500,0,0,0,0,0,0	0:08:47.158518
Mating started:	Well 4	0:08:52.640634
Pulse:	4,1,500,0,0,0,0,0,0	0:08:54.345899
Mating started:	Well 12	0:08:57.174874
Pulse:	12,10,500,0,0,0,0,0,0	0:09:00.157155
Mating ended:	Well 7	0:09:08.211462
Mating ended:	Well 11	0:09:08.641600
Mating started:	Well 2	0:09:10.324980
Pulse:	2,10,500,0,0,0,0,0,0	0:09:12.645421
Mating ended:	Well 8	0:10:12.391731
Mating ended:	Well 4	0:10:20.359542
Mating started:	Well 1	0:10:27.422758
Pulse:	1,10,500,0,0,0,0,0,0	0:10:29.448086
Mating started:	Well 5	0:10:33.927201
Pulse:	5,10,500,0,0,0,0,0,0	0:10:35.590994
Mating started:	Well 9	0:10:56.207334
Pulse:	9,10,500,0,0,0,0,0,0	0:10:59.306472
Mating started:	Well 11	0:11:00.822644
Pulse:	11,1,500,0,0,0,0,0,0	0:11:04.340115
Mating started:	Well 8	0:11:38.990800
Pulse:	8,10,500,0,0,0,0,0,0	0:11:46.642297
Mating ended:	Well 11	0:12:39.470892
Mating started:	Well 11	0:14:53.234972
Pulse:	11,1,500,0,0,0,0,0,0	0:14:56.188894
Mating started:	Well 7	0:15:31.570898
Pulse:	7,1,500,0,0,0,0,0,0	0:15:37.440084
Pulse:	5,1,500,0,0,0,0,0,0	0:16:03.305355
Pulse:	1,1,500,0,0,0,0,0,0	0:16:20.738248
Mating started:	Well 3	0:16:41.285633
Pulse:	3,10,2000,0,0,0,0,0,0	0:16:45.809649
Mating ended:	Well 11	0:16:54.415398
Mating started:	Well 11	0:17:35.076951
Pulse:	11,10,500,0,0,0,0,0,0	0:17:39.240627
Mating ended:	Well 7	0:17:52.903374
Pulse:	12,0.01,2000,0,0,0,0,0,0	0:19:22.048775
Mating started:	Well 7	0:19:41.166874
Pulse:	2,0.01,3000,0,0,0,0,0,0	0:19:53.806133
Pulse:	12,0.01,3000,0,0,0,0,0,0	0:19:58.217444
Mating ended:	Well 12	0:20:03.600556
Mating ended:	Well 2	0:20:06.201080
Mating started:	Well 4	0:22:25.868157
Pulse:	4,1,500,0,0,0,0,0,0	0:22:39.014103
Mating started:	Well 6	0:23:10.060566
Mating ended:	Well 3	0:26:52.071255
Mating ended:	Well 4	0:28:42.771696
Mating ended:	Well 8	0:32:52.009505
Mating ended:	Well 5	0:33:46.327589
Mating ended:	Well 1	0:37:07.872592
Mating ended:	Well 9	0:37:20.907500
Mating ended:	Well 11	0:37:41.824710