Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000500:	 Initiated protocol: Paired pulse
Pulse:	1,0.1,4000,0,0,0.05,2000,4,5000	0:00:58.244424
Pulse:	1,0.1,4000,0,0,0.1,2000,4,5000	0:01:20.044639
Mating started:	Well YueFei	0:02:22.909050
Mating ended:	Well YueFei	0:02:28.217617
0:02:45.493450:	 Ended video: None
0:02:52.796427:	 Began video: TestVideoYueFei
0:02:52.798313:	 
Renamed file to TestVideoYueFei
0:00:00.000044:	 Reset time
0:00:13.699162:	 Ended video: TestVideoYueFei