Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000414:	 Initiated protocol: Paired pulse
0:00:07.070060:	 Began video: CDNChr10min2.h264
0:00:07.070290:	 
Renamed file to CDNChr10min2.h264
0:00:00.000077:	 Reset time
0:00:08.944420:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:00:36.834782
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:01:05.247397
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:01:36.611217
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:01:55.608408
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:12.997846
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:59.479034
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:22.495816
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:24.956537
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:08.989725
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:48.678861
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:43.472803
0:23:18.101999:	 Ended video: CDNChr10min2.h264