Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000820:	 Initiated protocol: Paired pulse
0:00:02.868086:	 Changed green intensity: 0.2
0:00:03.788505:	 Changed green intensity: 0.2
0:00:41.421358:	 Began video: CDNChr10min
0:00:41.421603:	 
Renamed file to CDNChr10min
0:00:00.000076:	 Reset time
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:53.810486
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:14.664083
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:16.635852
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:48.237079
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:46.370899
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:38.663021
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:40.995420
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:14.958182
0:24:09.037379:	 Ended video: CDNChr10min