Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000490:	 Initiated protocol: Paired pulse
0:00:06.851702:	 Began video: CDNChr10min3
0:00:06.851932:	 
Renamed file to CDNChr10min3
0:00:00.000077:	 Reset time
0:00:04.600841:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:00:27.128593
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:00:37.385811
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:01:23.659304
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:01:26.580565
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:30.917414
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:12.943128
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:15.156487
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:21.353919
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:06.018472
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:15:23.171456
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:25:59.971540
0:35:58.459399:	 Ended video: CDNChr10min3