Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000758:	 Initiated protocol: Paired pulse
Pulse:	9,15,3000,0,0,15,5000,0,0,0,0,0,0	0:04:57.135027
Mating started:	Well 9	0:04:59.491695
Mating started:	Well 12	0:05:13.452226
Pulse:	12,15,3000,0,0,15,5000,0,0,0,0,0,0	0:05:15.765930
Mating started:	Well 10	0:06:31.658002
Pulse:	10,15,3000,0,0,15,5000,0,0,0,0,0,0	0:06:34.870050
Mating started:	Well 3	0:07:32.464536
Pulse:	3,15,3000,0,0,15,5000,0,0,0,0,0,0	0:07:34.397971
Mating started:	Well 11	0:07:51.674027
Pulse:	11,15,3000,0,0,15,5000,0,0,0,0,0,0	0:07:53.500598
Mating started:	Well 3	0:05:56.976989
Mating started:	Well 10	0:06:01.599659
Pulse:	3,10,6000,0,0	0:06:03.202093
Pulse:	10,10,6000,0,0	0:06:04.353838
Mating started:	Well 7	0:08:53.364787
Pulse:	7,15,3000,0,0,15,5000,0,0,0,0,0,0	0:08:55.301573
Mating started:	Well 8	0:09:07.088061
Pulse:	8,15,3000,0,0,15,5000,0,0,0,0,0,0	0:09:09.909685
Mating started:	Well 11	0:07:02.551912
Pulse:	11,10,6000,0,0	0:07:04.201518
Mating started:	Well 12	0:07:33.992637
Pulse:	12,10,6000,0,0	0:07:36.177783
Mating started:	Well 5	0:10:04.581602
Pulse:	5,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:06.829899
Mating started:	Well 1	0:10:22.365955
Pulse:	1,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:24.122217
Mating started:	Well 6	0:10:30.058702
Pulse:	6,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:34.741731
Mating started:	Well 4	0:09:03.408491
Pulse:	4,10,6000,0,0	0:09:05.207822
Mating started:	Well 7	0:09:37.593606
Pulse:	7,10,6000,0,0	0:09:39.382251
Mating started:	Well 2	0:14:55.741090
Pulse:	2,10,6000,0,0	0:14:59.816246
Mating ended:	Well 10	0:16:39.359233
Mating ended:	Well 12	0:20:30.860492
Mating ended:	Well 4	0:19:11.912978
Mating ended:	Well 10	0:21:52.353284
Mating ended:	Well 7	0:20:13.636369
Mating started:	Well 4	0:24:52.641182
Pulse:	4,15,3000,0,0,15,5000,0,0,0,0,0,0	0:24:55.721982
Mating ended:	Well 5	0:25:17.103168
Mating started:	Well 6	0:23:59.067749
Pulse:	6,10,6000,0,0	0:24:01.523051
Mating ended:	Well 6	0:34:54.651837