Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000641:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:08:49.777957
Pulse:	6,10,6000,0,0	0:08:54.794084
Mating started:	Well 9	0:09:43.867368
Pulse:	9,10,6000,0,0	0:09:46.347152
Mating started:	Well 4	0:13:05.872265
Pulse:	4,10,6000,0,0	0:13:07.643391
Mating started:	Well 10	0:14:23.397364
Pulse:	10,10,6000,0,0	0:14:26.271649
Mating started:	Well 1	0:14:44.733366
Pulse:	1,10,6000,0,0	0:14:47.543176
Mating started:	Well 5	0:20:04.954908
Pulse:	5,10,6000,0,0	0:20:07.060505
Mating ended:	Well 10	0:24:37.303737