Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000671:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:08:09.366700
Mating started:	Well 11	0:08:11.649558
Mating started:	Well 10	0:08:16.489616
Mating ended:	Well 8	0:37:13.954654
Mating started:	Well 5	0:10:12.392329
Mating started:	Well 9	0:13:10.460797
Mating started:	Well 2	0:14:56.228249
Mating started:	Well 1	0:14:58.432389
Mating started:	Well 4	0:15:01.291949
Mating started:	Well 6	0:15:32.783663
Mating ended:	Well 7	0:18:55.695996
Mating started:	Well 3	0:22:22.534031
Mating ended:	Well 2	0:25:37.272808
Mating ended:	Well 1	0:26:07.192725
Mating ended:	Well 4	0:26:11.508874
Mating ended:	Well 6	0:28:19.777612