Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000385:	 Initiated protocol: Paired pulse
Pulse:	7,3,10000,0,0,0,0,0,0,0,0,0,0	0:00:21.288550
Pulse:	6,3,10000,0,0,0,0,0,0,0,0,0,0	0:00:23.278607
Pulse:	3,3,10000,0,0,0,0,0,0,0,0,0,0	0:00:24.598661
Mating started:	Well 7	0:00:26.846212
Mating started:	Well 6	0:00:28.710249
Mating started:	Well 3	0:00:31.156081
Pulse:	2,10,10000,0,0,0,0,0,0,0,0,0,0	0:00:34.328506
Mating started:	Well 2	0:00:37.271191
Mating started:	Well 11	0:04:54.100072
Pulse:	11,10,10000,0,0,0,0,0,0,0,0,0,0	0:04:56.108706
Mating ended:	Well 7	0:13:35.684903
Mating ended:	Well 6	0:13:35.994381
Mating ended:	Well 3	0:13:37.630239
Mating ended:	Well 2	0:17:41.219362
0:18:28.831486:	 Ended video: None