Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001468:	 Initiated protocol: Paired pulse
Pulse:	11,0,0,0,0,0,0,0,0,0.01,6000,0,0	0:07:40.657227
Pulse:	8,0,0,0,0,0,0,0,0,0.01,6000,0,0	0:07:44.820967
Pulse:	8,0,0,0,0,0,0,0,0,0.01,8000,0,0	0:08:06.613689
Pulse:	11,0,0,0,0,0,0,0,0,0.01,8000,0,0	0:08:08.327664
Mating started:	Well 8	0:08:15.756821
Mating started:	Well 11	0:08:18.497212
Pulse:	11,0,0,0,0,0,0,0,0,10,8000,0,0	0:08:23.882754
Pulse:	8,0,0,0,0,0,0,0,0,10,8000,0,0	0:08:26.011387
Pulse:	8,0,0,0,0,0,0,0,0,0.01,30000,0,0	0:18:43.515104
Pulse:	11,0,0,0,0,0,0,0,0,0.01,30000,0,0	0:18:45.148991
Mating started:	Well 3	0:20:41.432528
Pulse:	3,0,0,0,0,0,0,0,0,15,30000,0,0	0:20:46.245289
Mating started:	Well 5	0:24:40.068491
Pulse:	5,0,0,0,0,0,0,0,0,15,30000,0,0	0:24:41.839071
Mating ended:	Well 11	0:29:58.939237
Mating ended:	Well 3	0:39:44.133787
Mating ended:	Well 8	0:40:18.137836
Mating ended:	Well 5	1:09:30.875824