Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001243:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:04:52.553397
Pulse:	11,10,700,0,0	0:04:58.501882
Mating started:	Well 7	0:07:01.610926
Mating started:	Well 3	0:08:01.585756
Pulse:	3,10,700,0,0	0:08:04.373390
Mating started:	Well 5	0:08:21.557428
Mating started:	Well 1	0:10:22.828705
Pulse:	1,10,700,0,0	0:10:24.880692
Mating ended:	Well 11	0:15:08.661928
Mating started:	Well 9	0:16:04.982078
Mating ended:	Well 7	0:17:16.037647
Mating ended:	Well 1	0:24:08.729608