Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000957:	 Initiated protocol: Paired pulse
Pulse:	5,15,3000,0,0	0:08:27.167768
Mating started:	Well 5	0:08:30.800499
Pulse:	1,15,3000,0,0	0:10:40.934901
Mating started:	Well 1	0:10:43.287233
Mating started:	Well 12	0:12:34.434832
Pulse:	12,15,3000,0,0	0:12:36.365400
Mating started:	Well 7	0:19:58.415252
Pulse:	7,15,3000,0,0	0:20:00.180600
Pulse:	3,15,3000,0,0	0:20:02.232894
Mating started:	Well 3	0:20:05.781878
Mating started:	Well 6	0:21:44.296472
Pulse:	6,15,3000,0,0	0:21:47.714709
Mating ended:	Well 6	0:22:10.792281
Mating ended:	Well 3	0:36:07.948200