Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002507:	 Initiated protocol: Paired pulse
Pulse:	10,15,3000,0,0,0,0,0,0,0,0,0,0	0:05:23.830523
Mating started:	Well 10	0:05:27.106849
Mating started:	Well 4	0:06:18.406935
Pulse:	4,15,3000,0,0,0,0,0,0,0,0,0,0	0:06:20.266383
Mating started:	Well 5	0:06:30.730542
Pulse:	5,15,3000,0,0,0,0,0,0,0,0,0,0	0:06:32.334541
Mating ended:	Well 4	0:06:41.465388
Mating started:	Well 2	0:07:03.804431
Pulse:	2,15,3000,0,0,0,0,0,0,0,0,0,0	0:07:07.440146
Mating started:	Well 4	0:09:49.397332
Pulse:	4,15,3000,0,0,0,0,0,0,0,0,0,0	0:09:50.993712
Mating started:	Well 7	0:11:14.471005
Pulse:	7,15,3000,0,0,0,0,0,0,0,0,0,0	0:11:16.264153
Mating started:	Well 6	0:12:37.038729
Pulse:	6,15,3000,0,0,0,0,0,0,0,0,0,0	0:12:38.649080
Mating started:	Well 11	0:17:20.696183
Pulse:	11,15,3000,0,0,0,0,0,0,0,0,0,0	0:17:23.265558
Mating ended:	Well 5	0:21:59.108758
Mating ended:	Well 4	0:25:00.566387
Mating ended:	Well 7	0:26:23.797959
Mating ended:	Well 11	0:32:30.221411