Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000757:	 Initiated protocol: Paired pulse
0:00:04.936494:	 Changed green intensity: 0.2
0:00:14.070968:	 Began video: CDNChrCrzKir15Min0p2_3
0:00:14.072618:	 
Renamed file to CDNChrCrzKir15Min0p2_3
0:00:00.000057:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:40.654293
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:42.106213
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:44.937088
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:52.493672
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:29.853478
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:21:39.281877
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:47.509465
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:27:53.742819
0:44:32.003714:	 Ended video: CDNChrCrzKir15Min0p2_3