Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002442:	 Initiated protocol: Paired pulse
0:00:51.783998:	 Changed green intensity: 0.01
0:01:31.582409:	 Began video: CrzACRWTCaMKII90sWindow
0:01:31.582668:	 
Renamed file to CrzACRWTCaMKII90sWindow
0:00:00.000035:	 Reset time
Pulse:	2,0,0,0,0,0.01,600000,90,99999999	0:07:38.451470
Pulse:	9,0,0,0,0,0.01,600000,90,99999999	0:07:40.386538
Pulse:	1,0,0,0,0,0.01,600000,90,99999999	0:08:21.369816
Pulse:	4,0,0,0,0,0.01,600000,90,99999999	0:08:24.119932
Pulse:	5,0,0,0,0,0.01,600000,90,99999999	0:08:54.737040
Pulse:	6,0,0,0,0,0.01,600000,90,99999999	0:09:27.070563
Pulse:	12,0,0,0,0,0.01,600000,90,99999999	0:14:11.113986
Pulse:	7,0,0,0,0,0.01,600000,90,99999999	0:37:49.046820
Pulse:	10,0,0,0,0,0.01,600000,90,99999999	0:41:13.871721
Pulse:	11,0,0,0,0,0.01,600000,90,99999999	0:46:23.622107
3:18:47.648213:	 Ended video: CrzACRWTCaMKII90sWindow