Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001933:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:06:50.893196
Pulse:	3,10,700,0,0	0:06:52.059288
Mating started:	Well 7	0:06:55.587303
Mating started:	Well 12	0:06:57.686478
Pulse:	12,10,700,0,0	0:06:59.608502
Mating started:	Well 5	0:08:03.649089
Mating started:	Well 2	0:09:14.752546
Pulse:	2,10,700,0,0	0:09:16.690326
Mating started:	Well 6	0:09:23.339078
Mating started:	Well 9	0:10:10.519723
Pulse:	9,10,700,0,0	0:10:13.220037
Mating started:	Well 11	0:10:17.387790
Mating started:	Well 1	0:10:23.616935
Pulse:	1,10,700,0,0	0:10:25.954245
Mating ended:	Well 3	0:17:07.761228
Mating ended:	Well 5	0:18:54.592289
Mating ended:	Well 2	0:19:51.363647
Mating ended:	Well 9	0:20:18.395742