
Pulse:	2,15,500,0,0	0:09:05.176203
Mating started:	Well 2	0:09:07.042968
Pulse:	6,15,500,0,0	0:09:10.472917
Mating started:	Well 6	0:09:12.853225
Mating started:	Well 7	0:09:15.937479
Pulse:	7,15,500,0,0	0:09:17.822275
Pulse:	11,15,500,0,0	0:09:20.255639
Mating started:	Well 11	0:09:22.868967
Mating started:	Well 10	0:10:49.736170
Pulse:	10,15,500,0,0	0:10:52.071188
Mating started:	Well 9	0:11:16.920170
Pulse:	9,15,500,0,0	0:11:19.803207
Mating started:	Well 5	0:12:32.180256
Pulse:	5,15,500,0,0	0:12:35.146034
Mating started:	Well 12	0:24:58.698713
Pulse:	12,15,500,0,0	0:25:00.697242
Mating ended:	Well 11	0:25:15.196294