Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000732:	 Initiated protocol: Paired pulse
0:01:22.322737:	 Began video: CDNChrTHTrp15Min0p2NoHeat_2
0:01:22.323295:	 
Renamed file to CDNChrTHTrp15Min0p2NoHeat_2
0:00:00.000060:	 Reset time
0:00:03.493541:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:27.441165
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:47.724731
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:32.641871
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:37.025095
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:25.989777
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:43.743787
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:26.055385
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:54.273004
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:19.072119
0:26:27.492599:	 Ended video: CDNChrTHTrp15Min0p2NoHeat_2