Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000532:	 Initiated protocol: Paired pulse
0:01:05.430906:	 Began video: CDNChr15Min0p2NoHeat_1
0:01:05.431418:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000092:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:45.729498
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:48.079131
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:49.195840
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:09.246742
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:27:40.819249
0:42:51.246049:	 Ended video: CDNChr15Min0p2NoHeat_1