Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000695:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:08:50.271528
Pulse:	11,10,500,0,0	0:08:52.083478
Mating started:	Well 12	0:08:56.789906
Pulse:	12,10,500,0,0	0:08:58.632025
Mating started:	Well 6	0:10:04.652614
Pulse:	6,10,500,0,0	0:10:06.407381
Mating started:	Well 10	0:14:19.182139
Pulse:	10,10,500,0,0	0:14:21.290628
Mating started:	Well 5	0:15:07.029749
Pulse:	5,10,500,0,0	0:15:09.022333
Mating started:	Well 3	0:15:40.456079
Pulse:	3,10,500,0,0	0:15:42.367884
Mating started:	Well 1	0:17:09.585691
Pulse:	1,10,500,0,0	0:17:11.525990
Mating started:	Well 7	0:19:00.771390
Pulse:	7,10,500,0,0	0:19:02.316818
Mating started:	Well 9	0:19:57.994034
Pulse:	9,10,500,0,0	0:19:59.806025
Mating started:	Well 4	0:25:14.975608
Pulse:	4,10,500,0,0	0:25:16.522227