Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000802:	 Initiated protocol: Paired pulse
0:00:06.502011:	 Changed green intensity: 0.1
Mating started:	Well 12	0:06:02.278064
Pulse:	12,10,500,0,0	0:06:04.299443
Mating started:	Well 2	0:07:11.551357
Pulse:	2,10,500,0,0	0:07:13.307602
Mating started:	Well 3	0:04:36.810372
Pulse:	3,15,3000,0,0,15,5000,0,0,0,0,0,0	0:04:38.724932
Mating started:	Well 12	0:05:47.016818
Pulse:	12,15,3000,0,0,15,5000,0,0,0,0,0,0	0:05:49.251067
Mating ended:	Well 3	0:06:33.313418
Mating started:	Well 6	0:08:30.418039
Pulse:	6,15,3000,0,0,15,5000,0,0,0,0,0,0	0:08:32.585955
Pulse:	10,15,3000,0,0,15,5000,0,0,0,0,0,0	0:08:34.203518
Mating started:	Well 10	0:08:37.856630
Mating started:	Well 8	0:08:39.927776
Pulse:	8,15,3000,0,0,15,5000,0,0,0,0,0,0	0:08:42.682661
Mating started:	Well 1	0:13:24.943361
Pulse:	1,10,500,0,0	0:13:28.695044
Mating started:	Well 11	0:09:30.527055
Pulse:	11,15,3000,0,0,15,5000,0,0,0,0,0,0	0:09:32.717611
Mating ended:	Well 7	0:14:16.018372
Mating ended:	Well 5	0:14:19.322486
Mating started:	Well 2	0:10:33.063320
Pulse:	2,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:35.520978
Mating started:	Well 5	0:11:30.777316
Pulse:	5,15,3000,0,0,15,5000,0,0,0,0,0,0	0:11:36.323752
Mating started:	Well 7	0:11:57.982602
Pulse:	7,15,3000,0,0,15,5000,0,0,0,0,0,0	0:12:00.575141
Mating started:	Well 1	0:12:08.857660
Pulse:	1,15,3000,0,0,15,5000,0,0,0,0,0,0	0:12:10.939032
Mating ended:	Well 2	0:17:34.953417
Mating started:	Well 10	0:18:24.355645
Pulse:	10,10,500,0,0	0:18:26.746144
Mating started:	Well 11	0:20:21.305731
Pulse:	11,10,500,0,0	0:20:23.068944
Mating ended:	Well 12	0:21:15.845969
Mating ended:	Well 10	0:24:33.661657
Mating ended:	Well 8	0:24:35.465590
Mating ended:	Well 11	0:24:46.645546
Mating ended:	Well 11	0:32:33.157016