Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000550:	 Initiated protocol: Paired pulse
0:00:35.453238:	 Changed green intensity: 0.05
Mating started:	Well 11	0:06:44.190211
Pulse:	11,15,500,0,0,15,0,1,0,0,0,0,0	0:06:46.874274
Mating started:	Well 2	0:09:41.290705
Pulse:	2,15,500,0,0,15,0,1,0,0,0,0,0	0:09:42.864379
Mating started:	Well 12	0:10:19.684011
Pulse:	12,15,500,0,0,15,0,1,0,0,0,0,0	0:10:21.610707
Mating started:	Well 12	0:10:24.676619
Mating started:	Well 10	0:10:25.531197
Pulse:	10,15,500,0,0,15,0,1,1000,0,0,0,0	0:10:29.931058
Mating started:	Well 6	0:17:21.803957
Pulse:	6,15,500,0,0,15,0,1,0,0,0,0,0	0:17:25.296373
Mating started:	Well 4	0:19:17.464118
Pulse:	4,15,500,0,0,15,0,1,0,0,0,0,0	0:19:19.602679
Mating ended:	Well 6	0:32:31.885048
Mating started:	Well 1	0:33:20.919125
Pulse:	1,15,500,0,0,15,0,1,0,0,0,0,0	0:33:23.677437
Mating started:	Well 8	0:45:12.462452
Pulse:	8,15,500,0,0,15,0,1,1000,0,0,0,0	0:45:17.595599