
Pulse:	7,0,0,0,0,7,99999999,0,0,0,0,0,0	0:08:25.058896
Mating started:	Well 7	0:08:27.274086
Pulse:	11,0,0,0,0,7,99999999,0,0,0,0,0,0	0:08:35.392834
Mating started:	Well 11	0:08:38.409698
Pulse:	2,0,0,0,0,7,99999999,0,0,0,0,0,0	0:09:48.619487
Mating started:	Well 2	0:09:51.120038
Mating started:	Well 12	0:10:03.484829
Pulse:	12,0,0,0,0,7,99999999,0,0,0,0,0,0	0:10:05.801715
Mating started:	Well 10	0:14:24.504017
Pulse:	10,0,0,0,0,7,99999999,0,0,0,0,0,0	0:14:27.653416
Mating started:	Well 4	0:14:37.703802
Pulse:	4,0,0,0,0,7,99999999,0,0,0,0,0,0	0:14:40.388211
Mating started:	Well 9	0:22:29.588860
Pulse:	9,0,0,0,0,7,99999999,0,0,0,0,0,0	0:22:31.654256
Mating started:	Well 8	0:27:29.654286
Pulse:	8,0,0,0,0,7,99999999,0,0,0,0,0,0	0:27:32.801215
Mating ended:	Well 12	0:35:07.196156
Mating ended:	Well 11	0:35:45.668291
Mating ended:	Well 2	0:36:43.937672
Mating ended:	Well 7	0:38:11.192801
Mating ended:	Well 10 (no light)	0:38:47.863336
Mating started:	Well 3	0:39:24.176583
Pulse:	3,0,0,0,0,7,99999999,0,0,0,0,0,0	0:39:25.879238
Mating ended:	Well 4	0:43:42.818499
Mating ended:	Well 9	0:47:13.012778
Mating ended:	Well 8	0:56:53.751449
Mating ended:	Well 3	3:03:43.410900