Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002030:	 Initiated protocol: Paired pulse
0:00:03.667419:	 Changed green intensity: 0.5
0:01:27.312367:	 Began video: CDNChr15Min0p5_4
0:01:27.312756:	 
Renamed file to CDNChr15Min0p5_4
0:00:00.000055:	 Reset time
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:46.029934
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:53.419947
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:55.191242
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:56.806253
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:58.077219
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:33.273276
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:01.505242
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:27.340494
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:43.223154
0:34:53.478539:	 Ended video: CDNChr15Min0p5_4