Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002786:	 Initiated protocol: Paired pulse
0:00:03.375210:	 Changed green intensity: 0.5
0:00:17.234779:	 Began video: CDNChr15Min0p5_3
0:00:17.235231:	 
Renamed file to CDNChr15Min0p5_3
0:00:00.000056:	 Reset time
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:31.640313
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:57.658826
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:54.289910
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:49.143055
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:15.409174
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:30:27.460172
0:50:16.548463:	 Ended video: CDNChr15Min0p5_3