Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000466:	 Initiated protocol: Paired pulse
0:00:03.466630:	 Changed green intensity: 0.05
0:00:24.105283:	 Began video: CDNChr10Min0p05_1
0:00:24.105540:	 
Renamed file to CDNChr10Min0p05_1
0:00:00.000034:	 Reset time
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:36.734504
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:23.107920
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:25.548624
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:18:01.929838
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:19:44.130921
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:24:32.293462
0:34:49.254597:	 Ended video: CDNChr10Min0p05_1