Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002589:	 Initiated protocol: Paired pulse
0:00:03.174721:	 Changed green intensity: 0.5
0:00:55.192821:	 Began video: CDNChr15Min0p5_1
0:00:55.193419:	 
Renamed file to CDNChr15Min0p5_1
0:00:00.000035:	 Reset time
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:52.382777
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:12.816107
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:00.797298
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:01.961762
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:55.615271
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:40.324681
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:15.774325
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:25:21.332777
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:27:06.681320
Pulse:	e,0,0,0,0,15,60000,0,0,0,0,0,0	0:43:02.988820
Pulse:	3,0,0,0,0,2,60000,0,0,0,0,0,0	0:56:38.694448
0:58:46.457600:	 Ended video: CDNChr15Min0p5_1