Established connection with Raspberry Pi at address 10.32.64.180
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000366:	 Initiated protocol: Paired pulse
Mating started:	Well 8	0:02:37.828526
Mating started:	Well 7	0:04:53.986499
Mating started:	Well 11	0:06:31.935340
Mating started:	Well 4	0:06:34.505488
Mating started:	Well 2	0:07:27.202380
Mating started:	Well 3	0:08:54.652334
Mating started:	Well 6	0:10:44.087545
Mating ended:	Well 7	0:15:57.477225
Mating started:	Well 12	0:19:54.016119
Mating ended:	Well 8	0:28:23.806174
Mating ended:	Well 3	0:28:26.988172
Mating ended:	Well 6	0:28:29.535909
Mating ended:	Well 12	0:31:11.358969
Mating ended:	Well 4	0:31:20.999515