Established connection with Raspberry Pi at address 10.32.64.180
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000297:	 Initiated protocol: Paired pulse
0:02:23.838827:	 
Renamed file to CDN Chr 41C
Mating started:	Well 10	0:05:34.843688
Mating started:	Well 3	0:08:22.257119
Mating started:	Well 12	0:08:25.912084
Mating started:	Well 1	0:08:30.202250
Mating started:	Well 2	0:08:32.423905
Mating started:	Well 7	0:08:52.688159
Mating started:	Well 6	0:10:14.184203
Mating started:	Well 8	0:10:29.731824
Mating ended:	Well 1	0:20:11.554223
Mating ended:	Well 7	0:20:14.814230
Mating ended:	Well 3	0:22:11.419051
Mating ended:	Well 10	0:22:54.375975
Mating ended:	Well 12	0:22:54.997868
Mating ended:	Well 2	0:22:55.729765
Mating ended:	Well 6	0:22:56.630425
Mating ended:	Well 8	0:22:56.977993