Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000577:	 Initiated protocol: Paired pulse
0:02:36.030533:	 Began video: 2ACRChr2sRed
0:02:36.031043:	 
Renamed file to 2ACRChr2sRed
0:00:00.000066:	 Reset time
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:01:50.450961
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:01:52.027190
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:01:54.112799
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:03:02.774525
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:03:06.427197
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:41.665415
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:39.451753
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:35.513489
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:33.097698
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:22.929946
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:40.332132
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:15:33.566155
0:35:37.935991:	 Ended video: 2ACRChr2sRed