Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000430:	 Initiated protocol: Paired pulse
0:00:04.154037:	 Changed green intensity: 0.5
0:00:05.349297:	 Changed green intensity: 0.5
0:00:17.561751:	 Began video: CDNChrCrzTrp3Min0p5Heat_2
0:00:17.562004:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_2
0:00:00.000026:	 Reset time
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:03.373871
Mating started:	Well 6	0:06:05.225835
Mating started:	Well 11	0:06:07.991533
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:11.038367
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:17.240369
Mating started:	Well 9	0:08:19.922386
Mating started:	Well 1	0:11:37.775347
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:39.538864
Mating started:	Well 12	0:12:55.137181
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:56.590665
Mating ended:	Well 12	0:13:01.457538
Mating started:	Well 8	0:13:43.855987
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:46.727591
Mating started:	Well 12	0:14:43.962684
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:45.988679
Mating started:	Well 2	0:16:37.271927
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:16:39.388890
0:29:49.040334:	 Ended video: CDNChrCrzTrp3Min0p5Heat_2