Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002692:	 Initiated protocol: Paired pulse
0:00:05.085615:	 Changed green intensity: 0.05
0:00:51.165012:	 Began video: CrzACRWTCaMKIIOnAt1
0:00:51.165562:	 
Renamed file to CrzACRWTCaMKIIOnAt1
0:00:00.000070:	 Reset time
Pulse:	8,0,0,0,0,1,99999999,0,0	0:13:50.172850
Pulse:	4,0,0,0,0,1,99999999,0,0	0:15:55.004822
Pulse:	6,0,0,0,0,1,99999999,0,0	0:16:31.152369
Pulse:	7,0,0,0,0,1,99999999,0,0	0:25:59.916721
Pulse:	9,0,0,0,0,1,99999999,0,0	0:46:36.293458
Pulse:	3,0,0,0,0,1,99999999,0,0	1:06:56.376377
Pulse:	2,0,0,0,0,1,99999999,0,0	1:06:58.759272
5:02:58.872071:	 Ended video: CrzACRWTCaMKIIOnAt1