Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000687:	 Initiated protocol: Paired pulse
0:00:39.721358:	 Began video: CDNChr20Min0p2_1
0:00:39.721771:	 
Renamed file to CDNChr20Min0p2_1
0:00:00.000057:	 Reset time
0:00:03.146967:	 Changed green intensity: 0.2
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:05:21.162292
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:05:48.430138
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:30.399730
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:53.045721
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:46.944100
Pulse:	1,0,0,0,0,20,60000,0,0,0,0,0,0	0:10:50.927427
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:21:44.170951
Pulse:	12,0,0,0,0,20,60000,0,0,0,0,0,0	0:25:09.352615