Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000662:	 Initiated protocol: Paired pulse
0:00:08.720601:	 Began video: CrzCaMKIITDTubGal80ts
0:00:08.721685:	 
Renamed file to CrzCaMKIITDTubGal80ts
0:00:00.000038:	 Reset time
Mating started:	Well 5	0:11:41.263555
Mating started:	Well 12	0:15:28.114164
Mating started:	Well 11	0:22:23.982087
Mating started:	Well 7	0:27:52.016482
Mating ended:	Well 5	0:37:22.472653
Mating started:	Well 10	0:52:36.252449
Mating ended:	Well 7	0:52:36.768767
Mating ended:	Well 11	0:52:37.234941
Mating ended:	Well 12	0:52:37.719483
Mating started:	Well 6	1:08:16.854039
Mating ended:	Well 10	1:22:30.736856
1:28:57.891297:	 Ended video: CrzCaMKIITDTubGal80ts