Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002254:	 Initiated protocol: Paired pulse
0:00:03.243074:	 Changed green intensity: 0.05
0:00:15.403068:	 Began video: CDNChr15Min.h264
0:00:15.403565:	 
Renamed file to CDNChr15Min.h264
0:00:00.000065:	 Reset time
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:00.771898
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:02.128739
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:03.976661
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:05.206451
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:57.886245
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:58.895304
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:01.098057
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:16.875949
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:14.390709
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:20.339650
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:26.332265
0:44:58.319233:	 Ended video: CDNChr15Min.h264