Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000776:	 Initiated protocol: Paired pulse
0:00:04.250791:	 Changed green intensity: 0.2
0:00:13.161944:	 Began video: CDNChr15p2
0:00:13.162316:	 
Renamed file to CDNChr15p2
0:00:00.000049:	 Reset time
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:39.029627
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:59.678888
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:36.507367
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:26.633247
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:59.606068
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:01.681001
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:03.089031
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:47.755758
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:11.143917
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:26.196799
0:33:01.393151:	 Ended video: CDNChr15p2