Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002627:	 Initiated protocol: Paired pulse
0:05:53.232152:	 Changed green intensity: 0.05
Mating started:	Well 11	0:08:11.512280
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:13.532509
Pulse:	10,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:17.390847
Mating started:	Well 7	0:08:23.001309
Pulse:	7,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:25.196423
Mating started:	Well 3	0:09:49.065701
Pulse:	3,15,500,5,500,15,0,1,1000,0,0,0,0	0:09:50.772677
Mating started:	Well 6	0:10:33.715942
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:10:35.417942
Mating started:	Well 11	0:11:20.717352
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:11:22.621280
Mating ended:	Well 7	0:25:39.305162
Mating ended:	Well 6	0:25:52.489790
Pulse:	11,15,500,5,500,0.01,100000,1,1000,0,0,0,0	0:27:34.150753
0:27:54.362836:	 Changed green intensity: 1.0