Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000642:	 Initiated protocol: Paired pulse
Pulse:	12,10,15000,0,0,0,0,0,0,0,0,0,0	0:04:40.640438
Mating started:	Well 12	0:04:42.889032
Mating started:	Well 11	0:05:20.505283
Pulse:	11,10,15000,0,0,0,0,0,0,0,0,0,0	0:05:22.644618
Pulse:	6,10,15000,0,0,0,0,0,0,0,0,0,0	0:05:24.616492
Mating started:	Well 6	0:05:27.221879
Mating started:	Well 9	0:05:58.914287
Pulse:	9,10,15000,0,0,0,0,0,0,0,0,0,0	0:06:00.571308
Mating started:	Well 8	0:06:59.593388
Pulse:	8,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:01.521349
Mating started:	Well 5	0:07:15.170932
Pulse:	5,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:16.985765
Mating started:	Well 2	0:09:00.050608
Pulse:	2,10,15000,0,0,0,0,0,0,0,0,0,0	0:09:01.697415
Pulse:	10,10,15000,0,0,0,0,0,0,0,0,0,0	0:09:03.070192
Mating started:	Well 10	0:09:06.651372
Mating started:	Well 7	0:12:24.707146
Pulse:	7,10,15000,0,0,0,0,0,0,0,0,0,0	0:12:26.809282
Mating started:	Well 3	0:16:10.312717
Pulse:	3,10,15000,0,0,0,0,0,0,0,0,0,0	0:16:11.895319