Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000406:	 Initiated protocol: Paired pulse
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:06:00.938143
Mating started:	Well 2	0:06:02.853111
Mating started:	Well 8	0:07:16.691726
Mating started:	Well 10	0:07:19.883676
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:22.581064
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:23.945993
Mating started:	Well 3	0:07:56.291309
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:57.860204
Mating started:	Well 7	0:08:22.093275
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:23.929532
Mating started:	Well 6	0:08:35.531955
Pulse:	6,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:37.300787
Mating started:	Well 1	0:09:29.289880
Pulse:	1,10,3000,0,0,0,0,0,0,0,0,0,0	0:09:31.076013
Mating started:	Well 9	0:09:37.540582
Pulse:	9,10,3000,0,0,0,0,0,0,0,0,0,0	0:09:39.636804
Mating started:	Well 12	0:14:39.244282
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:14:41.369273
Mating ended:	Well 8	0:17:46.796313
Mating ended:	Well 10	0:17:47.375745
Mating ended:	Well 2	0:18:09.831959
Mating ended:	Well 3	0:18:18.536035
Mating ended:	Well 7	0:18:23.910953
Mating ended:	Well 9	0:19:09.866179
Mating started:	Well 5	0:19:33.128793
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:19:36.801657
Mating ended:	Well 12	0:24:56.170388
Mating started:	Well 4	0:29:30.365910
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:29:32.699112
Mating ended:	Well 5	0:30:14.954753
Mating ended:	Well 4	0:40:40.236675