Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000722:	 Initiated protocol: Paired pulse
0:00:13.407384:	 Began video: CDNChrCrzGFP15Min0p2_3
0:00:13.407803:	 
Renamed file to CDNChrCrzGFP15Min0p2_3
0:00:00.000090:	 Reset time
0:00:03.995527:	 Changed green intensity: 0.2
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:18.149908
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:19.292822
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:47.010607
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:55.255514
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:49.629565
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:06.967446
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:21:04.654162
0:38:59.395803:	 Ended video: CDNChrCrzGFP15Min0p2_3