Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000550:	 Initiated protocol: Paired pulse
0:00:17.649813:	 Began video: CDNChrCrzGFP15Min0p2_2
0:00:17.650156:	 
Renamed file to CDNChrCrzGFP15Min0p2_2
0:00:00.000056:	 Reset time
0:00:06.575917:	 Changed green intensity: 0.2
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:17.820661
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:07.322422
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:12.045499
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:16.504545
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:52.451671
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:12.305137