Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001557:	 Initiated protocol: Paired pulse
0:00:03.999876:	 Changed green intensity: 0.2
0:00:20.737294:	 Began video: CDNChrCrzGFP15Min0p2_4
0:00:20.737649:	 
Renamed file to CDNChrCrzGFP15Min0p2_4
0:00:00.000058:	 Reset time
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:28.724119
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:31.160358
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:56.927486
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:01.462314
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:02.224405
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:06.841179
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:24:19.984623
0:39:42.465170:	 Ended video: CDNChrCrzGFP15Min0p2_4