Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002005:	 Initiated protocol: Paired pulse
0:03:42.878751:	 Began video: CrzACRWTCaMKII60sWindow
0:03:42.879348:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000061:	 Reset time
0:00:05.297022:	 Changed green intensity: 0.03
Pulse:	10,0,0,0,0,0.01,600000,60,99999999	0:06:18.472116
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:08:51.303880
Pulse:	12,0,0,0,0,0.01,600000,60,99999999	0:10:39.567515
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	0:11:08.015950
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:12:38.332129
Pulse:	1,0,0,0,0,0.01,600000,60,99999999	0:17:02.444100
Pulse:	9,0,0,0,0,0.01,600000,60,99999999	1:07:13.010650
4:10:29.230662:	 Ended video: CrzACRWTCaMKII60sWindow