Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000475:	 Initiated protocol: Paired pulse
0:00:06.315457:	 Changed green intensity: 0.2
0:00:21.513274:	 Began video: CDNACRChr2sRed10Min_1
0:00:21.513633:	 
Renamed file to CDNACRChr2sRed10Min_1
0:00:00.000057:	 Reset time
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:57.118693
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:10.068779
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:17.801759
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:49.834865
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:28.287641
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:30.669322
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:34.501151
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:13:28.799857
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:13:30.867433
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:21:32.552915
0:31:41.422879:	 Ended video: CDNACRChr2sRed10Min_1