Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001492:	 Initiated protocol: Paired pulse
0:00:25.015318:	 Changed green intensity: 0.2
0:00:33.086064:	 Began video: CDNACRChr2sRed30sGreen_1
0:00:33.086596:	 
Renamed file to CDNACRChr2sRed30sGreen_1
0:00:00.000106:	 Reset time
Pulse:	5,10,2000,0,0,10,0,2,28000,0,0,0,0	0:04:53.414857
Pulse:	6,10,2000,0,0,10,0,2,28000,0,0,0,0	0:06:20.465610
Pulse:	10,10,2000,0,0,10,0,2,28000,0,0,0,0	0:07:00.498776
Pulse:	9,10,2000,0,0,10,0,2,28000,0,0,0,0	0:08:22.850147
Pulse:	3,10,2000,0,0,10,0,2,28000,0,0,0,0	0:09:43.867376
Pulse:	12,10,2000,0,0,10,0,2,28000,0,0,0,0	0:11:24.598701
Pulse:	11,10,2000,0,0,10,0,2,28000,0,0,0,0	0:11:49.681320
Pulse:	2,10,2000,0,0,10,0,2,28000,0,0,0,0	0:12:05.285182
Pulse:	1,10,2000,0,0,10,0,2,28000,0,0,0,0	0:21:09.614657
Pulse:	7,10,2000,0,0,10,0,2,28000,0,0,0,0	0:24:34.166169
0:35:21.699769:	 Ended video: CDNACRChr2sRed30sGreen_1