Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000585:	 Initiated protocol: Paired pulse
0:00:08.875852:	 Changed green intensity: 0.2
Pulse:	6,0,0,0,0,20,60000,0,0,0,0,0,0	0:01:23.725420
0:05:31.255766:	 Began video: CDNChrCrzKir3sRedAt10Min
0:05:31.256773:	 
Renamed file to CDNChrCrzKir3sRedAt10Min
0:00:00.000025:	 Reset time
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:06:06.378039
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:06:48.048786
Pulse:	6,10,3000,0,0,0,0,0,0,0,0,0,0	0:06:49.143717
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:56.875658
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:39.295724
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:10:20.296946
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:11:44.074928
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:12:36.856149
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:14:02.855383
0:24:17.063475:	 Ended video: CDNChrCrzKir3sRedAt10Min