Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000416:	 Initiated protocol: Paired pulse
0:03:49.939511:	 Began video: CDNChrACR2sRed10Min
0:03:49.939782:	 
Renamed file to CDNChrACR2sRed10Min
0:00:00.000047:	 Reset time
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:17.477876
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:24.112040
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:38.277552
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:02.512803
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:05.327485
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:35.877620
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:55.910845
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:10:53.377739
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:14.661959
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:20.327686
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:25.345653
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:15:46.011379
0:27:00.557750:	 Ended video: CDNChrACR2sRed10Min