Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002778:	 Initiated protocol: Paired pulse
0:00:02.918738:	 Changed green intensity: 0.01
0:00:53.073217:	 Began video: CrzACRWTCaMKII60sWindow
0:00:53.073520:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000043:	 Reset time
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:06:59.267053
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:15:56.447306
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:29:35.468451
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:29:45.634256
2:28:17.701208:	 Ended video: CrzACRWTCaMKII60sWindow