Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000585:	 Initiated protocol: Paired pulse
0:00:03.937713:	 Changed green intensity: 0.03
0:00:10.511322:	 
Renamed file to 2GFP45LCT
Mating started:	Well 3	0:05:12.512224
Pulse:	3,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:15.453250
Mating started:	Well 11	0:05:41.505172
Pulse:	11,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:43.596207
Mating started:	Well 6	0:05:50.734558
Pulse:	6,10,6000,0,0,10,8000,0,0,0,0,0,0	0:05:52.376064
Mating started:	Well 2	0:06:38.751728
Pulse:	2,10,6000,0,0,10,8000,0,0,0,0,0,0	0:06:40.794582
Mating started:	Well 10	0:08:56.426057
Pulse:	10,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:58.985633
Mating started:	Well 1	0:10:51.161059
Pulse:	1,10,6000,0,0,10,8000,0,0,0,0,0,0	0:10:52.768369
Mating started:	Well 7	0:11:28.455845
Pulse:	7,10,6000,0,0,10,0,0,0,0,0,0,0	0:11:32.031864
Mating started:	Well 8	0:13:47.787829
Pulse:	8,10,6000,0,0,10,0,0,0,0,0,0,0	0:13:50.492202
Mating ended:	Well 6	0:16:05.276217
Mating ended:	Well 10	0:16:05.963684
Mating ended:	Well 2	0:16:47.509434
Mating ended:	Well 11	0:17:11.558396
Mating started:	Well 10	0:17:19.976034
Mating started:	Well 4	0:18:09.082191
Pulse:	4,10,6000,0,0,10,0,0,0,0,0,0,0	0:18:11.028559
Mating ended:	Well 10	0:19:07.823567
Mating ended:	Well 1	0:21:04.362596
Mating ended:	Well 7	0:21:40.562005
Mating ended:	Well 8	0:24:02.463319
Mating ended:	Well 3	0:25:26.215416
Mating ended:	Well 4	0:28:25.502044