Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001133:	 Initiated protocol: Paired pulse
0:00:07.785696:	 
Renamed file to 2WT45LChr
0:02:13.760590:	 Changed green intensity: 0.03
Mating started:	Well 3	0:03:39.134564
Pulse:	3,10,6000,0,0,10,0,0,0,0,0,0,0	0:03:42.800625
Mating started:	Well 12	0:03:49.882514
Pulse:	12,10,6000,0,0,10,0,0,0,0,0,0,0	0:03:51.300862
Mating started:	Well 2	0:04:06.579387
Pulse:	2,10,6000,0,0,10,8000,0,0,0,0,0,0	0:04:10.609603
Mating started:	Well 9	0:04:18.947162
Pulse:	9,10,6000,0,0,10,8000,0,0,0,0,0,0	0:04:21.013596
Mating started:	Well 10	0:04:45.406099
Pulse:	10,10,6000,0,0,10,8000,0,0,0,0,0,0	0:04:48.782509
Mating started:	Well 1	0:05:03.315630
Pulse:	1,10,6000,0,0,10,8000,0,0,0,0,0,0	0:05:05.133797
Mating started:	Well 4	0:05:14.565023
Pulse:	4,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:17.589403
Mating started:	Well 11	0:05:26.977541
Pulse:	11,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:28.741309
Mating started:	Well 8	0:05:36.222417
Pulse:	8,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:38.235004
Mating started:	Well 5	0:06:25.812224
Pulse:	5,10,6000,0,0,10,8000,0,0,0,0,0,0	0:06:29.240437
Mating started:	Well 6	0:07:31.416182
Pulse:	6,10,6000,0,0,10,8000,0,0,0,0,0,0	0:07:33.686572
Mating ended:	Well 12	0:14:32.040475
Mating ended:	Well 9	0:14:51.966007
Mating ended:	Well 10	0:14:55.412879
Mating ended:	Well 4	0:15:24.845927
Mating ended:	Well 1	0:15:34.458165
Mating ended:	Well 8	0:15:45.553733
Mating ended:	Well 11	0:16:05.923478
Mating ended:	Well 5	0:16:33.332770
Mating ended:	Well 6	0:17:45.579924
Mating ended:	Well 3	0:18:14.664357
Mating ended:	Well 2	0:18:15.336659