Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000419:	 Initiated protocol: Paired pulse
0:00:05.369452:	 Changed green intensity: 0.03
0:03:47.672918:	 
Renamed file to 2ACR45LCT
Mating started:	Well 12	0:08:43.160988
Pulse:	12,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:53.485306
Mating started:	Well 11	0:09:05.203623
Pulse:	11,10,6000,0,0,10,0,0,0,0,0,0,0	0:09:09.660348
Mating started:	Well 4	0:09:36.044828
Pulse:	4,10,6000,0,0,10,0,0,0,0,0,0,0	0:09:37.989681
Mating started:	Well 1	0:09:48.303181
Pulse:	1,10,6000,0,0,10,8000,0,0,0,0,0,0	0:09:53.431453
Mating started:	Well 9	0:10:02.993962
Pulse:	9,10,6000,0,0,10,8000,0,0,0,0,0,0	0:10:10.071001
Mating started:	Well 10	0:10:17.011309
Pulse:	10,10,6000,0,0,10,8000,0,0,0,0,0,0	0:10:19.232240
Mating started:	Well 5	0:10:22.510139
Pulse:	5,10,6000,0,0,10,0,0,0,0,0,0,0	0:10:26.202360
Mating started:	Well 8	0:10:41.692348
Pulse:	8,10,6000,0,0,10,0,0,0,0,0,0,0	0:10:45.275999
Mating started:	Well 2	0:10:55.217072
Pulse:	2,10,6000,0,0,10,8000,0,0,0,0,0,0	0:10:58.767551
Mating started:	Well 6	0:12:52.674816
Pulse:	6,10,6000,0,0,10,8000,0,0,0,0,0,0	0:12:58.273390
Mating started:	Well 7	0:13:50.018366
Pulse:	7,10,6000,0,0,10,0,0,0,0,0,0,0	0:13:53.318806
Mating ended:	Well 5	0:21:45.120547
Mating ended:	Well 2	0:22:29.415084
Mating ended:	Well 10	0:24:14.368922
Mating ended:	Well 11	0:24:15.946766
Mating ended:	Well 12	0:24:16.992271
Mating ended:	Well 4	0:24:38.564751
Mating ended:	Well 1	0:26:13.729216
Mating ended:	Well 8	0:26:24.386561
Mating ended:	Well 9	0:26:31.990669
Mating ended:	Well 6	0:31:08.574194
Mating ended:	Well 7	0:31:09.203841