Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000302:	 Initiated protocol: Paired pulse
0:00:07.653531:	 
Renamed file to Enter new name
0:00:18.074166:	 
Renamed file to 2ACR45LCT Heat
0:05:11.854462:	 
Renamed file to 2ACR45LCT Light
Mating started:	Well 12	0:07:12.621701
Pulse:	12,10,6000,0,0,0,0,0,0,0,0,0,0	0:07:14.227524
Mating started:	Well 9	0:09:03.113315
Pulse:	9,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:04.856323
Mating started:	Well 8	0:09:45.781231
Pulse:	8,10,6000,0,0,0,0,0,0,0,0,0,0	0:09:47.502348
Mating started:	Well 5	0:10:28.847055
Pulse:	5,10,6000,0,0,0,0,0,0,0,0,0,0	0:10:30.827133
Mating started:	Well 11	0:10:33.455430
Pulse:	11,10,6000,0,0,0,0,0,0,0,0,0,0	0:10:35.628309
Mating started:	Well 6	0:12:22.540772
Pulse:	6,10,6000,0,0,0,0,0,0,0,0,0,0	0:12:24.753413
Mating started:	Well 1	0:12:55.216037
Pulse:	1,10,6000,0,0,0,0,0,0,0,0,0,0	0:12:57.066990
Mating started:	Well 4	0:16:53.015921
Pulse:	4,10,6000,0,0,0,0,0,0,0,0,0,0	0:16:55.252831
Mating started:	Well 2	0:23:41.952256
Pulse:	2,10,6000,0,0,0,0,0,0,0,0,0,0	0:23:43.764998