Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000245:	 Initiated protocol: Paired pulse
0:00:05.590963:	 Changed green intensity: 0.03
0:00:06.112706:	 Changed green intensity: 0.03
Mating started:	Well 10	0:05:18.645355
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:21.035948
Mating started:	Well 6	0:06:57.235434
Pulse:	6,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:06:59.337723
Pulse:	11,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:07:01.151432
Mating started:	Well 11	0:07:04.245556
Mating started:	Well 7	0:09:43.037707
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:09:45.174350
Mating started:	Well 12	0:14:45.089986
Pulse:	12,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:14:47.511497
Mating started:	Well 9	0:15:59.345130
Pulse:	9,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:16:04.974065
Mating ended:	Well 6	0:18:01.431014
Mating started:	Well 2	0:18:29.377855
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:18:31.635538
Mating ended:	Well 7	0:20:18.621544
Mating ended:	Well 9	0:26:42.470005