Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Flashing Lights
0:00:00.000334:	 Initiated protocol: Flashing Lights
0:00:08.716007:	 
Renamed file to Crz XXM
Mating started:	Well 9	0:07:46.428693
Pulse:	9,0,0,0,0,0.00556,5000	0:07:52.557197
Mating started:	Well 2	0:08:42.079213
Pulse:	2,0,0,0,0,0.00556,1000	0:08:45.383669
Mating started:	Well 3	0:09:52.792325
Pulse:	3,0,0,0,0,0.00556,5000	0:09:57.319625
Mating started:	Well 6	0:19:10.901297
Pulse:	6,0,0,0,0,0.00556,2000	0:19:19.121774
Mating ended:	Well 2	0:29:09.041255
Mating ended:	Well 3	0:37:15.656790
Mating ended:	Well 6	0:39:02.581333
Mating ended:	Well 9	0:40:53.693216
Pulse:	9,0,0,0,0,0,0	0:41:50.277552
Pulse:	2,0,0,0,0,0,0	0:41:52.106099
Pulse:	3,0,0,0,0,0,0	0:41:54.151381
Pulse:	6,0,0,0,0,0,0	0:41:56.612047
Mating started:	Well 7	0:49:55.351537
Mating ended:	Well 7	1:11:37.808318