Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001905:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:08:55.526485
Pulse:	7,10,700,0,0	0:08:57.614641
Mating started:	Well 6	0:14:24.138235
Mating started:	Well 4	0:15:24.783153
Pulse:	4,10,700,0,0	0:15:26.760304
Mating ended:	Well 4	0:26:21.056554
Mating started:	Well 3	0:32:29.523523
Pulse:	2,10,700,0,0	0:32:31.823783
Mating started:	Well 2	0:32:34.113325
Mating ended:	Well 3	0:44:14.854236