Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000631:	 Initiated protocol: Paired pulse
0:00:30.844669:	 Began video: Crz2xACRD2CaMKIIAtStart
0:00:30.845117:	 
Renamed file to Crz2xACRD2CaMKIIAtStart
0:00:00.000099:	 Reset time
0:01:37.918687:	 Changed green intensity: 0.03
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:41.092750
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:43.008231
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:45.742599
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:48.093058
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:50.358241
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:52.857363
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:54.958098
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:57.641255
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:01:59.824514
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:01.127744
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:02.408438
0:04:26.206920:	 Ended video: Crz2xACRD2CaMKIIAtStart