Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003356:	 Initiated protocol: Paired pulse
0:08:18.748316:	 
Renamed file to CDNcamp
Mating started:	Well 10	0:12:42.887566
Pulse:	10,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:12:49.667068
Pulse:	10,0,0,0,0,0,0,0,0,10,99999999,0,0	0:13:35.553476
Mating started:	Well 6	0:14:18.265428
Pulse:	6,0,0,0,0,0,0,0,0,10,99999999,0,0	0:14:20.015721
Mating started:	Well 1	0:14:54.476689
Pulse:	1,0,0,0,0,0,0,0,0,10,99999999,0,0	0:14:56.734973
Mating started:	Well 4	0:16:01.433328
Pulse:	4,0,0,0,0,0,0,0,0,10,99999999,0,0	0:16:03.423270
Mating started:	Well 2	0:16:39.506092
Pulse:	2,0,0,0,0,0,0,0,0,10,99999999,0,0	0:16:41.384432
Mating started:	Well 11	0:17:03.725075
Mating started:	Well 8	0:17:51.922979
Mating started:	Well 7	0:22:01.799394
Mating started:	Well 12	0:25:26.819569
Mating ended:	Well 10	0:27:25.511242
Pulse:	10,0,0,0,0,0,0,0,0,10,0,0,0	0:27:43.773544
Mating ended:	Well 6	0:31:35.666600
Pulse:	6,0,0,0,0,0,0,0,0,10,0,0,0	0:31:40.420314
Mating ended:	Well 2	0:36:52.761024
Mating ended:	Well 1	0:36:58.524544
Mating ended:	Well 5	0:38:22.022247
Mating ended:	Well 11	0:39:43.281811
Mating ended:	Well 8	0:39:44.467870
Pulse:	1,0,0,0,0,0,0,0,0,10,0,0,0	0:42:59.149031
Pulse:	2,0,0,0,0,0,0,0,0,10,0,0,0	0:43:03.362353
Mating ended:	Well 7	0:46:01.695907
Mating ended:	Well 12	0:46:02.209905