Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000396:	 Initiated protocol: Paired pulse
0:00:18.142624:	 Changed green intensity: 0.5
0:00:29.094093:	 Began video: CDNChr15Min0p5_1
0:00:29.094571:	 
Renamed file to CDNChr15Min0p5_1
0:00:00.000039:	 Reset time
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:45.352593
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:47.182973
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:50.449353
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:49.501226
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:45.401132
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:43.781028
0:33:39.007940:	 Ended video: CDNChr15Min0p5_1