Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000452:	 Initiated protocol: Paired pulse
0:00:15.511193:	 Began video: CDNChr15Min1s_1
0:00:15.511515:	 
Renamed file to CDNChr15Min1s_1
0:00:00.000051:	 Reset time
Pulse:	6,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:58.068176
Pulse:	4,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:01.501859
Pulse:	12,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:15.918838
Pulse:	5,15,1000,0,0,0,0,0,0,0,0,0,0	0:08:16.783945
Pulse:	1,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:17.913768
Pulse:	2,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:20.895283
Pulse:	10,15,1000,0,0,0,0,0,0,0,0,0,0	0:10:22.961176
Pulse:	11,15,1000,0,0,0,0,0,0,0,0,0,0	0:10:56.778371
Pulse:	3,15,1000,0,0,0,0,0,0,0,0,0,0	0:11:00.128398
Pulse:	8,15,1000,0,0,0,0,0,0,0,0,0,0	0:11:36.164008
Pulse:	7,15,1000,0,0,0,0,0,0,0,0,0,0	0:14:06.030253
Pulse:	9,15,1000,0,0,0,0,0,0,0,0,0,0	0:14:07.411423
0:32:42.070568:	 Ended video: CDNChr15Min1s_1