Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000651:	 Initiated protocol: Paired pulse
0:00:08.446008:	 Began video: CDNChr10Min1s_2
0:00:08.446367:	 
Renamed file to CDNChr10Min1s_2
0:00:00.000073:	 Reset time
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:04:46.412622
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:05:45.629943
Pulse:	7,10,1000,0,0,0,0,0,0,0,0,0,0	0:05:47.334452
Pulse:	11,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:02.030170
Pulse:	12,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:15.293038
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:11.309722
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:21.744245
Pulse:	5,10,1000,0,0,0,0,0,0,0,0,0,0	0:10:28.244282
Pulse:	10,10,1000,0,0,0,0,0,0,0,0,0,0	0:14:51.110533
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:18:06.465735
0:30:48.967780:	 Ended video: CDNChr10Min1s_2