Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002978:	 Initiated protocol: Paired pulse
0:00:10.049512:	 Began video: CDNChr10Min1s_1
0:00:10.049961:	 
Renamed file to CDNChr10Min1s_1
0:00:00.000056:	 Reset time
Pulse:	7,10,1000,0,0,0,0,0,0,0,0,0,0	0:06:19.957558
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:31.173079
Pulse:	5,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:01.409761
Pulse:	11,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:16.686318
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:45.189204
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:47.127563
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:49.252367
Pulse:	12,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:51.855247
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:13:41.586220
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:14:03.718052
0:24:44.026324:	 Ended video: CDNChr10Min1s_1