Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001560:	 Initiated protocol: Paired pulse
0:00:14.403728:	 Began video: CDNChr10Min500ms_1
0:00:14.404150:	 
Renamed file to CDNChr10Min500ms_1
0:00:00.000056:	 Reset time
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:05:24.703906
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:06:37.368296
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:06:39.749960
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:08:28.723892
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:09:25.284079
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:09:28.365876
Pulse:	2,10,500,0,0,0,0,0,0,0,0,0,0	0:09:34.899263
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:15:09.263406
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:18:07.279146
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:23:44.521118
0:34:19.501536:	 Ended video: CDNChr10Min500ms_1