Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000805:	 Initiated protocol: Paired pulse
0:00:42.907024:	 Began video: CDNChr15Min500ms_1
0:00:42.907378:	 
Renamed file to CDNChr15Min500ms_1
0:00:00.000056:	 Reset time
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:02:58.367393
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:04:27.200055
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:05:07.916771
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:05:36.216536
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:05:38.683318
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:06:33.534614
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:06:36.899175
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:06:42.000766
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:06:46.314551
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:07:21.822307
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:09:41.847735
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:13:44.882279
0:29:35.260276:	 Ended video: CDNChr15Min500ms_1