Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000674:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:11:16.118145
Pulse:	11,0.5,30000,0,0	0:11:21.171027
Mating ended:	Well 11	0:13:00.822316
Mating started:	Well 12	0:13:23.240657
Mating started:	Well 5	0:13:27.786690
Pulse:	12,0.5,30000,0,0	0:13:29.377170
Mating started:	Well 6	0:14:17.782635
Mating ended:	Well 12	0:14:18.382773
Mating started:	Well 7	0:18:12.718476
Mating started:	Well 3	0:19:49.557208
Mating ended:	Well 3	0:20:08.686093
Mating started:	Well 12	1:04:20.421056