Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000471:	 Initiated protocol: Paired pulse
Mating started:	Well 9	0:03:17.678566
Mating started:	Well 6	0:06:04.753953
Mating started:	Well 4	0:06:07.857920
Mating started:	Well 7	0:06:10.820543
Mating started:	Well 11	0:06:12.990512
Mating started:	Well 2	0:06:21.848010
Mating started:	Well 10	0:08:18.599542
Mating started:	Well 12	0:10:26.281077
Mating started:	Well 1	0:11:45.897628
Mating ended:	Well 7	0:17:27.075300
Mating ended:	Well 9	0:19:10.841257