Established connection with Raspberry Pi at address 10.32.64.93
0:00:00.001266:	 Initiated protocol: Paired pulse
0:00:06.144799:	 Renamed file to Dh44 ACR females
Mating started:	Well 6	0:07:06.452411
0:07:12.673391:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:07:27.112668:	 Sent command: 7,0,0,0,0,0.01,99999999,0,0,0,0,0,0
Mating started:	Well 7	0:07:32.093461
Mating started:	Well 10	0:07:34.889486
0:07:41.338228:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:10:58.474730:	 No light in well 10
Mating started:	Well 2	0:32:05.870078
0:32:10.859471:	 Sent command: 2,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:32:26.590623:	 Changed green intensity: 0.05
Mating ended:	Well 6	0:42:38.055191
Mating ended:	Well 10	0:47:10.730715
Mating ended:	Well 7	0:55:13.595681
Mating ended:	Well 2	1:15:09.202630