Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000420:	 Initiated protocol: Paired pulse
0:04:22.986056:	 Changed green intensity: 0.05
0:04:30.814643:	 
Renamed file to R42 ACR light after mating
Mating started:	Well 12	0:08:18.165701
Mating started:	Well 11	0:12:10.755728
Mating started:	Well 10	0:13:40.334016
Pulse:	10,0,0,0,0,30,99999999,0,0,0,0,0,0	0:13:47.040798
Mating started:	Well 9	0:15:39.495631
Pulse:	9,0,0,0,0,30,99999999,0,0,0,0,0,0	0:15:41.658275
Mating started:	Well 6	0:16:03.666564
Pulse:	6,0,0,0,0,30,99999999,0,0,0,0,0,0	0:16:06.136506
Mating started:	Well 8	0:18:29.642136
Mating started:	Well 5	0:23:42.753673
Pulse:	5,0,0,0,0,30,99999999,0,0,0,0,0,0	0:23:44.955022
Mating started:	Well 1	0:24:04.760616
Pulse:	1,0,0,0,0,30,99999999,0,0,0,0,0,0	0:24:06.983438
Mating started:	Well 2	0:28:02.877129
Pulse:	2,0,0,0,0,30,99999999,0,0,0,0,0,0	0:28:04.939054
Mating started:	Well 3	0:28:12.971401
Mating started:	Well 4	0:28:15.843360
Mating ended:	Well 12	0:29:39.887388
Mating ended:	Well 10	0:35:12.549774
Mating ended:	Well 11	0:35:36.294209
Mating ended:	Well 9	0:37:26.915320
Mating ended:	Well 8	0:39:07.509075
Mating ended:	Well 6	0:41:28.992114
Mating ended:	Well 1	0:43:55.732380
Mating ended:	Well 3	0:44:41.669856
Mating ended:	Well 5	0:45:48.240543
Mating ended:	Well 2	0:47:13.098762
Mating ended:	Well 4	0:48:13.677064
Mating started:	Well 7	1:01:08.063672
Mating ended:	Well 7	1:21:00.627037