Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000840:	 Initiated protocol: Paired pulse
Mating ended:	Well 6	1:29:17.471782
Mating ended:	Well 3	1:30:37.362099
Mating ended:	Well 2	1:31:06.310423
Mating started:	Well 6	0:05:27.627633
Mating started:	Well 2	0:05:58.687001
Mating started:	Well 12	0:09:18.261267
Mating started:	Well 9	0:15:12.845352
Mating started:	Well 3	0:19:05.830934
Mating started:	Well 7	0:22:22.024789
Mating started:	Well 1	0:25:52.863508
Mating started:	Well 8	0:31:43.746338
Mating started:	Well 5	0:43:42.759753
Pulse:	5,0,0,0,0,0,0,0,0,0.01,360000,0,0	0:43:47.972890