Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000671:	 Initiated protocol: Paired pulse
0:00:06.560095:	 Changed green intensity: 0.1
Mating started:	Well 6	0:04:58.764073
Mating started:	Well 7	0:05:01.171184
Pulse:	6,15,3000,0,0,0,0,0,0,0,0,0,0	0:05:02.209201
Pulse:	7,15,3000,0,0,0,0,0,0,0,0,0,0	0:05:04.176040
Mating started:	Well 3	0:05:41.602785
Pulse:	3,15,3000,0,0,0,0,0,0,0,0,0,0	0:05:43.406868
Mating started:	Well 4	0:05:54.126449
Pulse:	4,15,3000,0,0,0,0,0,0,0,0,0,0	0:05:56.072954
Pulse:	12,15,3000,0,0,15,5000,0,0,0,0,0,0	0:06:00.328935
Mating started:	Well 12	0:06:02.660063
Mating started:	Well 2	0:06:16.047796
Pulse:	2,15,3000,0,0,15,0,0,0,0,0,0,0	0:06:19.592675
Pulse:	9,15,3000,0,0,15,5000,0,0,0,0,0,0	0:06:26.343182
Mating started:	Well 9	0:06:29.789435
Mating started:	Well 10	0:07:12.496724
Pulse:	10,15,3000,0,0,15,0,0,0,0,0,0,0	0:07:16.365499
Mating started:	Well 8	0:08:41.157163
Pulse:	8,15,3000,0,0,15,0,0,0,0,0,0,0	0:08:44.405557
Mating started:	Well 1	0:13:27.268102
Pulse:	1,15,3000,0,0,15,0,0,0,0,0,0,0	0:13:29.041694
Mating ended:	Well 3	0:21:01.224801
Mating ended:	Well 10	0:24:54.940769