Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001913:	 Initiated protocol: Paired pulse
0:03:27.225696:	 Began video: CrzD2CaMKIIRNAiACROnAt5
0:03:27.226117:	 
Renamed file to CrzD2CaMKIIRNAiACROnAt5
0:00:00.000052:	 Reset time
0:00:03.234889:	 Changed green intensity: 0.03
Pulse:	7,0,0,0,0,5,99999999,0,0,0,0,0,0	0:04:21.273262
Pulse:	1,0,0,0,0,5,99999999,0,0,0,0,0,0	0:30:35.820972
Pulse:	11,0,0,0,0,5,99999999,0,0,0,0,0,0	0:30:36.717853
Pulse:	5,0,0,0,0,5,99999999,0,0,0,0,0,0	0:52:38.883758
Pulse:	10,0,0,0,0,5,99999999,0,0,0,0,0,0	0:55:12.367342
Pulse:	8,0,0,0,0,5,99999999,0,0,0,0,0,0	1:03:08.922124
Pulse:	9,0,0,0,0,5,99999999,0,0,0,0,0,0	3:00:29.063786
3:20:40.420389:	 Ended video: CrzD2CaMKIIRNAiACROnAt5