Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001715:	 Initiated protocol: Paired pulse
0:00:03.173618:	 Changed green intensity: 0.2
0:00:15.376517:	 Began video: CDNChrTHACR10Min0p2_1
0:00:15.376815:	 
Renamed file to CDNChrTHACR10Min0p2_1
0:00:00.000044:	 Reset time
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:32.936329
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:49.386693
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:28.136641
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:32.117244
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:35.565233
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:07.764628
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:19:28.440527
0:29:35.896793:	 Ended video: CDNChrTHACR10Min0p2_1