Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000399:	 Initiated protocol: Paired pulse
0:00:02.963746:	 Changed green intensity: 0.2
Pulse:	2,15,3000,0,0,15,5000,0,0,0,0,0,0	0:05:29.190746
Mating started:	Well 2	0:05:31.229318
Mating started:	Well 3	0:06:17.354519
Pulse:	3,15,3000,0,0,15,0,0,0,0,0,0,0	0:06:20.596685
Pulse:	1,15,3000,0,0,15,5000,0,0,0,0,0,0	0:07:02.603434
Mating started:	Well 1	0:07:05.029209
Mating started:	Well 4	0:07:12.936947
Pulse:	4,15,3000,0,0,15,0,0,0,0,0,0,0	0:07:16.089504
Mating started:	Well 5	0:07:29.608172
Pulse:	5,15,3000,0,0,15,5000,0,0,0,0,0,0	0:07:32.827192
Mating started:	Well 12	0:07:36.349009
Pulse:	12,15,3000,0,0,15,0,0,0,0,0,0,0	0:07:39.008046
Mating ended:	Well 4	0:07:51.331750
Mating started:	Well 7	0:08:01.045014
Pulse:	7,15,3000,0,0,15,0,0,0,0,0,0,0	0:08:03.871106
Mating started:	Well 4	0:08:15.779684
Pulse:	4,15,3000,0,0,15,0,0,0,0,0,0,0	0:08:17.564424
Mating started:	Well 11	0:08:28.212911
Pulse:	11,15,3000,0,0,15,5000,0,0,0,0,0,0	0:08:31.952192
Mating started:	Well 8	0:10:39.255752
Pulse:	8,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:41.186367
Mating started:	Well 10	0:12:38.531146
Pulse:	10,15,3000,0,0,15,0,0,0,0,0,0,0	0:12:42.890827
Mating ended:	Well 3	0:21:25.930740
Mating ended:	Well 1	0:22:14.736808
Mating ended:	Well 5	0:22:59.501501
Mating ended:	Well 7	0:23:13.903314
Mating ended:	Well 4	0:23:41.648846
Mating ended:	Well 11	0:23:55.001654
Mating ended:	Well 8	0:25:05.802828
Mating ended:	Well 10	0:27:53.569470