Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000648:	 Initiated protocol: Paired pulse
0:00:03.352265:	 Changed green intensity: 0.5
0:00:56.639517:	 Began video: CDNChr10Min0p5_1
0:00:56.639795:	 
Renamed file to CDNChr10Min0p5_1
0:00:00.000037:	 Reset time
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:56.273877
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:58.409266
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:00.576305
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:12.126896
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:14:58.774242
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:17:58.342715
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:20:56.488645
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:26:57.852125
0:37:08.717625:	 Ended video: CDNChr10Min0p5_1