
Pulse:	1,15,10000,0,0,0,0,0,0,0,0,0,0	0:14:28.359716
Mating started:	Well 1	0:14:29.299340
Mating started:	Well 12	0:14:33.198569
Pulse:	12,15,10000,0,0,0,0,0,0,0,0,0,0	0:14:35.124929
Mating started:	Well 4	0:15:02.779741
Pulse:	4,15,10000,0,0,0,0,0,0,0,0,0,0	0:15:04.557646
Mating started:	Well 7N	0:15:36.045569
Pulse:	7,15,10000,0,0,0,0,0,0,0,0,0,0	0:15:38.308325
Mating started:	Well 5	0:16:42.650532
Pulse:	5,15,10000,0,0,0,0,0,0,0,0,0,0	0:16:44.837310
Mating ended:	Well 1	0:16:51.820775
Mating started:	Well 6	0:17:31.788415
Pulse:	6,15,10000,0,0,0,0,0,0,0,0,0,0	0:17:34.558524
Mating started:	Well 2	0:20:02.019509
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:20:03.579841
Mating started:	Well 11N	0:22:03.778794
Pulse:	11,15,10000,0,0,0,0,0,0,0,0,0,0	0:22:05.708928
Mating ended:	Well 4	0:30:12.563636
Mating ended:	Well 7N	0:32:39.213445
Mating started:	Well 7N	0:32:47.531626
Mating ended:	Well 2	0:35:40.669650
Mating ended:	Well 11N	0:37:53.301497
Mating ended:	Well 6N	0:37:54.151847
Mating ended:	Well 5	0:37:54.514801
Mating ended:	Well 7N	0:37:54.862291
Mating ended:	Well 12N	0:37:55.513362