Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000979:	 Initiated protocol: Paired pulse
0:00:06.958374:	 
Renamed file to CrzXXM Every 3 min
Mating started:	Well 6	0:05:04.635009
Pulse:	6,0,0,0,0,0,0,0,0,0.00556,5000,0,0	0:05:08.547933
Mating started:	Well 2	0:05:46.062595
Mating started:	Well 8	0:07:03.943930
Pulse:	8,0,0,0,0,0,0,0,0,0.00556,7000,0,0	0:07:10.338947
Mating started:	Well 3	0:09:48.995480
Pulse:	3,0,0,0,0,0,0,0,0,0.00556,2000,0,0	0:09:52.164072
Mating ended:	Well 3	0:10:03.346352
Mating started:	Well 12	0:10:05.659907
Pulse:	12,0,0,0,0,0,0,0,0,0.00556,2000,0,0	0:10:07.743076
Pulse:	3,0,0,0,0,0,0,0,0,0.00556,0,0,0	0:10:12.867508
Mating started:	Well 1	0:10:17.725298
Pulse:	1,0,0,0,0,0,0,0,0,0.00556,2000,0,0	0:10:24.098784
Mating started:	Well 7	0:12:32.333411
Mating started:	Well 3	0:14:11.628534
Pulse:	3,0,0,0,0,0,0,0,0,0.00556,500,0,0	0:14:12.823185
Mating started:	Well 4	0:18:58.593904
Mating ended:	Well 8	0:24:25.461928
Mating ended:	Well 6	0:24:38.273700
Mating ended:	Well 2	0:26:59.774105
Mating started:	Well 9	0:28:16.614215
Pulse:	9,0,0,0,0,0,0,0,0,0.00556,5000,0,0	0:28:20.305164
Mating ended:	Well 7	0:29:36.871919
Mating ended:	Well 1	0:30:50.815623
Mating ended:	Well 3	0:32:46.199369
Mating ended:	Well 4	0:39:03.387828
Mating ended:	Well 12	0:40:38.802784
Mating ended:	Well 9	0:46:59.340287