Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Flashing Lights
0:00:00.000791:	 Initiated protocol: Flashing Lights
0:00:10.509327:	 
Renamed file to CrzXXM repeated pulses
Mating started:	Well 11	0:22:32.408438
Pulse:	11,0,0,0,0,0.0056,5000	0:22:40.757054
Mating started:	Well 2	0:23:39.820228
Pulse:	2,0,0,0,0,0.0056,500	0:23:43.196323
Mating started:	Well 1	0:25:01.437144
Pulse:	1,0,0,0,0,0.0056,500	0:25:03.974858
Mating started:	Well 8	0:25:08.289708
Pulse:	8,0,0,0,0,0.0056,7000	0:25:12.356444
Mating started:	Well 5	0:25:26.997407
Pulse:	5,0,0,0,0,0.0056,5000	0:25:29.963695
Mating started:	Well 9	0:27:50.313263
Pulse:	9,0,0,0,0,0.0056,8000	0:27:55.404235
Mating started:	Well 6	0:33:19.454600
Pulse:	6,0,0,0,0,0.0056,1000	0:33:23.026006
Mating ended:	Well 1	0:45:26.784278
Mating ended:	Well 2	0:46:18.705163
Mating ended:	Well 5	0:48:21.323662
Mating started:	Well 3	0:49:37.071669
Pulse:	3,0,0,0,0,0.0056,1000	0:49:41.918378
Mating ended:	Well 8	0:49:55.880695
Mating ended:	Well 9	0:50:50.808536
Mating started:	Well 12	0:50:54.657270
Pulse:	12,0,0,0,0,0.0056,5000	0:51:01.225680
Pulse:	1,0,0,0,0,0.0056,0	0:51:55.818901
Pulse:	2,0,0,0,0,0.0056,0	0:51:57.697694
Pulse:	5,0,0,0,0,0.0056,0	0:52:00.348650
Pulse:	6,0,0,0,0,0.0056,0	0:52:02.089545
Pulse:	7,0,0,0,0,0.0056,0	0:52:04.220401
Pulse:	8,0,0,0,0,0.0056,0	0:52:09.464456
Pulse:	9,0,0,0,0,0.0056,0	0:52:13.420752
Pulse:	10,0,0,0,0,0.0056,0	0:52:16.065088
Pulse:	6,0,0,0,0,0.0056,1000	0:52:25.621638
Mating ended:	Well 6	0:53:29.474186
Pulse:	6,0,0,0,0,0.0056,0	0:54:23.283938
Mating ended:	Well 11	0:56:03.733981
Pulse:	11,0,0,0,0,0,0	0:56:07.925810
Mating ended:	Well 3	1:09:11.106461
Mating ended:	Well 12	1:18:27.585713