Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000355:	 Initiated protocol: Paired pulse
0:00:03.073600:	 Changed green intensity: 0.2
0:00:13.862316:	 Began video: CDNChr10min2.h264
0:00:13.862553:	 
Renamed file to CDNChr10min2.h264
0:00:00.000022:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:49.376252
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:50.654829
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:02.516000
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:03.905359
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:51.581605
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:52.694076
0:17:08.152225:	 Ended video: CDNChr10min2.h264