Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001097:	 Initiated protocol: Paired pulse
0:00:05.098650:	 Changed green intensity: 0.2
0:00:16.677955:	 Began video: CDNChr10min
0:00:16.678196:	 
Renamed file to CDNChr10min
0:00:00.000076:	 Reset time
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:01.190164
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:07.197313
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:13.773997
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:21.403893
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:24.805814
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:33.697289
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:21.181643
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:26.129596
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:27.164952
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:21.781596
0:20:03.071273:	 Ended video: CDNChr10min