Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000581:	 Initiated protocol: Paired pulse
0:00:03.353687:	 Changed green intensity: 0.2
0:00:04.113881:	 Changed green intensity: 0.2
0:00:19.890808:	 Began video: CDNChrTHACR10Min0p2_1
0:00:19.891044:	 
Renamed file to CDNChrTHACR10Min0p2_1
0:00:00.000032:	 Reset time
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:41.222200
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:44.771249
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:11.434330
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:04.502971
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:57.649559
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:01.942119
Pulse:	7,0,0,0,0,8,60000,0,0,0,0,0,0	0:09:04.791393
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:06.865703
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:01.979140
0:27:36.341727:	 Ended video: CDNChrTHACR10Min0p2_1