Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000510:	 Initiated protocol: Paired pulse
0:13:05.048034:	 Began video: CDNChrTHACR10Min0p2_2
0:13:05.049377:	 
Renamed file to CDNChrTHACR10Min0p2_2
0:00:00.000044:	 Reset time
0:00:16.695362:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:02:45.061045
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:02:56.961093
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:32.797281
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:35.279802
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:41.445794
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:09.594588
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:47.280287
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:35.625227
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:15.508577
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:17.754391
0:15:36.369260:	 Ended video: CDNChrTHACR10Min0p2_2