Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001943:	 Initiated protocol: Paired pulse
0:01:11.874479:	 Changed green intensity: 0.1
0:01:17.337961:	 
Renamed file to 2ACR 45LCT
Mating started:	Well 11	0:06:24.296907
Pulse:	11,10,3000,5,3000,10,5000,0,0,0,0,0,0	0:06:26.165497
Mating started:	Well 7	0:09:04.123383
Pulse:	7,10,3000,5,3000,10,5000,0,0,0,0,0,0	0:09:05.951919
Mating ended:	Well 11	0:32:34.732991
Mating ended:	Well 7	0:32:35.190858