Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000584:	 Initiated protocol: Paired pulse
0:00:03.185909:	 Changed green intensity: 0.2
0:03:24.095556:	 Began video: CDNChr10Min
0:03:24.095720:	 
Renamed file to CDNChr10Min
0:00:00.000017:	 Reset time
Mating started:	Well 3	0:06:19.739908
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:21.266553
Mating started:	Well 12	0:06:23.673769
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:25.301912
Mating started:	Well 11	0:06:46.075469
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:47.884251
Mating started:	Well 6	0:07:13.776993
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:15.559840
Mating started:	Well 2	0:07:49.800722
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:51.449133
Mating started:	Well 10	0:07:54.602325
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:57.071449
Mating started:	Well 9	0:08:48.977599
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:51.666193
Mating started:	Well 5	0:09:25.317020
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:27.310233
Mating started:	Well 1	0:10:20.296894
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:22.477280
0:21:37.996844:	 Ended video: CDNChr10Min