Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000510:	 Initiated protocol: Paired pulse
0:00:06.380122:	 Changed green intensity: 0.05
0:00:13.320836:	 
Renamed file to THACR41
Mating started:	Well 3	0:12:42.400317
Pulse:	3,0,0,0,0,9.5,120000,0,0,0,0,0,0	0:12:44.148752
Mating ended:	Well 3	0:23:47.444710
Mating started:	Well 4	0:29:20.761823
Pulse:	4,0,0,0,0,9.5,120000,0,0,0,0,0,0	0:29:23.220494
Mating ended:	Well 4	0:43:13.050783