Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000547:	 Initiated protocol: Paired pulse
0:00:07.349437:	 Changed green intensity: 0.05
Mating started:	Well 6	0:03:12.364953
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:03:14.024297
Mating started:	Well 10	0:03:26.963641
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:03:29.669970
Mating started:	Well 11	0:04:51.264178
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:04:53.280757
Mating started:	Well 8	0:04:57.635570
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:04:59.758099
Mating started:	Well 1	0:05:02.799869
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:05:04.594005
Mating started:	Well 5	0:05:09.083865
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:05:11.150372
Mating started:	Well 9	0:05:24.604137
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:05:26.353019
Mating started:	Well 3	0:05:36.696316
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:05:38.412862
Mating started:	Well 4	0:06:40.933724
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:06:42.784035
Mating started:	Well 12	0:10:55.067791
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:10:57.307511
Mating started:	Well 2	0:19:40.879509
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:19:42.656900
Mating ended:	Well 6	0:20:37.608616
Mating ended:	Well 9	0:20:41.546831
Mating ended:	Well 10	0:25:10.955776
Mating ended:	Well 8	0:25:14.224557
Mating ended:	Well 1	0:25:16.821991
Mating ended:	Well 5	0:25:18.257484
Mating ended:	Well 12	0:28:19.395627
Mating ended:	Well 4	0:28:20.815462
Mating ended:	Well 3	0:28:22.556876
Mating ended:	Well 11	0:28:25.396590
Mating ended:	Well 2	0:34:44.498117