Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001344:	 Initiated protocol: Paired pulse
0:01:00.332676:	 Changed green intensity: 0.05
Mating started:	Well 3	0:08:50.244547
Pulse:	3,15,500,0,0,15,0,1,1000,0,0,0,0	0:08:52.865151
Pulse:	7,15,500,0,0,15,0,1,1000,0,0,0,0	0:08:55.020270
Mating started:	Well 7	0:08:58.138987
Pulse:	8,15,500,0,0,15,0,1,1000,0,0,0,0	0:09:00.834602
Mating started:	Well 8	0:09:03.208939
Pulse:	11,15,500,0,0,15,0,1,1000,0,0,0,0	0:09:07.019228
Mating started:	Well 11	0:09:09.437121
Pulse:	10,15,500,0,0,15,0,1,1000,0,0,0,0	0:09:11.920194
Mating started:	Well 10	0:09:15.135482
Pulse:	9,15,500,0,0,15,0,1,1000,0,0,0,0	0:09:19.481721
Mating started:	Well 9	0:09:22.764077
Mating started:	Well 5	0:17:53.462743
Pulse:	5,15,500,0,0,15,0,1,1000,0,0,0,0	0:17:55.172122
Pulse:	2,15,500,0,0,15,0,1,1000,0,0,0,0	0:17:57.938183
Mating started:	Well 2	0:18:00.875433
Mating ended:	Well 3	0:24:07.729324
Mating ended:	Well 7	0:24:09.563033
Mating ended:	Well 9	0:24:16.725850