Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000980:	 Initiated protocol: Paired pulse
0:00:03.304510:	 Changed green intensity: 0.2
0:00:15.759672:	 Began video: 2ChrTHACR10Min0p2
0:00:15.760157:	 
Renamed file to 2ChrTHACR10Min0p2
0:00:00.000036:	 Reset time
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:02:34.507360
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:05.957827
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:46.444303
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:44.790360
0:37:53.195130:	 Ended video: 2ChrTHACR10Min0p2