Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000646:	 Initiated protocol: Paired pulse
0:00:03.182467:	 Changed green intensity: 0.2
0:00:32.389774:	 Began video: 2ChrTHTrp15Min0p2
0:00:32.390012:	 
Renamed file to 2ChrTHTrp15Min0p2
0:00:00.000033:	 Reset time
Mating started:	Well 7	0:03:21.067217
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:22.992904
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:24.848104
Mating started:	Well 2	0:04:27.314051
Mating started:	Well 11	0:04:31.947714
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:33.765322
Mating started:	Well 8	0:04:37.799836
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:39.750184
Mating started:	Well 6	0:07:34.663866
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:37.262684
Mating started:	Well 3	0:17:40.858375
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:17:42.593437
Mating ended:	Well 7	0:20:26.922427
Mating started:	Well 12	0:36:41.005174
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:36:42.778781
0:53:04.381250:	 Ended video: 2ChrTHTrp15Min0p2