Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001245:	 Initiated protocol: Paired pulse
0:06:12.090554:	 
Renamed file to SS02547 41C 10 min
Mating started:	Well 11	0:06:50.001492
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:06:52.437742
Mating started:	Well 7	0:08:23.306623
Mating started:	Well 1	0:08:44.016613
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:08:45.808630
Mating started:	Well 8	0:09:21.499343
Mating started:	Well 10	0:09:26.651867
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:09:29.124120
Mating started:	Well 2	0:09:53.829050
Mating started:	Well 3	0:10:14.265669
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:10:15.962335
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:10:16.308322
Mating started:	Well 12	0:10:31.121737
Mating started:	Well 5	0:12:10.737226
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:12:13.345690
Mating started:	Well 9	0:13:38.008186
Mating started:	Well 1	0:15:36.515679
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:15:37.963883
Mating ended:	Well 1	0:18:33.358411
Mating ended:	Well 1	0:18:39.120595
Mating ended:	Well 2	0:20:41.443521
Mating ended:	Well 3	0:20:58.756712
Mating ended:	Well 12	0:21:09.449018