Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000644:	 Initiated protocol: Paired pulse
0:00:28.613184:	 Changed green intensity: 0.2
0:04:02.226426:	 Began video: CDNChr15Min0p2Heat_2
0:04:02.226794:	 
Renamed file to CDNChr15Min0p2Heat_2
0:00:00.000058:	 Reset time
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:45.571310
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:46.602682
Mating started:	Well 11	0:05:48.386027
Mating started:	Well 10	0:05:50.952684
Mating started:	Well 2	0:05:55.288522
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:57.219392
Mating started:	Well 6	0:07:35.320287
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:36.988156
Mating started:	Well 7	0:07:39.559223
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:41.492595
Mating started:	Well 8	0:07:45.559531
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:47.592251
Mating started:	Well 3	0:09:05.703563
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:07.653971
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:09.471957
Mating started:	Well 12	0:09:11.909612
Mating started:	Well 9	0:22:18.525257
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:20.610367
0:27:10.356654:	 Ended video: CDNChr15Min0p2Heat_2