Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000654:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:20:00.852967
0:20:48.097989:	 Began video: CDNChr15Min0p2Heat_1
0:20:48.098532:	 
Renamed file to CDNChr15Min0p2Heat_1
0:00:00.000035:	 Reset time
0:00:04.194581:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:54.145465
Mating started:	Well 3	0:04:55.994702
Mating started:	Well 7	0:04:58.678802
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:01.116393
Mating started:	Well 12	0:06:15.578842
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:17.277150
Mating started:	Well 9	0:07:11.062812
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:12.978836
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:14.910393
Mating started:	Well 2	0:07:17.623957
Mating started:	Well 10	0:07:22.019353
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:24.839403
Mating started:	Well 8	0:09:15.047109
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:18.729202
Mating started:	Well 11	0:12:02.027731
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:03.896793
Mating started:	Well 1	0:12:37.730540
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:40.046942
Mating started:	Well 6	0:14:38.878326
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:41.315698
Mating started:	Well 5	0:25:41.407430
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:25:44.325119
0:42:13.142292:	 Ended video: CDNChr15Min0p2Heat_1