Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000885:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:04:27.438475
Pulse:	11,10,6000,0,0	0:04:29.788170
Mating started:	Well 7	0:05:24.429062
Pulse:	7,10,6000,0,0	0:05:28.131350
Mating started:	Well 10	0:07:17.634616
Pulse:	10,10,6000,0,0	0:07:21.446770
Mating started:	Well 5	0:07:28.929008
Pulse:	5,10,6000,0,0	0:07:32.284609
Mating started:	Well 4	0:08:52.279737
Pulse:	4,10,6000,0,0	0:08:53.973694
Mating started:	Well 1	0:11:20.186611
Pulse:	1,10,6000,0,0	0:11:22.015320
Mating started:	Well 12	0:13:27.093029
Pulse:	12,10,6000,0,0	0:13:28.808682
Mating ended:	Well 1	0:21:41.589952
Mating started:	Well 9	0:21:52.908710
Pulse:	9,10,6000,0,0	0:21:54.820276
Mating ended:	Well 12	0:23:51.937447
Mating started:	Well 3	0:24:50.900087
Pulse:	3,10,6000,0,0	0:24:53.256347
Mating ended:	Well 11	0:24:55.055832
Mating ended:	Well 7	0:24:55.778723
Mating started:	Well 2	0:27:22.297879
Pulse:	2,10,6000,0,0	0:27:24.005237
Mating ended:	Well 9	0:32:34.717191
Mating ended:	Well 3	0:34:59.810145
Mating ended:	Well 2	0:38:58.954344