Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002254:	 Initiated protocol: Paired pulse
0:00:40.449410:	 Began video: CrzACRWTCaMKII
0:00:40.449827:	 
Renamed file to CrzACRWTCaMKII
0:00:00.000056:	 Reset time
0:00:04.641130:	 Ended video: CrzACRWTCaMKII
0:02:43.768370:	 Began video: CrzACRWTCaMKII60sWindow
0:02:43.768594:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000030:	 Reset time
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:05:17.449939
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	0:08:01.539658
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:16:45.731229
0:16:52.381014:	 Changed green intensity: 0.02
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:20:20.296284
3:19:37.272071:	 Ended video: CrzACRWTCaMKII60sWindow