Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000691:	 Initiated protocol: Paired pulse
0:00:11.680536:	 Began video: Crz2xD2ACRCaMKIIRNAiLightAtStart
0:00:11.680937:	 
Renamed file to Crz2xD2ACRCaMKIIRNAiLightAtStart
0:00:00.000051:	 Reset time
0:00:03.293911:	 Changed green intensity: 0.03
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:12.246916
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:13.846182
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:15.145687
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:16.694136
2:38:28.817556:	 Ended video: Crz2xD2ACRCaMKIIRNAiLightAtStart