Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000676:	 Initiated protocol: Paired pulse
0:18:17.360311:	 Changed green intensity: 0.01
0:18:39.447198:	 Began video: CrzACRWTCaMKII60sWindow
0:18:39.447738:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000085:	 Reset time
Pulse:	3,0,0,0,0,0.01,60000,60,99999999	0:09:15.338595
Pulse:	7,0,0,0,0,0.01,60000,60,99999999	0:09:19.203212
2:40:11.730712:	 Ended video: CrzACRWTCaMKII60sWindow