Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000676:	 Initiated protocol: Paired pulse
0:02:54.963301:	 Changed green intensity: 0.2
0:03:05.924533:	 Began video: CDNChr20Min0p2_1
0:03:05.924874:	 
Renamed file to CDNChr20Min0p2_1
0:00:00.000093:	 Reset time
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:21.985349
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:59.786859
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:10.416982
Pulse:	9,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:43.812130
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:50.228074
Pulse:	12,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:19.344745
Pulse:	1,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:23.567315
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:43.715798
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:47.050778
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:25:22.891279
0:50:11.100423:	 Ended video: CDNChr20Min0p2_1