Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002021:	 Initiated protocol: Paired pulse
0:00:04.916180:	 Changed green intensity: 0.2
0:00:14.374379:	 Began video: CDNChr20Min0p2_2
0:00:14.375801:	 
Renamed file to CDNChr20Min0p2_2
0:00:00.000030:	 Reset time
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:35.165581
Pulse:	6,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:37.726142
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:38.929177
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:06:41.516280
Pulse:	9,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:56.811637
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:11:01.944219
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:13:06.409182
Pulse:	1,0,0,0,0,20,60000,0,0,0,0,0,0	0:19:26.539743
Pulse:	2,0,0,0,0,20,60000,0,0,0,0,0,0	0:25:44.504669
0:50:02.074365:	 Ended video: CDNChr20Min0p2_2