Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000641:	 Initiated protocol: Paired pulse
0:00:06.352150:	 Changed green intensity: 0.2
Mating started:	Well 8	0:05:27.938675
0:00:50.400615:	 Began video: CDNChr3Min0p2_1
0:00:50.401046:	 
Renamed file to CDNChr3Min0p2_1
0:00:00.000052:	 Reset time
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:24.704243
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:29.162841
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:22.636499
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:23.851100
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:26.181539
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:17.850712
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:22.671489
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:20:50.945135
0:28:05.614202:	 Ended video: CDNChr3Min0p2_1