Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000528:	 Initiated protocol: Paired pulse
0:00:08.752961:	 Began video: CDNChrTHTrpNoHeat15Min0p2_1
0:00:08.753445:	 
Renamed file to CDNChrTHTrpNoHeat15Min0p2_1
0:00:00.000056:	 Reset time
0:00:03.298709:	 Changed green intensity: 0.2
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:51.465685
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:54.620640
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:57.580178
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.319082
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.596355
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:18.897791
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:10.483621
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:12.432532
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:14.581589
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:16.995824
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:26.245059
0:26:12.504817:	 Ended video: CDNChrTHTrpNoHeat15Min0p2_1