Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000680:	 Initiated protocol: Paired pulse
0:00:15.184561:	 Changed green intensity: 0.03
0:00:22.859857:	 Began video: CrzACRWTCaMKIIOnAt5
0:00:22.860457:	 
Renamed file to CrzACRWTCaMKIIOnAt5
0:00:00.000047:	 Reset time
Pulse:	3,0,0,0,0,5,99999999,0,0,0,0,0,0	0:06:05.408854
Pulse:	11,0,0,0,0,5,99999999,0,0,0,0,0,0	0:07:42.892077
Pulse:	6,0,0,0,0,5,99999999,0,0,0,0,0,0	0:07:48.859152
Pulse:	12,0,0,0,0,5,99999999,0,0,0,0,0,0	0:10:58.290271
Pulse:	2,0,0,0,0,5,99999999,0,0,0,0,0,0	0:11:15.690190
Pulse:	8,0,0,0,0,5,99999999,0,0,0,0,0,0	0:13:32.205262
Pulse:	4,0,0,0,0,5,99999999,0,0,0,0,0,0	0:14:10.971606
Pulse:	4,0,0,0,0,5,0,0,0,0,0,0,0	0:14:35.055202
Pulse:	4,0,0,0,0,5,99999999,0,0,0,0,0,0	0:16:27.084666
0:18:21.536174:	 WELL 12 NO LIGHT
Pulse:	7,0,0,0,0,5,99999999,0,0,0,0,0,0	0:33:32.828926
2:50:35.572504:	 Ended video: CrzACRWTCaMKIIOnAt5