Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000354:	 Initiated protocol: Paired pulse
0:00:05.164785:	 Changed green intensity: 0.03
0:00:31.461741:	 Began video: CrzACRWTCaMKIIOnAt3
0:00:31.462054:	 
Renamed file to CrzACRWTCaMKIIOnAt3
0:00:00.000023:	 Reset time
Pulse:	1,0,0,0,0,3,99999999,0,0	0:00:54.871427
Pulse:	10,0,0,0,0,3,99999999,0,0	0:02:21.337373
Pulse:	11,0,0,0,0,3,99999999,0,0	0:05:09.855113
Pulse:	12,0,0,0,0,3,99999999,0,0	0:19:17.525285
Pulse:	8,0,0,0,0,3,99999999,0,0	0:23:11.885783
Pulse:	3,0,0,0,0,3,99999999,0,0	0:31:18.092403
Pulse:	6,0,0,0,0,3,99999999,0,0	0:33:09.822439
Pulse:	7,0,0,0,0,3,99999999,0,0	0:58:27.692497
Pulse:	4,0,0,0,0,3,99999999,0,0	1:19:24.025912
Pulse:	2,0,0,0,0,3,99999999,0,0	1:19:24.875164
3:20:30.338087:	 Ended video: CrzACRWTCaMKIIOnAt3