Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000712:	 Initiated protocol: Paired pulse
0:00:03.202086:	 Changed green intensity: 0.05
Mating started:	Well 12	0:10:12.887727
Pulse:	12,15,500,0,0,15,0,1,1000,0,0,0,0	0:10:14.660617
Mating started:	Well 9	0:23:15.042281
Pulse:	9,15,500,0,0,15,0,1,9,0,0,0,0	0:23:18.190837
Pulse:	9,15,500,0,0,15,0,1,0,0,0,0,0	0:23:20.713576
Mating started:	Well 1	0:25:06.068531
Pulse:	1,15,500,0,0,15,0,1,1000,0,0,0,0	0:25:11.018588
Mating started:	Well 8	0:25:23.798770
Pulse:	8,15,500,0,0,15,0,1,0,0,0,0,0	0:25:28.036798
Mating started:	Well 2	0:30:00.218974
Pulse:	2,15,500,0,0,15,0,1,1000,0,0,0,0	0:30:03.600700
Mating started:	Well 4	0:39:57.992808
Pulse:	4,15,500,0,0,15,0,1,0,0,0,0,0	0:40:01.861817
Mating ended:	Well 8	0:42:23.068514
Mating started:	Well 4	0:42:37.406712
Mating started:	Well 6	0:42:40.648149
Pulse:	6,15,500,0,0,15,0,1,1000,0,0,0,0	0:42:44.085395
Mating started:	Well 5	0:48:23.711958
Pulse:	5,15,500,0,0,15,0,1,1000,0,0,0,0	0:48:25.342247
Mating ended:	Well 4	0:55:23.042248