Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.002018:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:05:42.684195
Pulse:	6,15,6000,0,0	0:05:45.874703
Mating started:	Well 11	0:06:09.822557
Pulse:	11,15,6000,0,0	0:06:11.363550
Mating started:	Well 4	0:06:45.032645
Pulse:	4,15,6000,0,0	0:06:46.874079
Mating started:	Well 1	0:07:23.471274
Pulse:	1,15,6000,0,0	0:07:25.101785
Mating started:	Well 7	0:10:43.568228
Pulse:	7,15,6000,0,0	0:10:45.142681
Mating started:	Well 2	0:11:51.537954
Pulse:	2,15,6000,0,0	0:11:53.304738
Mating started:	Well 3	0:13:41.966589
Pulse:	3,15,6000,0,0	0:13:44.036002
Mating started:	Well 12	0:16:35.568285
Pulse:	12,15,6000,0,0	0:16:37.619206
Mating started:	Well 10	0:18:20.169344
Pulse:	10,15,6000,0,0	0:18:22.396725
Mating ended:	Well 6	0:22:36.187435
Mating ended:	Well 4	0:22:38.890224
Mating ended:	Well 1	0:23:35.311972