Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000946:	 Initiated protocol: Paired pulse
0:00:15.539863:	 Changed green intensity: 0.1
Mating started:	Well 1	0:09:56.927712
Pulse:	1,15,3000,0,0,15,5000,0,0,0,0,0,0	0:09:58.756922
Pulse:	5,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:00.688922
Pulse:	9,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:01.735709
Pulse:	11,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:03.206956
Mating started:	Well 5	0:10:05.686651
Mating started:	Well 9	0:10:08.160482
Mating started:	Well 11	0:10:11.668242
Mating started:	Well 12	0:10:13.835117
Pulse:	12,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:16.523686
Mating started:	Well 10	0:10:21.444117
Pulse:	10,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:23.726225
Mating started:	Well 8	0:10:27.699604
Pulse:	8,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:29.501713
Pulse:	1,8,3000,0,0,8,5000,0,0,0,0,0,0	0:11:57.426151
Mating started:	Well 6	0:12:04.380842
Pulse:	6,10,3000,0,0,10,5000,0,0,0,0,0,0	0:12:08.467754
Pulse:	5,8,3000,0,0,8,5000,0,0,0,0,0,0	0:12:13.924118
Pulse:	9,8,3000,0,0,8,5000,0,0,0,0,0,0	0:12:15.604104
Pulse:	11,8,3000,0,0,8,5000,0,0,0,0,0,0	0:12:17.078630
Pulse:	10,8,3000,0,0,8,5000,0,0,0,0,0,0	0:12:20.116714
Pulse:	8,8,3000,0,0,8,5000,0,0,0,0,0,0	0:12:37.312341
Mating started:	Well 3	0:14:47.483580
Pulse:	3,8,3000,0,0,8,5000,0,0,0,0,0,0	0:14:50.059792
Pulse:	3,9.6,3000,0,0,9.6,5000,0,0,0,0,0,0	0:15:14.766312
Pulse:	3,9.6,3000,0,0,9.6,5000,0,0,0,0,0,0	0:15:16.571943
Mating ended:	Well 9	0:20:22.099737
Mating ended:	Well 5	0:20:26.279175
Mating ended:	Well 10	0:20:37.633491
Mating ended:	Well 6	0:22:42.291249
Mating ended:	Well 3	0:25:26.030054
Mating started:	Well 11	0:31:59.978759
Pulse:	11,0.5,30000,0,0	0:32:07.340752
Mating started:	Well 6	0:32:11.431445
Pulse:	6,0.5,30000,0,0	0:32:13.276820
Mating started:	Well 9	0:34:01.149549
Pulse:	9,0.5,30000,0,0	0:34:03.602423
Mating started:	Well 2	0:34:07.187582
Pulse:	2,0.5,30000,0,0	0:34:08.951976
Mating started:	Well 10	0:35:39.097510
Pulse:	10,0.5,30000,0,0	0:35:41.820031
Mating ended:	Well 11	0:42:31.939218
Mating ended:	Well 6	0:42:36.868262