Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000917:	 Initiated protocol: Paired pulse
0:00:04.374015:	 Changed green intensity: 0.2
0:01:05.844840:	 Began video: CDNChrACR10Min2sRed28sGreen
0:01:05.845445:	 
Renamed file to CDNChrACR10Min2sRed28sGreen
0:00:00.000036:	 Reset time
Pulse:	2,10,2000,0,0,10,0,2,28000,0,0,0,0	0:05:37.411577
Pulse:	9,10,2000,0,0,10,0,2,28000,0,0,0,0	0:05:39.161640
Pulse:	7,10,2000,0,0,10,0,2,28000,0,0,0,0	0:07:39.943337
Pulse:	3,10,2000,0,0,10,0,2,28000,0,0,0,0	0:08:25.029027
Pulse:	10,10,2000,0,0,10,0,2,28000,0,0,0,0	0:11:39.707809
Pulse:	5,10,2000,0,0,10,0,2,28000,0,0,0,0	0:20:52.868357
0:48:29.506613:	 Ended video: CDNChrACR10Min2sRed28sGreen