
0:00:00.000610:	 Initiated protocol: Paired pulse
0:00:58.664542:	 Renamed file to Dh44 females
0:01:06.903326:	 ACR: Wells 1, 5, 9
0:01:10.900086:	 Chr: All others
0:05:22.036251:	 Sent command: 7,0.01,99999999,0,0,0,0,0,0
0:07:54.884537:	 Sent command: 5,0,0,0,0,0.01,99999999,0,0
0:11:50.957261:	 Sent command: 11,0.01,99999999,0,0,0,0,0,0
0:12:04.682950:	 Sent command: 1,0,0,0,0,0.01,99999999,0,0
0:23:20.617341:	 Sent command: 12,0.01,99999999,0,0,0,0,0,0
0:23:28.188357:	 Sent command: 12,0.01,0,0,0,0,0,0,0
0:25:39.892503:	 Sent command: 7,0.01,0,0,0,0,0,0,0
0:25:42.339792:	 Sent command: 11,0.01,0,0,0,0,0,0,0