
0:00:00.001308:	 Initiated protocol: Paired pulse
0:00:03.983496:	 Changed green intensity: 0.05
0:28:56.933499:	 Sent command: 3,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:29:01.550861:	 Renamed file to Dh44 ACR
0:29:31.325702:	 Sent command: 8,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:31:04.223400:	 Sent command: 1,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:34:49.638233:	 Sent command: 6,0,0,0,0,10,99999999,0,0,0,0,0,0
1:00:05.847696:	 Sent command: 8,0,0,0,0,0.5,99999999,0,0,0,0,0,0
1:00:44.239760:	 Sent command: 3,0,0,0,0,0,0,0,0,0,0,0,0
1:00:47.576550:	 Sent command: 1,0,0,0,0,0,0,0,0,0,0,0,0
1:00:50.503408:	 Sent command: 6,0,0,0,0,0,0,0,0,0,0,0,0
1:16:00.701741:	 Sent command: 8,0,0,0,0,0,0,0,0,0,0,0,0
1:26:15.345723:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0,0,0,0,0
1:33:18.884056:	 Sent command: 11,0,0,0,0,0.01,600000,30,99999999,0,0,0,0
1:53:13.554090:	 Sent command: 11,0,0,0,0,0.01,0,0,0,0,0,0,0
1:53:15.863944:	 Sent command: 6,0,0,0,0,0.01,0,0,0,0,0,0,0
2:05:14.135481:	 Sent command: 3,0,0,0,0,0.01,600000,30,999999999,0,0,0,0