Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001114:	 Initiated protocol: Paired pulse
0:00:04.089661:	 Changed green intensity: 0.5
0:00:21.388973:	 Began video: CDNChr10Min0p5_1
0:00:21.389222:	 
Renamed file to CDNChr10Min0p5_1
0:00:00.000034:	 Reset time
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:59.676514
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:11.077556
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:19.426533
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:21.374964
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:36.391279
0:18:15.105216:	 Ended video: CDNChr10Min0p5_1