Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002502:	 Initiated protocol: Paired pulse
0:00:13.158949:	 Began video: CDNChrACR3sRedThenGreen_1
0:00:13.159324:	 
Renamed file to CDNChrACR3sRedThenGreen_1
0:00:00.000051:	 Reset time
0:00:04.554643:	 Changed green intensity: 0.2
Pulse:	7,10,3000,0,0,10,0,3,27000,0,0,0,0	0:05:25.130259
Pulse:	6,10,3000,0,0,10,0,3,27000,0,0,0,0	0:06:42.030467
Pulse:	1,10,3000,0,0,10,0,3,27000,0,0,0,0	0:06:44.095632
Pulse:	3,10,3000,0,0,10,0,3,27000,0,0,0,0	0:07:26.597441
Pulse:	2,10,3000,0,0,10,0,3,27000,0,0,0,0	0:09:00.870255
Pulse:	8,10,3000,0,0,10,0,3,27000,0,0,0,0	0:09:02.897085
Pulse:	5,10,3000,0,0,10,0,3,27000,0,0,0,0	0:09:04.952219
Pulse:	11,10,3000,0,0,10,0,3,27000,0,0,0,0	0:09:06.130445
Pulse:	10,10,3000,0,0,10,0,3,27000,0,0,0,0	0:12:08.763922
Pulse:	12,10,3000,0,0,10,0,3,27000,0,0,0,0	0:13:17.713244
0:29:40.505243:	 Ended video: CDNChrACR3sRedThenGreen_1