Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000952:	 Initiated protocol: Paired pulse
0:00:05.730192:	 Changed green intensity: 0.03
0:00:20.707554:	 Began video: Crz2xD2ACRCaMKIIRNAiOnAt3Min
0:00:20.707882:	 
Renamed file to Crz2xD2ACRCaMKIIRNAiOnAt3Min
0:00:00.000042:	 Reset time
Pulse:	11,0,0,0,0,3,99999999,0,0,0,0,0,0	0:09:32.179443
Pulse:	10,0,0,0,0,3,99999999,0,0,0,0,0,0	0:10:06.999295
Pulse:	7,0,0,0,0,3,99999999,0,0,0,0,0,0	0:11:12.812603
Pulse:	2,0,0,0,0,3,99999999,0,0,0,0,0,0	0:12:32.079630
Pulse:	8,0,0,0,0,3,99999999,0,0,0,0,0,0	0:17:01.963833
1:39:27.115779:	 Ended video: Crz2xD2ACRCaMKIIRNAiOnAt3Min