Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000601:	 Initiated protocol: Paired pulse
0:02:57.462681:	 Changed green intensity: 0.01
0:03:31.634492:	 Began video: CrzACRWTCaMKIIOnAt7
0:03:31.634891:	 
Renamed file to CrzACRWTCaMKIIOnAt7
0:00:00.000057:	 Reset time
Pulse:	7,0,0,0,0,7,99999999,0,0	0:07:29.663007
Pulse:	10,0,0,0,0,7,99999999,0,0	0:08:52.409515
Pulse:	11,0,0,0,0,7,99999999,0,0	0:12:01.977175
Pulse:	4,0,0,0,0,7,99999999,0,0	0:16:21.193739
Pulse:	12,0,0,0,0,7,99999999,0,0	0:16:27.039159
Pulse:	9,0,0,0,0,7,99999999,0,0	0:19:01.987903
Pulse:	1,0,0,0,0,7,99999999,0,0	0:23:31.956949
Pulse:	8,0,0,0,0,7,99999999,0,0	0:25:17.048526
Pulse:	3,0,0,0,0,7,99999999,0,0	0:31:36.295714
0:54:40.387535:	 Ended video: CrzACRWTCaMKIIOnAt7