Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001343:	 Initiated protocol: Paired pulse
0:00:04.170272:	 Changed green intensity: 0.2
0:00:18.209597:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:18.209908:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000058:	 Reset time
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:51.796520
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:30.254862
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:17.564935
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:56.871650
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:26.002504
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:29.518639
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:31.056608
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:40.119484
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:33.585123
0:45:12.160651:	 Ended video: CDNChr15Min0p2NoHeat_1