Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000461:	 Initiated protocol: Paired pulse
0:00:09.823191:	 Began video: CDNChr15Min0p2Heat_1
0:00:09.823765:	 
Renamed file to CDNChr15Min0p2Heat_1
0:00:00.000037:	 Reset time
0:00:03.284122:	 Changed green intensity: 0.2
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:22.857106
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:23.853475
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:57.389590
Mating started:	Well 3	0:09:21.422589
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:23.041117
Mating started:	Well 8	0:09:33.307274
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:35.524525
Mating started:	Well 7	0:12:22.806852
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:25.176107
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:27.454721
Mating started:	Well 1	0:12:30.209094
0:28:33.863279:	 Ended video: CDNChr15Min0p2Heat_1