Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000571:	 Initiated protocol: Paired pulse
0:00:05.515008:	 Changed green intensity: 0.05
0:00:13.730043:	 Began video: CDNChr15Min0p05_1
0:00:13.730445:	 
Renamed file to CDNChr15Min0p05_1
0:00:00.000057:	 Reset time
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:30.379347
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:35.201190
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:14.795778
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:16.395665
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:03.601418
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:08.213917
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:32.778060
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:08.531196
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:38.433996
0:28:06.851633:	 Ended video: CDNChr15Min0p05_1