Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002105:	 Initiated protocol: Paired pulse
0:00:46.526351:	 Changed green intensity: 0.2
0:00:52.434648:	 Began video: CDNChr3Min0p2_1
0:00:52.435082:	 
Renamed file to CDNChr3Min0p2_1
0:00:00.000054:	 Reset time
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:32.421567
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:40.538201
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:30.405250
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:17.187965
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:29.374812
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:08.205217
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:46.753524
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:16.970125
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:24.587049
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:15:25.935961
0:18:47.316659:	 Ended video: CDNChr3Min0p2_1