Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000926:	 Initiated protocol: Paired pulse
0:00:10.588939:	 Began video: CDNChr15Min0p05_2
0:00:10.589326:	 
Renamed file to CDNChr15Min0p05_2
0:00:00.000056:	 Reset time
0:00:03.613274:	 Changed green intensity: 0.05
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:01.403503
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:02.802729
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:08.425989
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:40.696552
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:43.741176
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:46.256766
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:48.390079
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:23.224366
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:46.155881
0:30:39.264711:	 Ended video: CDNChr15Min0p05_2