Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000471:	 Initiated protocol: Paired pulse
0:04:28.181796:	 Began video: CDNChr3Min0p2_2
0:04:28.182386:	 
Renamed file to CDNChr3Min0p2_2
0:00:00.000071:	 Reset time
0:00:03.794859:	 Changed green intensity: 0.2
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:59.811353
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:53.641055
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:20.280274
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:46.105724
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:50.909981
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:35.409796
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:15.874335
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:25.561771
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:16:40.606169
0:20:07.503195:	 Ended video: CDNChr3Min0p2_2