Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002647:	 Initiated protocol: Paired pulse
0:02:37.110830:	 Changed green intensity: 0.05
Pulse:	9,15,500,5,0,15,0,1,1000,0,0,0,0	0:06:53.486052
Mating started:	Well 9	0:06:55.413909
Mating started:	Well 11	0:06:58.565475
Pulse:	11,15,500,5,0,15,0,1,1000,0,0,0,0	0:07:00.181599
Pulse:	12,15,500,5,0,15,0,1,1000,0,0,0,0	0:07:02.715164
Mating started:	Well 8	0:07:06.366935
Mating started:	Well 8	0:07:11.937389
Pulse:	8,15,500,5,0,15,0,1,1000,0,0,0,0	0:07:13.818564
Mating started:	Well 6	0:07:19.264748
Pulse:	6,15,500,5,0,15,0,1,1000,0,0,0,0	0:07:22.791683
Pulse:	5,15,500,5,0,15,0,1,1000,0,0,0,0	0:07:42.186295
Mating started:	Well 5	0:07:44.643748
Mating started:	Well 2	0:08:13.468649
Pulse:	2,15,500,5,0,15,0,1,1000,0,0,0,0	0:08:15.151983
Mating started:	Well 4	0:11:48.026291
Pulse:	4,15,500,5,0,15,0,1,1000,0,0,0,0	0:11:50.037114
Mating started:	Well 3	0:13:33.740910
Pulse:	3,15,500,5,0,15,0,1,1000,0,0,0,0	0:13:35.495280
Mating started:	Well 10	0:13:47.238568
Pulse:	10,15,500,5,0,15,0,1,1000,0,0,0,0	0:13:50.349696
Mating started:	Well 7	0:15:57.385724
Pulse:	7,15,500,5,0,15,0,1,1000,0,0,0,0	0:16:00.659349
Mating started:	Well 1	0:16:12.103598
Pulse:	1,15,500,5,0,15,0,1,1000,0,0,0,0	0:16:14.156610