Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000804:	 Initiated protocol: Paired pulse
0:00:08.627085:	 Changed green intensity: 0.2
0:00:50.095135:	 Began video: CDNChr15Min0p2_1
0:00:50.095589:	 
Renamed file to CDNChr15Min0p2_1
0:00:00.000051:	 Reset time
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:02:24.129674
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:32.543482
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:41.693308
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:43.344570
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:51.596366
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:16.986963
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:53.240438
Pulse:	t,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:05.983196
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:08.702353
0:30:16.785275:	 Ended video: CDNChr15Min0p2_1