Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000388:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:13:52.820709
Pulse:	11,10,3000,0,0,10,5000,0,0,0,0,0,0	0:13:54.447171
Pulse:	2,10,3000,0,0,10,5000,0,0,0,0,0,0	0:14:19.433781
Mating started:	Well 2	0:14:24.072094
Mating ended:	Well 2	0:14:42.319525
Mating started:	Well 2	0:15:24.114831
Pulse:	2,10,3000,0,0,10,5000,0,0,0,0,0,0	0:15:27.386936
Mating started:	Well 7	0:16:18.996570
Pulse:	7,10,3000,0,0,10,5000,0,0,0,0,0,0	0:16:20.741876
Mating started:	Well 1	0:16:26.707897
Pulse:	1,10,3000,0,0,10,5000,0,0,0,0,0,0	0:16:28.954282
Mating started:	Well 3	0:16:44.902897
Pulse:	3,10,3000,0,0,10,5000,0,0,0,0,0,0	0:16:46.759290
Mating ended:	Well 11	0:25:57.817461
Mating ended:	Well 7	0:26:48.803757
Mating ended:	Well 1	0:26:50.373249