Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001253:	 Initiated protocol: Paired pulse
0:06:20.711355:	 Changed green intensity: 0.2
Pulse:	8,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:08:55.737619
Mating started:	Well 8	0:08:58.288766
Mating started:	Well 12	0:10:08.080165
Pulse:	12,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:10:10.984860
Mating started:	Well 9	0:12:21.051326
Pulse:	9,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:12:24.043913
Mating started:	Well 7	0:12:47.935104
Pulse:	7,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:12:49.749318
Mating started:	Well 11	0:25:24.155803
Pulse:	11,15,3000,5,0,15,0,3,2000,0,0,0,0	0:25:29.350585
Mating ended:	Well 9	0:35:02.471855
Mating ended:	Well 7	0:35:02.822222