Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000619:	 Initiated protocol: Paired pulse
0:00:13.779153:	 Began video: CDNACRChr2sRed28sGreen_2
0:00:13.779540:	 
Renamed file to CDNACRChr2sRed28sGreen_2
0:00:00.000057:	 Reset time
0:00:04.299217:	 Changed green intensity: 0.2
Pulse:	2,10,2000,0,0,10,0,2,28000,0,0,0,0	0:05:08.933826
Pulse:	11,10,2000,0,0,10,0,2,28000,0,0,0,0	0:06:30.331851
Pulse:	7,10,2000,0,0,10,0,2,28000,0,0,0,0	0:11:58.715151
0:42:22.816379:	 Ended video: CDNACRChr2sRed28sGreen_2