Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000703:	 Initiated protocol: Paired pulse
0:00:21.926524:	 Changed green intensity: 0.2
0:01:54.874356:	 Began video: CDNChrACR2sRed28sGreen
0:01:54.874771:	 
Renamed file to CDNChrACR2sRed28sGreen
0:00:00.000052:	 Reset time
Pulse:	6,10,2000,0,0,10,0,2,28000,0,0,0,0	0:02:29.314728
Pulse:	11,10,2000,0,0,10,0,2,28000,0,0,0,0	0:04:39.121620
Pulse:	12,10,2000,0,0,10,0,2,28000,0,0,0,0	0:08:28.521793
Pulse:	10,10,2000,0,0,10,0,2,28000,0,0,0,0	0:12:18.104971
Pulse:	5,10,2000,0,0,10,0,2,28000,0,0,0,0	0:12:22.888375
Pulse:	9,10,2000,0,0,10,0,2,28000,0,0,0,0	0:19:06.954760
Pulse:	1,10,2000,0,0,10,0,2,28000,0,0,0,0	0:27:48.024435
Pulse:	7,10,2000,0,0,10,0,2,28000,0,0,0,0	0:28:35.223893
0:48:01.340769:	 Ended video: CDNChrACR2sRed28sGreen