Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000376:	 Initiated protocol: Paired pulse
0:00:58.348929:	 Changed green intensity: 0.5
0:01:09.380425:	 Began video: CDNChrCrzTrp3Min0p5Heat_2
0:01:09.380782:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_2
0:00:00.000057:	 Reset time
Mating started:	Well 6	0:03:38.885511
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:40.840085
Mating started:	Well 10	0:04:21.711608
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:23.835793
Mating started:	Well 12	0:04:45.885695
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:47.718699
Mating started:	Well 5	0:04:58.168431
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:59.918548
Mating started:	Well 3	0:05:15.952870
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:17.986227
Mating started:	Well 7	0:06:39.304947
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:41.894629
Mating started:	Well 11	0:06:47.704441
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:49.845731
Mating started:	Well 8	0:09:56.865247
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:58.695247
0:17:31.887734:	 Ended video: CDNChrCrzTrp3Min0p5Heat_2