Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000601:	 Initiated protocol: Paired pulse
0:00:36.849060:	 Began video: CDNChrCrzTrp3Min0p5Heat_3
0:00:36.849632:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_3
0:00:00.000052:	 Reset time
0:00:04.745945:	 Changed green intensity: 0.5
Mating started:	Well 11	0:02:50.785351
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:02:56.257911
Mating started:	Well 9	0:03:50.927245
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:52.517643
Mating started:	Well 2	0:07:29.915387
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:31.754055
Mating started:	Well 5	0:07:47.549807
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:49.344192
Mating started:	Well 12	0:11:07.584065
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:11.033914
Mating started:	Well 8	0:17:15.166301
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:16.835297
0:32:20.643592:	 Ended video: CDNChrCrzTrp3Min0p5Heat_3