Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000884:	 Initiated protocol: Paired pulse
0:00:20.881753:	 Began video: CDNChrCrzTrp3Min0p5Heat_1
0:00:20.882274:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_1
0:00:00.000055:	 Reset time
0:00:09.576049:	 Changed green intensity: 0.5
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:04.707209
Mating started:	Well 12	0:08:06.556836
Mating started:	Well 2	0:08:43.582204
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:46.169865
Mating started:	Well 5	0:08:52.039013
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:53.594191
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:54.467086
Mating started:	Well 7	0:08:56.932949
Mating started:	Well 9	0:09:00.887339
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:02.988046
Mating started:	Well 8	0:09:09.966217
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:11.531967
Mating started:	Well 11	0:10:56.616295
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:58.489137
Mating started:	Well 6	0:11:27.317969
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:29.771603
Mating started:	Well 3	0:12:26.690105
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:28.371001
Mating started:	Well 10	0:17:38.218489
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:41.094653
0:21:08.241772:	 Ended video: CDNChrCrzTrp3Min0p5Heat_1