Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000546:	 Initiated protocol: Paired pulse
0:02:13.611951:	 Began video: CDNChrCrzTrp3Min0p5Heat_4
0:02:13.612360:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_4
0:00:00.000045:	 Reset time
0:00:03.988846:	 Changed green intensity: 0.5
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:23.973297
Mating started:	Well 11	0:03:25.638036
Mating started:	Well 8	0:04:53.756621
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:56.572790
Mating started:	Well 2	0:05:01.224342
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:02.956974
Mating started:	Well 1	0:07:27.116158
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:29.167020
Mating started:	Well 9	0:10:36.344999
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:38.909131
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:23:03.824983
Mating started:	Well 6	0:23:05.989765
0:34:58.725935:	 Ended video: CDNChrCrzTrp3Min0p5Heat_4