Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000627:	 Initiated protocol: Paired pulse
0:00:06.531935:	 Changed green intensity: 0.03
0:06:59.862894:	 Began video: CrzD2ACRCaMKIIRNAi90sWindow2
0:06:59.863250:	 
Renamed file to CrzD2ACRCaMKIIRNAi90sWindow2
0:00:00.000041:	 Reset time
Pulse:	7,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:07:41.233013
Pulse:	6,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:09:05.983245
Pulse:	9,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:13:08.697587
Pulse:	8,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:13:54.650385
Pulse:	12,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:16:05.458195
Pulse:	11,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:35:56.748755
Pulse:	2,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	0:59:40.648636
Pulse:	4,0,0,0,0,0.01,600000,90,99999999,0,0,0,0	1:43:15.530409
1:43:26.078425:	 No light in well 9
2:07:05.702537:	 Ended video: CrzD2ACRCaMKIIRNAi90sWindow2