Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002345:	 Initiated protocol: Paired pulse
0:00:03.088864:	 Changed green intensity: 0.03
0:00:27.515409:	 Began video: CrzD2ACRCaMKIIRNAi90secwindow
0:00:27.515819:	 
Renamed file to CrzD2ACRCaMKIIRNAi90secwindow
0:00:00.000050:	 Reset time
Pulse:	2,0,0,0,0,0.01,600000,90,99999999	0:03:55.674107
Pulse:	3,0,0,0,0,0.01,600000,90,99999999	0:05:21.321835
Pulse:	1,0,0,0,0,0.01,600000,90,99999999	0:06:33.537674
Pulse:	12,0,0,0,0,0.01,600000,90,99999999	0:06:35.274396
Pulse:	4,0,0,0,0,0.01,600000,90,99999999	0:08:09.671768
Pulse:	6,0,0,0,0,0.01,600000,90,99999999	0:09:53.689844
Pulse:	10,0,0,0,0,0.01,600000,90,99999999	0:29:17.714371
Pulse:	8,0,0,0,0,0.01,600000,90,99999999	0:48:01.662723
Pulse:	11,0,0,0,0,0.01,600000,90,99999999	1:27:33.777299
1:27:53.276409:	 Changed green intensity: 0.01
2:39:31.663459:	 Ended video: CrzD2ACRCaMKIIRNAi90secwindow