Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000674:	 Initiated protocol: Paired pulse
0:00:06.268638:	 Changed green intensity: 0.1
Mating ended:	Well 11	2:08:02.692974
Mating started:	Well 3	0:12:30.082290
Pulse:	3,10,3000,0,0,10,5000,0,0,0,0,0,0	0:12:32.553155
Pulse:	5,10,3000,0,0,10,5000,0,0,0,0,0,0	0:12:34.510220
Mating started:	Well 5	0:12:36.887017
Pulse:	10,10,3000,0,0,10,5000,0,0,0,0,0,0	0:12:39.938749
Mating started:	Well 10	0:12:43.794018
Mating started:	Well 4	0:15:43.936826
Pulse:	4,10,3000,0,0,10,5000,0,0,0,0,0,0	0:15:45.822335
Pulse:	11,10,3000,0,0,10,5000,0,0,0,0,0,0	0:15:47.529735
Mating started:	Well 11	0:15:51.590673
Mating started:	Well 1	0:15:53.995253
Pulse:	1,10,3000,0,0,10,5000,0,0,0,0,0,0	0:15:55.619044
Mating started:	Well 7	0:20:03.094621
Pulse:	7,10,3000,0,0,10,5000,0,0,0,0,0,0	0:20:05.062086
Mating started:	Well 8	0:21:15.044922
Pulse:	8,10,3000,0,0,10,5000,0,0,0,0,0,0	0:21:16.880123
Mating started:	Well 6	0:22:18.387564
Pulse:	6,10,3000,0,0,10,5000,0,0,0,0,0,0	0:22:21.684410
Mating ended:	Well 3	0:22:39.239343
Mating ended:	Well 5	0:22:40.766731
Mating ended:	Well 10	0:22:44.157569
Mating ended:	Well 4	0:25:49.356305
Mating ended:	Well 11	0:25:51.427377
Mating ended:	Well 1	0:26:28.684509
Mating ended:	Well 8	0:31:36.965883
Mating ended:	Well 6	0:32:26.453570