Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001463:	 Initiated protocol: Paired pulse
0:00:03.634160:	 Changed green intensity: 0.05
Mating started:	Well 10	0:02:37.200999
Pulse:	10,15,500,5,500,15,1000,0,0,0,0,0,0	0:02:39.445148
Pulse:	2,15,500,5,500,15,1000,0,0,0,0,0,0	0:09:40.309880
Mating started:	Well 2	0:12:23.632879
Mating started:	Well 11	0:12:29.627365
Pulse:	11,15,500,5,500,15,1000,0,0,0,0,0,0	0:12:31.530415
Mating started:	Well 3	0:19:03.593369
Pulse:	3,15,500,5,500,15,1000,0,0,0,0,0,0	0:19:05.389446
Mating started:	Well 8	0:26:41.587040
Pulse:	8,15,500,5,500,15,1000,0,0,0,0,0,0	0:26:43.660320
Mating ended:	Well 11	0:27:52.950305
Mating ended:	Well 2 +3	0:28:28.223798
Mating ended:	Well 10	0:28:28.917632
Mating started:	Well 7	0:39:32.212643
Pulse:	7,15,500,5,500,15,1000,0,0,0,0,0,0	0:39:35.330782
Mating ended:	Well 7	0:55:26.717068