Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002988:	 Initiated protocol: Paired pulse
0:00:06.658986:	 Changed green intensity: 0.2
0:00:23.551291:	 Began video: CDNChrTHTrpHeat15Min0p2_1
0:00:23.551651:	 
Renamed file to CDNChrTHTrpHeat15Min0p2_1
0:00:00.000059:	 Reset time
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:27.155066
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:28.687761
Mating started:	Well 2	0:05:30.783113
Mating started:	Well 2	0:05:31.156376
Mating started:	Well 3	0:05:34.023625
Mating ended:	Well 2	0:14:08.787614
Pulse:	2,0,0,0,0,0,0,0,0,0,0,0,0	0:14:17.449129
Mating started:	Well 7	0:15:27.647439
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:15:33.743275
Mating started:	Well 8	0:18:18.401936
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:18:22.300785
0:42:30.791217:	 Ended video: CDNChrTHTrpHeat15Min0p2_1