Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001486:	 Initiated protocol: Paired pulse
0:00:03.248656:	 Changed green intensity: 0.2
0:01:47.701589:	 Began video: CDNChrTHTrpNoHeat15Min0p2_1
0:01:47.701851:	 
Renamed file to CDNChrTHTrpNoHeat15Min0p2_1
0:00:00.000034:	 Reset time
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:16.467045
Pulse:	10,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:18.515561
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:05.934665
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:23.882599
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:05.430041
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:09.191139
Pulse:	1,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:46.297127
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:18.832361
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:52.580499
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:09:53.678058
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:14:33.976044
0:30:45.456246:	 Ended video: CDNChrTHTrpNoHeat15Min0p2_1