Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.003131:	 Initiated protocol: Paired pulse
0:01:33.439179:	 Changed green intensity: 0.01
0:02:01.434521:	 Began video: CrzACROnAt1
0:02:01.434829:	 
Renamed file to CrzACROnAt1
0:00:00.000046:	 Reset time
Pulse:	2,0,0,0,0,1,99999999,0,0	0:10:31.235526
Pulse:	3,0,0,0,0,1,99999999,0,0	0:10:32.717964
Pulse:	6,0,0,0,0,1,99999999,0,0	0:10:35.518299
Pulse:	7,0,0,0,0,1,99999999,0,0	0:10:36.933910
Pulse:	1,0,0,0,0,1,99999999,0,0	0:12:36.090342
Pulse:	4,0,0,0,0,1,99999999,0,0	0:14:37.674712
Pulse:	12,0,0,0,0,1,99999999,0,0	0:16:34.437425
Pulse:	8,0,0,0,0,1,99999999,0,0	0:19:04.957502
3:55:09.529376:	 Ended video: CrzACROnAt1