Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000374:	 Initiated protocol: Paired pulse
0:02:35.759098:	 
Renamed file to 2 ACR 45LCT
0:07:52.335365:	 
Renamed file to 2 ACR 45 GFP
0:07:59.480091:	 Changed green intensity: 0.03
Mating started:	Well 1	0:16:03.958367
Pulse:	1,10,6000,0,0,10,8000,0,0,0,0,0,0	0:16:06.162042
Mating started:	Well 5	0:16:10.185306
Pulse:	5,10,6000,0,0,10,8000,0,0,0,0,0,0	0:16:12.351301
Mating started:	Well 3	0:19:24.615450
Pulse:	3,10,6000,0,0,10,0,0,0,0,0,0,0	0:19:27.881688
Mating started:	Well 8	0:24:00.760508
Pulse:	8,10,6000,0,0,10,0,0,0,0,0,0,0	0:24:04.417045
Mating ended:	Well 1	0:30:19.447102
Mating ended:	Well 5	0:38:00.363669
Mating ended:	Well 3	0:38:36.848394
Mating started:	Well 7	0:40:52.782287
Pulse:	7,10,6000,0,0,10,0,0,0,0,0,0,0	0:40:55.322819
Mating ended:	Well 8	0:44:54.796601
Mating ended:	Well 7	0:54:30.842246