
Mating started:	Well 12	0:19:56.496499
Pulse:	12,10,500,0,0	0:19:59.336405
Mating started:	Well 9	0:20:04.108946
Mating started:	Well 11	0:20:42.255595
Pulse:	11,10,500,0,0	0:20:43.855877
Mating started:	Well 2	0:21:53.130362
Mating started:	Well 7	0:22:03.652352
Pulse:	7,10,500,0,0	0:22:05.344847
Mating started:	Well 1	0:22:18.797696
Mating started:	Well 4	0:24:49.821416
Pulse:	4,10,500,0,0	0:24:52.265990
Mating started:	Well 8	0:27:01.384875
Mating started:	Well 10	0:28:40.005628
Pulse:	10,10,500,0,0	0:28:42.173668
Mating started:	Well 3	0:28:48.217472
Mating ended:	Well 11	0:30:48.390150
Mating ended:	Well 2	0:31:44.329096
Mating ended:	Well 4	0:34:49.861791
Mating ended:	Well 8	0:37:26.574843
Mating ended:	Well 10	0:38:52.161829
Mating ended:	Well 3	0:39:30.162717