Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000310:	 Initiated protocol: Paired pulse
0:00:12.950868:	 
Renamed file to SS02547 Chr 15 min 37
Mating started:	Well 2	0:15:37.462973
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:15:38.828301
Mating ended:	Well 2	0:17:47.295591
Mating started:	Well 1	0:17:49.672392
Pulse:	1,15,10000,0,0,0,0,0,0,0,0,0,0	0:17:51.673108
Mating started:	Well 7N	0:20:02.415732
Pulse:	7,15,10000,0,0,0,0,0,0,0,0,0,0	0:20:03.970677
Mating started:	Well 6	0:22:20.952162
Pulse:	6,15,10000,0,0,0,0,0,0,0,0,0,0	0:22:22.765542
Mating started:	Well 2N	0:22:28.173862
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:22:29.578668
Mating ended:	Well 1	0:32:40.720474
Mating started:	Well 1	0:32:42.065902
Mating ended:	Well 1	0:33:42.554546
Mating ended:	Well 6	0:37:38.875242