Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000411:	 Initiated protocol: Paired pulse
0:06:18.585649:	 
Renamed file to CDN ACR Groom Chr
Mating started:	Well 7	0:07:40.781358
Pulse:	7,15,6000,0,0,14.95,8000,0,0,0,0,0,0	0:07:43.412229
Mating started:	Well 4	0:10:30.174737
Pulse:	4,15,6000,0,0,14.95,8000,0,0,0,0,0,0	0:10:32.035480
Mating ended:	Well 8	0:20:36.307491
Mating ended:	Well 2	0:23:14.056478
Mating started:	Well 6	0:23:22.388481
Pulse:	6,15,6000,0,0,14.95,10000,0,0,0,0,0,0	0:23:28.212797
Mating ended:	Well 4	0:25:36.306426
0:26:43.882121:	 No green in well 4
Mating ended:	Well 7	0:30:24.442653
Mating ended:	Well 6	0:44:39.827757
0:53:56.771382:	 
Renamed file to 2 ACR 45L LCT No green