Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001721:	 Initiated protocol: Paired pulse
Mating started:	Well 2	0:06:18.925654
Pulse:	2,15,6000,0,0,0,0,0,0,0,0,0,0	0:06:20.780455
Mating started:	Well 3	0:06:24.732174
Pulse:	3,15,6000,0,0,0,0,0,0,0,0,0,0	0:06:26.998696
Pulse:	6,15,6000,0,0,0,0,0,0,0,0,0,0	0:06:28.954512
Mating started:	Well 6	0:06:31.966689
Mating started:	Well 8	0:06:37.507824
Pulse:	8,15,6000,0,0,0,0,0,0,0,0,0,0	0:06:39.678166
Mating started:	Well 4	0:06:48.183397
Pulse:	4,15,6000,0,0,0,0,0,0,0,0,0,0	0:06:50.183975
Mating started:	Well 7	0:07:57.141617
Pulse:	7,15,6000,0,0,0,0,0,0,0,0,0,0	0:07:59.820047
Mating started:	Well 1	0:10:07.014290
Pulse:	1,15,6000,0,0,0,0,0,0,0,0,0,0	0:10:08.778330
Mating ended:	Well 3	0:20:13.989825
Mating ended:	Well 8	0:20:42.841908
Mating ended:	Well 6	0:21:37.426088
Pulse:	2,0.01,6000,0,0,0,0,0,0,0,0,0,0	0:22:20.485555
Pulse:	4,0.01,6000,0,0,0,0,0,0,0,0,0,0	0:22:30.470942
Mating started:	Well 8	0:23:37.347004
Pulse:	8,15,6000,0,0,0,0,0,0,0,0,0,0	0:23:41.725282
Mating ended:	Well 7	0:23:43.579007
Mating ended:	Well 4	0:25:05.908143
Mating ended:	Well 2	0:25:07.251864
Mating ended:	Well 1	0:26:07.685045
Mating ended:	Well 8	0:40:49.255262