Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001015:	 Initiated protocol: Paired pulse
0:01:45.238981:	 
Renamed file to R42 ACR constant light vs after mating
0:01:57.007808:	 Left half constant
0:02:02.349365:	 Right half after mating
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:45.009674
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:47.047117
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:49.399854
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:51.222110
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:53.119444
0:03:24.308880:	 Changed green intensity: 0.05
Mating started:	Well 5	0:07:58.859116
Mating started:	Well 6	0:08:43.557799
Mating started:	Well 3	0:09:02.375218
Pulse:	3,0,0,0,0,30,99999999,0,0,0,0,0,0	0:09:04.545867
Mating started:	Well 4	0:09:12.842811
Pulse:	4,0,0,0,0,30,99999999,0,0,0,0,0,0	0:09:14.872368
Mating started:	Well 8	0:09:26.573695
Pulse:	8,0,0,0,0,30,99999999,0,0,0,0,0,0	0:09:28.390029
Mating started:	Well 12	0:09:39.941514
Pulse:	12,0,0,0,0,30,99999999,0,0,0,0,0,0	0:09:41.947040
Mating started:	Well 7	0:11:07.211664
Pulse:	7,0,0,0,0,30,99999999,0,0,0,0,0,0	0:11:09.788827
Mating started:	Well 9	0:24:08.397552
Mating ended:	Well 6	0:25:18.151653
Mating ended:	Well 5	0:28:17.876392
Mating ended:	Well 12	0:30:18.470943
Mating ended:	Well 4	0:30:48.286276
Mating ended:	Well 7	0:33:32.238841
Mating ended:	Well 3	0:33:35.390716
Mating ended:	Well 8	0:33:40.094038
Mating ended:	Well 9	0:44:15.408509
Mating started:	Well 3	0:44:17.710776
Mating started:	Well 5	1:02:44.206150
Mating started:	Well 7	1:11:09.293914
Mating ended:	Well 3	1:11:13.493991
Mating started:	Well 6	1:17:55.611992
Mating ended:	Well 5	1:27:41.844092
Mating ended:	Well 6	1:27:44.168944
Mating ended:	Well 7	1:27:46.171585