Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001592:	 Initiated protocol: Paired pulse
0:00:10.739280:	 
Renamed file to R42LexA ACR Remating
Pulse:	6,0,0,0,0,0,0,0,0,0,0,0,0	0:02:16.885987
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:24.687399
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:27.101403
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:30.173316
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:32.701341
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:35.240505
0:02:47.669633:	 Changed green intensity: 0.05
Mating started:	Well 3	0:06:03.329598
Mating started:	Well 4	0:06:06.197586
Mating started:	Well 10	0:07:13.998084
Mating ended:	Well 4	0:17:57.680063
Mating ended:	Well 3	0:58:59.176098
Mating ended:	Well 10	0:58:59.697573