
Mating started:	Well 10	0:08:44.402273
Pulse:	10,15,500,0,0	0:08:48.519774
Mating ended:	Well 10	0:09:00.269661
Mating started:	Well 8	0:09:43.320089
Pulse:	1,15,500,0,0	0:09:52.458066
Mating started:	Well 1	0:09:54.618292
Mating started:	Well 10	0:10:20.634978
Pulse:	10,15,500,0,0	0:10:23.636579
Mating started:	Well 5	0:11:52.169530
Pulse:	5,15,500,0,0	0:11:54.068045
Mating started:	Well 7	0:11:59.250066
Pulse:	7,15,500,0,0	0:12:01.836648
Mating started:	Well 9	0:17:57.423827
Pulse:	9,15,500,0,0	0:17:59.318401
Mating ended:	Well 8	0:25:08.631770
Mating ended:	Well 1	0:25:09.299963
Mating ended:	Well 5	0:26:52.710144
Mating started:	Well 3	0:33:23.158729
Pulse:	3,15,500,0,0	0:33:25.775029
Mating started:	Well 11	0:33:39.192440
Pulse:	11,15,500,0,0	0:33:44.709797
Mating started:	Well 4	0:33:47.175991
Pulse:	4,15,500,0,0	0:33:49.145450
Mating ended:	Well 11	0:43:27.307765
Mating started:	Well 2	0:46:52.492564
Pulse:	2,15,500,0,0	0:46:54.160617
Mating ended:	Well 3	0:47:57.207532
Mating ended:	Well 4	0:49:27.757245
Mating ended:	Well 2	1:01:52.521907