Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000503:	 Initiated protocol: Paired pulse
0:00:10.866977:	 Changed green intensity: 0.5
0:00:30.958981:	 Began video: CDNChr20Min0p2_1
0:00:30.959301:	 
Renamed file to CDNChr20Min0p2_1
0:00:00.000069:	 Reset time
0:00:04.155918:	 Changed green intensity: 0.2
Pulse:	8,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:04.521431
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:06.004479
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:08:08.171526
Pulse:	1,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:50.520738
Pulse:	10,0,0,0,0,20,60000,0,0,0,0,0,0	0:10:32.386531
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:14:23.487284
0:33:37.849473:	 Ended video: CDNChr20Min0p2_1