Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000470:	 Initiated protocol: Paired pulse
0:00:04.346097:	 Changed green intensity: 0.2
0:00:11.513471:	 Began video: CDNChr20Min0p2_2
0:00:11.515335:	 
Renamed file to CDNChr20Min0p2_2
0:00:00.000068:	 Reset time
Pulse:	7,0,0,0,0,20,60000,0,0,0,0,0,0	0:05:00.465996
Pulse:	3,0,0,0,0,20,60000,0,0,0,0,0,0	0:07:38.196450
Pulse:	5,0,0,0,0,20,60000,0,0,0,0,0,0	0:09:45.129093
Pulse:	11,0,0,0,0,20,60000,0,0,0,0,0,0	0:10:57.077333
Pulse:	12,0,0,0,0,20,60000,0,0,0,0,0,0	0:16:56.827758
0:56:43.309149:	 Ended video: CDNChr20Min0p2_2