Established connection with Raspberry Pi at address 10.32.64.180
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000965:	 Initiated protocol: Paired pulse
0:00:03.841599:	 Changed green intensity: 0.03
Mating started:	Well 6	0:06:45.883506
Pulse:	6,0,0,0,0,10,99999999,0,0	0:06:48.013156
0:06:53.465452:	 
Renamed file to Dh44 ACR
Mating started:	Well 10	0:11:37.774710
Pulse:	10,0,0,0,0,10,99999999,0,0	0:11:41.145518
Mating started:	Well 2	0:12:07.848713
Pulse:	2,0,0,0,0,10,99999999,0,0	0:12:10.628517
Mating started:	Well 3	0:12:52.691040
Pulse:	3,0,0,0,0,10,99999999,0,0	0:12:54.777779
Mating started:	Well 4	0:16:10.004741
Mating ended:	Well 4	0:17:28.138983
Pulse:	4,0,0,0,0,0,0,0,0	0:17:33.917784
Mating ended:	Well 6	0:20:33.156741
Pulse:	6,0,0,0,0,0,0,0,0	0:20:43.891800
Mating ended:	Well 10	0:27:38.578206
Mating ended:	Well 3	0:29:47.686550
Pulse:	3,0,0,0,0,0,0,0,0	0:30:19.064777
Pulse:	10,0,0,0,0,0,0,0,0	0:30:22.886847
Mating ended:	Well 2	0:35:02.361112