Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000916:	 Initiated protocol: Paired pulse
Pulse:	5,10,1000,0,0,0,0,0,0,0,0,0,0	0:09:49.099014
Mating started:	Well 5	0:09:51.437663
Mating started:	Well 1	0:12:36.000231
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:12:37.796961
Mating started:	Well 9	0:13:44.744829
Pulse:	9,5,1000,0,0,0,0,0,0,0,0,0,0	0:13:48.147844
Mating started:	Well 10	0:16:24.546154
Pulse:	10,5,1000,0,0,0,0,0,0,0,0,0,0	0:16:28.184865
Mating ended:	Well 9	0:18:54.225426
Mating ended:	Well 5	0:19:53.042901
Mating started:	Well 12	0:23:06.129481
Pulse:	12,5,1000,0,0,0,0,0,0,0,0,0,0	0:23:08.285663
Mating ended:	Well 1	0:23:24.011788
Mating ended:	Well 10	0:25:07.125974
Mating ended:	Well 12	0:28:13.427139
0:29:18.807429:	 
Renamed file to Dh44Chr
Mating started:	Well 11	0:34:58.910713
Pulse:	11,5,1000,0,0,0,0,0,0,0,0,0,0	0:35:01.125600
Mating started:	Well 3	0:36:17.673517
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:36:20.854179
Mating started:	Well 4	0:38:03.745116
Pulse:	4,5,1000,0,0,0,0,0,0,0,0,0,0	0:38:06.525089
Mating ended:	Well 11	0:40:06.948390
Mating ended:	Well 4	0:43:19.466476
Mating ended:	Well 3	0:46:18.436817