Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002642:	 Initiated protocol: Paired pulse
0:01:03.174014:	 Began video: CDNACRChr2sRed
0:01:03.174251:	 
Renamed file to CDNACRChr2sRed
0:00:00.000021:	 Reset time
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:03:48.285731
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:06.483687
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:11.935348
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:13.534706
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:34.617445
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:00.317729
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:04.884916
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:17.583637
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:22.349836
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:47.249852
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:13.533046
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:32.761348
0:22:33.585786:	 Ended video: CDNACRChr2sRed