Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000423:	 Initiated protocol: Paired pulse
0:00:09.244084:	 Began video: CDNChrACR2sRed_2
0:00:09.244426:	 
Renamed file to CDNChrACR2sRed_2
0:00:00.000052:	 Reset time
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:10.957341
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:22.006838
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:00.789424
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:53.972925
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:55.973319
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:58.022786
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:02.725544
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:23.356651
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:40.742105
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:12:02.806031
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:17:13.490574
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:19:50.492348
0:30:45.169766:	 Ended video: CDNChrACR2sRed_2