Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001963:	 Initiated protocol: Paired pulse
0:00:06.883025:	 Began video: CDNChrACR2sRed_3
0:00:06.883363:	 
Renamed file to CDNChrACR2sRed_3
0:00:00.000087:	 Reset time
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:03:30.863450
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:16.249230
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:06.298741
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:50.042098
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:07.186546
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:20:57.602400
0:36:19.918581:	 Ended video: CDNChrACR2sRed_3