Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000672:	 Initiated protocol: Paired pulse
0:00:16.380787:	 Began video: CDNChrACR2sRed
0:00:16.381141:	 
Renamed file to CDNChrACR2sRed
0:00:00.000036:	 Reset time
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:02.580596
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:04.181060
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:05.998080
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:04:48.848298
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:41.146872
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:49.428884
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:51.880858
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:13.928783
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:13:10.400753
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:24:23.580896
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:34:07.258433
0:47:51.004604:	 Ended video: CDNChrACR2sRed