Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000673:	 Initiated protocol: Paired pulse
0:00:03.645658:	 Changed green intensity: 0.2
0:00:13.639080:	 Began video: CDNChrCrzGFP15Min0p2_3
0:00:13.639444:	 
Renamed file to CDNChrCrzGFP15Min0p2_3
0:00:00.000052:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:04.750861
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:42.421334
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:07.658254
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:09.963690
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:20.953526
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:10.162515
0:38:24.137843:	 Ended video: CDNChrCrzGFP15Min0p2_3