Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003069:	 Initiated protocol: Paired pulse
0:00:25.106008:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:25.106402:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000038:	 Reset time
0:00:03.298261:	 Changed green intensity: 0.2
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:38.362569
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:41.966080
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:50.513432
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:06.375061
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:52.400865
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:53.952357
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:29.708498
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:44.990891
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:16.193485
0:52:51.468294:	 Ended video: CDNChrCrzGFP15Min0p2_1