Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000396:	 Initiated protocol: Paired pulse
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:07:38.710990
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:07:41.123638
Mating started:	Well 2	0:07:43.139504
Mating started:	Well 10	0:07:45.737425
Mating started:	Well 7	0:08:34.632377
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:08:36.499342
Mating started:	Well 6	0:10:11.031797
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:10:12.991932
Mating started:	Well 3	0:18:11.626985
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:18:13.369327