Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000464:	 Initiated protocol: Paired pulse
0:01:15.018724:	 Began video: CDNChr15Min0p5_1
0:01:15.018944:	 
Renamed file to CDNChr15Min0p5_1
0:00:00.000025:	 Reset time
0:00:03.571982:	 Changed green intensity: 0.5
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:28.757245
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:41.132720
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:55.507829
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:23.710718
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:29.206191
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:48.171878
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:49.871584
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:03.639396
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:57.290835
0:26:14.087210:	 Ended video: CDNChr15Min0p5_1