Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000381:	 Initiated protocol: Paired pulse
0:00:09.226812:	 Began video: CDNChr15Min0p2_1
0:00:09.227009:	 
Renamed file to CDNChr15Min0p2_1
0:00:00.000022:	 Reset time
0:00:04.041194:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:40.308464
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:17.651809
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:04.427492
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:13.753514
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:19.827749
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:39.241335
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:43.805794
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:33.805915
0:17:40.522445:	 Ended video: CDNChr15Min0p2_1