Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000331:	 Initiated protocol: Paired pulse
0:00:11.086061:	 Began video: CDNChr15Min0p5_2
0:00:11.086234:	 
Renamed file to CDNChr15Min0p5_2
0:00:00.000026:	 Reset time
0:00:05.119272:	 Changed green intensity: 0.5
0:03:15.949349:	 Changed green intensity: 0.5
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:44.337693
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:12.771010
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:49.622129
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:35.237259
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:05.669454
0:30:47.665464:	 Ended video: CDNChr15Min0p5_2