Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000410:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:06:01.660112
Mating started:	Well 5	0:06:06.033870
Mating started:	Well 7	0:08:26.096791
Mating started:	Well 8	0:08:28.062261
Mating started:	Well 9	0:08:30.678888
Mating started:	Well 3	0:08:35.288817
Mating ended:	Well 9	0:10:30.053185
Mating started:	Well 10	0:13:30.041684
Mating started:	Well 1	0:15:14.129194
Mating ended:	Well 5	0:17:23.841935
Mating ended:	Well 1	0:26:30.671694
Mating started:	Well 11	0:26:39.465820