Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.002028:	 Initiated protocol: Paired pulse
0:00:06.208939:	 
Renamed file to 2Ala
Mating started:	Well 5	0:07:11.068328
Mating started:	Well 1	0:08:07.716769
Mating started:	Well 7	0:08:09.977889
Mating started:	Well 2	0:08:14.982884
Mating started:	Well 3	0:09:27.892039
Mating started:	Well 11	0:09:59.829404
Mating ended:	Well 5	0:18:38.044211
Mating ended:	Well 1	0:18:53.741472
Mating ended:	Well 11	0:21:09.014283
Mating ended:	Well 7	0:27:11.634646
Mating ended:	Well 2	0:27:13.801002
Mating ended:	Well 3	0:28:13.634749