Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000446:	 Initiated protocol: Paired pulse
0:00:09.797722:	 
Renamed file to 2XXM
Mating started:	Well 6	0:07:04.893490
Pulse:	6,0,0,0,0,0,0,0,0,10,500,0,0	0:07:06.491741
Mating started:	Well 12	0:07:11.133583
Pulse:	12,0,0,0,0,0,0,0,0,10,500,0,0	0:07:13.150142
Mating started:	Well 2	0:09:42.365668
Pulse:	2,0,0,0,0,0,0,0,0,10,500,0,0	0:09:44.175453
Mating started:	Well 1	0:12:13.779006
Pulse:	1,0,0,0,0,0,0,0,0,10,500,0,0	0:12:19.410362
Mating started:	Well 7	0:13:12.819413
Pulse:	7,0,0,0,0,0,0,0,0,10,500,0,0	0:13:15.169682
Mating started:	Well 11	0:13:25.532213
Pulse:	11,0,0,0,0,0,0,0,0,10,500,0,0	0:13:27.327143