Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000441:	 Initiated protocol: Paired pulse
0:12:46.821246:	 
Renamed file to CDNTDLG
Mating started:	Well 4	0:15:24.543894
Mating started:	Well 8	0:16:55.653010
Mating started:	Well 10	0:23:01.830377
Mating started:	Well 5	0:28:46.421574
Mating ended:	Well 4	0:33:03.195562
Mating ended:	Well 8	0:38:35.927833
Mating ended:	Well 10	0:42:36.767366
Mating ended:	Well 5	0:52:44.872621
Mating started:	Well 1	0:52:47.080203
Mating ended:	Well 1	1:03:58.235352