Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001044:	 Initiated protocol: Paired pulse
0:01:45.646218:	 
Renamed file to Dh44M19 dsxgal80
Pulse:	1,1,2000,0,0,0,0,0,0,0,0,0,0	0:10:29.171391
Pulse:	9,1,2000,0,0,0,0,0,0,0,0,0,0	0:10:33.175265
Pulse:	9,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:12:34.890594
Pulse:	1,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:12:38.090145
Pulse:	1,0.01,4000,0,0,0,0,0,0,0,0,0,0	0:12:49.553070
Pulse:	9,0.01,4000,0,0,0,0,0,0,0,0,0,0	0:12:52.269593
Pulse:	9,5,4000,0,0,0,0,0,0,0,0,0,0	0:13:06.691510
Pulse:	1,5,4000,0,0,0,0,0,0,0,0,0,0	0:13:08.183517
Pulse:	5,5,4000,0,0,0,0,0,0,0,0,0,0	0:15:25.994358
Pulse:	6,5,4000,0,0,0,0,0,0,0,0,0,0	0:22:34.845592
Pulse:	2,5,6000,0,0,0,0,0,0,0,0,0,0	0:31:21.407610
Pulse:	3,1,6000,0,0,0,0,0,0,0,0,0,0	0:43:15.103447
Pulse:	3,0.1,6000,0,0,0,0,0,0,0,0,0,0	0:43:21.997565
Pulse:	3,0.1,6000,0,0,0,0,0,0,0,0,0,0	0:43:39.404893