Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000315:	 Initiated protocol: Paired pulse
Mating started:	Well 2	0:02:20.081560
Mating started:	Well 1	0:04:46.951360
Mating started:	Well 6	0:07:10.877973
Mating started:	Well 10	0:08:07.469980
Pulse:	10,0,0,0,0,14.5,120000,0,0,0,0,0,0	0:08:14.910134
Mating started:	Well 6	0:14:33.587288
Mating started:	Well 11	0:18:39.298940
Mating started:	Well 1	0:20:10.643772
Pulse:	1,0,0,0,0,14.5,120000,0,0,0,0,0,0	0:20:12.683162
Mating ended:	Well 6	0:22:28.608750
Mating ended:	Well 1	0:24:39.989541
Mating ended:	Well 2	0:24:40.556092
Mating ended:	Well 10	0:23:47.521512
Mating ended:	Well 6	0:28:06.061935
Pulse:	1,0,0,0,0,14.5,0,0,0,0,0,0,0	0:28:09.877107
Mating started:	Well 3	0:35:27.326507
Mating ended:	Well 11	0:36:17.651786
Mating ended:	Well 1	0:36:16.099203