Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001708:	 Initiated protocol: Paired pulse
0:00:26.787760:	 Began video: CDNChrACR3sRedThenGreen_1
0:00:26.788089:	 
Renamed file to CDNChrACR3sRedThenGreen_1
0:00:00.000043:	 Reset time
Pulse:	12,10,3000,0,0,10,0,3,27000,0,0,0,0	0:05:35.156034
Pulse:	11,10,3000,0,0,10,0,3,27000,0,0,0,0	0:06:00.741061
Pulse:	6,10,3000,0,0,10,0,3,27000,0,0,0,0	0:06:13.816903
Pulse:	5,10,3000,0,0,10,0,3,27000,0,0,0,0	0:07:16.123848
Pulse:	1,10,3000,0,0,10,0,3,27000,0,0,0,0	0:09:05.140467
Pulse:	8,10,3000,0,0,10,0,3,27000,0,0,0,0	0:10:53.893223
Pulse:	2,10,3000,0,0,10,0,3,27000,0,0,0,0	0:11:31.526697
Pulse:	3,10,3000,0,0,10,0,3,27000,0,0,0,0	0:11:34.529237
Pulse:	7,10,3000,0,0,10,0,3,27000,0,0,0,0	0:12:34.812773
Pulse:	9,10,3000,0,0,10,0,3,27000,0,0,0,0	0:14:12.213313
0:55:23.598708:	 Ended video: CDNChrACR3sRedThenGreen_1