Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000470:	 Initiated protocol: Paired pulse
0:00:09.085968:	 Began video: CDNChrACR3sRedGreen_2
0:00:09.086328:	 
Renamed file to CDNChrACR3sRedGreen_2
0:00:00.000051:	 Reset time
Pulse:	10,10,3000,0,0,10,0,3,27000,0,0,0,0	0:08:17.934337
Pulse:	6,10,3000,0,0,10,0,3,27000,0,0,0,0	0:11:37.255129
Pulse:	11,10,3000,0,0,10,0,3,27000,0,0,0,0	0:12:30.243206
Pulse:	12,10,3000,0,0,10,0,3,27000,0,0,0,0	0:12:32.053064
Pulse:	8,10,3000,0,0,10,0,3,27000,0,0,0,0	0:23:47.079041
Pulse:	8,10,3000,0,0,10,0,3,27000,0,0,0,0	0:23:47.120756
0:57:46.077572:	 Ended video: CDNChrACR3sRedGreen_2