Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003074:	 Initiated protocol: Paired pulse
0:00:33.547241:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:33.547615:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000109:	 Reset time
0:00:02.846268:	 Changed green intensity: 0.2
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:08.094794
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:17.028500
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:19.060873
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:07.044969
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:36.430429
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:38.560960
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:25.227485
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:28.343573
0:27:39.741819:	 Ended video: CDNChr15Min0p2NoHeat_1