Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000598:	 Initiated protocol: Paired pulse
0:00:03.408753:	 Changed green intensity: 0.2
0:00:12.366802:	 Began video: CDNChrTHTrp15Min0p2HEAT_1
0:00:12.367164:	 
Renamed file to CDNChrTHTrp15Min0p2HEAT_1
0:00:00.000056:	 Reset time
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:53.971284
Mating started:	Well 3	0:03:55.983327
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:32.303268
Mating started:	Well 7	0:04:34.719169
Mating started:	Well 10	0:04:52.402977
Pulse:	10,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:55.855569
Mating started:	Well 9	0:05:34.069271
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:35.969906
Pulse:	1,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:38.222429
Mating started:	Well 1	0:05:40.769221
Mating started:	Well 12	0:05:46.135961
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:47.805671
Mating started:	Well 6	0:06:47.853924
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:50.174215
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:51.353631
Mating started:	Well 11	0:06:53.952068
Mating started:	Well 8	0:07:58.053404
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:00.021239
Mating started:	Well 2	0:08:46.301929
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:48.287969
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:09:48.201034
Mating started:	Well 5	0:09:51.152675
0:36:56.057173:	 Ended video: CDNChrTHTrp15Min0p2HEAT_1