Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000957:	 Initiated protocol: Paired pulse
Mating started:	Well 2	0:06:16.844664
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:06:19.578332
Mating started:	Well 6	0:07:47.297256
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:07:48.860418
Mating started:	Well 7	0:11:20.954213
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:11:22.858613
Mating started:	Well 5	0:18:20.183751
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:18:21.948130
Mating ended:	Well 6	0:23:01.279252
Mating started:	Well 1	0:25:41.397592
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:25:43.316167
Mating ended:	Well 2	0:26:51.322208
Mating ended:	Well 7	0:32:22.332885
Mating ended:	Well 5	0:37:39.554767