Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000482:	 Initiated protocol: Paired pulse
0:00:28.778150:	 Changed green intensity: 0.2
0:00:42.933433:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:42.933825:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000042:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:28.851006
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:55.979772
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:38.349236
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:41.324841
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:43.313498
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:45.432143
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:46.386600
0:37:06.811051:	 Ended video: CDNChr15Min0p2NoHeat_1