Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000652:	 Initiated protocol: Paired pulse
0:00:03.816378:	 Changed green intensity: 0.5
0:00:12.835158:	 Changed green intensity: 0.5
0:00:20.858494:	 Began video: CDNChr15Min0p5_1
0:00:20.859059:	 
Renamed file to CDNChr15Min0p5_1
0:00:00.000061:	 Reset time
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:23.085494
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:28.100208
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:25.107976
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:31.271248
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:11.570583
0:33:32.907487:	 Ended video: CDNChr15Min0p5_1