Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000659:	 Initiated protocol: Paired pulse
0:00:04.852501:	 Changed green intensity: 0.5
0:00:15.247407:	 Began video: CDNChr10Min0p5_6
0:00:15.247839:	 
Renamed file to CDNChr10Min0p5_6
0:00:00.000055:	 Reset time
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:52.170408
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:08.551516
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:46.454661
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:47.707330
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:49.234180
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:36.602833
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:47.967627
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:52.035054
0:24:38.312666:	 Ended video: CDNChr10Min0p5_6