Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000451:	 Initiated protocol: Paired pulse
0:00:11.400258:	 Changed green intensity: 0.5
0:00:13.520746:	 Began video: CDNChr10Min0p5_3
0:00:13.521162:	 
Renamed file to CDNChr10Min0p5_3
0:00:00.000056:	 Reset time
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:16.355702
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:54.823701
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:27.706814
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:10.339179
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:18:32.561890
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:21:20.370036
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:26:04.536663
0:39:21.996567:	 Ended video: CDNChr10Min0p5_3