Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000433:	 Initiated protocol: Paired pulse
0:00:04.508565:	 Changed green intensity: 0.5
0:00:18.402777:	 Began video: CDNChr10Min0p5_5
0:00:18.403033:	 
Renamed file to CDNChr10Min0p5_5
0:00:00.000034:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:11.643590
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:30.097391
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:26.708271
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:26.991615
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:32.573939
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:09.626131
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:17:43.986212
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:20:10.519254
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:21:39.786453
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:21:49.819096
0:32:30.063556:	 Ended video: CDNChr10Min0p5_5