
0:00:00.000417:	 Initiated protocol: Paired pulse
0:00:06.999689:	 Renamed file to AstC ACR and Chr
0:05:12.303320:	 Sent command: 1,0,0,0,0,0.01,99999999,0,0
0:05:13.415262:	 Sent command: 2,0,0,0,0,0.01,99999999,0,0
0:05:15.346624:	 Sent command: 5,0,0,0,0,0.01,99999999,0,0
0:05:16.285224:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0
0:05:17.959268:	 Sent command: 9,0,0,0,0,0.01,99999999,0,0
0:05:19.378052:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0
0:05:26.526467:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0
0:05:29.563970:	 Sent command: 9,0,0,0,0,0.01,99999999,0,0
0:05:32.056008:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0
0:09:42.941210:	 Changed green intensity: 0.05
0:11:21.290329:	 ACR (left half): males and males
0:11:33.667735:	 Chr (right half): Males and females
0:16:06.981609:	 Sent command: 11,0,0,0,0,0.01,99999999,0,0
0:16:16.577797:	 Sent command: 11,0.01,99999999,0,0,0,0,0,0
0:16:31.390024:	 Sent command: 4,0.01,99999999,0,0,0,0,0,0
0:16:34.559879:	 Sent command: 8,0.01,99999999,0,0,0,0,0,0