Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002667:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:03:51.233224
Pulse:	11,0,0,0,0,0,0,0,0,10,15000,0,0	0:03:53.602580
Mating started:	Well 6	0:04:28.321127
Pulse:	6,0,0,0,0,0,0,0,0,10,15000,0,0	0:04:30.088849
Mating started:	Well 2	0:04:50.206437
Pulse:	2,0,0,0,0,0,0,0,0,10,15000,0,0	0:04:51.998856
Mating started:	Well 12	0:05:39.162584
Pulse:	12,0,0,0,0,0,0,0,0,10,15000,0,0	0:05:41.487119
Mating started:	Well 8	0:10:49.638988
Pulse:	8,0,0,0,0,0,0,0,0,10,15000,0,0	0:10:51.504433