Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001105:	 Initiated protocol: Paired pulse
0:00:04.280556:	 
Renamed file to CDN bPAC
Mating started:	Well 7	0:02:22.218728
Pulse:	7,0,0,0,0,0,0,0,0,0.1,5000,0,0	0:02:29.494115
Pulse:	7,0,0,0,0,0,0,0,0,0.01,5000,0,0	0:02:53.792261
Pulse:	7,0,0,0,0,0,0,0,0,0.01,15000,0,0	0:03:09.027031
Mating started:	Well 12	0:03:11.581823
Pulse:	12,0,0,0,0,0,0,0,0,10,15000,0,0	0:03:15.204820
Pulse:	6,0,0,0,0,0,0,0,0,1,15000,0,0	0:06:05.099505
Mating started:	Well 6	0:06:06.113704
Mating started:	Well 5	0:06:08.219138
Pulse:	5,0,0,0,0,0,0,0,0,1,15000,540,15000	0:06:18.792326
Mating started:	Well 1	0:06:25.327991
Pulse:	1,0,0,0,0,0,0,0,0,1,15000,540,15000	0:06:27.575779
Mating started:	Well 2	0:06:33.884600
Pulse:	2,0,0,0,0,0,0,0,0,1,15000,540,15000	0:06:36.308725
Mating started:	Well 11	0:08:23.088999
Pulse:	11,0,0,0,0,0,0,0,0,1,15000,540,15000	0:08:24.625177
Mating started:	Well 8	0:13:38.946770
Pulse:	8,0,0,0,0,0,0,0,0,15,15000,0,0	0:13:47.358862
Pulse:	7,0,0,0,0,0,0,0,0,0.01,15000,0,0	0:14:07.962901
Mating started:	Well 3	0:16:37.891256
Pulse:	3,0,0,0,0,0,0,0,0,15,15000,0,0	0:16:40.647728
Mating started:	Well 10	0:18:46.459198
Pulse:	10,0,0,0,0,0,0,0,0,15,15000,0,0	0:18:50.080104
Mating ended:	Well 7	0:24:44.089547
Mating ended:	Well 11	0:24:46.146267
Mating ended:	Well 2	0:24:54.181641
Mating ended:	Well 5	0:25:44.115595
Mating ended:	Well 7	0:26:39.980461
Mating ended:	Well 12	0:26:40.589417
Mating ended:	Well 6	0:29:14.950201
Mating ended:	Well 8	0:33:14.291963
Mating ended:	Well 3	0:33:31.455828
Mating ended:	Well 1	0:35:34.846355
Mating ended:	Well 10	0:35:36.050096
0:38:41.755916:	 Ended video: None