Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000653:	 Initiated protocol: Paired pulse
0:00:12.709193:	 Began video: CrzCaMKIIRNAiACRLightOnAlways
0:00:12.709711:	 
Renamed file to CrzCaMKIIRNAiACRLightOnAlways
0:00:00.000092:	 Reset time
0:00:05.703252:	 Changed green intensity: 0.04
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:00.568248
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:03.050826
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:04.590523
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:06.284615
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:07.618558
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:08.801866
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:10.152639
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:12.284264
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:14.700440
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:16.216943
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:17.267452
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:02:18.385849
0:02:37.884066:	 No green well 10
3:25:19.087420:	 Ended video: CrzCaMKIIRNAiACRLightOnAlways