Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002926:	 Initiated protocol: Paired pulse
0:00:12.037991:	 Changed green intensity: 0.03
0:00:26.096536:	 Began video: CrzCaMKIIRNAiACR60sWindow
0:00:26.096794:	 
Renamed file to CrzCaMKIIRNAiACR60sWindow
0:00:00.000039:	 Reset time
Pulse:	1,0,0,0,0,0.01,600000,60,99999999	0:05:33.149261
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:08:21.435798
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:08:33.305061
Pulse:	8,0,0,0,0,0.01,600000,60,99999999	0:10:30.401059
Pulse:	12,0,0,0,0,0.01,600000,60,99999999	0:11:15.083889
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:15:23.343063
Pulse:	9,0,0,0,0,0.01,600000,60,99999999	0:15:26.942561
Pulse:	5,0,0,0,0,0.01,600000,60,99999999	0:21:09.755809
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:32:59.281360
Pulse:	4,0,0,0,0,0.01,600000,60,99999999	0:47:05.301007
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	1:05:20.897456
4:00:22.072711:	 Ended video: CrzCaMKIIRNAiACR60sWindow