Established connection with Raspberry Pi at address 10.32.64.180
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.002695:	 Initiated protocol: Paired pulse
0:00:07.362766:	 Changed green intensity: 0.03
0:00:18.295042:	 Began video: CrzCaMKIIRNAiACR60sWindowW
0:00:18.295552:	 
Renamed file to CrzCaMKIIRNAiACR60sWindowW
0:00:00.000097:	 Reset time
0:00:28.484826:	 No green in wells 7 and 12
Pulse:	1,0,0,0,0,0.01,600000,60,99999999	0:04:55.397551
Pulse:	5,0,0,0,0,0.01,600000,60,99999999	0:07:58.731923
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:08:51.181011
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:08:53.795336
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	0:09:55.497640
Pulse:	12,0,0,0,0,0.01,600000,60,99999999	0:10:53.229890
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:11:04.281107
Pulse:	2,0,0,0,0,0.01,0,60,0	0:11:13.880899
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:12:48.043774
Pulse:	10,0,0,0,0,0.01,600000,60,99999999	0:18:13.486899
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:27:02.265652
Pulse:	4,0,0,0,0,0.01,600000,60,99999999	0:46:41.832615
2:44:50.635875:	 Ended video: CrzCaMKIIRNAiACR60sWindowW