Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001499:	 Initiated protocol: Paired pulse
0:00:46.584445:	 Began video: CDNChrACR3s10Min_1
0:00:46.584741:	 
Renamed file to CDNChrACR3s10Min_1
0:00:00.000038:	 Reset time
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:49.073081
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:04:02.935949
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:04:59.990374
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:01.369621
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:04.368602
Pulse:	9,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:44.884348
Pulse:	1,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:46.267961
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:47.951167
Pulse:	6,10,3000,0,0,0,0,0,0,0,0,0,0	0:06:54.851817
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:20.615066
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:12:11.777426
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:17:42.437201
0:28:30.816464:	 Ended video: CDNChrACR3s10Min_1