Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000508:	 Initiated protocol: Paired pulse
0:03:53.276000:	 Began video: CDNChrACR2s15Min_1
0:03:53.276565:	 
Renamed file to CDNChrACR2s15Min_1
0:00:00.000071:	 Reset time
Pulse:	3,15,2000,0,0,0,0,0,0,0,0,0,0	0:01:30.380805
Pulse:	5,15,2000,0,0,0,0,0,0,0,0,0,0	0:01:33.396301
Pulse:	4,15,2000,0,0,0,0,0,0,0,0,0,0	0:01:46.528322
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:02:30.228738
Pulse:	12,15,2000,0,0,0,0,0,0,0,0,0,0	0:03:51.013085
Pulse:	6,15,2000,0,0,0,0,0,0,0,0,0,0	0:04:27.311671
Pulse:	10,15,2000,0,0,0,0,0,0,0,0,0,0	0:06:55.530330
Pulse:	2,15,2000,0,0,0,0,0,0,0,0,0,0	0:07:54.832901
Pulse:	1,15,2000,0,0,0,0,0,0,0,0,0,0	0:12:17.045968
Pulse:	9,15,2000,0,0,0,0,0,0,0,0,0,0	0:19:15.414306
0:34:44.404577:	 Ended video: CDNChrACR2s15Min_1