Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000705:	 Initiated protocol: Paired pulse
Pulse:	1,15,10000,0,0	0:06:41.909815
Pulse:	2,15,10000,0,0	0:06:43.300526
Mating started:	Well 1	0:06:45.560121
Mating started:	Well 2	0:06:47.505579
Pulse:	10,15,10000,0,0	0:07:47.711616
Mating started:	Well 10	0:07:50.791618
Mating started:	Well 12	0:09:00.123526
Pulse:	12,15,10000,0,0	0:09:02.197442
Mating started:	Well 3	0:12:01.680024
Pulse:	3,15,10000,0,0	0:12:04.632067
Pulse:	4,15,10000,0,0	0:12:05.870132
Mating started:	Well 4	0:12:08.119442
Mating started:	Well 6	0:12:58.180500
Pulse:	6,15,10000,0,0	0:12:59.929512
Pulse:	9,15,10000,0,0	0:13:01.511428
Mating started:	Well 9	0:13:04.162403
Mating started:	Well 11	0:13:07.894798
Pulse:	11,15,10000,0,0	0:13:09.831130
Mating started:	Well 5	0:19:46.293925
Pulse:	5,15,10000,0,0	0:19:47.829003
Mating ended:	Well 1	0:21:53.604760
Mating ended:	Well 2	0:26:42.148420
Mating ended:	Well 9	0:28:28.654316