Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001697:	 Initiated protocol: Paired pulse
0:02:57.059432:	 Changed green intensity: 0.2
0:07:05.050767:	 Began video: CDNChr15Min0p2Heat_2
0:07:05.051129:	 
Renamed file to CDNChr15Min0p2Heat_2
0:00:00.000085:	 Reset time
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:34.808254
Mating started:	Well 6	0:04:37.041591
Mating started:	Well 9	0:05:18.906403
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:21.131780
Mating started:	Well 8	0:07:02.024562
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:04.980773
Mating started:	Well 1	0:11:55.807300
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:57.626708
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:19.985556
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:21.418970
0:28:31.281854:	 Didn't use heat in these expts
1:00:52.953088:	 Ended video: CDNChr15Min0p2Heat_2