Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000405:	 Initiated protocol: Paired pulse
0:00:08.585198:	 
Renamed file to R42 GFP control for Trp
Mating started:	Well 4	0:29:20.061604
Mating started:	Well 10	0:29:46.832326
Mating started:	Well 6	0:30:29.904407
Mating started:	Well 11	0:30:33.003938
Mating started:	Well 5	0:32:22.145964
Mating started:	Well 7	0:32:24.535978
Mating started:	Well 1	0:32:26.779074
Mating started:	Well 2	0:36:18.905510
Mating started:	Well 12	0:36:37.983807
Mating started:	Well 3	0:42:01.345024
Mating started:	Well 9	0:51:31.786627
Mating ended:	Well 1	0:51:56.145950
Mating ended:	Well 4	0:51:57.491873
Mating ended:	Well 6	0:55:16.360710
Mating ended:	Well 5	0:58:29.522867
Mating ended:	Well 7	0:58:30.485428
Mating ended:	Well 10	1:00:59.603154
Mating ended:	Well 3	1:03:04.559366
Mating ended:	Well 12	1:03:09.399242
Mating ended:	Well 11	1:06:19.484534
Mating ended:	Well 2	1:06:20.407612
Mating ended:	Well 9	1:14:54.298596