Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:08:36.008951:	 Changed green intensity: 0.03
0:10:21.627474:	 
Renamed file to R42ACR during mating
0:10:30.256969:	 Left half: 30 min green at start of mating
0:10:33.840874:	 Right half: no light
Mating started:	Well 7	0:15:27.319488
Mating started:	Well 9	0:15:38.734961
Pulse:	9,0,0,0,0,0.01,1800000,0,0	0:15:40.975700
Mating started:	Well 12	0:16:58.596689
Mating started:	Well 8	0:17:17.699041
Mating started:	Well 10	0:17:51.599791
Pulse:	10,0,0,0,0,0.01,1800000,0,0	0:18:04.354687
Mating started:	Well 11	0:19:14.243324
Mating started:	Well 6	0:19:42.347238
Mating started:	Well 2	0:19:44.806252
Pulse:	6,0,0,0,0,0.01,1800000,0,0	0:19:47.069313
Pulse:	2,0,0,0,0,0.01,1800000,0,0	0:19:48.739985
Mating started:	Well 1	0:21:48.862375
Pulse:	1,0,0,0,0,0.01,1800000,0,0	0:21:51.779955
Mating started:	Well 3	0:24:27.006180
Mating ended:	Well 10	0:33:01.233196
Mating ended:	Well 9	0:33:03.078765
Mating ended:	Well 8	0:39:42.112909
Mating ended:	Well 7	0:41:23.294974
Mating ended:	Well 12	0:42:39.990985
Mating ended:	Well 1	0:43:21.098337
Mating ended:	Well 2	0:43:21.964387
Mating ended:	Well 11	0:44:41.893236
Mating ended:	Well 6	0:48:49.554382
Mating ended:	Well 3	0:54:36.033003
Mating started:	Well 4	0:54:42.118892
Pulse:	1,0,0,0,0,0.01,1800000,0,0	1:08:36.265057
Pulse:	2,0,0,0,0,0.01,1800000,0,0	1:08:38.545088
Pulse:	6,0,0,0,0,0.01,1800000,0,0	1:08:40.064034
Pulse:	9,0,0,0,0,0.01,1800000,0,0	1:08:42.014117
Pulse:	10,0,0,0,0,0.01,1800000,0,0	1:08:44.685056
Mating ended:	Well 4	1:18:04.187640