Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001488:	 Initiated protocol: Paired pulse
0:00:03.499746:	 Changed green intensity: 0.2
Pulse:	7,15,3000,0,0,15,0,3,2000,0,0,0,0	0:05:15.855103
Mating started:	Well 7	0:05:17.784656
Mating started:	Well 10	0:05:53.865790
Pulse:	10,15,3000,0,0,15,0,3,2000,0,0,0,0	0:05:56.262642
Mating started:	Well 12	0:06:01.794602
Pulse:	12,15,3000,0,0,15,0,3,2000,0,0,0,0	0:06:03.576682
Mating started:	Well 2	0:06:11.455646
Pulse:	2,15,3000,0,0,15,0,3,2000,0,0,0,0	0:06:13.407550
Mating started:	Well 9	0:08:19.166151
Pulse:	9,15,3000,0,0,15,0,3,2000,0,0,0,0	0:08:21.195320
Pulse:	5,15,3000,0,0,15,0,3,2000,0,0,0,0	0:08:22.680422
Mating started:	Well 5	0:08:25.147973
Mating started:	Well 11	0:08:29.977256
Pulse:	11,15,3000,0,0,15,0,3,2000,0,0,0,0	0:08:31.963442
Mating started:	Well 1	0:10:16.717919
Pulse:	1,15,3000,0,0,15,0,3,2000,0,0,0,0	0:10:18.737940
Pulse:	2,15,3000,0,0,15,0,3,2000,0,0,0,0	0:10:19.747545
Mating started:	Well 2	0:10:23.556439
Mating started:	Well 6	0:10:29.374774
Pulse:	6,15,3000,0,0,15,0,3,2000,0,0,0,0	0:10:32.039937
Mating started:	Well 2	0:18:40.515820
Mating started:	Well 3	0:14:04.441231
Pulse:	3,15,3000,0,0,15,0,3,2000,0,0,0,0	0:14:06.177785
Mating ended:	Well 2	0:24:46.616136
Mating ended:	Well 7	0:20:32.541784
Mating ended:	Well 9	0:22:53.956323
Mating ended:	Well 11	0:24:17.339223
Mating ended:	Well 1	0:25:59.480056
Mating ended:	Well 2	0:26:04.301049
Mating started:	Well 6	0:36:00.224288