Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000687:	 Initiated protocol: Paired pulse
Mating started:	Well 12	0:04:45.645755
Pulse:	12,5,3000,0,0	0:04:47.616278
Mating started:	Well 4	0:07:14.969435
Pulse:	4,5,3000,0,0	0:07:16.406910
Mating started:	Well 5	0:07:42.759386
Pulse:	5,5,3000,0,0	0:07:44.490898
Mating started:	Well 6	0:11:44.026455
Pulse:	6,5,3000,0,0	0:11:48.556376
Mating started:	Well 2	0:11:53.327252
Pulse:	2,5,3000,0,0	0:11:56.494637
Mating started:	Well 1	0:14:42.079085
Pulse:	1,5,3000,0,0	0:14:43.874490