Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.003101:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:06:21.735877
Mating started:	Well 4	0:06:24.055819
Mating started:	Well 1	0:06:26.115321
Pulse:	1,5,6000,0,0	0:06:27.583564
Pulse:	3,5,6000,0,0	0:06:28.347757
Pulse:	4,5,6000,0,0	0:06:29.448490
Pulse:	6,5,6000,0,0	0:06:31.386073
Mating started:	Well 6	0:06:33.680688
Mating started:	Well 10	0:07:13.034455
Pulse:	10,5,6000,0,0	0:07:15.236756
Mating started:	Well 7	0:07:57.519515
Pulse:	7,5,6000,0,0	0:07:59.462489
Mating started:	Well 11	0:08:28.673895
Pulse:	11,5,6000,0,0	0:08:30.593597
Mating started:	Well 2	0:08:41.033164
Pulse:	2,5,6000,0,0	0:08:42.667130
Mating started:	Well 5	0:17:40.901279
Pulse:	5,5,6000,0,0	0:17:42.601260
Mating started:	Well 12	0:17:45.352647
Pulse:	12,5,6000,0,0	0:17:47.881082