Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000655:	 Initiated protocol: Paired pulse
0:00:05.901447:	 Changed green intensity: 0.1
Mating started:	Well 11	0:12:11.673643
Mating started:	Well 10	0:12:14.942791
Mating started:	Well 12	0:08:02.045914
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:03.980386
Mating started:	Well 4	0:08:07.650685
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:09.616868
Mating started:	Well 6	0:14:58.606706
Mating started:	Well 3	0:08:32.940019
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:08:35.057699
Mating started:	Well 12	0:17:29.019020
Mating started:	Well 7	0:12:42.012314
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:12:44.728862
Mating started:	Well 7	0:24:27.431635
Mating ended:	Well 4	0:18:31.518152
Pulse:	7,0.25,3000,0,0,0,0,0,0,0,0,0,0	0:23:54.267730
Mating ended:	Well 7	0:25:29.510829