Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000382:	 Initiated protocol: Paired pulse
0:00:03.432865:	 Changed green intensity: 0.1
Mating started:	Well 6	0:04:41.717461
Pulse:	6,15,3000,0,0,15,5000,0,0,0,0,0,0	0:04:43.492833
Mating started:	Well 11	0:04:47.186083
Pulse:	11,15,3000,0,0,15,5000,0,0,0,0,0,0	0:04:48.926240
Mating started:	Well 8	0:04:52.679045
Pulse:	8,15,3000,0,0,15,5000,0,0,0,0,0,0	0:04:54.398479
Mating started:	Well 7	0:05:35.349653
Pulse:	7,15,3000,0,0,15,5000,0,0,0,0,0,0	0:05:37.179819
Mating ended:	Well 11	0:21:13.223495