Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Flashing Lights
0:00:00.000343:	 Initiated protocol: Flashing Lights
0:00:12.227869:	 
Renamed file to Crz XXM 3 minute pulses 2
Mating started:	Well 11	0:07:14.971382
Mating started:	Well 7	0:07:17.995798
Pulse:	11,0,0,0,0,0.0056,8000	0:07:23.246813
Pulse:	7,0,0,0,0,0.0056,8000	0:07:26.234642
Mating started:	Well 6	0:10:02.324631
Pulse:	6,0,0,0,0,0.0056,500	0:10:06.864267
Mating started:	Well 8	0:11:48.506486
Pulse:	8,0,0,0,0,0.0056,5000	0:11:59.706200
Mating started:	Well 10	0:13:56.182343
Pulse:	10,0,0,0,0,0.0056,7000	0:14:03.763590
Mating started:	Well 1	0:15:00.963284
Pulse:	1,0,0,0,0,0.0056,500	0:15:08.601127
Mating started:	Well 3	0:17:15.807718
Pulse:	3,0,0,0,0,0.0056,1000	0:17:24.049184
Mating started:	Well 5	0:25:58.843071
Pulse:	5,0,0,0,0,0.0056,1000	0:26:03.895344
Mating ended:	Well 6	0:30:52.574315
Mating started:	Well 9	0:31:11.499661
Pulse:	9,0,0,0,0,0.0056,7000	0:31:19.289314
Mating ended:	Well 7	0:31:40.194490
Pulse:	7,0,0,0,0,0.0056,0	0:31:51.129951
Pulse:	6,0,0,0,0,0.0056,0	0:31:55.962093
Mating ended:	Well 11	0:33:49.936796
Mating ended:	Well 8	0:33:52.828620
Pulse:	8,0,0,0,0,0.0056,0	0:34:30.090795
Pulse:	11,0,0,0,0,0.0056,0	0:34:32.006397
Mating ended:	Well 1	0:39:09.855637
Mating ended:	Well 10	0:41:05.372410
Pulse:	10,0,0,0,0,0.0056,0	0:41:59.118951
Pulse:	1,0,0,0,0,0.0056,0	0:42:03.240571
Mating ended:	Well 3	0:44:15.131543
Pulse:	3,0,0,0,0,0.0056,0	0:44:44.587324
Mating ended:	Well 5	0:47:28.296832
Pulse:	5,0,0,0,0,0.0056,0	0:47:31.364021
Mating ended:	Well 9	0:53:48.891558