Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Flashing Lights
0:00:00.000413:	 Initiated protocol: Flashing Lights
0:00:16.653460:	 
Renamed file to Crz XXM
Mating started:	Well 1	0:06:43.925246
Pulse:	1,0,0,0,0,0.0056,2000	0:07:09.031790
Mating started:	Well 7	0:07:43.746110
Pulse:	7,0,0,0,0,0.0056,2000	0:07:47.969849
Mating started:	Well 2	0:08:12.708108
Pulse:	2,0,0,0,0,0.0056,5000	0:08:19.084927
Mating started:	Well 10	0:10:18.296239
Pulse:	10,0,0,0,0,0.0056,5000	0:10:22.405973
Mating started:	Well 12	0:11:02.365441
Pulse:	12,0,0,0,0,0.0056,1000	0:11:06.936617
Mating started:	Well 6	0:11:26.928057
Pulse:	6,0,0,0,0,0.0056,1000	0:11:28.631018
Mating started:	Well 8	0:11:53.762348
Pulse:	8,0,0,0,0,0.0056,500	0:11:59.004366
Mating started:	Well 5	0:12:06.155142
Pulse:	5,0,0,0,0,0.0056,500	0:12:09.976140
Mating started:	Well 11	0:13:08.662075
Pulse:	11,0,0,0,0,0.0056,8000	0:13:20.698726
Mating started:	Well 9	0:16:32.598805
Pulse:	9,0,0,0,0,0.0056,8000	0:16:34.821005
Mating ended:	Well 1	0:24:11.772315
Mating ended:	Well 7	0:26:43.739238
Mating ended:	Well 8	0:35:18.671347
Mating ended:	Well 12	0:35:23.730203
Mating ended:	Well 6	0:35:26.451026
Mating ended:	Well 5	0:35:28.768685
Pulse:	1,0,0,0,0,0,0	0:35:52.484826
Pulse:	5,0,0,0,0,0,0	0:35:54.557308
Pulse:	6,0,0,0,0,0,0	0:35:56.580028
Pulse:	7,0,0,0,0,0,0	0:35:59.228906
Pulse:	8,0,0,0,0,0,0	0:36:00.859010
Pulse:	12,0,0,0,0,0,0	0:36:03.232820
Mating started:	Well 3	0:36:07.114398
Pulse:	3,0,0,0,0,0.0056,7000	0:36:16.430290
Mating ended:	Well 2	0:38:22.043228
Pulse:	2,0,0,0,0,0,0	0:38:39.280055
Mating ended:	Well 10	0:47:05.321199
Pulse:	10,0,0,0,0,0,0	0:47:49.851013
Mating ended:	Well 11	0:50:04.384094
Pulse:	11,0,0,0,0,0,0	0:50:36.214281
Mating ended:	Well 9	0:51:47.464935
Pulse:	9,0,0,0,0,0,0	0:53:42.736008
Mating ended:	Well 3	0:56:00.720828
0:56:14.633314:	 Ended video: None