Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Flashing Lights
0:00:00.000485:	 Initiated protocol: Flashing Lights
Mating started:	Well 2	0:09:38.942836
Pulse:	2,0,0,0,0,0.00556,10000	0:09:40.605159
Pulse:	12,0,0,0,0,0.00556,2000	0:11:20.969893
Mating started:	Well 12	0:11:21.967355
0:11:47.727027:	 
Renamed file to Crz XXM Attempt 3
Mating started:	Well 5	0:12:42.913048
Pulse:	5000,0,0,0,0,0.00556,5000	0:12:50.001034
Mating started:	Well 4	0:14:45.936786
Pulse:	5,0,0,0,0,0.00556,5000	0:14:55.399922
Pulse:	4,0,0,0,0,0.00556,10000	0:15:03.331210
Mating started:	Well 6	0:16:19.057867
Pulse:	6,0,0,0,0,0.00556,2000	0:16:25.083156
Mating started:	Well 11	0:17:13.740069
Pulse:	11,0,0,0,0,0.00556,10000	0:17:19.555157
Mating started:	Well 1	0:23:02.550150
Mating started:	Well 9	0:24:23.339818
Mating started:	Well 3	0:24:34.450841
Mating started:	Well 8	0:32:13.239952
Pulse:	8,0,0,0,0,0.00556,10000	0:32:21.126349
Mating ended:	Well 6	0:34:03.797059
Mating ended:	Well 2	0:34:19.696383
Pulse:	6,0,0,0,0,0.00556,0	0:34:46.791985
Pulse:	2,0,0,0,0,0.00556,0	0:34:50.509514
Mating ended:	Well 4	0:36:18.936703
Mating ended:	Well 12	0:38:19.439666
Mating ended:	Well 5	0:39:58.021614
Mating ended:	Well 9	0:43:51.008491
Pulse:	12,0,0,0,0,0.00556,0	0:44:40.899633
Pulse:	15,0,0,0,0,0.00556,0	0:44:45.717445
Pulse:	4,0,0,0,0,0.00556,0	0:44:48.305007
Mating ended:	Well 11	0:44:59.114921
Mating ended:	Well 1	0:45:21.547876
Mating started:	Well 1	0:45:23.786589
Mating ended:	Well 1	0:45:27.379746
Pulse:	11,0,0,0,0,0.00556,0	0:46:04.290930
Mating ended:	Well 3	0:49:51.261377
Mating ended:	Well 8	0:50:24.737131
Mating started:	Well 8	0:50:46.216667
Mating ended:	Well 8	0:56:39.459223
0:57:03.663550:	 Ended video: None