Established connection with Raspberry Pi at address 10.32.64.110
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000596:	 Initiated protocol: Paired pulse
0:00:02.788612:	 Began video: Name of the video
0:00:02.788984:	 
Renamed file to Name of the video
0:00:00.000065:	 Reset time
0:00:12.663716:	 Changed green intensity: 0.03
Pulse:	1,0,0,0,0,0.01,99999999,0,0	0:00:24.057761
Pulse:	2,0,0,0,0,0.01,99999999,0,0	0:00:25.197166
Pulse:	3,0,0,0,0,0.01,99999999,0,0	0:00:26.740383
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:00:28.017362
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:00:28.931285
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:00:30.216184
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:00:31.317986
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:00:32.279832
Pulse:	9,0,0,0,0,0.01,99999999,0,0	0:00:33.302625
Pulse:	10,0,0,0,0,0.01,99999999,0,0	0:00:34.427689
Pulse:	11,0,0,0,0,0.01,99999999,0,0	0:00:35.561493
Pulse:	12,0,0,0,0,0.01,99999999,0,0	0:00:36.880783
0:00:47.991133:	 
Renamed file to 42L LACR
Pulse:	12,0,0,0,0,0.01,99999999,0,0	0:01:40.733897
Pulse:	11,0,0,0,0,0.01,99999999,0,0	0:01:43.343043
Pulse:	10,0,0,0,0,0.01,99999999,0,0	0:01:45.342675
Pulse:	9,0,0,0,0,0.01,99999999,0,0	0:01:47.828456
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:01:49.588740
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:01:51.554502
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:01:53.384879
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:01:55.243325
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:01:57.364532
Mating started:	Well 4	0:08:19.980841
Mating started:	Well 7	0:08:23.203410
Mating started:	Well 12	0:08:26.040697
Mating started:	Well 3	0:09:48.451816
Mating started:	Well 6	0:10:07.739732
Mating started:	Well 10	0:10:42.012597
Mating started:	Well 2	0:12:20.454690
Mating started:	Well 11	0:12:23.633796
Mating started:	Well 5	0:15:28.277159
Mating started:	Well 9	0:17:21.479404
Mating ended:	Well 7	0:26:22.050949
Mating ended:	Well 10	0:26:38.317503
Mating ended:	Well 4	0:31:12.379305
Mating ended:	Well 12	0:32:32.851452
Mating ended:	Well 3	0:38:17.156203
Mating ended:	Well 2	0:38:20.690250
Mating ended:	Well 11	0:38:23.441908
Mating ended:	Well 5	0:38:25.459124
Mating started:	Well 7	0:40:43.669360
Mating ended:	Well 6	0:40:44.913111
Mating ended:	Well 9	0:40:49.955245
Mating started:	Well 10	0:42:11.701723
Mating started:	Well 3	0:43:06.210733
Mating started:	Well 8	0:46:08.224012
Mating ended:	Well 10	0:56:46.515912
Mating ended:	Well 3	1:03:57.503946
Mating started:	Well 11	1:03:59.259029
Mating ended:	Well 7	1:06:32.121945
Mating started:	Well 3	1:18:30.215746
Mating ended:	Well 8	1:27:40.086701
Mating ended:	Well 11	1:27:41.548385
Mating ended:	Well 3	1:50:21.339346