Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000362:	 Initiated protocol: Paired pulse
0:00:22.573167:	 
Renamed file to R42 XXM
Pulse:	2,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:20.632586
Pulse:	3,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:22.242572
Pulse:	6,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:24.276191
Pulse:	7,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:26.104544
Pulse:	10,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:28.028016
Pulse:	11,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:30.078255
Pulse:	12,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:02:40.332015
Mating started:	Well 10N	0:32:25.148567
Mating started:	Well 7N	0:32:28.425642
Mating started:	Well 7	0:32:46.885727
Mating started:	Well 6N	0:35:14.765774
Mating started:	Well 3N	0:35:17.495983
Mating started:	Well 2N	0:35:20.368986
Mating started:	Well 11N	0:35:23.410699
Mating started:	Well 3	0:35:37.651833
Mating started:	Well 7	0:35:42.290565
Mating ended:	Well 7	0:35:45.781979
Mating started:	Well 11	0:35:48.618424