Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000648:	 Initiated protocol: Paired pulse
Pulse:	1,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:24.405646
Pulse:	2,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:26.156205
Pulse:	3,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:31.182581
Pulse:	4,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:33.332324
Pulse:	5,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:35.750181
Pulse:	6,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:37.389822
Pulse:	7,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:38.825429
Pulse:	8,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:41.156297
Pulse:	9,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:43.238238
Pulse:	10,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:45.268798
Pulse:	11,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:46.878214
Pulse:	12,60,60000,0,0,0,0,0,0,0,0,0,0	0:05:48.759167