Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000631:	 Initiated protocol: Paired pulse
Pulse:	11,10,10000,0,0,0,0,0,0,0,0,0,0	0:00:10.248860
Mating started:	Well 11	0:00:12.399085
Mating started:	Well 2	0:03:15.984216
Pulse:	2,10,10000,0,0,0,0,0,0,0,0,0,0	0:03:18.534549
Pulse:	6,10,10000,0,0,0,0,0,0,0,0,0,0	0:03:20.349714
Mating started:	Well 6	0:03:23.200391
Mating started:	Well 9	0:03:26.965050
Pulse:	9,10,10000,0,0,0,0,0,0,0,0,0,0	0:03:29.532892
Mating started:	Well 3	0:12:15.066709
Pulse:	3,10,10000,0,0,0,0,0,0,0,0,0,0	0:12:16.951172
Mating started:	Well 10	0:30:15.868552
Pulse:	10,0.1,10000,0,0,0,0,0,0,0,0,0,0	0:30:19.785270
Mating ended:	Well 10	0:30:34.052548