Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000766:	 Initiated protocol: Paired pulse
0:00:15.131693:	 Changed green intensity: 0.2
0:00:24.178488:	 Began video: CDNChr15Min0p2Heat_1
0:00:24.178692:	 
Renamed file to CDNChr15Min0p2Heat_1
0:00:00.000023:	 Reset time
Mating started:	Well 6	0:06:13.256818
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:15.357383
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:14.988855
Mating started:	Well 7	0:08:18.056727
Mating started:	Well 8	0:08:22.222618
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:24.045090
Mating started:	Well 1	0:17:08.741635
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:10.456699
Mating started:	Well 12	0:19:45.604124
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:48.104061
Mating started:	Well 9	0:29:41.384025
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:29:44.922779
Mating started:	Well 3	0:32:15.718412
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:32:17.651918
Mating started:	Well 2	0:46:03.962422
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:46:06.229503
Mating started:	Well 10	0:52:54.902702
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:52:57.786604
Mating ended:	Well 10	0:59:15.800829
1:03:57.518660:	 Ended video: CDNChr15Min0p2Heat_1