Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001601:	 Initiated protocol: Paired pulse
0:00:14.131103:	 Changed green intensity: 0.5
0:00:16.443033:	 Began video: CDNChr15Min0p5_1
0:00:16.443213:	 
Renamed file to CDNChr15Min0p5_1
0:00:00.000022:	 Reset time
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:43.998359
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:13.274961
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:40.756775
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:43.058644
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:27.377569
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:41.025849
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:52.473792
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:15.205101
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:17.890446
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:03.419922
0:35:45.014987:	 Ended video: CDNChr15Min0p5_1