Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000395:	 Initiated protocol: Paired pulse
0:00:14.209838:	 Changed green intensity: 0.5
0:00:14.813202:	 Changed green intensity: 0.5
0:00:19.407967:	 Began video: CDNChr15Min0p5_2
0:00:19.408196:	 
Renamed file to CDNChr15Min0p5_2
0:00:00.000025:	 Reset time
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:16.553468
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:03.356107
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:27.148157
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:28.831799
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:31.446744
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:41.985572
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:00.330128
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:35.332306
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:29.628347
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:21.533093
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:25.628999
0:28:14.771650:	 Ended video: CDNChr15Min0p5_2