Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000533:	 Initiated protocol: Paired pulse
0:00:13.790253:	 Changed green intensity: 0.2
0:00:19.173667:	 Began video: CDNChrTHGFP10Min0p2_1
0:00:19.173915:	 
Renamed file to CDNChrTHGFP10Min0p2_1
0:00:00.000033:	 Reset time
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:57.620597
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:12.832425
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:14:58.515420
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:25:15.214734
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:28:25.892867
1:06:47.380987:	 Ended video: CDNChrTHGFP10Min0p2_1