Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003092:	 Initiated protocol: Paired pulse
0:00:06.256011:	 Changed green intensity: 0.5
0:00:29.589580:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_1
0:00:29.589932:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_1
0:00:00.000043:	 Reset time
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:57.731912
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:31.963356
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:19:30.163443
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:19:43.515329
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:20:28.746650
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:26:53.866786
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:35:59.662436
0:56:13.323233:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_1