Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001688:	 Initiated protocol: Paired pulse
0:01:10.377925:	 
Renamed file to R42XXM stim
Pulse:	1,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:03:53.764992
Pulse:	2,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:03:55.347032
Pulse:	3,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:03:56.919071
Pulse:	4,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:03:58.205047
Pulse:	5,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:03:59.537012
Pulse:	6,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:01.143122
Pulse:	7,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:02.428877
Pulse:	8,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:03.776875
Pulse:	9,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:05.051294
Pulse:	10,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:06.427235
Pulse:	11,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:07.542741
Pulse:	12,0,0,0,0,0,0,0,0,0.01,1200000,0,0	0:04:08.962697
0:26:19.341815:	 Males added
Mating started:	Well 2	0:34:34.819132
Mating started:	Well 5	0:35:02.698311
Mating started:	Well 8	0:35:11.350149
Mating started:	Well 3	0:41:47.151798
Mating started:	Well 1	0:41:56.144470
Mating started:	Well 6	0:46:09.292957
Mating started:	Well 9	0:49:29.747828
Mating started:	Well 12	0:49:52.898465
Mating ended:	Well 2	1:08:07.060729
Mating ended:	Well 5	1:08:07.676263
Mating ended:	Well 8	1:08:08.087368
Mating ended:	Well 3	1:08:08.496886
Mating ended:	Well 1	1:08:08.943580
Mating ended:	Well 6	1:08:10.110242
Mating ended:	Well 9	1:08:12.311220
Mating ended:	Well 12	1:08:14.325270
Mating started:	Well 11	1:08:16.517339
Mating ended:	Well 11	1:08:17.393256