Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000530:	 Initiated protocol: Paired pulse
0:00:05.161866:	 
Renamed file to R42GFP
0:22:09.110634:	 Males added
Mating started:	Well 10	0:27:00.212222
Mating started:	Well 5	0:27:07.679128
Mating started:	Well 4	0:30:21.974183
Mating started:	Well 6	0:30:27.009090
Mating started:	Well 9	0:30:30.882433
Mating started:	Well 1	0:30:35.061657
Mating started:	Well 2	0:30:37.348474
Mating started:	Well 12	0:30:41.782646
Mating started:	Well 7	0:30:47.096311
Mating started:	Well 8	0:30:50.682235
Mating started:	Well 11	0:30:54.324287
0:39:24.417959:	 Began video: TestingGstream
0:39:24.419103:	 
Renamed file to TestingGstream
0:00:00.000027:	 Reset time
0:00:57.798829:	 Ended video: TestingGstream
Mating ended:	Well 10	0:19:59.493646
Mating ended:	Well 5	0:20:00.019875
Mating ended:	Well 4	0:20:00.471562
Mating ended:	Well 6	0:20:01.049461
Mating ended:	Well 1	0:20:01.616385
Mating ended:	Well 1	0:20:02.517648
Mating ended:	Well 9	0:20:03.017915
Mating ended:	Well 9	0:20:03.637414
Mating ended:	Well 2	0:20:04.405910
Mating ended:	Well 2	0:20:04.843321
Mating ended:	Well 12	0:20:05.413579
Mating ended:	Well 7	0:20:06.023158
Mating ended:	Well 8	0:20:06.487437
Mating ended:	Well 11	0:20:06.899242