Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000600:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:07:08.141901
Pulse:	7,15,3000,0,0,0,0,0,0,0,0,0,0	0:07:12.091575
Mating started:	Well 5	0:11:10.850015
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:11:14.883768
Mating started:	Well 11	0:11:19.525266
Pulse:	11,15,3000,0,0,0,0,0,0,0,0,0,0	0:11:23.247133
Mating started:	Well 6	0:13:01.741616
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:13:07.555369
Mating started:	Well 2	0:14:12.752772
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:14:14.377628
Mating started:	Well 8	0:15:15.866775
Pulse:	8,15,3000,0,0,0,0,0,0,0,0,0,0	0:15:19.469925
Mating ended:	Well 8	0:17:57.134676
Mating started:	Well 9	0:21:23.104383
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:21:27.672884
Mating ended:	Well 7	0:28:31.650697
Mating started:	Well 3	0:30:12.359488
Mating ended:	Well 2	0:30:13.842053
Pulse:	3,15,3000,0,0,0,0,0,0,0,0,0,0	0:30:19.642578
Mating ended:	Well 6	0:33:09.656995
Mating ended:	Well 11	0:33:52.828511
Mating ended:	Well 5	0:35:18.269423
Mating ended:	Well 3	0:47:39.078858