Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000678:	 Initiated protocol: Paired pulse
Mating started:	Well 9	0:12:00.985088
Pulse:	9,10,500,0,0	0:12:04.028778
Mating started:	Well 11	0:12:28.690277
Mating started:	Well 12	0:12:53.447438
Pulse:	12,10,500,0,0	0:12:56.831955
Mating started:	Well 2	0:13:28.674731
Mating started:	Well 6	0:13:37.787818
Pulse:	6,10,500,0,0	0:13:39.257517
Mating ended:	Well 6	0:13:46.185310
Mating started:	Well 10	0:15:00.130043
Pulse:	10,10,500,0,0	0:15:05.402052
Mating started:	Well 5	0:17:05.198905
Mating started:	Well 1	0:19:18.795178
Pulse:	1,10,500,0,0	0:19:21.057844
Mating ended:	Well 11	0:22:56.107853
Mating ended:	Well 12	0:23:10.690155