Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001347:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:03:39.282704
Mating started:	Well 11	0:03:42.788728
Pulse:	11,10,500,0,0	0:03:45.854581
Mating started:	Well 1	0:04:46.964869
Mating started:	Well 12	0:05:15.012235
Pulse:	12,10,500,0,0	0:05:17.321967
Mating started:	Well 4	0:05:22.779268
Mating started:	Well 8	0:05:51.577439
Mating started:	Well 3	0:06:00.810865
Pulse:	3,10,500,0,0	0:06:04.329636
Mating started:	Well 5	0:07:11.957140
Pulse:	5,10,500,0,0	0:07:14.017902
Mating started:	Well 10	0:08:11.448824
Mating started:	Well 6	0:10:59.036737
Mating ended:	Well 7	0:14:17.542852
Mating ended:	Well 11	0:14:28.654738
Mating ended:	Well 1	0:15:07.604114
Mating ended:	Well 12	0:15:43.027703
Mating ended:	Well 4	0:15:58.344913
Mating ended:	Well 8	0:16:14.578255
Mating ended:	Well 5	0:17:21.619109
Mating ended:	Well 6	0:21:26.676673