Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000667:	 Initiated protocol: Paired pulse
0:00:22.086332:	 Changed green intensity: 0.5
0:02:04.290096:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_2
0:02:04.290454:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_2
0:00:00.000052:	 Reset time
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:02:01.262929
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:41.077859
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:43.327427
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:15.026333
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:40.924993
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:58.958796
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:17.508209
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:18.708519
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:19.092635
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:39.389160
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:24:02.020748
0:28:28.536875:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_2