Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001006:	 Initiated protocol: Paired pulse
0:01:28.401606:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_1
0:01:28.402014:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_1
0:00:00.000057:	 Reset time
0:00:05.291980:	 Changed green intensity: 0.5
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:41.788085
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:12.605632
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:16.985565
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:27.101578
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:36.001428
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:39.302735
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:23.201340
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:37.018388
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:23:37.616115
0:28:32.944895:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_1