Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000693:	 Initiated protocol: Paired pulse
Mating started:	Well 10	0:00:06.826692
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:00:11.458452
Mating started:	Well 8	0:01:20.499661
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:01:22.855223
Mating started:	Well 5	0:07:15.540050
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:07:17.185784
Mating started:	Well 11	0:08:05.073855
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:08:06.824350
Mating started:	Well 9	0:09:47.970545
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:09:49.935147
Mating started:	Well 1	0:11:07.344806
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:11:10.001229
Mating started:	Well 4	0:11:14.318014
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:11:16.061214
Mating ended:	Well 10	0:15:28.617133
Mating started:	Well 2	0:17:00.349443
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:17:03.485194
Mating started:	Well 7	0:24:44.574249
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:24:47.210276