Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000751:	 Initiated protocol: Paired pulse
0:00:03.444055:	 Changed green intensity: 0.2
0:00:54.782089:	 Began video: CDNChrCrzTrp3Min0p2NoHeat_2
0:00:54.782387:	 
Renamed file to CDNChrCrzTrp3Min0p2NoHeat_2
0:00:00.000043:	 Reset time
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:03.147372
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:05.464198
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:06.947345
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:11.696760
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:49.896355
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:29.629537
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:36.746340
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:16:43.925291
0:26:28.570510:	 Ended video: CDNChrCrzTrp3Min0p2NoHeat_2