Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000463:	 Initiated protocol: Paired pulse
0:00:06.786358:	 Changed green intensity: 0.2
0:00:58.814492:	 Began video: CDNChrCrzTrp3Min0p2NoHeat_2
0:00:58.814754:	 
Renamed file to CDNChrCrzTrp3Min0p2NoHeat_2
0:00:00.000035:	 Reset time
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:51.727652
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:50.211991
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:10.278091
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:25:49.428734
0:38:03.097690:	 Ended video: CDNChrCrzTrp3Min0p2NoHeat_2