Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003429:	 Initiated protocol: Paired pulse
0:00:09.886307:	 Began video: CDNChrCrzTrp3Min0p2NoHeat_1
0:00:09.886683:	 
Renamed file to CDNChrCrzTrp3Min0p2NoHeat_1
0:00:00.000077:	 Reset time
0:00:03.434317:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:08.037601
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:29:10.659289
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:35:20.791267
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:46:57.002688
1:08:03.932999:	 Ended video: CDNChrCrzTrp3Min0p2NoHeat_1