
Pulse:	11,15,10000,0,0	0:03:57.016133
Mating started:	Well 11	0:03:59.666061
Mating started:	Well 6	0:05:04.050078
Pulse:	6,15,10000,0,0	0:05:05.783055
Pulse:	1,15,10000,0,0	0:05:06.950113
Mating started:	Well 1	0:05:12.849100
Mating started:	Well 2	0:05:20.634877
Pulse:	2,15,10000,0,0	0:05:22.700735
Mating started:	Well 5	0:06:38.646964
Pulse:	5,15,10000,0,0	0:06:41.868089
Mating started:	Well 3	0:09:01.467570
Pulse:	3,15,10000,0,0	0:09:03.803735
Mating started:	Well 4	0:11:04.466859
Pulse:	4,15,10000,0,0	0:11:06.000770
Mating started:	Well 12	0:17:21.816676
Pulse:	12,15,10000,0,0	0:17:23.801536
Mating ended:	Well 11	0:19:17.834342
Mating ended:	Well 6	0:20:08.981306
Mating ended:	Well 1	0:20:28.257083
Mating ended:	Well 5	0:20:40.167473
Mating started:	Well 5	0:20:41.734986
Mating ended:	Well 2	0:20:42.617366
Mating ended:	Well 5	0:20:51.051203
Mating ended:	Well 3	0:23:58.632772
Mating ended:	Well 12	0:32:38.099836