Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000673:	 Initiated protocol: Paired pulse
0:03:11.295588:	 Began video: CDNChrTHTrp15Min0p2NoHeat_1
0:03:11.295932:	 
Renamed file to CDNChrTHTrp15Min0p2NoHeat_1
0:00:00.000036:	 Reset time
0:00:04.202610:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:58.579608
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:19.728755
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:21.095089
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:23.161244
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:21:30.144632
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:21:35.177024
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:53.362331
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:55.513251
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:41:06.903476
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:41:47.401744
1:01:07.397839:	 Ended video: CDNChrTHTrp15Min0p2NoHeat_1