Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000615:	 Initiated protocol: Paired pulse
0:02:44.534767:	 Began video: CDNChrTHTrp15Min0p2Heat_1
0:02:44.535181:	 
Renamed file to CDNChrTHTrp15Min0p2Heat_1
0:00:00.000051:	 Reset time
0:00:03.231805:	 Changed green intensity: 0.2
Mating started:	Well 3	0:03:28.129046
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:29.867900
Mating started:	Well 8	0:03:59.330777
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:01.297047
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:03.035178
Mating started:	Well 12	0:04:05.835903
Mating started:	Well 5	0:04:34.400914
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:36.201843
Mating started:	Well 11	0:05:17.517686
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:19.210561
Mating started:	Well 6	0:05:29.785117
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:31.854130
Mating started:	Well 9	0:10:32.799547
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:10:36.513526
Mating started:	Well 2	0:16:52.876562
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:16:54.707856
0:35:42.326311:	 Ended video: CDNChrTHTrp15Min0p2Heat_1