Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000661:	 Initiated protocol: Paired pulse
0:00:10.992536:	 Began video: CDNChrTHTrp15Min0p2NoHeat_2
0:00:10.992921:	 
Renamed file to CDNChrTHTrp15Min0p2NoHeat_2
0:00:00.000083:	 Reset time
0:00:03.427590:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:40.945424
Pulse:	1-,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:43.247109
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:44.877415
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:46.811101
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:32.396240
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:04.628546
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:04.729478
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:13.277846
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:27.929442
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:32.077622
0:31:47.126947:	 Ended video: CDNChrTHTrp15Min0p2NoHeat_2