Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000521:	 Initiated protocol: Paired pulse
Mating started:	Well 2	0:07:14.249514
Pulse:	2,10,1000,1,1000	0:07:15.882383
0:00:29.504670:	 Began video: CDNChrCrzGFP15Min0p2_2
0:00:29.504879:	 
Renamed file to CDNChrCrzGFP15Min0p2_2
0:00:00.000030:	 Reset time
0:00:03.935257:	 Changed green intensity: 0.2
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:53.751065
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:23.450230
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:17.346159
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:25:13.674602
0:43:18.097052:	 Ended video: CDNChrCrzGFP15Min0p2_2