Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000395:	 Initiated protocol: Paired pulse
0:00:11.468630:	 Began video: CDNChrCrzGFP15Min0p2_3
0:00:11.469115:	 
Renamed file to CDNChrCrzGFP15Min0p2_3
0:00:00.000102:	 Reset time
0:00:05.846133:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:01.833092
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:04.631369
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:17.588641
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:55.461759
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:42.023370
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:18.019348
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:26.600907
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:26:23.215984
0:34:42.618001:	 Ended video: CDNChrCrzGFP15Min0p2_3