Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002991:	 Initiated protocol: Paired pulse
Pulse:	8,15,3000,5,3000,0,0,0,0,0,0,0,0	0:05:08.713596
Mating started:	Well 8	0:05:10.521490
Pulse:	12,15,3000,5,3000,0,0,0,0,0,0,0,0	0:07:24.533914
Mating started:	Well 12	0:07:27.495993
Mating started:	Well 7	0:07:29.822860
Pulse:	7,15,3000,5,3000,0,0,0,0,0,0,0,0	0:07:32.154627
Mating started:	Well 10	0:08:55.724875
Pulse:	10,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:57.906564
Pulse:	11,0.1,3000,5,3000,0,0,0,0,0,0,0,0	0:24:08.930116
Mating started:	Well 2	0:24:23.749144
Pulse:	2,0.1,3000,5,0,0,0,0,0,0,0,0,0	0:24:32.003160
Pulse:	2,15,3000,5,0,0,0,0,0,0,0,0,0	0:24:43.888672
Mating started:	Well 3	0:31:07.353264
Pulse:	3,15,3000,5,0,0,0,0,0,0,0,0,0	0:31:09.332864
Mating started:	Well 9	0:34:34.051431
Pulse:	9,15,3000,5,0,0,0,0,0,0,0,0,0	0:34:36.957302