Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000897:	 Initiated protocol: Paired pulse
0:00:06.397785:	 Changed green intensity: 0.2
0:00:20.606444:	 Began video: CDNChrTHTrp15Min0p2Heat_1
0:00:20.606841:	 
Renamed file to CDNChrTHTrp15Min0p2Heat_1
0:00:00.000054:	 Reset time
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:18.803994
Mating started:	Well 7	0:03:20.556007
Mating started:	Well 5	0:04:00.146801
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:02.236564
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:03.802869
Mating started:	Well 11	0:04:06.846656
Mating started:	Well 10	0:04:09.736751
Pulse:	10,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:11.982344
Mating started:	Well 1	0:04:55.820612
Pulse:	1,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:58.029405
Mating started:	Well 6	0:06:08.413670
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:10.351249
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:12.102109
Mating started:	Well 8	0:06:14.766700
Mating started:	Well 9	0:06:19.202694
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:21.158111
Mating started:	Well 12	0:06:26.337181
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:28.353235
Pulse:	13,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:29.392634
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:31.595590
Mating started:	Well 3	0:06:34.515203
0:26:09.264923:	 Ended video: CDNChrTHTrp15Min0p2Heat_1