Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000879:	 Initiated protocol: Paired pulse
0:00:07.806474:	 Began video: CDNChr15Min0p2NoHeat_2
0:00:07.806896:	 
Renamed file to CDNChr15Min0p2NoHeat_2
0:00:00.000065:	 Reset time
0:00:03.160474:	 Changed green intensity: 0.2
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:57.071222
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:40.249524
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:19.456154
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:44.826206
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:39.692068
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:41.834726
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:43.048231
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:29:11.884473
0:44:26.717739:	 Ended video: CDNChr15Min0p2NoHeat_2