Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000641:	 Initiated protocol: Paired pulse
0:00:13.208922:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:13.209400:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000051:	 Reset time
0:00:04.430549:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:27.472505
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:32.270296
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:37.246178
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:52.015314
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:01.930034
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:30.674127
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:36.021436
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:44.240742
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:48.323890
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:42.271842
0:33:10.544744:	 Ended video: CDNChr15Min0p2NoHeat_1