Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000629:	 Initiated protocol: Paired pulse
0:00:08.869482:	 Began video: CDNChr15Min0p2HEAT_2
0:00:08.870013:	 
Renamed file to CDNChr15Min0p2HEAT_2
0:00:00.000057:	 Reset time
0:00:03.891370:	 Changed green intensity: 0.2
Mating started:	Well 7	0:06:25.296477
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:31.015396
Mating started:	Well 12	0:08:41.504784
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:43.388444
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:45.091617
Mating started:	Well 10	0:08:48.773935
Mating started:	Well 3	0:08:50.705151
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:52.377133
Mating started:	Well 6	0:09:09.119657
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:11.941186
Mating started:	Well 11	0:11:00.327421
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:02.523268
0:26:06.813758:	 Ended video: CDNChr15Min0p2HEAT_2