
Mating started:	Well 11	0:04:06.222182
Pulse:	11,15,1000,0,0	0:04:08.442469
Mating started:	Well 6	0:04:33.348670
Pulse:	6,15,1000,0,0	0:04:35.188216
Pulse:	5,15,1000,0,0	0:04:37.203273
Pulse:	5,10,1000,0,0	0:04:39.274430
Pulse:	6,10,1000,0,0	0:04:42.871925
Pulse:	11,9.5,1000,0,0	0:04:46.611198
Mating started:	Well 5	0:04:49.324691
Mating started:	Well 9	0:04:58.253636
Pulse:	9,10,1000,0,0	0:04:59.958922
Mating started:	Well 12	0:05:27.353989
Pulse:	12,10,1000,0,0	0:05:29.311167
Mating started:	Well 2	0:07:00.149159
Pulse:	2,10,1000,0,0	0:07:02.555084
Mating started:	Well 3	0:07:05.542611
Pulse:	3,10,1000,0,0	0:07:07.252040
Mating started:	Well 10	0:07:16.040215
Pulse:	10,10,1000,0,0	0:07:18.922706
Mating started:	Well 4	0:13:48.418136
Pulse:	4,10,1000,0,0	0:13:50.767211
Mating ended:	Well 5	0:14:44.279105
Mating ended:	Well 6	0:15:01.001820
Mating ended:	Well 9	0:15:16.503458
Mating ended:	Well 12	0:15:39.232936
Mating started:	Well 7	0:16:20.496615
Pulse:	7,10,1000,0,0	0:16:22.450808
Mating ended:	Well 3	0:17:01.618997
Mating ended:	Well 10	0:17:55.034459
Mating started:	Well 8	0:22:32.079098
Mating ended:	Well 11	0:23:04.777568
Mating ended:	Well 2	0:23:06.332346
Mating ended:	Well 4	0:24:03.243656
Mating ended:	Well 7	0:27:08.849137
Mating ended:	Well 8	0:33:57.693943