Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000962:	 Initiated protocol: Paired pulse
0:00:11.333691:	 Began video: CDNChr10Min2sPulse_3
0:00:11.335040:	 
Renamed file to CDNChr10Min2sPulse_3
0:00:00.000037:	 Reset time
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:20.347644
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:20.925845
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:23.169022
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:27.461504
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:07.507281
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:09.693989
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:29.257032
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:17.723148
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:22.738955
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:10:13.222761
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:10:23.974461
0:20:57.984914:	 Ended video: CDNChr10Min2sPulse_3