Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000675:	 Initiated protocol: Paired pulse
0:01:11.564787:	 Began video: CDNChr15Min2sPulse_3
0:01:11.565204:	 
Renamed file to CDNChr15Min2sPulse_3
0:00:00.000056:	 Reset time
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:05:48.692726
Pulse:	3,15,2000,0,0,0,0,0,0,0,0,0,0	0:07:36.963374
Pulse:	12,15,2000,0,0,0,0,0,0,0,0,0,0	0:07:39.901579
Pulse:	6,15,2000,0,0,0,0,0,0,0,0,0,0	0:08:29.792392
Pulse:	1,15,2000,0,0,0,0,0,0,0,0,0,0	0:09:00.872309
Pulse:	9,15,2000,0,0,0,0,0,0,0,0,0,0	0:09:26.673849
Pulse:	8,15,2000,0,0,0,0,0,0,0,0,0,0	0:09:32.220802
Pulse:	5,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:34.788345
Pulse:	4,15,2000,0,0,0,0,0,0,0,0,0,0	0:15:06.867633
Pulse:	7,15,2000,0,0,0,0,0,0,0,0,0,0	0:15:37.685695
0:32:14.112427:	 Ended video: CDNChr15Min2sPulse_3