Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000936:	 Initiated protocol: Paired pulse
0:03:03.148526:	 Began video: CDNChr2sPulse15Min_1
0:03:03.149498:	 
Renamed file to CDNChr2sPulse15Min_1
0:00:00.000026:	 Reset time
Pulse:	5,15,2000,0,0,0,0,0,0,0,0,0,0	0:06:05.933406
Pulse:	6,15,2000,0,0,0,0,0,0,0,0,0,0	0:06:19.234599
Pulse:	12,15,2000,0,0,0,0,0,0,0,0,0,0	0:06:26.331513
Pulse:	8,15,2000,0,0,0,0,0,0,0,0,0,0	0:07:04.489619
Pulse:	10,15,2000,0,0,0,0,0,0,0,0,0,0	0:07:08.583404
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:08:49.266127
Pulse:	7,15,2000,0,0,0,0,0,0,0,0,0,0	0:08:52.706079
Pulse:	3,15,2000,0,0,0,0,0,0,0,0,0,0	0:11:06.261318
Pulse:	4,15,2000,0,0,0,0,0,0,0,0,0,0	0:12:15.224875
Pulse:	1,15,2000,0,0,0,0,0,0,0,0,0,0	0:13:26.866634
Pulse:	2,15,2000,0,0,0,0,0,0,0,0,0,0	0:14:42.896369
0:32:58.989777:	 Ended video: CDNChr2sPulse15Min_1