Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001664:	 Initiated protocol: Paired pulse
0:00:10.319369:	 Began video: CDNChr10Min2sPulse_2
0:00:10.319911:	 
Renamed file to CDNChr10Min2sPulse_2
0:00:00.000085:	 Reset time
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:57.247344
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:16.742564
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:19.345814
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:21.492156
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:23.764502
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:19.145698
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:24.385536
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:29.203087
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:31.079296
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:13:13.089713
0:23:33.964993:	 Ended video: CDNChr10Min2sPulse_2