Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000406:	 Initiated protocol: Paired pulse
0:00:11.600179:	 Began video: CDNChr2sPulse10Min_1
0:00:11.600637:	 
Renamed file to CDNChr2sPulse10Min_1
0:00:00.000056:	 Reset time
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:57.651681
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:58.949040
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:27.098546
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:29.429611
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:30.813560
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:17.301890
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:20.918154
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:23.528759
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:43.693993
Pulse:	8,10,2000,0,0,0,0,0,0,0,0,0,0	0:18:20.553081
0:28:55.721278:	 Ended video: CDNChr2sPulse10Min_1