Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.002556:	 Initiated protocol: Paired pulse
Pulse:	7,10,700,0,0	0:04:27.745893
Pulse:	1,10,700,0,0	0:04:28.885968
Pulse:	11,10,700,0,0	0:05:12.024719
Pulse:	10,10,700,0,0	0:05:40.251952
Pulse:	5,10,700,0,0	0:06:58.081473
Pulse:	6,10,700,0,0	0:07:31.316933
Pulse:	4,10,700,0,0	0:09:27.523673
Pulse:	3,10,700,0,0	0:56:30.897896
Pulse:	5,10,700,0,0	0:57:36.827431
Pulse:	7,10,700,0,0	0:57:42.341198
Pulse:	4,10,700,0,0	0:57:57.177328
Pulse:	11,10,700,0,0	0:58:02.793252
Pulse:	11\,10,700,0,0	0:58:07.434647
Pulse:	3,10,700,0,0	0:59:24.910322
Pulse:	1,10,700,0,0	0:59:34.132487
1:29:13.438822:	 Ended video: None