Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002458:	 Initiated protocol: Paired pulse
0:02:41.028943:	 Began video: Crz2xD2ACRCaMKIIRNAiOnAt7
0:02:41.030096:	 
Renamed file to Crz2xD2ACRCaMKIIRNAiOnAt7
0:00:00.000039:	 Reset time
Pulse:	10,0,0,0,0,7,99999999,0,0,0,0,0,0	0:04:49.330099
0:11:57.904800:	 Changed green intensity: 0.03
Pulse:	2,0,0,0,0,7,99999999,0,0,0,0,0,0	0:12:35.420377
Pulse:	3,0,0,0,0,7,99999999,0,0,0,0,0,0	0:13:00.887923
Pulse:	8,0,0,0,0,7,99999999,0,0,0,0,0,0	0:29:35.577925
Pulse:	9,0,0,0,0,7,99999999,0,0,0,0,0,0	1:24:17.613140
2:58:22.450896:	 Ended video: Crz2xD2ACRCaMKIIRNAiOnAt7