Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000414:	 Initiated protocol: Paired pulse
0:00:06.040527:	 
Renamed file to CDN Chr Crz ACR
0:00:10.110471:	 Changed green intensity: 0.03
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:03:14.620324
Mating started:	Well 7	0:03:16.893342
Mating started:	Well 2	0:03:41.970788
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:03:44.103263
Mating started:	Well 3	0:04:44.860743
Pulse:	3,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:04:47.086987
Mating started:	Well 10	0:04:58.098212
Pulse:	10,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:01.118809
Mating started:	Well 6	0:05:08.070850
Pulse:	6,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:10.816142
Mating started:	Well 2	0:05:16.089837
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:05:18.659880
Mating ended:	Well 2	0:05:29.153560
Mating started:	Well 12	0:12:20.515791
Pulse:	12,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:12:22.787309
Mating ended:	Well 7	0:24:24.188679
Mating ended:	Well 6	0:24:30.917072
Mating ended:	Well 12	0:24:37.787323
Mating started:	Well 8	0:24:56.823748
Pulse:	8,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:24:59.795430
Mating ended:	Well 10	0:25:26.889539
Mating started:	Well 11	0:28:34.841152
Pulse:	11,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:28:36.547800
Mating ended:	Well 3	0:29:32.684509
Mating ended:	Well 8	0:35:48.777937
Mating ended:	Well 11	0:39:10.966297
Mating ended:	Well 2	0:40:28.608397