Established connection with Raspberry Pi at address 10.32.64.93
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000383:	 Initiated protocol: Paired pulse
0:00:07.867435:	 
Renamed file to R42 ACR Green whole time
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:14.584389
0:00:19.941200:	 Changed green intensity: 0.05
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:22.909272
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:25.049788
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:27.743809
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:29.253448
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:31.245687
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:33.007461
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:34.477459
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:36.026690
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:38.353306
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:39.925125
0:01:24.107645:	 Changed green intensity: 0.03
0:01:32.643050:	 Left half: ACR, right half: GFP
0:06:22.268210:	 Changed green intensity: 0.03
Mating started:	Well 12	0:09:36.648551
Mating started:	Well 7	0:10:06.439059
Mating started:	Well 1	0:12:13.210909
Mating started:	Well 3	0:12:23.031739
Mating started:	Well 8	0:12:27.273484
Mating started:	Well 6	0:17:36.049453
Mating started:	Well 11	0:20:26.727962
Mating started:	Well 4	0:27:47.272660
Mating started:	Well 5	0:31:08.693020
Mating ended:	Well 1	0:33:16.108321
Mating ended:	Well 8	0:37:52.156565
Mating ended:	Well 7	0:38:49.629859
Mating ended:	Well 6	0:41:49.082777
Mating started:	Well 6	0:42:24.202789
Mating ended:	Well 3	0:44:46.597212
Mating ended:	Well 11	0:45:00.689624
Mating ended:	Well 4	0:50:52.756172
Mating ended:	Well 12	0:51:51.941767
Mating ended:	Well 5	0:51:55.819988
Mating started:	Well 1	0:59:08.451510
Mating started:	Well 5	0:59:29.678681
Mating started:	Well 2	1:03:05.401311
Mating ended:	Well 6	1:10:09.418404
Mating ended:	Well 5	1:21:18.945817
Mating ended:	Well 2	1:25:36.524353
Mating started:	Well 2	1:27:25.872451
Mating ended:	Well 1	1:27:26.775916
Mating ended:	Well 2	1:49:33.700512