Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000451:	 Initiated protocol: Paired pulse
0:00:08.343459:	 
Renamed file to R42 ACR No light females
0:03:29.644741:	 Left half: ACR, right half: GFP
Mating started:	Well 7	0:09:23.386066
Mating started:	Well 8	0:09:27.814148
Mating started:	Well 3	0:09:32.536173
Mating started:	Well 9	0:09:36.308730
Mating started:	Well 11	0:09:43.531753
Mating started:	Well 12	0:09:48.553599
Mating started:	Well 5	0:10:32.994700
Mating started:	Well 4	0:10:48.920063
Mating started:	Well 6	0:10:55.552224
Mating started:	Well 1	0:11:33.591751
Mating started:	Well 10	0:12:24.446128
Mating started:	Well 2	0:13:52.498392
Mating ended:	Well 5	0:31:40.892258
Mating ended:	Well 6	0:34:37.185629
Mating ended:	Well 11	0:34:40.212688
Mating ended:	Well 8	0:35:15.200711
Mating ended:	Well 1	0:35:26.591660
Mating ended:	Well 4	0:35:30.103100
Mating ended:	Well 9	0:36:44.501515
Mating ended:	Well 7	0:38:37.526711
Mating ended:	Well 10	0:39:53.766524
Mating ended:	Well 2	0:39:55.178553
Mating ended:	Well 12	0:39:59.842787
Mating ended:	Well 3	0:41:40.079406