Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001141:	 Initiated protocol: Paired pulse
0:00:13.919341:	 Changed green intensity: 0.05
0:01:56.618122:	 Began video: CrzACR30sWindow
0:01:56.618341:	 
Renamed file to CrzACR30sWindow
0:00:00.000021:	 Reset time
Pulse:	2,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:07:12.561271
Pulse:	12,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:07:14.354053
Pulse:	3,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:09:52.277455
Pulse:	5,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:12:09.571462
Pulse:	8,0,0,0,0,0.01,600000,30,99999999,0,0,0,0	0:18:05.526253
1:43:22.943251:	 Ended video: CrzACR30sWindow