Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000617:	 Initiated protocol: Paired pulse
Mating started:	Well 1	0:05:46.394856
Pulse:	1,0.1,4000,0,0	0:05:47.277788
Mating started:	Well 2	0:05:51.644011
Pulse:	2,0.1,40000,0,0	0:06:02.410629
Pulse:	1,10,40000,0,0	0:06:06.407238
Pulse:	2,9,40000,0,0	0:06:35.843191
Mating started:	Well 6	0:09:23.028291
Pulse:	6,10,40000,0,0	0:09:26.130210
Mating started:	Well 9	0:10:33.459639
Pulse:	9,10,40000,0,0	0:10:37.207209
Mating started:	Well 12	0:11:19.889445
Mating started:	Well 5	0:13:30.880991
Pulse:	5,10,40000,0,0	0:13:33.527660
Mating started:	Well 10	0:14:02.983264
Pulse:	10,10,40000,0,0	0:14:06.231397
0:16:46.759224:	 Changed green intensity: 1.0
Mating ended:	Well 10	0:24:36.425890
Mating started:	Well 7	0:29:44.383889
Mating ended:	Well 12	0:41:32.501749
Mating ended:	Well 7	1:39:26.452930