Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000964:	 Initiated protocol: Paired pulse
0:00:11.913238:	 Changed green intensity: 0.2
0:00:15.144502:	 Changed green intensity: 0.2
0:00:23.328936:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:23.329330:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000059:	 Reset time
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:16.177486
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:08.580655
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:56.715264
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:41.512418
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:03.880808
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:18.746510
0:34:56.954214:	 Ended video: CDNChr15Min0p2NoHeat_1