Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000649:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:10:03.502047
Mating started:	Well 12	0:10:54.618115
Mating started:	Well 5	0:10:56.868773
Mating started:	Well 9	0:11:27.585147
Mating started:	Well 8	0:12:18.967193
Mating started:	Well 3	0:12:27.250424
Mating started:	Well 4	0:14:50.802128
Mating started:	Well 7	0:15:32.050723
Mating started:	Well 10	0:19:15.983136
Mating ended:	Well 6	0:20:57.233418
Mating ended:	Well 12	0:21:40.033699
Mating ended:	Well 3	0:23:36.404253
Mating ended:	Well 7	0:26:20.990016
Mating ended:	Well 4	0:26:49.707910