Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000501:	 Initiated protocol: Paired pulse
0:07:59.235548:	 Began video: CDNChrTHACR10Min0p2_1
0:07:59.235923:	 
Renamed file to CDNChrTHACR10Min0p2_1
0:00:00.000057:	 Reset time
0:00:04.131949:	 Changed green intensity: 0.2
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:41.231490
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:07.131721
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:11.431388
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:56.281301
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:41.763330
0:37:37.932610:	 Ended video: CDNChrTHACR10Min0p2_1