Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000656:	 Initiated protocol: Paired pulse
0:00:03.998260:	 Changed green intensity: 0.05
0:00:10.443056:	 
Renamed file to 2Chr
Mating started:	Well 8	0:00:53.481348
Pulse:	8,15,500,5,500,15,0,1,1000,0,0,0,0	0:00:55.307484
Mating started:	Well 7	0:01:14.761861
Pulse:	7,15,500,5,500,15,0,1,1000,0,0,0,0	0:01:16.603161
Mating started:	Well 3	0:02:57.645607
Pulse:	3,15,500,5,500,15,0,1,1000,0,0,0,0	0:02:59.840423
Mating started:	Well 5	0:05:52.561642
Pulse:	5,15,500,5,500,15,0,1,1000,0,0,0,0	0:05:54.152366
Mating started:	Well 6	0:06:03.156197
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:04.936484
Mating ended:	Well 7	0:16:23.393665
Mating ended:	Well 3	0:18:16.273145
Mating started:	Well 11	0:18:17.674517
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:18:19.558816
Mating ended:	Well 8	0:19:04.191653
Mating ended:	Well 5	0:21:01.645251
Mating ended:	Well 6	0:21:22.337435
Mating started:	Well 8	0:23:24.703648
Pulse:	8,15,500,5,500,15,0,1,1000,0,0,0,0	0:23:28.012015
Mating started:	Well 7	0:25:15.574160
Pulse:	7,15,500,5,500,15,0,1,1000,0,0,0,0	0:25:18.233941
Mating started:	Well 6	0:30:38.105301
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:30:40.575705
Mating ended:	Well 11	0:34:01.518966
Mating started:	Well 5	0:37:10.308525
Mating ended:	Well 5	0:37:14.672282
Mating started:	Well 3	0:37:19.186157
Pulse:	3,15,500,5,500,15,0,1,1000,0,0,0,0	0:37:21.136793
Mating ended:	Well 8	0:40:18.142617
Mating ended:	Well 3	0:41:12.797522
Mating started:	Well 10	0:44:55.867069
Pulse:	10,15,500,5,500,15,0,1,1000,0,0,0,0	0:44:59.001236
Mating ended:	Well 6	0:47:20.455348
Mating started:	Well 11	0:47:22.041230
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:47:24.643795
Mating started:	Well 8	0:48:00.158641
Pulse:	8,15,500,5,500,15,0,1,1000,0,0,0,0	0:48:02.241481
Mating started:	Well 1	0:49:26.643869
Pulse:	1,15,500,5,500,15,0,1,1000,0,0,0,0	0:49:28.571463
Mating started:	Well 5	0:49:36.733383
Pulse:	5,15,500,5,500,15,0,1,1000,0,0,0,0	0:49:38.300764
Mating ended:	Well 7	0:49:48.480952
Mating ended:	Well 10	1:00:18.830455
Mating ended:	Well 11	1:02:34.799109
Mating started:	Well 12	1:02:50.230768
Pulse:	12,15,500,5,500,15,0,1,1000,0,0,0,0	1:02:53.792668
Mating ended:	Well 8	1:03:08.416942
Mating ended:	Well 1	1:04:47.128809
Mating ended:	Well 5	1:04:49.903632
Mating ended:	Well 12	1:18:07.652570