Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001753:	 Initiated protocol: Paired pulse
0:00:58.358845:	 Changed green intensity: 0.05
0:01:04.898976:	 
Renamed file to 2ChrACR
Pulse:	12,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:17.450879
Mating started:	Well 12	0:06:19.707685
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:23.468392
Mating started:	Well 6	0:06:26.195999
Mating started:	Well 3	0:06:31.682403
Pulse:	3,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:33.654870
Mating started:	Well 2	0:06:38.086140
Pulse:	2,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:40.156190
Mating started:	Well 7	0:06:44.681389
Pulse:	7,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:46.767040
Mating started:	Well 5	0:06:53.480369
Pulse:	5,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:55.665345
Mating started:	Well 11	0:07:47.947391
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:07:49.531963
Mating started:	Well 9	0:08:39.549499
Pulse:	9,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:41.742961
Mating started:	Well 10	0:10:22.739878
Pulse:	10,15,500,5,500,15,0,1,1000,0,0,0,0	0:10:25.307469
Mating started:	Well 1	0:11:15.705104
Pulse:	1,15,500,5,500,15,0,1,1000,0,0,0,0	0:11:17.887202
Mating ended:	Well 12	0:21:27.511928
Mating ended:	Well 6	0:21:38.686974
Mating ended:	Well 5	0:22:06.232617
Mating ended:	Well 2	0:25:43.379992