Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000489:	 Initiated protocol: Paired pulse
0:00:09.869932:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_2
0:00:09.870456:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_2
0:00:00.000073:	 Reset time
0:00:03.580376:	 Changed green intensity: 0.5
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:03.795438
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:05.276865
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:07.629216
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:10.629559
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:12.045742
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:39.828930
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:58.281865
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:35.330053
0:22:23.763460:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_2