Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000717:	 Initiated protocol: Paired pulse
0:00:13.454364:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_1
0:00:13.454784:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_1
0:00:00.000060:	 Reset time
0:00:03.673451:	 Changed green intensity: 0.5
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:36.820132
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:42.721264
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:17.804983
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:19.187702
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:20.804185
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:22.403621
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:23.004566
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:37.185285
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:52.317818
0:37:18.975353:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_1