Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003763:	 Initiated protocol: Paired pulse
0:00:03.566963:	 Changed green intensity: 0.2
0:01:17.679427:	 Began video: CDNChrCrzKir15Min0p2_1
0:01:17.679909:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000056:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:52.204583
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:10.120133
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:47.662961
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:23:59.906994
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:25:59.025803
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:26:22.088484
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:26:27.777638
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:30:31.283968
0:46:12.392097:	 Ended video: CDNChrCrzKir15Min0p2_1