Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000658:	 Initiated protocol: Paired pulse
0:00:25.724105:	 Began video: CDNChr2s15Min_1
0:00:25.724533:	 
Renamed file to CDNChr2s15Min_1
0:00:00.000066:	 Reset time
Pulse:	7,15,2000,0,0,0,0,0,0,0,0,0,0	0:11:05.207326
Pulse:	11,15,2000,0,0,0,0,0,0,0,0,0,0	0:19:46.805753
Pulse:	9,15,2000,0,0,0,0,0,0,0,0,0,0	0:22:42.486203
Pulse:	2,15,2000,0,0,0,0,0,0,0,0,0,0	0:25:48.870169
Pulse:	10,15,2000,0,0,0,0,0,0,0,0,0,0	0:27:40.176388
Pulse:	10,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:49:06.873810
0:49:20.571437:	 Ended video: CDNChr2s15Min_1