Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001173:	 Initiated protocol: Paired pulse
0:00:03.941008:	 Changed green intensity: 0.03
0:00:13.288818:	 
Renamed file to 2Chr Crz ACR
Pulse:	3,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:26.864437
Pulse:	5,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:28.814624
Pulse:	6,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:30.453899
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:32.018938
Pulse:	1,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:08:33.683634
Mating started:	Well 3	0:08:36.242384
Mating started:	Well 5	0:08:39.226790
Mating started:	Well 6	0:08:41.392426
Mating started:	Well 7	0:08:43.983625
Mating started:	Well 1	0:08:46.622401
Mating ended:	Well 6	0:10:07.564990
Mating started:	Well 2	0:10:12.950225
Pulse:	2,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:17.957416
Mating started:	Well 8	0:10:22.749050
Pulse:	8,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:27.553648
Mating started:	Well 9	0:10:31.198330
Pulse:	9,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:10:33.742432
Mating ended:	Well 5	0:11:55.799835
Pulse:	5,11.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:12:16.117677
Mating started:	Well 5	0:12:17.374407
Mating ended:	Well 9	0:12:21.963322
Mating ended:	Well 7	0:14:02.051263
Mating ended:	Well 1	0:14:16.683514
Mating ended:	Well 2	0:16:42.447805
Mating started:	Well 7	0:17:16.724123
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:17:20.008942
Pulse:	7,10.5,1000,0,0,0.01,600000,0,0,0,0,0,0	0:17:21.325387
Mating ended:	Well 8	0:17:48.163459