Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000554:	 Initiated protocol: Paired pulse
0:02:18.225332:	 Changed green intensity: 0.05
Mating started:	Well 7	0:05:48.546372
Pulse:	7,15,500,5,500,15,0,1,1000,0,0,0,0	0:05:50.404871
Mating started:	Well 8	0:06:38.859236
Pulse:	8,15,500,5,500,15,0,1,1000,0,0,0,0	0:06:41.260841
Mating started:	Well 12	0:08:12.172974
Pulse:	12,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:15.200397
Mating started:	Well 10	0:08:25.858307
Pulse:	10,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:28.327366
Mating started:	Well 2	0:08:43.940016
Pulse:	2,15,500,5,500,15,0,1,1000,0,0,0,0	0:08:45.637095
Mating started:	Well 11	0:10:24.043367
Pulse:	11,15,500,5,500,15,0,1,1000,0,0,0,0	0:10:25.906841
Mating started:	Well 5	0:13:12.423500
Pulse:	5,15,500,5,500,15,0,1,1000,0,0,0,0	0:13:14.335938
Mating started:	Well 6	0:15:48.502260
Pulse:	6,15,500,5,500,15,0,1,1000,0,0,0,0	0:15:50.514740
Mating ended:	Well 12	0:23:24.412370
Mating ended:	Well 10	0:23:46.998950
Mating started:	Well 1	0:24:03.575747
Pulse:	1,15,500,5,500,15,0,1,1000,0,0,0,0	0:24:05.942685
Mating ended:	Well 11	0:26:25.447259
Mating ended:	Well 5	0:29:25.114537
Mating ended:	Well 7	0:29:27.529716
Mating ended:	Well 8	0:29:28.092262
Mating ended:	Well 6	0:36:47.045875
Mating ended:	Well 2	0:38:25.790808
Mating ended:	Well 1	0:39:10.120977