Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000605:	 Initiated protocol: Paired pulse
Pulse:	3,10,500,0,0	0:00:03.253390
Mating started:	Well 3	0:00:05.039487
Mating started:	Well 4	0:01:10.457812
Pulse:	4,10,500,0,0	0:01:12.636356
Mating started:	Well 7	0:01:54.699434
Pulse:	7,10,500,0,0	0:01:58.736888
Mating started:	Well 8	0:02:03.336229
Mating started:	Well 1	0:02:07.282417
Pulse:	1,10,500,0,0	0:02:09.017351
Mating started:	Well 10	0:05:09.990550
Pulse:	10,10,500,0,0	0:05:12.310457
Mating started:	Well 11	0:06:40.059140
Pulse:	11,10,500,0,0	0:06:41.746556
Mating started:	Well 6	0:07:51.834903
Pulse:	6,10,500,0,0	0:07:53.645056
Mating ended:	Well 4	0:11:37.974598
Mating started:	Well 12	0:18:40.389362
Pulse:	12,10,500,0,0	0:18:42.104291