Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001593:	 Initiated protocol: Paired pulse
0:00:04.579567:	 Changed green intensity: 0.05
0:00:13.806195:	 Began video: CDNChr15Min0p05_3
0:00:13.806565:	 
Renamed file to CDNChr15Min0p05_3
0:00:00.000052:	 Reset time
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:25.431316
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:08.833541
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:10.483603
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.083667
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:12.972979
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:13.323183
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:04.913943
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:41.737496
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:14.666200
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:09.119473
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:55.480038
0:32:34.701753:	 Ended video: CDNChr15Min0p05_3