Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001741:	 Initiated protocol: Paired pulse
0:00:18.215572:	 Changed green intensity: 0.05
0:00:52.880880:	 Began video: CDNChr15Min0p2_1
0:00:52.881266:	 
Renamed file to CDNChr15Min0p2_1
0:00:00.000056:	 Reset time
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:19.546059
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:22.944563
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:40.708965
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:30.928141
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:26.590632
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:29.997138
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:21.676473
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:25.407245
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:06.957327
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:05.097188
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:23:33.122842
0:40:54.190258:	 Ended video: CDNChr15Min0p2_1