Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001919:	 Initiated protocol: Paired pulse
0:01:52.890351:	 Began video: CDNChr15Min0p05_2
0:01:52.890785:	 
Renamed file to CDNChr15Min0p05_2
0:00:00.000056:	 Reset time
0:01:39.852568:	 Changed green intensity: 0.05
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:10.250592
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:13.235217
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:03.503128
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:05.389149
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:00.036050
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:33.817564
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:37.719832
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:21:12.382648
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:30:12.267545
0:46:40.240693:	 Ended video: CDNChr15Min0p05_2