Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000971:	 Initiated protocol: Paired pulse
0:00:03.632025:	 Changed green intensity: 0.1
Mating started:	Well 10	0:10:10.893856
Pulse:	10,15,3000,0,0,15,5000,0,0,0,0,0,0	0:10:13.164835
Mating started:	Well 7	0:10:17.100537
Pulse:	10,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:27.325237
Pulse:	7,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:29.213060
Mating started:	Well 2	0:10:34.144141
Pulse:	2,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:36.272933
Mating started:	Well 11	0:11:10.560046
Pulse:	11,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:11:12.781869
Mating started:	Well 6	0:12:07.557411
Pulse:	6,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:12:09.631519
Mating started:	Well 12	0:12:12.477115
Pulse:	12,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:12:14.527620
Mating started:	Well 8	0:12:43.475723
Pulse:	8,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:12:46.589186
Mating started:	Well 4	0:13:21.305621
Pulse:	4,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:13:23.521357
Mating started:	Well 5	0:13:52.062623
Pulse:	5,15,3000,5,0,15,5000,0,0,0,0,0,0	0:13:55.485421
Mating started:	Well 9	0:19:29.326443
Pulse:	9,15,3000,5,0,15,5000,0,0,0,0,0,0	0:19:31.557301
Mating ended:	Well 10	0:25:35.035198
Mating ended:	Well 7	0:27:18.523131
Mating ended:	Well 6	0:27:59.530354
Mating ended:	Well 5	0:29:05.186728
Mating ended:	Well 2	0:29:13.513027
Mating ended:	Well 8	0:29:53.203985
Mating ended:	Well 12	0:33:41.843223
Mating ended:	Well 11	0:33:44.052502