
0:00:00.000268:	 Initiated protocol: Paired pulse
0:00:05.724105:	 Renamed file to AstA ACR and Chr
0:08:13.200608:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:09:26.802437:	 Sent command: 9,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:10:38.391355:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:11:34.095645:	 Sent command: 3,0.01,99999999,0,0,0,0,0,0,0,0,0,0
0:20:50.846823:	 Sent command: 3,0,0,0,0,0,0,0,0,0,0,0,0
0:33:08.357106:	 Sent command: ,0,0,0,0,0,0,0,0,0,0,0,0
0:33:09.736324:	 Sent command: 6,0,0,0,0,0,0,0,0,0,0,0,0
0:33:11.783160:	 Sent command: 9,0,0,0,0,0,0,0,0,0,0,0,0
0:33:13.678226:	 Sent command: 10,0,0,0,0,0,0,0,0,0,0,0,0
0:33:16.476209:	 Sent command: 6,0,0,0,0,0,0,0,0,0,0,0,0