
0:00:00.000325:	 Initiated protocol: Paired pulse
0:00:09.805242:	 Renamed file to Capa ACR and Chr
0:10:04.954953:	 Sent command: 4,0.01,99999999,0,0,0,0,0,0,0,0,0,0
0:14:20.603394:	 Sent command: 12,0.01,99999999,0,0,0,0,0,0,0,0,0,0
0:14:32.944056:	 Sent command: 4,0,0,0,0,0,0,0,0,0,0,0,0
0:20:30.634607:	 Sent command: 12,0,0,0,0,0,0,0,0,0,0,0,0
0:23:40.787798:	 Sent command: 7,0.01,99999999,0,0,0,0,0,0,0,0,0,0
0:24:11.199436:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:35:20.856237:	 Sent command: 7,0,0,0,0,0,0,0,0,0,0,0,0
0:48:05.723262:	 Sent command: 6,0,0,0,0,0,0,0,0,0,0,0,0