Established connection with Raspberry Pi at address 10.32.64.69
0:00:00.000367:	 Initiated protocol: Paired pulse
0:00:07.448758:	 Began video: AstCACRMales
0:00:07.449022:	 Renamed file to AstCACRMales
0:00:00.000026:	 Reset time
0:00:08.485047:	 Renamed file to AstC ACR Males
0:00:27.985632:	 Left column: AstC + CS Light
0:00:34.334844:	 2nd column: AstC + AstC Light
0:00:41.048957:	 3rd column: AstC + AstC No light
0:00:48.818689:	 4th column: AstC + CS No light
0:00:54.255879:	 Mating = courtship
0:01:49.519714:	 Sent command: 1,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:01:52.217303:	 Sent command: 2,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:01:54.871471:	 Sent command: 5,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:01:58.167975:	 Sent command: 6,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:02:00.730973:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:02:09.210067:	 Changed green intensity: 0.03
1:24:25.122071:	 Ended video: AstCACRMales