Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000422:	 Initiated protocol: Paired pulse
0:00:21.695961:	 Changed green intensity: 0.2
0:02:06.322688:	 Began video: CDNChrTHTrpNoHeat_1
0:02:06.324338:	 
Renamed file to CDNChrTHTrpNoHeat_1
0:00:00.000060:	 Reset time
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:56.970985
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:03:59.166014
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:36.349057
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:53.918099
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:11:00.617154
0:56:54.929953:	 Ended video: CDNChrTHTrpNoHeat_1