Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000653:	 Initiated protocol: Paired pulse
0:00:12.737038:	 Changed green intensity: 0.2
0:01:55.797825:	 Began video: CDNChrTHGFPHeat_1
0:01:55.798262:	 
Renamed file to CDNChrTHGFPHeat_1
0:00:00.000102:	 Reset time
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:17.467436
Mating started:	Well 1	0:06:20.083530
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:22.418860
Mating started:	Well 2	0:06:26.770563
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:28.715073
Mating started:	Well 3	0:06:31.338431
Mating started:	Well 9	0:08:07.731474
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:09.339447
Mating started:	Well 5	0:08:17.770172
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:20.866962
Mating ended:	Well 9	0:10:29.937443
Pulse:	9,0,0,0,0,15,0,0,0,0,0,0,0	0:10:36.879168
Mating started:	Well 9	0:11:21.231529
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:24.931269
Mating started:	Well 8	0:23:55.387775
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:23:57.255741
Pulse:	5,0.01,2000,0,0,15,60000,0,0,0,0,0,0	0:24:53.780004
0:43:57.520348:	 Ended video: CDNChrTHGFPHeat_1