Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000489:	 Initiated protocol: Paired pulse
0:00:09.470910:	 Began video: CDNChr10Min1s_1
0:00:09.471322:	 
Renamed file to CDNChr10Min1s_1
0:00:00.000102:	 Reset time
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:04:55.896034
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:05:36.829066
Pulse:	10,10,1000,0,0,0,0,0,0,0,0,0,0	0:06:40.778078
Pulse:	11,10,1000,0,0,0,0,0,0,0,0,0,0	0:06:44.326894
Pulse:	12,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:11.528125
Pulse:	4,10,1000,0,0,0,0,0,0,0,0,0,0	0:08:58.285419
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:09:23.944805
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:09:47.843302
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:12:06.855026
0:27:37.360790:	 Ended video: CDNChr10Min1s_1