Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001438:	 Initiated protocol: Paired pulse
0:00:07.229588:	 Began video: CDNChr10Min1s_3
0:00:07.231159:	 
Renamed file to CDNChr10Min1s_3
0:00:00.000065:	 Reset time
Pulse:	2,10,1000,0,0,0,0,0,0,0,0,0,0	0:03:56.064197
Pulse:	8,10,1000,0,0,0,0,0,0,0,0,0,0	0:04:52.465356
Pulse:	5,10,1000,0,0,0,0,0,0,0,0,0,0	0:06:29.615764
Pulse:	3,10,1000,0,0,0,0,0,0,0,0,0,0	0:07:35.232666
Pulse:	10,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:30.209275
Pulse:	6,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:35.096289
Pulse:	1,10,1000,0,0,0,0,0,0,0,0,0,0	0:11:36.259413
Pulse:	9,10,1000,0,0,0,0,0,0,0,0,0,0	0:21:15.071609
Pulse:	11,10,1000,0,0,0,0,0,0,0,0,0,0	0:21:19.722736
0:34:28.866117:	 Ended video: CDNChr10Min1s_3