Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000323:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:05:16.375116
0:05:20.008317:	 
Renamed file to CDN bPAC
Pulse:	3,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:05:24.933115
Mating started:	Well 6	0:09:31.322069
Pulse:	6,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:09:33.582833
Mating started:	Well 7	0:10:35.115650
Pulse:	7,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:10:38.656368
Mating ended:	Well 3	0:21:05.805850
Mating ended:	Well 6	0:28:18.206368
Mating ended:	Well 7	0:28:34.957251