Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000287:	 Initiated protocol: Paired pulse
0:00:14.131467:	 
Renamed file to SS01559 10s 10 min
Mating started:	Well 8	0:04:43.639272
Pulse:	8,10,10000,0,0,0,0,0,0,0,0,0,0	0:04:47.538194
Mating started:	Well 9	0:05:42.326671
Pulse:	9,10,10000,0,0,0,0,0,0,0,0,0,0	0:05:44.360629
Mating started:	Well 2	0:05:48.474404
Pulse:	2,10,10000,0,0,0,0,0,0,0,0,0,0	0:05:50.491976
Mating started:	Well 4	0:05:54.549414
Pulse:	4,10,10000,0,0,0,0,0,0,0,0,0,0	0:05:56.563175
Mating started:	Well 5	0:08:08.578221
Pulse:	5,10,10000,0,0,0,0,0,0,0,0,0,0	0:08:10.087058
Mating started:	Well 7	0:08:13.634208
Pulse:	7,10,10000,0,0,0,0,0,0,0,0,0,0	0:08:15.330759
Mating started:	Well 1	0:08:18.939499
Pulse:	1,10,10000,0,0,0,0,0,0,0,0,0,0	0:08:21.138755
Mating started:	Well 3	0:09:51.812138
Pulse:	3,10,10000,0,0,0,0,0,0,0,0,0,0	0:09:53.480996
Mating started:	Well 12	0:09:56.866581
Pulse:	12,10,10000,0,0,0,0,0,0,0,0,0,0	0:09:58.506116
Mating started:	Well 10	0:12:18.090805
Pulse:	10,10,10000,0,0,0,0,0,0,0,0,0,0	0:12:20.018017
Mating started:	Well 11	0:13:51.705022
Pulse:	11,10,10000,0,0,0,0,0,0,0,0,0,0	0:13:53.726691
Pulse:	8,0.01,10000,0,0,0,0,0,0,0,0,0,0	0:20:44.980177
Pulse:	9,0.01,10000,0,0,0,0,0,0,0,0,0,0	0:20:48.355840
Pulse:	2,0.01,10000,0,0,0,0,0,0,0,0,0,0	0:20:50.271880
Pulse:	4,0.01,10000,0,0,0,0,0,0,0,0,0,0	0:20:53.233286