Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002152:	 Initiated protocol: Paired pulse
0:00:09.975021:	 
Renamed file to SS02547 Chr 15s pulse 10 min
Mating started:	Well 11	0:04:45.664527
Pulse:	11,10,15000,0,0,0,0,0,0,0,0,0,0	0:04:47.459733
Mating started:	Well 2	0:07:04.400090
Pulse:	2,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:06.378912
Mating started:	Well 6	0:07:09.668815
Pulse:	6,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:11.495150
Mating started:	Well 8	0:07:15.378023
Pulse:	8,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:17.247004
Mating started:	Well 4	0:07:21.362190
Pulse:	4,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:22.982583
Mating started:	Well 10	0:07:49.760568
Pulse:	10,10,15000,0,0,0,0,0,0,0,0,0,0	0:07:52.084789
Mating started:	Well 12	0:07:59.748199
Pulse:	12,10,15000,0,0,0,0,0,0,0,0,0,0	0:08:01.406066
Mating started:	Well 1	0:09:15.619345
Pulse:	1,10,15000,0,0,0,0,0,0,0,0,0,0	0:09:17.530225
Mating started:	Well 3	0:09:29.078658
Pulse:	3,10,15000,0,0,0,0,0,0,0,0,0,0	0:09:32.621932
Mating started:	Well 7	0:12:31.560530
Pulse:	7,10,15000,0,0,0,0,0,0,0,0,0,0	0:12:33.268790
Mating ended:	Well 4	0:17:35.826972
Mating ended:	Well 10	0:18:12.711981
Mating ended:	Well 1	0:19:35.045648
Mating started:	Well 5	0:20:45.537306
Pulse:	5,10,15000,0,0,0,0,0,0,0,0,0,0	0:20:47.650642
Mating ended:	Well 5	0:30:52.270574