Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002194:	 Initiated protocol: Paired pulse
0:00:08.294901:	 Began video: R42TrpACRSCT
0:00:08.295270:	 
Renamed file to R42TrpACRSCT
0:00:00.000051:	 Reset time
0:00:04.504186:	 Changed green intensity: 0.03
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:14.094155
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:15.625058
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:17.459607
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:18.697505
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:20.075689
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:21.373242