Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003555:	 Initiated protocol: Paired pulse
0:00:11.964985:	 Began video: CDNChrTHTrp15Min0p2NoHeat1
0:00:11.965375:	 
Renamed file to CDNChrTHTrp15Min0p2NoHeat1
0:00:00.000054:	 Reset time
0:00:03.763779:	 Changed green intensity: 0.2
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:27.217181
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:29.482076
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:49.634766
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:28.015379
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:59.582157
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:03.300751
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:06.949043
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:09.480134
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:13.831813
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:15.914525
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:53.948372
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:13.925308
0:37:30.150491:	 Ended video: CDNChrTHTrp15Min0p2NoHeat1