Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000476:	 Initiated protocol: Paired pulse
0:00:28.504306:	 Changed green intensity: 0.2
Mating started:	Well 11	0:12:26.443332
Pulse:	11,0,0,0,0,10,5000,0,0,0,0,0,0	0:12:30.493669
Mating started:	Well 5	0:12:36.990323
Pulse:	5,0,0,0,0,10,5000,0,0,0,0,0,0	0:12:40.276671
Mating started:	Well 6	0:13:24.553160
Pulse:	6,0,0,0,0,10,5000,0,0,0,0,0,0	0:13:26.999871
Mating started:	Well 7	0:13:29.954777
Pulse:	7,0,0,0,0,10,5000,0,0,0,0,0,0	0:13:31.749580
Mating started:	Well 12	0:13:49.933842
Pulse:	12,0,0,0,0,10,5000,0,0,0,0,0,0	0:13:51.681988
Mating started:	Well 2	0:14:30.539958
Pulse:	2,0,0,0,0,10,5000,0,0,0,0,0,0	0:14:32.334158
Mating started:	Well 10	0:14:45.252290
Pulse:	10,0,0,0,0,10,5000,0,0,0,0,0,0	0:14:49.485646
Mating started:	Well 8	0:17:08.040182
Pulse:	8,0,0,0,0,10,5000,0,0,0,0,0,0	0:17:09.874766
Mating started:	Well 3	0:20:51.222789
Pulse:	3,0,0,0,0,10,5000,0,0,0,0,0,0	0:20:53.345393
Mating ended:	Well 11	0:22:35.021403
Mating ended:	Well 5	0:22:39.991260
Mating ended:	Well 6	0:23:56.566992
Mating ended:	Well 8	0:27:47.352405
Mating ended:	Well 3	0:31:50.905128