Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001521:	 Initiated protocol: Paired pulse
0:01:23.627040:	 Began video: CDNACROnat20
0:01:23.627492:	 
Renamed file to CDNACROnat20
0:00:00.000057:	 Reset time
Pulse:	12,0,0,0,0,20,99999999,0,0,0,0,0,0	0:03:13.323918
Pulse:	11,0,0,0,0,20,99999999,0,0,0,0,0,0	0:03:14.432540
Pulse:	7,0,0,0,0,20,99999999,0,0,0,0,0,0	0:03:43.604660
Pulse:	9,0,0,0,0,20,99999999,0,0,0,0,0,0	0:03:45.368383
Pulse:	1,0,0,0,0,20,99999999,0,0,0,0,0,0	0:06:51.118817
Pulse:	3,0,0,0,0,20,99999999,0,0,0,0,0,0	0:07:09.704603
Pulse:	10,0,0,0,0,20,99999999,0,0,0,0,0,0	0:07:45.184104
Pulse:	2,0,0,0,0,20,99999999,0,0,0,0,0,0	0:10:35.594544
Pulse:	8,0,0,0,0,20,99999999,0,0,0,0,0,0	0:14:48.810347
Pulse:	6,0,0,0,0,20,99999999,0,0,0,0,0,0	0:23:51.437229
2:30:34.005261:	 Ended video: CDNACROnat20