Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000393:	 Initiated protocol: Paired pulse
0:00:56.992119:	 Began video: CDNACROnat20_2
0:00:56.992485:	 
Renamed file to CDNACROnat20_2
0:00:00.000056:	 Reset time
Pulse:	9,0,0,0,0,20,99999999,0,0,0,0,0,0	0:04:29.206975
Pulse:	6,0,0,0,0,20,99999999,0,0,0,0,0,0	0:05:34.158800
Pulse:	7,0,0,0,0,20,99999999,0,0,0,0,0,0	0:05:35.607418
Pulse:	8,0,0,0,0,20,99999999,0,0,0,0,0,0	0:05:52.172956
Pulse:	1,0,0,0,0,20,99999999,0,0,0,0,0,0	0:05:53.706325
Pulse:	2,0,0,0,0,20,99999999,0,0,0,0,0,0	0:07:53.455219
Pulse:	5,0,0,0,0,20,99999999,0,0,0,0,0,0	0:09:15.639235
Pulse:	10,0,0,0,0,20,99999999,0,0,0,0,0,0	0:13:18.860079
Pulse:	11,0,0,0,0,20,99999999,0,0,0,0,0,0	0:15:50.109595
Pulse:	12,0,0,0,0,20,99999999,0,0,0,0,0,0	0:19:22.636660
2:55:18.594527:	 Ended video: CDNACROnat20_2