Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000638:	 Initiated protocol: Paired pulse
0:00:03.116889:	 Changed green intensity: 0.2
0:00:43.920962:	 Began video: CDNChr15Min0p2_1
0:00:43.921289:	 
Renamed file to CDNChr15Min0p2_1
0:00:00.000040:	 Reset time
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:25.068979
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:43.116119
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:44.408328
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:45.633964
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:31.369517
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:36.953533
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:56.633429
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:19.678929
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:57.728016
0:36:15.284615:	 Ended video: CDNChr15Min0p2_1