Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000991:	 Initiated protocol: Paired pulse
0:01:05.104673:	 Changed green intensity: 0.2
0:01:17.102407:	 Began video: CDNChrTHACR10Min0p2_2
0:01:17.102763:	 
Renamed file to CDNChrTHACR10Min0p2_2
0:00:00.000036:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:08.788234
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:13.619398
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:13.704780
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:16.503975
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:04.951486
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:17:26.051277
0:34:39.104953:	 Ended video: CDNChrTHACR10Min0p2_2