Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000436:	 Initiated protocol: Paired pulse
0:00:04.699129:	 Changed green intensity: 0.05
0:00:13.309079:	 Began video: CDNChr15Min0p05_1
0:00:13.309532:	 
Renamed file to CDNChr15Min0p05_1
0:00:00.000079:	 Reset time
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:35.033818
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:02.586532
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:04.100167
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:05.416342
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:06.798401
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:08.067026
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:43.401367
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:25.348244
0:28:49.340270:	 Ended video: CDNChr15Min0p05_1