Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000521:	 Initiated protocol: Paired pulse
0:00:02.967849:	 Changed green intensity: 0.2
0:02:18.124600:	 Began video: CDNChrTHACR10Min0p2_3
0:02:18.125029:	 
Renamed file to CDNChrTHACR10Min0p2_3
0:00:00.000103:	 Reset time
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:10.844705
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:23.878889
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:19:11.587560
0:32:48.965919:	 Ended video: CDNChrTHACR10Min0p2_3