Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000511:	 Initiated protocol: Paired pulse
0:00:05.713908:	 Changed green intensity: 0.05
0:01:12.682300:	 Began video: CDNChr10Min0p05_1
0:01:12.682488:	 
Renamed file to CDNChr10Min0p05_1
0:00:00.000048:	 Reset time
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:14.784480
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:42.955225
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:04.749950
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:06.699469
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:04.050230
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:26:26.038329
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:29:31.820393