Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002812:	 Initiated protocol: Paired pulse
0:00:16.035034:	 Began video: CDNChrTHTrp15Min0p2NoHeat_1
0:00:16.035566:	 
Renamed file to CDNChrTHTrp15Min0p2NoHeat_1
0:00:00.000052:	 Reset time
0:00:03.299685:	 Changed green intensity: 0.2
Pulse:	10,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:23.086164
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:19.518005
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:25.483977
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:43.187715
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:17.903135
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:10:30.336755
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:10:32.185714
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:13:28.804802
Pulse:	1,0,0,0,0,15,600000,0,0,0,0,0,0	0:15:15.665390
0:34:36.574287:	 Ended video: CDNChrTHTrp15Min0p2NoHeat_1