Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000662:	 Initiated protocol: Paired pulse
0:00:05.525253:	 Changed green intensity: 0.2
0:00:59.173916:	 Began video: CDNChrTHTrpA10p2NoHeat_2
0:00:59.174232:	 
Renamed file to CDNChrTHTrpA10p2NoHeat_2
0:00:00.000061:	 Reset time
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:33.736735
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:13.325434
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:09:41.986328
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:12:17.271630
0:32:53.256339:	 Ended video: CDNChrTHTrpA10p2NoHeat_2