Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000393:	 Initiated protocol: Paired pulse
0:00:04.081873:	 Changed green intensity: 0.05
Mating started:	Well 11	0:52:28.932058
Pulse:	2,15,500,5,500,15,1000,0,0,0,0,0,0	0:04:55.744139
Mating started:	Well 2	0:04:56.780075
Mating started:	Well 6	0:05:00.497778
Pulse:	6,15,500,5,500,15,1000,0,0,0,0,0,0	0:05:02.421162
Pulse:	7,15,500,5,500,15,1000,0,0,0,0,0,0	0:05:03.579421
Mating started:	Well 7	0:05:06.738098
Mating started:	Well 12	0:05:09.019202
Pulse:	12,15,500,5,500,15,1000,0,0,0,0,0,0	0:05:10.939458
Pulse:	9,15,500,5,500,15,1000,0,0,0,0,0,0	0:05:12.013505
Mating started:	Well 9	0:05:15.019346
Mating started:	Well 3	0:53:00.315147
Mating ended:	Well 7	0:53:00.952892
Mating started:	Well 10	0:06:29.063169
Pulse:	10,15,500,5,500,15,1000,0,0,0,0,0,0	0:06:31.461011
Mating started:	Well 11	0:08:02.294832
Pulse:	11,15,500,5,500,15,1000,0,0,0,0,0,0	0:08:05.615143
Mating started:	Well 8	0:09:04.178219
Pulse:	8,15,500,5,500,15,1000,0,0,0,0,0,0	0:09:06.528790
Mating started:	Well 5	0:09:41.915290
Pulse:	5,15,500,5,500,15,1000,0,0,0,0,0,0	0:09:43.825751
Mating started:	Well 3	0:10:48.377358
Pulse:	3,15,500,5,500,15,1000,0,0,0,0,0,0	0:10:50.099257
Mating ended:	Well 3	0:59:11.052611
Mating started:	Well 1	0:15:21.219395
Pulse:	1,15,500,5,500,15,1000,0,0,0,0,0,0	0:15:23.506130
Mating ended:	Well 12	0:16:02.126855
Mating ended:	Well 7	0:20:07.529702
Mating ended:	Well 6	0:20:12.555926
Mating ended:	Well 8	0:20:18.992763
Mating ended:	Well 10	0:21:43.934522
Mating ended:	Well 11	0:23:17.844200
Mating ended:	Well 5	0:24:56.674845
Mating ended:	Well 3	0:26:03.302299