
Pulse:	6,10,10000,0,0	0:06:45.489968
Mating started:	Well 6	0:06:47.505329
Mating started:	Well 7	0:07:14.973112
Pulse:	7,10,10000,0,0	0:07:17.506987
Mating started:	Well 4	0:07:21.156235
Pulse:	4,10,10000,0,0	0:07:23.059078
Mating started:	Well 10	0:07:46.207324
Pulse:	10,10,10000,0,0	0:07:48.743571
Mating started:	Well 3	0:08:09.373160
Pulse:	3,10,10000,0,0	0:08:11.323344
Mating started:	Well 1	0:08:24.292173
Pulse:	1,10,10000,0,0	0:08:25.874970
Mating started:	Well 5	0:08:45.657275
Pulse:	5,10,10000,0,0	0:08:47.289144
Mating started:	Well 12	0:08:56.455373
Pulse:	12,10,10000,0,0	0:08:58.607790
Mating started:	Well 9	0:16:07.041272
Pulse:	9,10,10000,0,0	0:16:09.372766
Mating ended:	Well 12	0:19:23.435331