Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000685:	 Initiated protocol: Paired pulse
0:00:03.334664:	 Changed green intensity: 0.5
0:00:53.462734:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_1
0:00:53.463389:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_1
0:00:00.000035:	 Reset time
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:47.060088
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:20.956180
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:33.990447
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:17:53.476060
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:21:15.421440
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:21:19.905796
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:23:13.669566
0:26:37.952098:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_1