Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000635:	 Initiated protocol: Paired pulse
0:00:13.212666:	 Began video: CDNChrCrzTrp3Min0p5NoHeat_2
0:00:13.213200:	 
Renamed file to CDNChrCrzTrp3Min0p5NoHeat_2
0:00:00.000063:	 Reset time
0:00:03.807005:	 Changed green intensity: 0.5
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:25.706504
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:35.435728
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:23.353969
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:36.222318
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:55.521791
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:52.902404
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:16:18.517711
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:16:19.570461
0:22:18.330079:	 Ended video: CDNChrCrzTrp3Min0p5NoHeat_2