Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001646:	 Initiated protocol: Paired pulse
0:00:09.944667:	 Changed green intensity: 0.2
0:00:36.450423:	 Began video: CDNChr15Min0p2Heat_1
0:00:36.450691:	 
Renamed file to CDNChr15Min0p2Heat_1
0:00:00.000041:	 Reset time
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:07.458207
Mating started:	Well 9	0:03:10.125819
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:11.241417
Mating started:	Well 6	0:05:14.890564
Mating started:	Well 3	0:07:12.090036
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:14.674963
Mating started:	Well 1	0:07:28.356856
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:30.341842
Mating started:	Well 8	0:08:22.657938
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:24.373848
Mating ended:	Well 1	0:09:19.924546
Mating started:	Well 12	0:10:44.266240
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:46.415852
Mating started:	Well 5	0:13:45.569357
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:47.328996
0:28:58.632292:	 Ended video: CDNChr15Min0p2Heat_1