Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000437:	 Initiated protocol: Paired pulse
Pulse:	11,10,10000,0,0	0:05:05.915890
Mating started:	Well 10	0:05:08.683012
Mating started:	Well 3	0:06:00.948316
Pulse:	3,10,10000,0,0	0:06:03.115188
Mating started:	Well 7	0:06:45.662752
Pulse:	7,10,10000,0,0	0:06:47.429277
Pulse:	5,10,10000,0,0	0:06:49.316173
Mating started:	Well 5	0:06:51.947924
Mating started:	Well 6	0:06:54.314701
Pulse:	6,10,10000,0,0	0:06:56.164349
Mating started:	Well 4	0:08:03.162579
Pulse:	4,10,10000,0,0	0:08:05.965080
Mating started:	Well 1	0:09:32.778846
Pulse:	1,10,10000,0,0	0:09:34.480093
Mating started:	Well 12	0:10:07.445397
Pulse:	12,10,10000,0,0	0:10:09.680100
Mating started:	Well 2	0:11:14.378434
Pulse:	2,10,10000,0,0	0:11:17.098776
0:13:53.748068:	 Began video: SS01570Chr10Min
0:13:53.749775:	 
Renamed file to SS01570Chr10Min
0:00:00.000037:	 Reset time
0:07:52.101450:	 Ended video: SS01570Chr10Min