Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000720:	 Initiated protocol: Paired pulse
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:01:19.327927
Mating started:	Well 1	0:01:21.071417
Mating started:	Well 11	0:01:48.011459
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:01:49.525792
Mating started:	Well 12	0:03:04.345688
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:03:06.330038
Mating started:	Well 6	0:03:14.107257
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:03:23.928292
Mating started:	Well 9	0:05:52.638922
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:05:54.462620
Mating started:	Well 8	0:05:58.712990
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:06:00.566871
Mating started:	Well 3	0:08:34.481550
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:08:37.348673
Mating started:	Well 10	0:10:23.925493
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:10:26.323891
Mating started:	Well 2	0:11:21.819627
Mating ended:	Well 2	0:11:26.159962
Mating started:	Well 5	0:11:28.587011
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:11:30.941013
Mating ended:	Well 1	0:16:24.917238
Mating ended:	Well 11	0:17:06.818451
Mating started:	Well 2	0:19:13.246400
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:19:15.410277
Mating ended:	Well 8	0:21:09.750614
Mating ended:	Well 3	0:23:56.408958
Mating ended:	Well 10	0:25:37.795480
Mating ended:	Well 12	0:30:37.949876
Mating ended:	Well 6	0:30:39.066267
Mating started:	Well 4	0:30:43.972938
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:30:46.072487