Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001224:	 Initiated protocol: Paired pulse
0:00:05.472616:	 
Renamed file to 2ACR45LCT paired pulses
0:00:50.087768:	 Changed green intensity: 0.1
Mating started:	Well 2	0:08:29.548242
Pulse:	2,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:08:31.526852
Mating started:	Well 7	0:09:57.543051
Pulse:	7,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:00.360332
Mating started:	Well 4	0:10:06.499123
Pulse:	4,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:08.449025
Mating started:	Well 1	0:10:59.180995
Pulse:	1,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:11:00.984715
Mating started:	Well 11	0:11:29.022499
Pulse:	11,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:11:32.988793
Mating started:	Well 12	0:13:30.525209
Pulse:	12,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:13:32.586531
Mating started:	Well 3	0:15:06.198518
Pulse:	3,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:15:08.641531
Mating ended:	Well 4	0:25:08.387070
Mating started:	Well 8	0:25:41.293757
Pulse:	8,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:25:43.240162
Mating ended:	Well 1	0:26:30.693716
Mating started:	Well 5	0:29:17.010764
Pulse:	5,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:29:18.921916
Mating ended:	Well 2	0:29:54.088300
Mating ended:	Well 3	0:30:14.364224
Mating ended:	Well 7	0:35:33.915136
Mating ended:	Well 12	0:35:45.409592
Mating ended:	Well 11	0:39:40.443909
Mating ended:	Well 8	0:41:51.898669