Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001762:	 Initiated protocol: Paired pulse
0:19:50.801082:	 
Renamed file to SS02547 37 15 min
Mating started:	Well 10	0:21:25.341359
Pulse:	10,15,10000,0,0,0,0,0,0,0,0,0,0	0:21:27.507739
Mating started:	Well 7N	0:21:50.816519
Pulse:	7,15,10000,0,0,0,0,0,0,0,0,0,0	0:21:52.947767
Mating started:	Well 3Y	0:23:41.053640
Pulse:	3,15,10000,0,0,0,0,0,0,0,0,0,0	0:23:43.602610
Mating started:	Well 8N	0:25:00.812123
Pulse:	8,15,10000,0,0,0,0,0,0,0,0,0,0	0:25:02.537231
Pulse:	5,15,10000,0,0,0,0,0,0,0,0,0,0	0:25:08.713231
Mating started:	Well 1Y	0:27:52.102102
Pulse:	1,15,10000,0,0,0,0,0,0,0,0,0,0	0:27:55.401980
Mating started:	Well 8N	0:28:17.394946
Pulse:	8,15,10000,0,0,0,0,0,0,0,0,0,0	0:28:20.078583
Mating started:	Well 4Y	0:28:48.089250
Pulse:	4,15,10000,0,0,0,0,0,0,0,0,0,0	0:28:50.261479
Mating started:	Well 2N	0:36:30.694651
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:36:32.619592
Mating ended:	Well 10Y	0:36:43.545443
Mating ended:	Well 7N	0:36:59.583183
Mating ended:	Well 3Y	0:38:48.140871
Mating ended:	Well 5N	0:40:15.212927
Mating ended:	Well 8N	0:43:26.434051
Mating ended:	Well 4Y	0:43:54.567126
Mating ended:	Well 1Y	0:48:51.262570
Mating ended:	Well 2N	0:52:13.437175