Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000697:	 Initiated protocol: Paired pulse
Mating started:	Well 12	0:05:11.719698
Pulse:	12,15,3000,5,3000,0,0,0,0,0,0,0,0	0:05:14.386163
Mating started:	Well 10	0:05:18.205091
Pulse:	10,15,3000,5,3000,0,0,0,0,0,0,0,0	0:05:20.758034
Mating started:	Well 2	0:08:06.119345
Pulse:	2,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:08.117806
Mating started:	Well 6	0:08:12.487220
Pulse:	6,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:15.080704
Mating started:	Well 7	0:08:19.808231
Pulse:	7,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:21.549222
Mating started:	Well 4	0:08:34.444766
Pulse:	4,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:36.194752
Mating started:	Well 8	0:08:42.549223
Pulse:	8,15,3000,5,3000,0,0,0,0,0,0,0,0	0:08:45.516056
Mating started:	Well 11	0:11:05.472759
Pulse:	11,15,3000,5,3000,0,0,0,0,0,0,0,0	0:11:07.182569
Mating ended:	Well 10	0:21:12.127712
Mating ended:	Well 2	0:25:33.207700
Mating ended:	Well 6	0:25:36.192053
Mating ended:	Well 4	0:25:42.100967
Mating ended:	Well 11	0:27:43.673684