Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001453:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:00:07.598359
Pulse:	7,15,500,5,500,0,0,0,0,0,0,0,0	0:00:14.459261
Mating started:	Well 8	0:02:43.195269
Pulse:	8,15,500,5,500,0,0,0,0,0,0,0,0	0:02:44.971412
Mating started:	Well 8	0:29:16.952212
Mating started:	Well 1	0:03:18.705656
Pulse:	1,15,500,5,500,0,0,0,0,0,0,0,0	0:03:20.625843
Mating ended:	Well 8	0:04:24.266490
Mating started:	Well 11	0:08:02.859240
Pulse:	11,15,500,5,500,0,0,0,0,0,0,0,0	0:08:04.577801
Mating started:	Well 6	0:09:01.906530
Pulse:	6,15,500,5,500,0,0,0,0,0,0,0,0	0:09:03.977090
Mating started:	Well 4	0:35:41.002417
Mating started:	Well 4	0:09:32.812549
Pulse:	4,15,500,5,500,0,0,0,0,0,0,0,0	0:09:34.390989
Mating started:	Well 11	0:37:40.469140
Mating started:	Well 3	0:11:29.087355
Pulse:	3,15,500,5,500,0,0,0,0,0,0,0,0	0:11:30.891723
Mating ended:	Well 11	0:14:32.924167
Mating ended:	Well 11	0:43:51.188119
Mating started:	Well 1	0:44:37.159867
Mating ended:	Well 1	0:20:19.161728
Mating started:	Well 10	0:47:05.495127
Mating ended:	Well 6	0:23:47.691548
Mating started:	Well 6	0:23:56.224664
Mating ended:	Well 7	0:23:59.666339
Mating ended:	Well 6	0:24:14.938787
Mating ended:	Well 8	1:28:46.750732
Mating started:	Well 8	1:28:47.754755
Mating ended:	Well 4	1:28:48.363845
Mating ended:	Well 11	1:28:49.445941
Mating ended:	Well 1	1:28:50.107515
Mating ended:	Well 10	1:28:50.483069
Mating started:	Well 6	1:32:35.498404
Mating started:	Well 11	1:32:45.119538
Mating started:	Well 10	1:44:10.627477
Mating started:	Well 12	1:59:34.893333
Mating ended:	Well 8	2:08:04.394980
Mating ended:	Well 12	2:15:33.440126
Mating started:	Well 7	2:28:42.063738
Pulse:	6,0.2,30000,0,0	2:34:31.485501
Pulse:	10,0.2,30000,0,0	2:36:26.110359