Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000400:	 Initiated protocol: Paired pulse
Mating started:	Well 5	0:10:40.772505
Pulse:	5,10,500,0,0	0:10:44.734337
Mating started:	Well 4	0:10:47.336174
Pulse:	4,10,500,0,0	0:10:49.072887
Mating started:	Well 1	0:11:31.954666
Pulse:	1,10,500,0,0	0:11:33.488584
Mating started:	Well 10	0:12:19.554142
Pulse:	10,10,500,0,0	0:12:21.389538
Mating started:	Well 9	0:13:53.421021
Pulse:	9,10,500,0,0	0:13:56.254703
Mating ended:	Well 4	0:21:25.220435
Mating ended:	Well 5	0:21:27.417806
Mating started:	Well 6	0:27:50.342267