Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.004015:	 Initiated protocol: Paired pulse
0:00:08.966276:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:08.966726:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000060:	 Reset time
0:00:03.180936:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:39.361526
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:49.843966
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:24.732019
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:45.459575
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:21.948264
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:13.994261
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:17:33.996926
Pulse:	8,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:30:21.967033
Pulse:	7,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:30:26.285297
Pulse:	3,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:30:33.382211
0:35:32.952778:	 Ended video: CDNChrCrzGFP15Min0p2_1