Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000577:	 Initiated protocol: Paired pulse
0:00:09.715006:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:09.715565:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000038:	 Reset time
0:00:08.940712:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:00:34.540515
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:02.656401
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:18.558229
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:20.390496
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:22.306620
0:22:59.866141:	 Ended video: CDNChrCrzKir15Min0p2_1