Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000682:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:06:51.445235
Mating started:	Well 7	0:07:39.109139
Mating started:	Well 12	0:08:32.233104
Mating started:	Well 10	0:09:24.460086
Mating started:	Well 11	0:09:59.015693
Mating started:	Well 2	0:10:03.696958
Mating started:	Well 3	0:15:11.246233
Mating ended:	Well 6	0:17:47.313208
Mating ended:	Well 7	0:18:52.547365
Mating started:	Well 8	0:19:17.457476
Mating ended:	Well 12	0:19:29.303540
Mating ended:	Well 10	0:20:12.257002
Mating ended:	Well 11	0:20:21.297935
Mating ended:	Well 2	0:21:17.530636
Mating ended:	Well 3	0:25:47.332383