Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000424:	 Initiated protocol: Paired pulse
0:00:06.306166:	 Changed green intensity: 0.1
Mating ended:	Well 3	0:17:25.888632
Mating started:	Well 7	0:20:19.976831
Mating started:	Well 8	0:08:36.980029
Pulse:	8,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:39.153977
Mating started:	Well 11	0:08:47.272086
Pulse:	11,10,6000,0,0,10,8000,0,0,0,0,0,0	0:08:49.220644
Mating ended:	Well 7	0:26:29.005856
Mating started:	Well 3	0:12:52.216079
Pulse:	3,10,6000,0,0,10,8000,0,0,0,0,0,0	0:12:53.926483
Mating started:	Well 10	0:13:05.030153
Pulse:	10,10,6000,0,0,10,8000,0,0,0,0,0,0	0:13:07.220154
Mating started:	Well 12	0:14:12.000232
Pulse:	12,10,6000,0,0,10,8000,0,0,0,0,0,0	0:14:14.001320
Mating ended:	Well 6	0:30:27.106780
Mating ended:	Well 8	0:30:28.024535
Mating ended:	Well 8	0:18:50.698268
Mating ended:	Well 11	0:19:49.827911
Mating started:	Well 12L	0:22:09.086966
Mating ended:	Well 3	0:23:33.887474
Mating ended:	Well 10	0:23:34.306100
Mating ended:	Well 12	0:24:28.968677