Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000372:	 Initiated protocol: Paired pulse
Pulse:	1,10,1000,0,0	0:09:10.020560
Pulse:	5,10,1000,0,0	0:09:10.933514
Pulse:	6,10,1000,0,0	0:09:11.742173
Pulse:	7,10,1000,0,0	0:09:12.434461
Mating started:	Well 1 #	0:09:14.426453
Mating started:	Well 5	0:09:16.777890
Mating started:	Well 6	0:09:18.587714
Mating started:	Well 7	0:09:20.680010
Mating started:	Well 2	0:09:59.217359
Pulse:	2,10,1000,0,0	0:10:00.876022
Mating started:	Well 11	0:14:54.969143
Pulse:	11,10,1000,0,0	0:14:57.337868
Mating ended:	Well 1 #	0:20:33.638401
Mating ended:	Well 2	0:20:36.275263