Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000656:	 Initiated protocol: Paired pulse
0:00:04.679725:	 Changed green intensity: 0.2
0:00:51.616385:	 Began video: CDNChrTHACR10Min0p2_1
0:00:51.616786:	 
Renamed file to CDNChrTHACR10Min0p2_1
0:00:00.000085:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:42.621152
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:35.155636
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:50.791346
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:54.986940
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:56.902869
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:12:21.753399
0:24:34.236267:	 Ended video: CDNChrTHACR10Min0p2_1