Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000621:	 Initiated protocol: Paired pulse
0:00:03.668715:	 Changed green intensity: 0.05
0:00:54.469178:	 Began video: CDNChr1Min0p05_1
0:00:54.469673:	 
Renamed file to CDNChr1Min0p05_1
0:00:00.000056:	 Reset time
Pulse:	2,0,0,0,0,1,60000,0,0,0,0,0,0	0:03:22.922625
Pulse:	2,0,0,0,0,1,0,0,0,0,0,0,0	0:03:44.142527
Pulse:	12,0,0,0,0,1,60000,0,0,0,0,0,0	0:04:21.686781
Pulse:	11,0,0,0,0,1,60000,0,0,0,0,0,0	0:04:23.424692
Pulse:	3,0,0,0,0,1,60000,0,0,0,0,0,0	0:05:03.363345
Pulse:	7,0,0,0,0,1,60000,0,0,0,0,0,0	0:06:07.855786
Pulse:	6,0,0,0,0,1,60000,0,0,0,0,0,0	0:06:21.719000
Pulse:	9,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:10:26.473063
Pulse:	2,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:11:06.274511
Pulse:	10,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:11:42.755784
Pulse:	8,0.1,0,0,0,1,60000,0,0,0,0,0,0	0:11:54.088903
Pulse:	11,0.1,3000,0,0,1,0,0,0,0,0,0,0	0:12:23.171774
0:16:43.551023:	 Ended video: CDNChr1Min0p05_1