Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000755:	 Initiated protocol: Paired pulse
0:00:04.575330:	 Changed green intensity: 0.05
0:00:05.742661:	 Changed green intensity: 0.05
0:00:24.599230:	 Began video: CDNChr4Min0p05_1
0:00:24.599729:	 
Renamed file to CDNChr4Min0p05_1
0:00:00.000057:	 Reset time
Pulse:	11,0,0,0,0,4,60000,0,0,0,0,0,0	0:03:27.176092
Pulse:	8,0,0,0,0,4,60000,0,0,0,0,0,0	0:05:30.360183
Pulse:	6,0,0,0,0,4,60000,0,0,0,0,0,0	0:06:24.907909
Pulse:	9,0,0,0,0,4,60000,0,0,0,0,0,0	0:07:01.010209
Pulse:	5,0,0,0,0,4,60000,0,0,0,0,0,0	0:08:34.726537
Pulse:	7,0,0,0,0,4,60000,0,0,0,0,0,0	0:09:40.014240
Pulse:	2,0,0,0,0,4,60000,0,0,0,0,0,0	0:10:09.709475
Pulse:	3,0,0,0,0,4,60000,0,0,0,0,0,0	0:11:24.611145
Pulse:	12,0,0,0,0,4,60000,0,0,0,0,0,0	0:11:26.411511
0:16:55.458033:	 Ended video: CDNChr4Min0p05_1