Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000467:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:04:19.729539
Mating started:	Well 6	0:06:51.873964
Mating started:	Well 5	0:11:42.352864
Mating started:	Well 10	0:12:35.932040
Mating started:	Well 8	0:16:25.326021
Mating ended:	Well 3	0:19:09.166261
Mating ended:	Well 6	0:19:51.447153
Mating ended:	Well 5	0:26:31.118975
Mating ended:	Well 10	0:27:35.169007
Mating ended:	Well 10	0:28:02.470874