Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000356:	 Initiated protocol: Paired pulse
0:00:09.444033:	 Changed green intensity: 0.5
0:00:48.252159:	 Began video: CDNChr3Min0p5_1
0:00:48.252414:	 
Renamed file to CDNChr3Min0p5_1
0:00:00.000029:	 Reset time
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:55.477667
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:03.153666
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:25.658496
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:57.513138
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:03.040575
0:43:49.826549:	 Ended video: CDNChr3Min0p5_1