Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002229:	 Initiated protocol: Paired pulse
0:00:09.456279:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:09.456522:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000026:	 Reset time
0:00:03.950946:	 Changed green intensity: 0.2
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:46.519831
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:24.867033
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:10.668377
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:34.337212
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:11.785185
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:01.036191
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:41:09.469004
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:56:55.610155
1:15:11.886056:	 Ended video: CDNChrCrzKir15Min0p2_1