Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000414:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:06:11.856838
Pulse:	3,10,1000,0,0	0:06:14.011160
Pulse:	9,10,1000,0,0	0:06:23.456991
Mating started:	Well 2	0:06:59.390712
Mating started:	Well 3	0:08:02.173991
Pulse:	3,10,1000,0,0	0:08:04.378822
Mating ended:	Well 9	0:17:19.944850
Mating ended:	Well 2	0:17:37.338271
Mating ended:	Well 3	0:18:15.318658
Mating started:	Well 10	0:23:32.732526
Mating started:	Well 7	0:33:21.508808
Pulse:	7,10,1000,0,0	0:33:23.591287
Mating ended:	Well 10	0:34:14.985797
Mating ended:	Well 7	0:43:47.570877