Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000687:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:04:27.995462
Pulse:	11,15,500,5,500,0,0,0,0,0,0,0,0	0:04:30.549418
Mating started:	Well 9	0:07:52.013710
Pulse:	9,15,500,5,500,0,0,0,0,0,0,0,0	0:07:54.269053
Mating started:	Well 8	0:07:59.519710
Pulse:	8,15,500,5,500,0,0,0,0,0,0,0,0	0:08:02.529955
Mating started:	Well 7	0:08:05.867488
Pulse:	7,15,500,5,500,0,0,0,0,0,0,0,0	0:08:08.274956
Mating started:	Well 5	0:10:51.687379
Pulse:	5,15,500,5,500,0,0,0,0,0,0,0,0	0:10:53.793321
Mating started:	Well 2	0:10:58.597525
Pulse:	2,15,500,5,500,0,0,0,0,0,0,0,0	0:11:00.474974
Mating started:	Well 12	0:18:41.029787
Pulse:	12,15,500,5,500,0,0,0,0,0,0,0,0	0:18:42.932079
Pulse:	11,0,0,0,0,0,0,0,0,0.01,500,5,500	0:19:44.349257
Pulse:	9,0,0,0,0,0,0,0,0,3,500,5,500	0:19:52.708392
Pulse:	8,0,0,0,0,0,0,0,0,3,500,5,500	0:19:59.827274
Pulse:	7,0,0,0,0,0,0,0,0,3,500,5,500	0:20:06.192013
Pulse:	2,0,0,0,0,0,0,0,0,6,500,5,500	0:20:13.268990
Pulse:	5,0,0,0,0,0,0,0,0,5.5,500,5,500	0:20:21.850913
Pulse:	12,0,0,0,0,0,0,0,0,13,500,5,500	0:20:41.341798
Mating started:	Well 6	0:20:52.096555
Pulse:	6,0,0,0,0,0,0,0,0,15,500,5,500	0:20:57.107114
Mating ended:	Well 6	0:22:51.418951
Mating ended:	Well 9	0:25:03.165117
Pulse:	2,0,0,0,0,0,0,0,0,0.01,5000,5,500	0:30:39.160545
Pulse:	1,0,0,0,0,0,0,0,0,0.01,5000,5,500	0:30:40.574053
Pulse:	12,0,0,0,0,0,0,0,0,0.01,5000,5,500	0:30:47.333812