Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000545:	 Initiated protocol: Paired pulse
0:00:41.135958:	 Began video: CDNChr15Min500ms_3
0:00:41.136389:	 
Renamed file to CDNChr15Min500ms_3
0:00:00.000101:	 Reset time
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:03:09.074207
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:03:22.856935
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:04:13.721587
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:04:17.585376
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:05:48.853249
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:07:41.804542
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:07:44.055653
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:08:24.472892
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:11:45.987880
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:17:52.165047
0:28:34.312163:	 Ended video: CDNChr15Min500ms_3