Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000653:	 Initiated protocol: Paired pulse
0:00:14.706916:	 Began video: CDNChr15Min500ms_4
0:00:14.707151:	 
Renamed file to CDNChr15Min500ms_4
0:00:00.000032:	 Reset time
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:03:26.444913
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:04:34.560200
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:04:36.296081
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:05:32.109898
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:07:21.744574
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:08:45.377300
0:23:36.055556:	 Ended video: CDNChr15Min500ms_4