Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001658:	 Initiated protocol: Paired pulse
0:00:16.672480:	 Began video: CDNChr10Min500ms_1
0:00:16.672720:	 
Renamed file to CDNChr10Min500ms_1
0:00:00.000031:	 Reset time
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:04:19.878161
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:05:15.439507
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:05:58.085004
Pulse:	9,10,500,0,0,0,0,0,0,0,0,0,0	0:06:14.322342
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:06:34.156833
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:08:26.330836
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:09:04.293437
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:10:21.458609
Pulse:	5,10,500,0,0,0,0,0,0,0,0,0,0	0:10:43.040124
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:14:37.138477
Pulse:	2,10,500,0,0,0,0,0,0,0,0,0,0	0:17:08.406504
0:32:43.009983:	 Ended video: CDNChr10Min500ms_1