Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000659:	 Initiated protocol: Paired pulse
0:00:04.313756:	 Changed green intensity: 0.2
0:00:17.955366:	 Began video: CDNChrTHACR10Min0p2_1
0:00:17.955774:	 
Renamed file to CDNChrTHACR10Min0p2_1
0:00:00.000055:	 Reset time
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:44.137769
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:46.151638
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:20.350805
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:22.633012
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:57.816619
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:59.665507
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:38.129219
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:20:15.441961
0:30:44.138276:	 Ended video: CDNChrTHACR10Min0p2_1