Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000667:	 Initiated protocol: Paired pulse
0:00:08.978115:	 Began video: CDNChr15Min500ms_2
0:00:08.978477:	 
Renamed file to CDNChr15Min500ms_2
0:00:00.000079:	 Reset time
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:04:55.376400
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:05:24.175273
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:05:56.881081
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:06:30.777005
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:06:32.692879
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:07:19.492206
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:07:21.391655
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:09:28.994792
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:10:51.757228
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:12:59.506454
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:17:19.156718
0:33:13.312176:	 Ended video: CDNChr15Min500ms_2