Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000383:	 Initiated protocol: Paired pulse
0:00:10.094451:	 Began video: CDNChr15Min500ms_1
0:00:10.094935:	 
Renamed file to CDNChr15Min500ms_1
0:00:00.000055:	 Reset time
Pulse:	6,15,500,0,0,0,0,0,0,0,0,0,0	0:05:06.847986
Pulse:	3,15,500,0,0,0,0,0,0,0,0,0,0	0:05:28.083028
Pulse:	12,15,500,0,0,0,0,0,0,0,0,0,0	0:05:55.232041
Pulse:	1,15,500,0,0,0,0,0,0,0,0,0,0	0:06:05.032119
Pulse:	4,15,500,0,0,0,0,0,0,0,0,0,0	0:08:01.746685
Pulse:	10,15,500,0,0,0,0,0,0,0,0,0,0	0:08:34.150015
Pulse:	5,15,500,0,0,0,0,0,0,0,0,0,0	0:09:58.912647
Pulse:	11,15,500,0,0,0,0,0,0,0,0,0,0	0:10:28.502335
Pulse:	2,15,500,0,0,0,0,0,0,0,0,0,0	0:10:48.562110
Pulse:	7,15,500,0,0,0,0,0,0,0,0,0,0	0:11:31.411761
Pulse:	9,15,500,0,0,0,0,0,0,0,0,0,0	0:12:46.028516
Pulse:	8,15,500,0,0,0,0,0,0,0,0,0,0	0:19:22.511060
0:36:10.665469:	 Ended video: CDNChr15Min500ms_1