Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000731:	 Initiated protocol: Paired pulse
0:00:23.466390:	 Changed green intensity: 0.2
0:00:32.558671:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:32.558894:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000032:	 Reset time
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:57.270789
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:54.517233
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:56.727185
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:58.810466
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:19.417009
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:29:49.226017
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:29:53.840111
0:46:04.800098:	 Ended video: CDNChrCrzKir15Min0p2_1