Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001819:	 Initiated protocol: Paired pulse
0:00:06.674922:	 Changed green intensity: 0.2
0:00:17.799120:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:17.799546:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000035:	 Reset time
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:54.097884
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:16.836479
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:03.649109
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:22.311713
0:25:46.535011:	 Ended video: CDNChrCrzGFP15Min0p2_1