Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002556:	 Initiated protocol: Paired pulse
0:00:03.340195:	 Changed green intensity: 0.2
0:00:14.689560:	 Began video: CDNChr3Min0p2_3
0:00:14.689776:	 
Renamed file to CDNChr3Min0p2_3
0:00:00.000032:	 Reset time
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:04:28.413429
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:12.076979
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:21.373027
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:24.311010
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:28.308268
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:44.460769
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:53.914885
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:43.948182
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:22:27.311257
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:27:15.362322
Pulse:	12,0.01,2000,0,0,3,60000,0,0,0,0,0,0	0:31:23.851035
Pulse:	8,0.05,2000,0,0,3,60000,0,0,0,0,0,0	0:31:35.257196
Pulse:	12,0.05,2000,0,0,3,60000,0,0,0,0,0,0	0:31:51.965032
Pulse:	6,0.05,2000,0,0,3,60000,0,0,0,0,0,0	0:31:59.296220
0:32:13.982304:	 Ended video: CDNChr3Min0p2_3