Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000440:	 Initiated protocol: Paired pulse
0:00:03.705164:	 Changed green intensity: 0.2
0:00:14.676603:	 Began video: CDNChr3Min0p2_1
0:00:14.677007:	 
Renamed file to CDNChr3Min0p2_1
0:00:00.000055:	 Reset time
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:22.809501
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:23.891998
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:26.949409
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:26.705583
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:57.920114
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:31.488463
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:51.267932
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:25:49.563746
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:29:41.940359
0:34:18.037140:	 Ended video: CDNChr3Min0p2_1