Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000498:	 Initiated protocol: Paired pulse
0:00:09.340192:	 Began video: CDNChrCrzKir15Min0p2_2
0:00:09.340425:	 
Renamed file to CDNChrCrzKir15Min0p2_2
0:00:00.000033:	 Reset time
0:00:03.577807:	 Changed green intensity: 0.2
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:10.189830
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:55.471791
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:45.993749
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:39.332275
0:33:57.613731:	 Ended video: CDNChrCrzKir15Min0p2_2