Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000434:	 Initiated protocol: Paired pulse
0:00:07.832500:	 Changed green intensity: 0.05
0:00:16.350605:	 Began video: CrzACRRightHalfNoLight
0:00:16.350983:	 
Renamed file to CrzACRRightHalfNoLight
0:00:00.000045:	 Reset time
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:11:31.771470
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:51:04.812551
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	1:01:43.463177
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	2:11:06.616014