
Pulse:	9,15,10000,0,0	0:07:31.176823
Pulse:	2,15,10000,0,0	0:08:08.576631
Mating started:	Well 9	0:08:11.608101
Mating started:	Well 2	0:08:14.723811
Mating started:	Well 6	0:09:36.841528
Pulse:	6,15,10000,0,0	0:09:39.809861
Mating started:	Well 10	0:09:51.374452
Pulse:	10,15,10000,0,0	0:09:53.675426
Mating started:	Well 1	0:11:56.656217
Pulse:	1,15,10000,0,0	0:12:00.625607
Mating started:	Well 11	0:13:05.291620
Pulse:	11,15,10000,0,0	0:13:07.391668
Mating started:	Well 4	0:14:25.539700
Pulse:	4,15,10000,0,0	0:14:27.958193
Mating started:	Well 3	0:15:18.123535
Pulse:	3,15,10000,0,0	0:15:19.956533
Mating started:	Well 12	0:19:18.721378
Pulse:	12,15,10000,0,0	0:19:21.638827
Mating ended:	Well 10	0:25:18.169909