Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001255:	 Initiated protocol: Paired pulse
0:00:06.131871:	 Changed green intensity: 0.2
0:00:20.260344:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:20.260625:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000074:	 Reset time
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:37.811378
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:47.907287
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:02.936034
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:04.254172
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:45.265220
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:07.684076
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:03.014476
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:04.478237
0:26:49.579966:	 Ended video: CDNChr15Min0p2NoHeat_1