Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002669:	 Initiated protocol: Paired pulse
0:00:09.620732:	 Began video: CDNACRChr2sRed28sGreen_2
0:00:09.621109:	 
Renamed file to CDNACRChr2sRed28sGreen_2
0:00:00.000034:	 Reset time
0:00:03.238885:	 Changed green intensity: 0.2
Pulse:	7,10,2000,0,0,10,0,2,28000,0,0,0,0	0:05:39.901882
Pulse:	2,10,2000,0,0,10,0,2,28000,0,0,0,0	0:07:17.539867
Pulse:	3,10,2000,0,0,10,0,2,28000,0,0,0,0	0:07:19.551350
0:25:12.048819:	 Ended video: CDNACRChr2sRed28sGreen_2