Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000447:	 Initiated protocol: Paired pulse
0:00:23.659870:	 Changed green intensity: 0.05
0:00:29.271266:	 Began video: CrzWTCaMKIIACROnAt1Min
0:00:29.271502:	 
Renamed file to CrzWTCaMKIIACROnAt1Min
0:00:00.000039:	 Reset time
Pulse:	12,0,0,0,0,1,99999999,0,0	0:09:50.446251
Pulse:	11,0,0,0,0,1,99999999,0,0	0:12:18.663134
Pulse:	2,0,0,0,0,1,99999999,0,0	0:12:35.595498
Pulse:	3,0,0,0,0,1,99999999,0,0	0:16:00.045845
Pulse:	9,0,0,0,0,1,99999999,0,0	1:04:53.464835
3:04:30.042839:	 Ended video: CrzWTCaMKIIACROnAt1Min