Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001871:	 Initiated protocol: Paired pulse
0:00:17.485353:	 Began video: CDNACRChr3sRed10Min_2
0:00:17.485612:	 
Renamed file to CDNACRChr3sRed10Min_2
0:00:00.000034:	 Reset time
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:00.147794
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:43.462101
Pulse:	1,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:48.197647
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:09:51.729355
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:10:27.209494
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:10:28.780595
Pulse:	9,10,3000,0,0,0,0,0,0,0,0,0,0	0:13:49.945534
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:16:53.975307
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:53:49.618478
1:17:49.114175:	 Ended video: CDNACRChr3sRed10Min_2