Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.148535:	 Initiated protocol: Paired pulse
0:00:03.810004:	 Changed green intensity: 0.2
0:00:13.607325:	 Began video: CDNChr10min
0:00:13.607669:	 
Renamed file to CDNChr10min
0:00:00.000067:	 Reset time
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:06.279101
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:41.528180
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:42.803440
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:19.761884
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:13.872728
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:14.891859
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:10:28.422725
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:14:33.282533
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:21:15.194604
0:32:21.221033:	 Ended video: CDNChr10min