Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000587:	 Initiated protocol: Paired pulse
0:00:03.584628:	 Changed green intensity: 0.2
0:00:44.430723:	 Began video: CDNChr10min2
0:00:44.431202:	 
Renamed file to CDNChr10min2
0:00:00.000066:	 Reset time
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:32.348349
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:33.768159
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:43.515646
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:44.665721
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:46.033579
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:49.997522
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:39.807829
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:41.948790
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:31.741114
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:13:27.194557
0:24:48.951664:	 Ended video: CDNChr10min2