Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000561:	 Initiated protocol: Paired pulse
0:00:25.661917:	 Changed green intensity: 0.2
0:00:57.458206:	 Began video: CDNChr15min
0:00:57.458676:	 
Renamed file to CDNChr15min
0:00:00.000091:	 Reset time
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:16.932890
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:35.113926
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:56.765502
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:22.415334
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:00.473238
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:01.899253
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:09.405638
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:13.050882
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:43.245097
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:15.033979
0:29:04.116005:	 Ended video: CDNChr15min