Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000448:	 Initiated protocol: Paired pulse
0:00:05.744084:	 Changed green intensity: 0.2
Pulse:	8,0,0,0,0,0,0,0,0,0,0,0,0	0:14:08.711007
Pulse:	10,0,0,0,0,0,0,0,0,0,0,0,0	0:15:01.925172
Pulse:	9,0,0,0,0,0,0,0,0,0,0,0,0	0:16:28.426307
Pulse:	1,0,0,0,0,0,0,0,0,0,0,0,0	0:18:03.730416
Pulse:	11,0,0,0,0,0,0,0,0,0,0,0,0	0:18:59.411053
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:20:17.121669
Pulse:	8,0,0,0,0,9,60000,0,0,0,0,0,0	0:20:26.418689
Pulse:	8,0,0,0,0,8,60000,0,0,0,0,0,0	0:20:30.886992
Pulse:	9,0,0,0,0,11,60000,0,0,0,0,0,0	0:20:47.068616
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:20:53.351343
Pulse:	1,0,0,0,0,13,60000,0,0,0,0,0,0	0:20:59.668315