Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001636:	 Initiated protocol: Paired pulse
0:00:04.557856:	 Changed green intensity: 0.2
0:00:16.937218:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:16.937404:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000025:	 Reset time
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:58.915930
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:00.115990
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:40.233474
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:07.693503
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:38:13.341207
0:56:45.059619:	 Ended video: CDNChrCrzKir15Min0p2_1