Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000270:	 Initiated protocol: Paired pulse
0:00:18.905105:	 Ended video: None
Mating started:	Well HEAT	0:04:19.981151
0:05:07.378996:	 
Renamed file to R42G02Trp
0:05:17.501207:	 Right half RT
0:05:59.078724:	 Left half 30C
Mating ended:	Well HEAT	0:24:22.053589
Mating started:	Well 1	0:45:10.136428
Mating started:	Well 6	0:59:54.818349
Mating ended:	Well 1	1:03:20.016648
Mating started:	Well 2	1:19:50.402174
Mating started:	Well 9	1:19:53.961500
Mating ended:	Well 6	1:24:00.557223
Mating ended:	Well 9	1:30:31.983127
Mating ended:	Well 2	1:54:30.466379