Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000403:	 Initiated protocol: Paired pulse
0:01:38.503207:	 Began video: CDNChrCrzKir2s10Min_2
0:01:38.503518:	 
Renamed file to CDNChrCrzKir2s10Min_2
0:00:00.000035:	 Reset time
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:56.205076
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:00.737373
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:24.742228
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:40.658820
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:41.538818
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:15:07.922319
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:21:39.877526
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:26:04.640948
0:44:45.962363:	 Ended video: CDNChrCrzKir2s10Min_2