Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001833:	 Initiated protocol: Paired pulse
0:00:15.184512:	 Began video: CDNChrCrzKir10Min2s_1
0:00:15.184772:	 
Renamed file to CDNChrCrzKir10Min2s_1
0:00:00.000035:	 Reset time
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:25.590909
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:08:33.062981
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:12.859943
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:25.636182
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:38.588303
Pulse:	10,10,2000,0,0,0,0,0,0,0,0,0,0	0:14:29.553434
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:21:22.981414
0:32:08.974299:	 Ended video: CDNChrCrzKir10Min2s_1