Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000761:	 Initiated protocol: Paired pulse
0:00:23.280227:	 Began video: CDNChrACR2sRed_1
0:00:23.280489:	 
Renamed file to CDNChrACR2sRed_1
0:00:00.000074:	 Reset time
Pulse:	7,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:11.774230
Pulse:	11,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:13.042898
Pulse:	12,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:14.307765
Pulse:	2,10,2000,0,0,0,0,0,0,0,0,0,0	0:05:18.576013
Pulse:	9,10,2000,0,0,0,0,0,0,0,0,0,0	0:06:19.926643
Pulse:	5,10,2000,0,0,0,0,0,0,0,0,0,0	0:07:37.707265
Pulse:	6,10,2000,0,0,0,0,0,0,0,0,0,0	0:09:48.777882
Pulse:	4,10,2000,0,0,0,0,0,0,0,0,0,0	0:10:58.594100
Pulse:	1,10,2000,0,0,0,0,0,0,0,0,0,0	0:11:06.742004
Pulse:	3,10,2000,0,0,0,0,0,0,0,0,0,0	0:12:56.840705
Pulse:	11,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:17:53.839624
Pulse:	12,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:18:01.194298
Pulse:	7,0.01,2000,0,0,0,0,0,0,0,0,0,0	0:18:16.656070
Pulse:	7,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:20:04.774314
Pulse:	11,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:20:15.072450
Pulse:	12,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:20:18.273849
Pulse:	1,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:21:36.957006
Pulse:	3,0.01,3000,0,0,0,0,0,0,0,0,0,0	0:25:45.822279
0:29:23.040051:	 Ended video: CDNChrACR2sRed_1