Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.001511:	 Initiated protocol: Paired pulse
0:00:08.820506:	 Began video: CrzCoinFLPAcr_1
0:00:08.820817:	 
Renamed file to CrzCoinFLPAcr_1
0:00:00.000035:	 Reset time
Pulse:	1,0,0,0,0,0.01,99999999,0,0	0:00:06.075156
Pulse:	2,0,0,0,0,0.01,99999999,0,0	0:00:08.507516
Pulse:	3,0,0,0,0,0.01,99999999,0,0	0:00:10.274024
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:00:12.006172
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:00:13.407747
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:00:14.858027
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:00:16.539916
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:00:18.075052
Pulse:	9,0,0,0,0,0.01,99999999,0,0	0:00:19.775685
Pulse:	10,0,0,0,0,0.01,99999999,0,0	0:00:21.423315
Pulse:	11,0,0,0,0,0.01,99999999,0,0	0:00:22.525546
Pulse:	12,0,0,0,0,0.01,99999999,0,0	0:00:23.908834
1:17:53.299175:	 Ended video: CrzCoinFLPAcr_1