Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000479:	 Initiated protocol: Paired pulse
Mating started:	Well 1	0:04:22.460175
Pulse:	1,10,1000,0,0	0:04:24.791546
Mating started:	Well 3	0:04:29.996876
Pulse:	3,10,1000,0,0	0:04:31.735407
Mating started:	Well 11	0:05:01.488733
Pulse:	11,10,1000,0,0	0:05:04.944478
Mating started:	Well 6	0:05:10.076492
Pulse:	6,10,1000,0,0	0:05:11.831908
Mating started:	Well 9	0:05:17.018643
Pulse:	9,10,1000,0,0	0:05:19.433404
Mating started:	Well 5	0:07:03.961269
Pulse:	5,10,1000,0,0	0:07:05.856524
Pulse:	10,10,1000,0,0	0:07:07.215204
Mating started:	Well 10	0:07:10.370812
Mating started:	Well 7	0:10:14.361891
Pulse:	7,10,1000,0,0	0:10:16.097991
Mating ended:	Well 3	0:15:17.961935
Mating ended:	Well 11	0:15:28.236761
Mating ended:	Well 5	0:17:42.590077
Mating ended:	Well 10	0:17:45.052568
Mating started:	Well 4	0:19:03.580473
Pulse:	4,10,1000,0,0	0:19:05.740474
Mating ended:	Well 1	0:19:18.729109
Mating ended:	Well 6	0:21:20.864525
Mating started:	Well 12	0:22:43.536850
Pulse:	12,10,1000,0,0	0:22:46.210190
Mating ended:	Well 9	0:22:51.256198
Mating ended:	Well 7	0:27:51.707247
Mating ended:	Well 4	0:33:19.401061
Mating started:	Well 2	0:35:23.786545
Pulse:	2,10,1000,0,0	0:35:25.747975
Mating ended:	Well 12	0:43:03.456828
Mating ended:	Well 2	0:45:33.481474