Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000837:	 Initiated protocol: Paired pulse
0:01:11.023678:	 Changed green intensity: 0.1
Pulse:	9,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:06:43.458184
Mating started:	Well 9	0:06:46.243072
Pulse:	7,15,3000,5,3000,15,0,0,0,0,0,0,0	0:06:50.202133
Mating started:	Well 7	0:06:52.997257
Mating ended:	Well 9	0:06:56.774185
Mating started:	Well 10	0:07:24.949612
Pulse:	10,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:07:29.360090
Mating started:	Well 8	0:07:54.239743
Pulse:	8,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:07:57.091970
Mating started:	Well 9	0:08:03.179811
Pulse:	9,15,3000,5,3000,15,0,0,0,0,0,0,0	0:08:06.860231
Mating started:	Well 2	0:08:09.678065
Pulse:	2,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:08:13.480621
Mating started:	Well 6	0:08:33.056098
Pulse:	6,15,3000,5,3000,15,0,0,0,0,0,0,0	0:08:36.316682
Mating started:	Well 5	0:09:58.254839
Pulse:	5,15,3000,5,3000,15,5000,0,0,0,0,0,0	0:10:03.503238
Mating started:	Well 11	0:10:28.071686
Pulse:	11,15,3000,5,3000,15,0,0,0,0,0,0,0	0:10:31.264403
Mating ended:	Well 8	0:23:14.819765
Mating ended:	Well 5	0:25:20.277700