Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000888:	 Initiated protocol: Paired pulse
0:00:03.711542:	 Changed green intensity: 0.03
0:00:42.712482:	 
Renamed file to 2 ACR 45L LCT
0:00:52.281903:	 37C at 9.5 min
0:01:00.848515:	 Began video: Name of the video
0:01:00.849043:	 
Renamed file to Name of the video
0:00:00.000013:	 Reset time
0:04:33.880871:	 Ended video: Name of the video
Mating started:	Well 11	0:04:58.480984
Pulse:	11,10,6000,0,0,10,8000,0,0,0,0,0,0	0:05:00.519460
Mating ended:	Well 11	0:05:06.983317
Mating started:	Well 2	0:05:09.353529
Pulse:	2,10,6000,0,0,10,8000,0,0,0,0,0,0	0:05:11.312447
Mating started:	Well 12	0:05:29.900388
Pulse:	12,10,6000,0,0,10,0,0,0,0,0,0,0	0:05:35.672091
Mating started:	Well 11	0:05:45.527196
Pulse:	11,10,6000,0,0,10,8000,0,0,0,0,0,0	0:05:47.405712
Mating started:	Well 10	0:06:17.274987
Pulse:	10,10,6000,0,0,10,0,0,0,0,0,0,0	0:06:21.060758
Mating started:	Well 3	0:06:49.381357
Pulse:	3,10,6000,0,0,10,8000,0,0,0,0,0,0	0:06:52.805805
Mating started:	Well 1	0:12:06.062150
Pulse:	1,10,6000,0,0,10,0,0,0,0,0,0,0	0:12:10.014502
Mating started:	Well 8	0:12:46.860763
Pulse:	8,10,6000,0,0,10,8000,0,0,0,0,0,0	0:12:52.018599
Mating started:	Well 6	0:13:50.576723
Pulse:	6,10,6000,0,0,10,0,0,0,0,0,0,0	0:13:54.215284
Mating ended:	Well 2	0:20:43.907573
Mating ended:	Well 3	0:22:54.085496
Mating ended:	Well 11	0:23:40.005362
Mating ended:	Well 10	0:23:40.712602
Mating ended:	Well 12	0:32:23.342071
Mating ended:	Well 8	0:32:45.960522
Mating ended:	Well 6	0:36:01.104626
Mating ended:	Well 1	0:41:49.142352