Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000645:	 Initiated protocol: Paired pulse
0:00:04.760127:	 Changed green intensity: 0.2
0:03:47.490627:	 Began video: CDNChrHeat15Min0p2_1
0:03:47.491064:	 
Renamed file to CDNChrHeat15Min0p2_1
0:00:00.000037:	 Reset time
Mating started:	Well 11	0:05:03.884476
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:09.271492
Mating started:	Well 6	0:07:35.231199
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:37.000163
Mating started:	Well 3	0:08:43.468046
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:45.551237
Mating started:	Well 9	0:09:46.919979
Pulse:	9,0,0,0,0,15,600000,0,0,0,0,0,0	0:09:49.549497
Mating started:	Well 5	0:13:34.520242
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:13:37.097567
Mating ended:	Well 3	0:23:32.930098
Mating started:	Well 7	0:23:44.865277
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:23:49.175415
Mating started:	Well 1	0:30:18.108031
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:30:20.367444
Mating ended:	Well 7	0:38:44.009688
Mating started:	Well 8	0:45:34.521285
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:45:37.203648
Mating started:	Well 2	0:47:14.034709
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:47:17.822440
1:02:36.717653:	 Ended video: CDNChrHeat15Min0p2_1