Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000627:	 Initiated protocol: Paired pulse
0:00:05.831892:	 Changed green intensity: 0.2
0:00:34.262938:	 Began video: CDNChrTHTrp15Min0p2_1
0:00:34.263466:	 
Renamed file to CDNChrTHTrp15Min0p2_1
0:00:00.000054:	 Reset time
Mating started:	Well 7	0:04:24.083038
Pulse:	7,0,0,0,0,15,600000,0,0,0,0,0,0	0:04:26.132571
Mating started:	Well 3	0:05:39.998874
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:41.830369
Mating started:	Well 12	0:05:49.079036
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:05:51.236800
Mating started:	Well 5	0:07:31.199684
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:34.076956
Mating started:	Well 11	0:08:34.677392
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:36.694198
Mating started:	Well 2	0:14:25.318461
Pulse:	2,0,0,0,0,15,600000,0,0,0,0,0,0	0:14:27.797688
Mating started:	Well 1	0:16:54.773155
Pulse:	1,0,0,0,0,15,600000,0,0,0,0,0,0	0:16:57.322162
Mating started:	Well 8	0:19:58.794025
Pulse:	8,0,0,0,0,15,600000,0,0,0,0,0,0	0:20:01.189480
Mating ended:	Well 12	0:21:16.326119
Mating started:	Well 10	0:21:42.985471
Pulse:	10,0,0,0,0,15,600000,0,0,0,0,0,0	0:21:45.704958
0:39:28.231395:	 Ended video: CDNChrTHTrp15Min0p2_1