Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000319:	 Initiated protocol: Paired pulse
0:00:07.879522:	 
Renamed file to SS01593Chr41
Pulse:	2,10,500,0,0	0:06:42.283897
Mating started:	Well 2	0:06:43.945547
Mating started:	Well 10	0:07:22.370735
Mating started:	Well 4	0:08:36.106137
Pulse:	4,10,500,0,0	0:08:37.700649
Mating started:	Well 6	0:12:14.479057
Mating started:	Well 9	0:14:29.921195
Pulse:	9,10,500,0,0	0:14:31.748561
Mating started:	Well 11	0:14:35.592264
Mating started:	Well 12	0:14:48.690118
Pulse:	12,10,500,0,0	0:14:50.497424
Mating ended:	Well 10	0:18:05.624967
Mating ended:	Well 4	0:19:56.140023
Mating ended:	Well 6	0:22:20.634621
Mating ended:	Well 12	0:26:30.195654
Mating ended:	Well 2	0:27:54.261987