Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001014:	 Initiated protocol: Paired pulse
Mating started:	Well 1	0:11:42.925173
Pulse:	1,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:11:44.621234
Mating started:	Well 7	0:12:48.525994
Pulse:	7,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:12:50.553860
Mating started:	Well 6	0:13:13.833618
Pulse:	6,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:13:15.593560
Mating started:	Well 12	0:13:28.620686
Pulse:	12,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:13:31.012247
Mating started:	Well 10	0:13:42.169474
Pulse:	10,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:13:44.810269
Mating started:	Well 8	0:14:24.542570
Pulse:	8,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:14:26.343471
Mating ended:	Well 1	0:15:27.520018
Mating ended:	Well 12	0:17:25.217144
Mating ended:	Well 10	0:17:55.136024
Mating started:	Well 4	0:25:10.393401
Mating started:	Well 11	0:30:23.204312
Pulse:	11,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:30:26.038668