Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000416:	 Initiated protocol: Paired pulse
0:02:44.072046:	 Began video: CDNChr15Min0p2NoHeat_1
0:02:44.072576:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000080:	 Reset time
0:00:03.410580:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:02:57.793420
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:45.257017
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:48.756940
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:51.372124
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:53.689403
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:17.156262
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:30.423292
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:18:21.136167
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:23:38.816235
1:22:10.704196:	 Ended video: CDNChr15Min0p2NoHeat_1