Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002458:	 Initiated protocol: Paired pulse
0:00:57.266164:	 Changed green intensity: 0.5
0:01:14.828296:	 Began video: CDNChrCrzTrp3Min0p5Heat_1
0:01:14.828613:	 
Renamed file to CDNChrCrzTrp3Min0p5Heat_1
0:00:00.000066:	 Reset time
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:17.000081
Mating started:	Well 9	0:03:19.446983
Mating started:	Well 7	0:10:23.078741
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:24.865386
Mating started:	Well 8	0:10:47.280537
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:49.213667
Mating started:	Well 1	0:11:10.594246
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:11:13.163333
Mating started:	Well 11	0:12:51.599786
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:12:53.451186
Mating started:	Well 3	0:18:54.490644
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:18:56.779047
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:24:31.243597
Mating ended:	Well 6	0:24:34.260418
Mating started:	Well 6	0:24:34.743649
Mating ended:	Well 9	0:26:04.155630
Mating started:	Well 10	0:33:12.689184
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:33:14.945106
0:36:42.389148:	 Ended video: CDNChrCrzTrp3Min0p5Heat_1