Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000573:	 Initiated protocol: Paired pulse
0:00:11.392608:	 Began video: Crz2xD2CaMKIIRNAiACRLightON
0:00:11.394661:	 
Renamed file to Crz2xD2CaMKIIRNAiACRLightON
0:00:00.000029:	 Reset time
0:00:04.696527:	 Changed green intensity: 0.04
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:11.943837
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:13.541987
Pulse:	3,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:15.130182
Pulse:	4,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:16.741809
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:18.359908
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:19.941615
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:21.457990
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:22.941105
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:24.241619
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:25.858138
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:27.225825
Pulse:	2,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:28.564748
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:38.507795
Pulse:	10,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:00:40.397770
3:45:11.431727:	 Ended video: Crz2xD2CaMKIIRNAiACRLightON