Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.001439:	 Initiated protocol: Paired pulse
0:00:10.802053:	 Began video: CrzACRWTCaMKII60sWindow
0:00:10.802324:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000021:	 Reset time
0:00:04.260943:	 Changed green intensity: 0.03
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:09:22.379510
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	0:09:26.083459
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:09:28.109782
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:12:55.574590
Pulse:	10,0,0,0,0,0.01,600000,60,99999999	0:12:57.301995
2:15:10.472393:	 Ended video: CrzACRWTCaMKII60sWindow