Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000634:	 Initiated protocol: Paired pulse
Mating started:	Well 4	0:36:04.750515
Pulse:	4,10,6000,0,0,0,0,0,0,0,0,0,0	0:36:06.753865
Mating ended:	Well 6	0:38:01.847488
Mating started:	Well 2	0:07:23.736210
Pulse:	2,10,10000,0,0	0:07:25.605029
Mating started:	Well 7	0:07:29.650500
Pulse:	7,10,10000,0,0	0:07:31.304386
Mating started:	Well 5	0:07:34.937961
Pulse:	5,10,10000,0,0	0:07:36.536217
Mating started:	Well 11	0:10:33.729384
Pulse:	11,10,10000,0,0	0:10:35.312948
Mating started:	Well 6	0:11:20.023137
Pulse:	6,10,10000,0,0	0:11:22.068304
Mating started:	Well 1	0:11:24.607648
Pulse:	1,10,10000,0,0	0:11:26.968710
Mating started:	Well 4	0:14:13.799318
Pulse:	4,10,10000,0,0	0:14:15.299779
Mating ended:	Well 2	0:17:30.509094
Mating ended:	Well 7	0:17:33.225227
Mating ended:	Well 5	0:17:40.425299
Mating ended:	Well 11	0:20:49.246788
Mating ended:	Well 6	0:21:27.906071
Mating started:	Well 12	0:22:47.557513
Pulse:	12,10,10000,0,0	0:22:49.178886
Mating ended:	Well 4	0:24:21.859877
Mating started:	Well 10	0:27:08.478203
Pulse:	10,10,10000,0,0	0:27:10.948557
Mating ended:	Well 1	0:30:29.412167
Mating ended:	Well 12	0:33:25.750984
Mating ended:	Well 10	0:37:28.762455