Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.002037:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:06:31.092052
Mating started:	Well 10	0:07:52.569327
Mating started:	Well 7	0:09:15.179567
Mating started:	Well 9	0:11:34.804047
Mating started:	Well 6	0:11:37.428098
Mating ended:	Well 11	0:17:12.202095
Mating ended:	Well 10	0:18:17.418043
Mating ended:	Well 7	0:20:04.439279
Mating ended:	Well 9	0:22:07.159464
Mating ended:	Well 6	0:22:16.398939
Mating started:	Well 3	1:10:47.473842
Mating ended:	Well 3	1:10:58.266487
Mating started:	Well 8	1:15:32.308853
Mating started:	Well 7	1:15:47.620710
Mating ended:	Well 7	1:27:21.075480
Mating ended:	Well 8	1:27:22.134834