Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000835:	 Initiated protocol: Paired pulse
0:00:07.126000:	 Began video: CDNChrCrzGFP15Min0p2_2
0:00:07.126476:	 
Renamed file to CDNChrCrzGFP15Min0p2_2
0:00:00.000077:	 Reset time
0:00:04.473883:	 Changed green intensity: 0.2
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:43.841259
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:06.772910
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:08.618737
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:31:53.074313
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:39:43.335763
0:53:44.025882:	 Ended video: CDNChrCrzGFP15Min0p2_2