Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000777:	 Initiated protocol: Paired pulse
0:00:10.073803:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:10.074268:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000102:	 Reset time
0:00:03.303883:	 Changed green intensity: 0.2
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:48.004838
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:28.051055
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:28.353445
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:53.822487
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:55.073791
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:31:14.324639
0:46:36.600801:	 Ended video: CDNChrCrzGFP15Min0p2_1