Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001714:	 Initiated protocol: Paired pulse
0:00:15.408046:	 Began video: CDNChrTHTrp15Min0p2_1
0:00:15.408365:	 
Renamed file to CDNChrTHTrp15Min0p2_1
0:00:00.000032:	 Reset time
0:00:04.968049:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,600000,0,0,0,0,0,0	0:06:55.934980
Mating started:	Well 3	0:06:57.707350
Mating started:	Well 6	0:07:37.783795
Pulse:	6,0,0,0,0,15,600000,0,0,0,0,0,0	0:07:39.367716
Mating started:	Well 12	0:08:45.886875
Pulse:	12,0,0,0,0,15,600000,0,0,0,0,0,0	0:08:47.986858
Mating started:	Well 5	0:10:02.640976
Pulse:	5,0,0,0,0,15,600000,0,0,0,0,0,0	0:10:04.684340
Mating started:	Well 11	0:25:42.402135
Pulse:	11,0,0,0,0,15,600000,0,0,0,0,0,0	0:25:44.105865
0:49:47.769214:	 Ended video: CDNChrTHTrp15Min0p2_1