Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000471:	 Initiated protocol: Paired pulse
0:00:04.255134:	 Changed green intensity: 0.2
Pulse:	5,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:05:42.754343
Pulse:	1,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:05:43.529036
Mating started:	Well 5	0:05:45.304372
Mating started:	Well 1	0:05:47.360558
Mating started:	Well 2	0:06:42.057063
Pulse:	2,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:06:43.707178
Mating started:	Well 7	0:07:03.050513
Pulse:	7,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:07:04.763657
Mating started:	Well 11	0:07:09.540233
Pulse:	11,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:07:11.237557
Mating started:	Well 6	0:08:08.289195
Pulse:	6,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:08:10.090458
Mating started:	Well 8	0:08:13.301491
Pulse:	8,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:08:15.406591
Mating started:	Well 10	0:09:12.762303
Pulse:	10,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:09:16.179061
Mating started:	Well 3	0:12:45.249095
Pulse:	3,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:12:47.203889
Mating started:	Well 9	0:13:06.505552
Pulse:	9,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:13:08.371297
Mating started:	Well 12	0:16:18.274254
Pulse:	12,15,3000,5,3000,15,0,3,2000,0,0,0,0	0:16:20.050096
Mating ended:	Well 1	0:17:31.332581
Mating ended:	Well 5	0:20:53.554364
Mating ended:	Well 2	0:21:48.322288
Mating ended:	Well 7	0:22:28.690658
Mating ended:	Well 11	0:22:29.647873
Mating ended:	Well 8	0:23:39.836725
Mating ended:	Well 10	0:24:26.696168
Mating ended:	Well 3	0:28:05.222262
Mating ended:	Well 9	0:28:16.728153
Mating ended:	Well 6	0:30:19.715387
Mating ended:	Well 12	0:31:27.392465