Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000767:	 Initiated protocol: Paired pulse
0:00:05.953041:	 Began video: CrzCoinFlpACR_1
0:00:05.953912:	 
Renamed file to CrzCoinFlpACR_1
0:00:00.000036:	 Reset time
Pulse:	1,0,0,0,0,0.01,99999999,0,0	0:00:10.039357
Pulse:	2,0,0,0,0,0.01,99999999,0,0	0:00:11.240137
Pulse:	3,0,0,0,0,0.01,99999999,0,0	0:00:12.361552
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:00:13.523288
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:00:14.589962
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:00:15.673796
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:00:16.872637
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:00:18.140763
Pulse:	9,0,0,0,0,0.01,99999999,0,0	0:00:19.405941
Pulse:	10,0,0,0,0,0.01,99999999,0,0	0:00:20.841219
Pulse:	11,0,0,0,0,0.01,99999999,0,0	0:00:22.157908
Pulse:	12,0,0,0,0,0.01,99999999,0,0	0:00:23.505760
0:00:27.037525:	 Changed green intensity: 0.03
1:12:37.637516:	 Ended video: CrzCoinFlpACR_1