Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.001741:	 Initiated protocol: Paired pulse
0:00:04.042000:	 Changed green intensity: 0.02
0:00:19.254467:	 Began video: CrzACRWTCaMKII60sWindow
0:00:19.254760:	 
Renamed file to CrzACRWTCaMKII60sWindow
0:00:00.000033:	 Reset time
Pulse:	7,0,0,0,0,0.01,600000,60,99999999	0:06:44.404289
Pulse:	3,0,0,0,0,0.01,600000,60,99999999	0:06:47.456493
Pulse:	6,0,0,0,0,0.01,600000,60,99999999	0:07:27.736306
Pulse:	2,0,0,0,0,0.01,600000,60,99999999	0:08:03.835281
Pulse:	8,0,0,0,0,0.01,600000,60,99999999	0:08:30.454395
Pulse:	4,0,0,0,0,0.01,600000,60,99999999	0:11:06.522978
Pulse:	11,0,0,0,0,0.01,600000,60,99999999	0:13:06.219295
Pulse:	1,0,0,0,0,0.01,600000,60,99999999	0:45:23.176162
Pulse:	10,0,0,0,0,0.01,600000,60,99999999	0:45:26.325431
3:09:15.426208:	 Ended video: CrzACRWTCaMKII60sWindow