Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001254:	 Initiated protocol: Paired pulse
0:00:07.006067:	 
Renamed file to 2QFQChr
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:04:51.586040
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:04:58.759997
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:05:04.990016
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:05:11.211707
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:05:19.419246
Pulse:	6,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:05:25.435569
Pulse:	2,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:13:46.590093
Pulse:	2,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:13:53.183181
Pulse:	2,0.01,5000,0,0,0,0,0,0,0,0,0,0	1:13:59.747984