Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000549:	 Initiated protocol: Paired pulse
0:00:12.128319:	 
Renamed file to bPAC ACR 45 s window
0:00:22.374321:	 Changed green intensity: 0.03
Mating started:	Well 6	0:07:58.501367
Mating started:	Well 8	0:08:00.991106
Pulse:	6,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:08:02.995934
Pulse:	8,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:08:04.382043
Mating started:	Well 10	0:08:15.502872
Pulse:	10,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:08:18.090017
Mating started:	Well 12	0:11:45.244066
Pulse:	12,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:11:47.954253
Mating started:	Well 1	0:11:53.343649
Pulse:	1,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:11:55.271413
Mating started:	Well 11	0:11:57.871444
Pulse:	11,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:11:59.632498
Mating started:	Well 2	0:12:05.626663
Pulse:	2,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:12:07.861992
Mating started:	Well 3	0:17:03.321448
Pulse:	3,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:17:06.054178
Mating started:	Well 7	0:18:20.160650
Pulse:	7,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:18:22.170166
Mating started:	Well 9	0:30:30.961247
Pulse:	9,0,0,0,0,0.01,600000,45,99999999,9.75,5000,0,0	0:30:33.615292
Mating ended:	Well 10	0:36:17.701869
Mating ended:	Well 6	0:41:21.100429