Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.003627:	 Initiated protocol: Paired pulse
Mating started:	Well 4	0:07:48.805980
Pulse:	4,0,0,0,0,0,0,0,0,0.01,99999999,0,0	0:07:50.481750
Mating started:	Well 12	0:17:22.943741
Pulse:	12,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:17:24.630905
Pulse:	2,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:29:37.383439
Mating started:	Well 2	0:29:39.894447
Mating started:	Well 9	0:31:00.018884
Pulse:	9,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:31:02.620540
Mating ended:	Well 9	0:35:02.460189
Mating started:	Well 6	0:57:15.692981
Pulse:	6,0,0,0,0,0,0,0,0,0.01,240000,0,0	0:57:17.418446
Mating ended:	Well 6	1:01:06.195331
Mating started:	Well 10	1:23:37.425629
Pulse:	10,0,0,0,0,0,0,0,0,0.01,240000,0,0	1:23:39.626817
Mating ended:	Well 10	1:28:07.660332