Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001198:	 Initiated protocol: Paired pulse
0:00:09.715528:	 Began video: CDNChr15Min0p2NoHeat_1
0:00:09.715882:	 
Renamed file to CDNChr15Min0p2NoHeat_1
0:00:00.000051:	 Reset time
0:00:04.302059:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:35.048121
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:44.646956
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:04.245594
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:29.327842
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:08.061246
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:47.876964
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:41.842066
1:00:54.792960:	 Ended video: CDNChr15Min0p2NoHeat_1