Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001382:	 Initiated protocol: Paired pulse
0:00:03.728104:	 Changed green intensity: 0.2
0:00:23.511683:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:23.512070:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000052:	 Reset time
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:55.508295
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:30.244289
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:16.858741
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:18.911767
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:53.891128
0:34:29.592742:	 Ended video: CDNChrCrzGFP15Min0p2_1