Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000663:	 Initiated protocol: Paired pulse
0:00:08.057896:	 Began video: CDNChrCrzGFP15Min0p2_2
0:00:08.058308:	 
Renamed file to CDNChrCrzGFP15Min0p2_2
0:00:00.000036:	 Reset time
0:00:03.162507:	 Changed green intensity: 0.2
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:45.515612
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:43.594625
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:55.244284
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:08:07.510397
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:08.246751
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:40.061189
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:15.460895
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:27.643195
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:45.991648
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:19:37.910687
0:35:22.714142:	 Ended video: CDNChrCrzGFP15Min0p2_2