Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000654:	 Initiated protocol: Paired pulse
0:00:09.887229:	 Began video: CDNChrCrzGFP15Min0p2_3
0:00:09.887647:	 
Renamed file to CDNChrCrzGFP15Min0p2_3
0:00:00.000055:	 Reset time
0:00:03.309173:	 Changed green intensity: 0.2
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:59.812356
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:44.322092
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:05.175108
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:54.957360
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:28.785248
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:02.518268
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:28:58.548427
0:48:28.270419:	 Ended video: CDNChrCrzGFP15Min0p2_3