Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000956:	 Initiated protocol: Paired pulse
0:00:11.765507:	 Began video: CDNChr3Min0p2_2
0:00:11.766025:	 
Renamed file to CDNChr3Min0p2_2
0:00:00.000078:	 Reset time
0:00:05.055915:	 Changed green intensity: 0.2
Pulse:	8,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:12.177233
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:13.876552
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:41.262008
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:06:48.594222
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:09.793864
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:15.539428
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:21:07.753501
0:30:30.132005:	 Ended video: CDNChr3Min0p2_2