Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000442:	 Initiated protocol: Paired pulse
Pulse:	1,15,3000,0,0,0,0,0,0,0,0,0,0	0:03:29.322469
Mating started:	Well 1	0:03:31.575193
Pulse:	1,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:51.470088
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:55.063592
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:04:00.456068
Mating started:	Well 5	0:04:20.600768
Mating started:	Well 11	0:04:23.278997
Mating started:	Well 2	0:05:00.009719
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:01.847908
Mating started:	Well 6	0:05:09.582785
Pulse:	6,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:11.259851
Mating started:	Well 7	0:05:51.760595
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:54.662454
Mating started:	Well 8	0:07:54.883361
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:56.933707
Mating started:	Well 4	0:10:12.445232
Pulse:	4,10,3000,0,0,0,0,0,0,0,0,0,0	0:10:14.208175
Mating ended:	Well 1	0:14:07.995370
Mating ended:	Well 11	0:14:13.794486
Mating ended:	Well 2	0:15:09.994079