Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002017:	 Initiated protocol: Paired pulse
0:04:59.571244:	 Began video: CDNChrCrzGFP15Min0p2
0:04:59.571877:	 
Renamed file to CDNChrCrzGFP15Min0p2
0:00:00.000034:	 Reset time
0:00:04.895053:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:31.764881
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:00.103388
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:48.963215
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:01.663593
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:11.475003
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:15:14.927317
0:37:53.218340:	 Ended video: CDNChrCrzGFP15Min0p2