Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.007475:	 Initiated protocol: Paired pulse
0:00:09.058032:	 Began video: CrzACRLightOn
0:00:09.058261:	 
Renamed file to CrzACRLightOn
0:00:00.000028:	 Reset time
0:00:04.025647:	 Changed green intensity: 0.05
Pulse:	9,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:04:27.328117
Pulse:	5,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:08:53.300115
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:08:54.292859
Pulse:	1,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:09:29.160589
Pulse:	11,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:10:00.411213
Pulse:	7,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:11:55.680948
Pulse:	8,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:15:28.110631
Pulse:	6,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:24:13.797675
Pulse:	12,0,0,0,0,0.01,99999999,0,0,0,0,0,0	0:28:47.577854
Pulse:	10,0,0,0,0,0.01,60000,30,99999999,0,0,0,0	2:42:30.836803
4:46:54.648586:	 Ended video: CrzACRLightOn