Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000725:	 Initiated protocol: Paired pulse
0:00:03.457607:	 Changed green intensity: 0.05
0:00:33.290703:	 Began video: CrzACRWTCaMKIIOnAt7
0:00:33.291287:	 
Renamed file to CrzACRWTCaMKIIOnAt7
0:00:00.000072:	 Reset time
Pulse:	3,0,0,0,0,7,99999999,0,0	0:07:39.893679
Pulse:	8,0,0,0,0,7,99999999,0,0	0:07:43.243473
Pulse:	1,0,0,0,0,7,99999999,0,0	0:17:51.862989
Pulse:	1-,0,0,0,0,7,99999999,0,0	0:17:53.001765
Pulse:	10,0,0,0,0,7,99999999,0,0	0:17:54.081246
Pulse:	4,0,0,0,0,0,0,0,0	0:18:00.247404
Pulse:	4,0,0,0,0,7,99999999,0,0	0:20:56.237014
Pulse:	5,0,0,0,0,7,99999999,0,0	0:27:05.484541
Pulse:	12,0,0,0,0,7,99999999,0,0	0:32:06.214946
Pulse:	7,0,0,0,0,7,99999999,0,0	0:41:56.526539
Pulse:	9,0,0,0,0,7,99999999,0,0	0:44:33.160025
Pulse:	2,0,0,0,0,7,99999999,0,0	1:18:17.539925
Pulse:	6,0,0,0,0,7,99999999,0,0	1:39:03.819060
6:35:48.891948:	 Ended video: CrzACRWTCaMKIIOnAt7