Established connection with Raspberry Pi at address 10.32.64.81
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000504:	 Initiated protocol: Paired pulse
0:00:14.387364:	 Began video: CrzXXMPKARstar_OneMinAt10Min
0:00:14.387659:	 
Renamed file to CrzXXMPKARstar_OneMinAt10Min
0:00:00.000034:	 Reset time
Pulse:	3,0,0,0,0,0,0,0,0,10,60000,0,0	0:10:11.577810
Pulse:	6,0,0,0,0,0,0,0,0,10,60000,0,0	0:11:13.641470
Pulse:	12,0,0,0,0,0,0,0,0,10,60000,0,0	0:11:35.058785
Pulse:	11,0,0,0,0,0,0,0,0,10,60000,0,0	0:12:58.012232
Pulse:	4,0,0,0,0,0,0,0,0,10,60000,0,0	0:16:27.109597
18:54:29.723681:	 Ended video: CrzXXMPKARstar_OneMinAt10Min