Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000675:	 Initiated protocol: Paired pulse
0:00:08.332629:	 Began video: CDNChr10Min0p5_2
0:00:08.333120:	 
Renamed file to CDNChr10Min0p5_2
0:00:00.000105:	 Reset time
0:00:03.983787:	 Changed green intensity: 0.5
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:20.603764
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:58.455411
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:00.506593
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:49.903377
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:51.686348
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:13.473160
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:32.817170
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:38.000479
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:18.872297
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:00.383684
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:16:16.368169
0:27:17.558060:	 Ended video: CDNChr10Min0p5_2