Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000396:	 Initiated protocol: Paired pulse
0:01:00.284947:	 Began video: CDNChr10Min0p05_1
0:01:00.285323:	 
Renamed file to CDNChr10Min0p05_1
0:00:00.000059:	 Reset time
0:00:03.918642:	 Changed green intensity: 0.05
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:04:43.937128
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:10.250997
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:13.080694
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:14.433609
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:16.150218
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:18.181945
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:19.899011
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:21.333196
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:30.434441
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:11:12.132172
0:22:23.179263:	 Ended video: CDNChr10Min0p05_1