Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.004025:	 Initiated protocol: Paired pulse
0:00:36.663506:	 Began video: CDNChr10Min0p5_1
0:00:36.663933:	 
Renamed file to CDNChr10Min0p5_1
0:00:00.000105:	 Reset time
0:00:03.922545:	 Changed green intensity: 0.5
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:03:41.737754
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:17.387807
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:45.154652
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:05:47.272583
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:21.542475
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:11.487629
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:14.771869
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:14.184567
0:19:47.243857:	 Ended video: CDNChr10Min0p5_1