Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000476:	 Initiated protocol: Paired pulse
0:00:03.619205:	 Changed green intensity: 0.2
0:00:14.151310:	 Began video: CDNChrCrzKir15Min0p2_1
0:00:14.151737:	 
Renamed file to CDNChrCrzKir15Min0p2_1
0:00:00.000057:	 Reset time
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:01.806350
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:01.657262
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:03.101672
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:49.654918
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:22:12.981841
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:26:53.912117
0:55:12.501542:	 Ended video: CDNChrCrzKir15Min0p2_1