Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000904:	 Initiated protocol: Paired pulse
0:00:09.659150:	 Began video: CDNChrCrzGFP15Min0p2_1
0:00:09.660383:	 
Renamed file to CDNChrCrzGFP15Min0p2_1
0:00:00.000045:	 Reset time
0:00:04.340728:	 Changed green intensity: 0.2
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:18.257303
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:30.688337
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:32.642720
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:52.475519
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:11:56.088465
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:35.889359
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:00.322986
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:14:12.438465
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:03.201126
0:32:16.680280:	 Ended video: CDNChrCrzGFP15Min0p2_1