Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.009646:	 Initiated protocol: Paired pulse
0:00:08.957668:	 Began video: CDNChrCrzGFP15Min0p2_2
0:00:08.958170:	 
Renamed file to CDNChrCrzGFP15Min0p2_2
0:00:00.000060:	 Reset time
0:00:03.659840:	 Changed green intensity: 0.2
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:43.523828
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:39.959579
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:16.137506
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:17.338435
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:49.041235
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:34.242728
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:42.737148
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:12.102212
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:16:01.485667
0:59:15.234076:	 Ended video: CDNChrCrzGFP15Min0p2_2