Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000514:	 Initiated protocol: Paired pulse
0:00:04.189541:	 Changed green intensity: 0.5
0:00:48.466604:	 Began video: CDNChr3Min0p5_3
0:00:48.466876:	 
Renamed file to CDNChr3Min0p5_3
0:00:00.000027:	 Reset time
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:07:01.714935
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:18.618828
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:08:32.684878
Pulse:	10,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:03.468226
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:09.915323
Pulse:	1,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:05.017894
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:15.684681
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:10:33.241195
0:24:18.116122:	 Ended video: CDNChr3Min0p5_3