Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000861:	 Initiated protocol: Paired pulse
0:00:10.994194:	 Changed green intensity: 0.5
0:02:02.416328:	 Began video: CDNChr3Min0p5_2
0:02:02.416723:	 
Renamed file to CDNChr3Min0p5_2
0:00:00.000079:	 Reset time
Pulse:	3,0,0,0,0,3,60000,0,0,0,0,0,0	0:03:53.026144
Pulse:	6,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:42.997407
Pulse:	7,0,0,0,0,3,60000,0,0,0,0,0,0	0:05:45.100042
Pulse:	11,0,0,0,0,3,60000,0,0,0,0,0,0	0:09:57.487110
Pulse:	9,0,0,0,0,3,60000,0,0,0,0,0,0	0:13:59.570502
Pulse:	5,0,0,0,0,3,60000,0,0,0,0,0,0	0:14:03.339354
Pulse:	12,0,0,0,0,3,60000,0,0,0,0,0,0	0:19:13.039237
Pulse:	2,0,0,0,0,3,60000,0,0,0,0,0,0	0:28:19.747521
0:32:39.644015:	 Ended video: CDNChr3Min0p5_2