
0:00:00.000211:	 Initiated protocol: Paired pulse
0:00:04.039095:	 Changed green intensity: 0.03
0:02:46.445736:	 Began video: R42G02ACRRemating
0:00:00.000020:	 Reset time
0:02:59.959930:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:03:03.475163:	 Changed green intensity: 0.03
0:03:25.182816:	 Sent command: 11,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:03:31.964683:	 Sent command: 8,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:05:01.825359:	 Sent command: 3,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:05:33.678500:	 Sent command: 4,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:15:07.715888:	 Sent command: 11,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:21:47.590759:	 Sent command: 10,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:21:53.150967:	 Sent command: 8,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:24:19.020051:	 Sent command: 3,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:26:39.882200:	 Sent command: 4,0,0,0,0,0.01,99999999,0,0,0,0,0,0
0:33:13.305715:	 Ended video: R42G02ACRRemating