Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.001917:	 Initiated protocol: Paired pulse
Mating started:	Well 6	0:03:48.879563
Pulse:	6,10,500,0,0	0:03:51.396625
Mating started:	Well 1	0:03:57.997870
Pulse:	1,10,500,0,0	0:04:00.517289
Mating started:	Well 5	0:06:02.559577
Pulse:	5,10,500,0,0	0:06:04.740783
Mating started:	Well 4	0:06:10.068965
Pulse:	4,10,500,0,0	0:06:11.929310
Mating started:	Well 11	0:06:29.917352
Pulse:	11,10,500,0,0	0:06:31.973388
Mating started:	Well 12	0:08:44.289060
Pulse:	12,10,500,0,0	0:08:46.021746
Mating started:	Well 2	0:10:35.003506
Pulse:	2,10,500,0,0	0:10:37.061657
Mating ended:	Well 12	0:17:54.507844