Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000667:	 Initiated protocol: Paired pulse
0:00:03.543341:	 Changed green intensity: 0.2
0:00:04.227110:	 Changed green intensity: 0.2
0:00:59.773174:	 Began video: CDNChr10Min0p2_2
0:00:59.773589:	 
Renamed file to CDNChr10Min0p2_2
0:00:00.000057:	 Reset time
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:50.986554
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:44.655353
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:16:11.897627
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:16:13.814434
Pulse:	1,0,0,0,0,10,60000,0,0,0,0,0,0	0:18:20.311175
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:23:41.798112
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:26:26.641436
0:39:25.885722:	 Ended video: CDNChr10Min0p2_2