Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001569:	 Initiated protocol: Paired pulse
0:00:25.855652:	 Changed green intensity: 0.2
0:00:27.987931:	 Began video: CDNChr15Min0p2_1
0:00:27.988392:	 
Renamed file to CDNChr15Min0p2_1
0:00:00.000102:	 Reset time
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:36.218045
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:05:38.001139
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:28.886755
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:31.534233
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:52.251631
Pulse:	6,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:54.382806
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:26.385679
Pulse:	9,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:29.665954
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:12:11.815208
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:13:24.216728
0:28:53.520172:	 Ended video: CDNChr15Min0p2_1