Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000504:	 Initiated protocol: Paired pulse
0:00:03.374151:	 Changed green intensity: 0.2
0:02:00.453094:	 Began video: CDNChr15Min0p2_2
0:02:00.453478:	 
Renamed file to CDNChr15Min0p2_2
0:00:00.000039:	 Reset time
Pulse:	11,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:44.051147
Pulse:	12,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:47.885594
Pulse:	7,0,0,0,0,15,60000,0,0,0,0,0,0	0:03:58.532961
Pulse:	3,0,0,0,0,15,60000,0,0,0,0,0,0	0:04:59.416805
Pulse:	2,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:45.297600
Pulse:	10,0,0,0,0,15,60000,0,0,0,0,0,0	0:06:50.364530
Pulse:	5,0,0,0,0,15,60000,0,0,0,0,0,0	0:07:57.719510
Pulse:	1,0,0,0,0,15,60000,0,0,0,0,0,0	0:09:02.737513
Pulse:	8,0,0,0,0,15,60000,0,0,0,0,0,0	0:10:52.730347
0:26:10.905480:	 Ended video: CDNChr15Min0p2_2