Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000580:	 Initiated protocol: Paired pulse
0:00:03.090767:	 Changed green intensity: 0.2
0:13:56.244624:	 Began video: CDNChr10Min0p2_1
0:13:56.245087:	 
Renamed file to CDNChr10Min0p2_1
0:00:00.000060:	 Reset time
Pulse:	7,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:32.515609
Pulse:	10,0,0,0,0,10,60000,0,0,0,0,0,0	0:06:33.704592
Pulse:	8,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:20.535326
Pulse:	6,0,0,0,0,10,60000,0,0,0,0,0,0	0:07:59.500650
Pulse:	12,0,0,0,0,10,60000,0,0,0,0,0,0	0:08:01.599935
Pulse:	9,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:01.580901
Pulse:	11,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:09.685937
Pulse:	5,0,0,0,0,10,60000,0,0,0,0,0,0	0:09:45.052773
Pulse:	2,0,0,0,0,10,60000,0,0,0,0,0,0	0:27:07.121577
Pulse:	3,0,0,0,0,10,60000,0,0,0,0,0,0	0:34:08.700163
0:54:27.708222:	 Ended video: CDNChr10Min0p2_1