Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000428:	 Initiated protocol: Paired pulse
0:00:44.739356:	 Began video: CDNChr15Min1sPulse_2
0:00:44.739655:	 
Renamed file to CDNChr15Min1sPulse_2
0:00:00.000040:	 Reset time
Pulse:	10,15,1000,0,0,0,0,0,0,0,0,0,0	0:05:24.449862
Pulse:	2,15,1000,0,0,0,0,0,0,0,0,0,0	0:05:29.685912
Pulse:	9,15,1000,0,0,0,0,0,0,0,0,0,0	0:05:40.763530
Pulse:	2,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:55.051485
Pulse:	5,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:56.750496
Pulse:	3,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:58.278822
Pulse:	1,15,1000,0,0,0,0,0,0,0,0,0,0	0:12:01.196481
Pulse:	11,15,1000,0,0,0,0,0,0,0,0,0,0	0:13:09.194576
Pulse:	12,15,1000,0,0,0,0,0,0,0,0,0,0	0:15:20.561447
Pulse:	7,15,1000,0,0,0,0,0,0,0,0,0,0	0:24:22.113197
0:40:02.030153:	 Ended video: CDNChr15Min1sPulse_2