Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001467:	 Initiated protocol: Paired pulse
0:00:37.451058:	 Began video: CDNChr15Min1sPulse_3
0:00:37.451577:	 
Renamed file to CDNChr15Min1sPulse_3
0:00:00.000054:	 Reset time
Pulse:	2,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:03.942589
Pulse:	5,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:23.309328
Pulse:	11,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:27.290979
Pulse:	10,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:42.575144
Pulse:	3,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:56.244352
Pulse:	9,15,1000,0,0,0,0,0,0,0,0,0,0	0:08:38.873986
Pulse:	1,15,1000,0,0,0,0,0,0,0,0,0,0	0:18:13.940021
Pulse:	7,15,1000,0,0,0,0,0,0,0,0,0,0	0:27:05.348276
0:33:28.077577:	 Ended video: CDNChr15Min1sPulse_3