Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002178:	 Initiated protocol: Paired pulse
0:01:59.012948:	 Began video: CDNChr15Min1s_1
0:01:59.014065:	 
Renamed file to CDNChr15Min1s_1
0:00:00.000025:	 Reset time
Pulse:	5,15,1000,0,0,0,0,0,0,0,0,0,0	0:03:50.819447
Pulse:	11,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:24.488983
Pulse:	1,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:45.488892
Pulse:	3,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:31.137220
Pulse:	7,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:20.305604
Pulse:	8,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:54.102722
Pulse:	6,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:44.204605
Pulse:	10,15,1000,0,0,0,0,0,0,0,0,0,0	0:18:21.206279
Pulse:	9,15,1000,0,0,0,0,0,0,0,0,0,0	0:22:59.071356
0:38:13.188110:	 Ended video: CDNChr15Min1s_1