Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000953:	 Initiated protocol: Paired pulse
0:00:33.826418:	 Began video: CDNChr15Min1sPulse_4
0:00:33.826775:	 
Renamed file to CDNChr15Min1sPulse_4
0:00:00.000052:	 Reset time
Pulse:	4,15,1000,0,0,0,0,0,0,0,0,0,0	0:03:31.926846
Pulse:	10,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:18.122183
Pulse:	3,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:26.937072
Pulse:	6,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:29.621285
Pulse:	1,15,1000,0,0,0,0,0,0,0,0,0,0	0:04:42.259389
Pulse:	2,15,1000,0,0,0,0,0,0,0,0,0,0	0:05:50.358778
Pulse:	7,15,1000,0,0,0,0,0,0,0,0,0,0	0:06:28.672866
Pulse:	12,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:00.387398
Pulse:	8,15,1000,0,0,0,0,0,0,0,0,0,0	0:07:46.722038
Pulse:	5,15,1000,0,0,0,0,0,0,0,0,0,0	0:09:19.873181
Pulse:	9,15,1000,0,0,0,0,0,0,0,0,0,0	0:10:27.440838
0:26:58.962951:	 Ended video: CDNChr15Min1sPulse_4