Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000480:	 Initiated protocol: Paired pulse
Mating started:	Well 7	0:07:09.881875
Pulse:	7,15,3000,5,3000,0,0,0,0,0,0,0,0	0:07:12.097772
Pulse:	6,15,3000,5,3000,0,0,0,0,0,0,0,0	0:07:40.663235
Mating started:	Well 6	0:07:43.763402
Mating started:	Well 3	0:15:32.060401
Pulse:	3,15,3000,5,3000,0,0,0,0,0,0,0,0	0:15:34.066563
Mating started:	Well 11	0:18:16.363510
Pulse:	11,15,3000,5,3000,0,0,0,0,0,0,0,0	0:18:18.343549
Mating started:	Well 12	0:18:21.076357
Pulse:	12,15,3000,5,3000,0,0,0,0,0,0,0,0	0:18:25.596488
Mating ended:	Well 7	0:23:57.974323
Mating ended:	Well 6	0:23:59.431907
Mating ended:	Well 11	0:39:47.526710