Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001337:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:03:43.179480
Pulse:	11,10,10000,0,0,0,0,0,0,0,0,0,0	0:03:45.230713
Mating started:	Well 2	0:04:50.171336
Pulse:	2,10,10000,0,0,0,0,0,0,0,0,0,0	0:04:53.619108
Mating started:	Well 2	0:06:17.013012
Mating started:	Well 7	0:06:17.832523
Pulse:	7,10,10000,0,0,0,0,0,0,0,0,0,0	0:06:21.710741
Mating started:	Well 6	0:10:01.619566
Pulse:	6,10,10000,0,0,0,0,0,0,0,0,0,0	0:10:03.611928
Mating started:	Well 12	0:12:05.635480
Pulse:	12,10,10000,0,0,0,0,0,0,0,0,0,0	0:12:10.044165
Mating ended:	Well 11	0:14:19.356502
Mating ended:	Well 2	0:15:10.733748
Mating ended:	Well 7	0:16:43.670022
Mating ended:	Well 6	0:20:18.005133
Mating ended:	Well 12	0:22:20.838861