Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.002530:	 Initiated protocol: Paired pulse
0:01:10.902256:	 Changed green intensity: 0.03
0:02:50.430633:	 Began video: Crz2xD2CaMKIIRNAiACROnAt3
0:02:50.431000:	 
Renamed file to Crz2xD2CaMKIIRNAiACROnAt3
0:00:00.000059:	 Reset time
Pulse:	6,0,0,0,0,3,99999999,0,0,0,0,0,0	0:05:55.258623
Pulse:	2,0,0,0,0,3,99999999,0,0,0,0,0,0	0:06:57.258725
Pulse:	12,0,0,0,0,3,99999999,0,0,0,0,0,0	0:07:28.992806
Pulse:	3,0,0,0,0,3,99999999,0,0,0,0,0,0	0:08:45.551934
Pulse:	1,0,0,0,0,3,99999999,0,0,0,0,0,0	0:10:50.040414
Pulse:	7,0,0,0,0,3,99999999,0,0,0,0,0,0	0:14:17.059319
Pulse:	8,0,0,0,0,3,99999999,0,0,0,0,0,0	0:14:19.542553
Pulse:	9,0,0,0,0,3,99999999,0,0,0,0,0,0	0:18:56.427073
Pulse:	10,0,0,0,0,3,99999999,0,0,0,0,0,0	0:52:30.584776
3:21:25.012834:	 Ended video: Crz2xD2CaMKIIRNAiACROnAt3