Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000506:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:02:32.528648
Pulse:	11,15,500,0,0	0:02:35.708724
Mating started:	Well 12	0:03:47.021086
Pulse:	12,15,500,0,0	0:03:49.475402
Pulse:	1,15,500,0,0	0:03:52.025473
Mating started:	Well 1	0:03:55.876068
Mating started:	Well 4	0:05:52.131432
Pulse:	4,15,500,0,0	0:05:54.216263
Mating started:	Well 8	0:05:57.124460
Mating started:	Well 5	0:06:09.197213
Pulse:	5,15,500,0,0	0:06:10.917059
Mating started:	Well 2	0:06:20.842339
Pulse:	2,15,500,0,0	0:06:22.589024
Mating started:	Well 6	0:08:21.359118
Pulse:	6,15,500,0,0	0:08:23.426645
Mating started:	Well 3	0:08:29.776267
Pulse:	3,15,500,0,0	0:08:32.607464
Mating started:	Well 7	0:13:55.522070
Pulse:	7,15,500,0,0	0:13:57.621103
Mating started:	Well 10	0:15:08.027051
Pulse:	10,15,500,0,0	0:15:11.738615
Mating ended:	Well 11	0:17:51.003747
Mating ended:	Well 1	0:19:00.215745
Mating ended:	Well 12	0:19:23.038024
Mating ended:	Well 5	0:20:47.774761
Mating ended:	Well 4	0:21:11.101036
Mating ended:	Well 2	0:21:36.513899
Mating ended:	Well 6	0:23:18.133508
Mating ended:	Well 8	0:26:17.902414
Mating ended:	Well 10	0:30:19.909436