Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000541:	 Initiated protocol: Paired pulse
0:06:51.181093:	 Changed green intensity: 0.1
Pulse:	2,15,3000,0,0,0,0,0,0,0,0,0,0	0:13:14.665973
Pulse:	10,15,3000,0,0,0,0,0,0,0,0,0,0	0:13:16.335643
Pulse:	11,15,3000,0,0,0,0,0,0,0,0,0,0	0:13:17.196073
Pulse:	8,15,3000,0,0,0,0,0,0,0,0,0,0	0:13:18.321032
Mating started:	Well 2	0:13:20.061312
Mating started:	Well 10	0:13:22.759227
Mating started:	Well 11	0:13:25.085541
Mating started:	Well 8	0:13:27.590845
Mating started:	Well 12	0:15:18.501828
Pulse:	12,15,3000,0,0,0,0,0,0,0,0,0,0	0:15:20.020225
Mating started:	Well 9	0:16:27.802263
Pulse:	9,15,3000,0,0,15,5000,0,0,0,0,0,0	0:16:32.005931
Mating started:	Well 6	0:17:03.145034
Pulse:	6,15,3000,0,0,15,5000,0,0,0,0,0,0	0:17:05.531339
Mating started:	Well 7	0:17:15.339204
Pulse:	7,15,3000,0,0,15,5000,0,0,0,0,0,0	0:17:17.848850
Mating started:	Well 5	0:19:44.977954
Pulse:	5,15,3000,0,0,15,5000,0,0,0,0,0,0	0:19:46.425556
Mating started:	Well 4	0:21:21.415526
Pulse:	4,15,3000,0,0,15,0,0,0,0,0,0,0	0:21:25.701811
Mating ended:	Well 10	0:32:03.686239
Mating ended:	Well 11	0:32:04.846334
Mating ended:	Well 5	0:34:58.005668