Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000321:	 Initiated protocol: Paired pulse
Mating started:	Well 3	0:04:56.082783
Mating started:	Well 8	0:05:38.324219
Mating started:	Well 10	0:05:48.571890
Mating started:	Well 4	0:07:29.348648
Mating started:	Well 7	0:08:23.859444
Mating started:	Well 11	0:08:29.010270
Mating started:	Well 6	0:10:08.709299
Mating started:	Well 5	0:11:02.227578
Mating started:	Well 2	0:13:12.802267
Mating started:	Well 1	0:16:18.405944
Mating ended:	Well 10	0:16:53.790232
Mating ended:	Well 11	0:19:44.694670
Mating ended:	Well 6	0:21:25.562318
Mating started:	Well 10	0:33:15.574805
Pulse:	10,15,10000,0,0,0,0,0,0,0,0,0,0	0:33:19.865281
Mating started:	Well 7N	0:35:02.135390
Pulse:	7,15,10000,0,0,0,0,0,0,0,0,0,0	0:35:03.925785
Mating started:	Well 8	0:35:14.549615
Pulse:	8,15,10000,0,0,0,0,0,0,0,0,0,0	0:35:16.398778
Mating started:	Well 9N	0:37:28.122070
Pulse:	9,15,10000,0,0,0,0,0,0,0,0,0,0	0:37:31.193760
Mating started:	Well 3	0:42:37.562840
Pulse:	3,15,10000,0,0,0,0,0,0,0,0,0,0	0:42:39.058971
Mating started:	Well 12N	0:46:10.255941
Pulse:	12,15,10000,0,0,0,0,0,0,0,0,0,0	0:46:13.002279
Mating started:	Well 2	0:47:56.865079
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:48:02.706373
Mating ended:	Well 10	0:49:04.879369
Mating ended:	Well 8	0:50:30.281561
Mating ended:	Well 2	0:51:30.957965
Mating started:	Well 2	0:57:29.296195
Pulse:	2,15,10000,0,0,0,0,0,0,0,0,0,0	0:57:30.812612
Mating ended:	Well 3	0:57:58.204255
Mating ended:	Well 12N	1:02:33.340792
Mating started:	Well 2	1:03:54.049502
Mating started:	Well 1	1:03:58.469222
Pulse:	1,15,10000,0,0,0,0,0,0,0,0,0,0	1:04:00.376607
Mating ended:	Well 7N	1:04:35.761902
Mating ended:	Well 9N	1:04:37.653385
Mating ended:	Well 1	1:11:34.158141
Mating ended:	Well 2	1:13:04.525753