Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000306:	 Initiated protocol: Paired pulse
0:00:07.867504:	 
Renamed file to SS02547 Chr 15 min
Pulse:	8,12,10000,0,0,0,0,0,0,0,0,0,0	0:15:13.022594
Pulse:	6,12.25,10000,0,0,0,0,0,0,0,0,0,0	0:15:18.526041
Pulse:	3,12.5,10000,0,0,0,0,0,0,0,0,0,0	0:15:23.729114
Pulse:	9,12.5,10000,0,0,0,0,0,0,0,0,0,0	0:15:28.332441
Pulse:	10,13.5,10000,0,0,0,0,0,0,0,0,0,0	0:15:34.416179
Pulse:	2,13.75,10000,0,0,0,0,0,0,0,0,0,0	0:15:38.850521
Pulse:	7,14,10000,0,0,0,0,0,0,0,0,0,0	0:15:42.341618
Pulse:	4,15,10000,0,0,0,0,0,0,0,0,0,0	0:15:53.431638
Pulse:	5,15,10000,0,0,0,0,0,0,0,0,0,0	0:16:22.478390