Established connection with Raspberry Pi at address 10.32.64.135
Colors:	['Red']
Protocol:	Paired pulse
0:00:00.000440:	 Initiated protocol: Paired pulse
Mating started:	Well 11	0:12:53.955096
Pulse:	11,10,3000,0,0	0:12:56.110600
Mating started:	Well 6	0:14:03.342068
Mating started:	Well 2	0:16:58.435443
Pulse:	2,10,3000,0,0	0:17:00.196917
Mating started:	Well 4	0:18:45.943475
Mating started:	Well 12	0:22:33.044969
Pulse:	12,10,3000,0,0	0:22:35.711974
Mating started:	Well 10	0:22:40.077795
Mating ended:	Well 11	0:23:08.194596
Mating ended:	Well 2	0:27:38.026703
Mating ended:	Well 12	0:32:40.072265
Mating ended:	Well 10	0:33:22.907102