Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000316:	 Initiated protocol: Paired pulse
Mating started:	Well 8	0:10:57.412560
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:10:59.154804
Mating started:	Well 11	0:12:31.496102
Mating started:	Well 7	0:14:40.886384
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:14:42.889316
Mating started:	Well 4	0:14:46.048377
Mating started:	Well 2	0:14:49.464299
Pulse:	2,10,500,0,0,0,0,0,0,0,0,0,0	0:14:51.247176
Mating started:	Well 10	0:15:34.992394
Mating started:	Well 1	0:18:53.339062
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:18:55.162691
0:21:45.946219:	 
Renamed file to SS 02547 Chr 41 10 min
Mating ended:	Well 4	0:24:30.971730
Mating ended:	Well 8	0:28:06.860861