Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.001247:	 Initiated protocol: Paired pulse
0:00:20.928057:	 
Renamed file to SS02547 41 500 ms
Mating started:	Well 7	0:06:29.543687
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:06:32.448419
Mating started:	Well 3	0:07:25.948138
Mating started:	Well 8	0:07:28.376036
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:07:30.212155
Mating started:	Well 12	0:07:33.050143
Mating started:	Well 4	0:08:39.141956
Pulse:	4,10,500,0,0,0,0,0,0,0,0,0,0	0:08:41.436415
Mating started:	Well 2	0:09:00.830619
Mating started:	Well 11	0:10:12.711083
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:10:14.429596
Mating started:	Well 1	0:10:27.157067
Mating ended:	Well 8	0:18:23.281663