Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000593:	 Initiated protocol: Paired pulse
0:00:04.566238:	 Changed green intensity: 0.2
0:01:29.485360:	 Began video: CDNChr10Min500ms_1
0:01:29.485621:	 
Renamed file to CDNChr10Min500ms_1
0:00:00.000035:	 Reset time
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:06:39.813811
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:07:07.066600
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:07:08.002755
Pulse:	8,10,500,0,0,0,0,0,0,0,0,0,0	0:08:30.764347
Pulse:	12,10,500,0,0,0,0,0,0,0,0,0,0	0:09:34.917642
Pulse:	6,10,500,0,0,0,0,0,0,0,0,0,0	0:10:19.262874
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:12:11.978446
Pulse:	1,10,500,0,0,0,0,0,0,0,0,0,0	0:16:12.905600
0:31:14.955274:	 Ended video: CDNChr10Min500ms_1