Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000478:	 Initiated protocol: Paired pulse
0:00:12.242935:	 Began video: CDNChr10Min500s_3
0:00:12.243214:	 
Renamed file to CDNChr10Min500s_3
0:00:00.000060:	 Reset time
Pulse:	11,10,500,0,0,0,0,0,0,0,0,0,0	0:09:33.944142
Pulse:	10,10,500,0,0,0,0,0,0,0,0,0,0	0:11:17.708694
Pulse:	7,10,500,0,0,0,0,0,0,0,0,0,0	0:11:20.158480
Pulse:	3,10,500,0,0,0,0,0,0,0,0,0,0	0:15:48.272042
0:38:05.245764:	 Ended video: CDNChr10Min500s_3