 Established connection with Raspberry Pi at address 10.32.64.69
Colors:	['Red', 'Green', 'Blue']
Protocol:	Paired pulse
0:00:00.000442:	 Initiated protocol: Paired pulse
0:02:23.167804:	 Began video: CDNChrACR3sRed_1
0:02:23.168372:	 
Renamed file to CDNChrACR3sRed_1
0:00:00.000077:	 Reset time
Pulse:	11,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:12.663234
Pulse:	10,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:14.629673
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:16.647042
Pulse:	6,10,3000,0,0,0,0,0,0,0,0,0,0	0:03:18.612923
Pulse:	3,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:06.714151
Pulse:	1,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:10.399164
Pulse:	5,10,3000,0,0,0,0,0,0,0,0,0,0	0:05:12.363944
Pulse:	12,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:08.732511
Pulse:	2,10,3000,0,0,0,0,0,0,0,0,0,0	0:07:16.131602
Pulse:	7,10,3000,0,0,0,0,0,0,0,0,0,0	0:11:10.760908
Pulse:	8,10,3000,0,0,0,0,0,0,0,0,0,0	0:11:12.460145
Pulse:	9,10,3000,0,0,0,0,0,0,0,0,0,0	0:11:13.827451
0:22:10.543776:	 Ended video: CDNChrACR3sRed_1