Established connection with Raspberry Pi at address 10.32.64.76
Colors:	['Red', 'Green']
Protocol:	Paired pulse
0:00:00.000799:	 Initiated protocol: Paired pulse
0:00:04.750470:	 Changed green intensity: 0.05
0:00:13.405056:	 Began video: CrzKirACRLightOn
0:00:13.405467:	 
Renamed file to CrzKirACRLightOn
0:00:00.000040:	 Reset time
Pulse:	1,0,0,0,0,0.01,99999999,0,0	0:00:07.169131
Pulse:	2,0,0,0,0,0.01,99999999,0,0	0:00:09.019099
Pulse:	3,0,0,0,0,0.01,99999999,0,0	0:00:10.386284
Pulse:	4,0,0,0,0,0.01,99999999,0,0	0:00:11.820555
Pulse:	5,0,0,0,0,0.01,99999999,0,0	0:00:12.936985
Pulse:	6,0,0,0,0,0.01,99999999,0,0	0:00:14.102245
Pulse:	7,0,0,0,0,0.01,99999999,0,0	0:00:15.252003
Pulse:	8,0,0,0,0,0.01,99999999,0,0	0:00:16.286682
4:02:49.646161:	 Ended video: CrzKirACRLightOn